//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADD002_Log
    {
        public int Id { get; set; }
        public Nullable<int> RefId { get; set; }
        public Nullable<int> LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Assignee { get; set; }
        public string Comments { get; set; }
        public string AssignedBy { get; set; }
        public Nullable<System.DateTime> AssignedOn { get; set; }
        public string TaskName { get; set; }
        public string TaskDescription { get; set; }
        public string TaskStatus { get; set; }
        public string AssigneeComments { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string RejectedBy { get; set; }
        public Nullable<System.DateTime> RejectedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string RouteNo { get; set; }
    }
}
