//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATH021
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ATH021()
        {
            this.ATH022 = new HashSet<ATH022>();
        }
    
        public int HeaderId { get; set; }
        public string Version { get; set; }
        public Nullable<int> Feature { get; set; }
        public Nullable<int> BugFix { get; set; }
        public Nullable<int> Enhancement { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Status { get; set; }
        public string ReleasedBy { get; set; }
        public Nullable<System.DateTime> ReleasedOn { get; set; }
        public Nullable<System.DateTime> DisplayTillDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ATH022> ATH022 { get; set; }
    }
}
