//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATH006
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ATH006()
        {
            this.PAM005 = new HashSet<PAM005>();
        }
    
        public int ChecklistId { get; set; }
        public int SectionId { get; set; }
        public string Checklist { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> IsAttachmentMandatory { get; set; }
        public Nullable<bool> IsRemarksMandatory { get; set; }
        public Nullable<bool> Isactive { get; set; }
        public Nullable<int> OrderNo { get; set; }
    
        public virtual ATH005 ATH005 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM005> PAM005 { get; set; }
    }
}
