//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATH002
    {
        public int Id { get; set; }
        public string Process { get; set; }
        public string Description { get; set; }
        public string Area { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public string IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> IsDisplayInMenu { get; set; }
        public Nullable<int> MainMenuOrderNo { get; set; }
        public string IconClass { get; set; }
        public string Help { get; set; }
        public string FAQ { get; set; }
        public Nullable<bool> IsMobileMenu { get; set; }
    }
}
