//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOM002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string TemplateNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<int> Level { get; set; }
        public string ParentItemDescription { get; set; }
        public string ChildItemDescription { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual BOM001 BOM001 { get; set; }
    }
}
