//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM007
    {
        public string t_emno { get; set; }
        public string t_cadr { get; set; }
        public float t_hwem { get; set; }
        public string t_wtsc { get; set; }
        public System.DateTime t_sdte { get; set; }
        public System.DateTime t_edte { get; set; }
        public System.DateTime t_daob { get; set; }
        public int t_sexe { get; set; }
        public string t_cist { get; set; }
        public int t_emtp { get; set; }
        public string t_finr { get; set; }
        public string t_telw { get; set; }
        public string t_tlw1 { get; set; }
        public string t_tefw { get; set; }
        public string t_mail { get; set; }
        public string t_telm { get; set; }
        public int t_msty { get; set; }
        public string t_msad { get; set; }
        public string t_jobt { get; set; }
        public string t_bano { get; set; }
        public string t_tctr { get; set; }
        public System.DateTime t_cedt { get; set; }
        public string t_otbp { get; set; }
        public string t_ccty { get; set; }
        public string t_rgno { get; set; }
        public string t_prtn { get; set; }
        public int t_txta { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
