//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM004
    {
        public string t_cono { get; set; }
        public string t_desc { get; set; }
        public string t_seak { get; set; }
        public string t_ofbp { get; set; }
        public string t_ofad { get; set; }
        public string t_ofcn { get; set; }
        public string t_itbp { get; set; }
        public string t_itad { get; set; }
        public string t_itcn { get; set; }
        public string t_pfbp { get; set; }
        public string t_pfad { get; set; }
        public string t_pfcn { get; set; }
        public int t_csts { get; set; }
        public int t_prst { get; set; }
        public string t_cstg { get; set; }
        public string t_hrsn { get; set; }
        public int t_ctyp { get; set; }
        public string t_cofc { get; set; }
        public string t_cmng { get; set; }
        public string t_crep { get; set; }
        public string t_osrp { get; set; }
        public string t_refe { get; set; }
        public string t_refb { get; set; }
        public int t_coty { get; set; }
        public System.DateTime t_codt { get; set; }
        public System.DateTime t_efdt { get; set; }
        public System.DateTime t_exdt { get; set; }
        public int t_invm { get; set; }
        public string t_cinm { get; set; }
        public float t_disc { get; set; }
        public string t_cidm { get; set; }
        public string t_styp { get; set; }
        public int t_fcrt { get; set; }
        public string t_ccur { get; set; }
        public string t_rtyp { get; set; }
        public double t_rate_1 { get; set; }
        public double t_rate_2 { get; set; }
        public double t_rate_3 { get; set; }
        public int t_ratf_1 { get; set; }
        public int t_ratf_2 { get; set; }
        public int t_ratf_3 { get; set; }
        public System.DateTime t_rdat { get; set; }
        public double t_copr { get; set; }
        public float t_pcwa { get; set; }
        public float t_pcba { get; set; }
        public string t_prgm { get; set; }
        public string t_pmng { get; set; }
        public string t_cprj { get; set; }
        public int t_acpn { get; set; }
        public double t_ivam { get; set; }
        public double t_itod { get; set; }
        public int t_advn { get; set; }
        public float t_lpad { get; set; }
        public int t_tins { get; set; }
        public int t_poin { get; set; }
        public float t_lpin { get; set; }
        public string t_dfis { get; set; }
        public int t_prtx { get; set; }
        public int t_hldb { get; set; }
        public float t_hbpc { get; set; }
        public float t_ptsh { get; set; }
        public string t_cpay { get; set; }
        public string t_ccrs { get; set; }
        public string t_paym { get; set; }
        public string t_cban { get; set; }
        public System.DateTime t_ltti { get; set; }
        public string t_blcl { get; set; }
        public string t_guid { get; set; }
        public string t_crby { get; set; }
        public System.DateTime t_crdt { get; set; }
        public string t_adin { get; set; }
        public int t_fdis { get; set; }
        public int t_text { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
