//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class COM011
    {
        public string t_mitm { get; set; }
        public int t_pono { get; set; }
        public int t_seqn { get; set; }
        public string t_sitm { get; set; }
        public string t_efco { get; set; }
        public System.DateTime t_indt { get; set; }
        public string t_exco { get; set; }
        public System.DateTime t_exdt { get; set; }
        public double t_leng { get; set; }
        public double t_widt { get; set; }
        public int t_noun { get; set; }
        public double t_qana { get; set; }
        public double t_scpf { get; set; }
        public double t_scpq { get; set; }
        public string t_cwar { get; set; }
        public int t_opno { get; set; }
        public int t_cpha { get; set; }
        public int t_phst { get; set; }
        public string t_exin { get; set; }
        public int t_ledm { get; set; }
        public int t_ltom { get; set; }
        public float t_ltov { get; set; }
        public int t_ltou { get; set; }
        public int t_stcf { get; set; }
        public int t_unef { get; set; }
        public int t_pdoc { get; set; }
        public double t_yldo { get; set; }
        public double t_scro { get; set; }
        public int t_lsel { get; set; }
        public int t_expl { get; set; }
        public int t_mrou { get; set; }
        public float t_preq { get; set; }
        public int t_almi { get; set; }
        public int t_altp { get; set; }
        public int t_usup { get; set; }
        public int t_rdsp { get; set; }
        public int t_iwip { get; set; }
        public int t_sbsr { get; set; }
        public int t_owns { get; set; }
        public int t_ifmi { get; set; }
        public int t_hppr { get; set; }
        public int t_icfm { get; set; }
        public int t_txta { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
