//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRS003
    {
        public int LineId { get; set; }
        public int CINId { get; set; }
        public int AMRHeaderId { get; set; }
        public string ARMDesc { get; set; }
        public Nullable<int> ARMRev { get; set; }
        public Nullable<int> CINRevNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual CRS002 CRS002 { get; set; }
        public virtual CRS001 CRS001 { get; set; }
    }
}
