//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRS002
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRS002()
        {
            this.CRS003 = new HashSet<CRS003>();
        }
    
        public int CINId { get; set; }
        public string Project { get; set; }
        public string Status { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string PCCDept { get; set; }
        public string PCCRep { get; set; }
        public string MCCDept { get; set; }
        public string MCCRep { get; set; }
        public string WEDept { get; set; }
        public string WERep { get; set; }
        public string PMGDept { get; set; }
        public string PMGRep { get; set; }
        public string QCDept { get; set; }
        public string QCRep { get; set; }
        public bool ASME { get; set; }
        public string InspectionAgency { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string IssuedBy { get; set; }
        public Nullable<System.DateTime> IssuedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRS003> CRS003 { get; set; }
    }
}
