//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAT002
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DAT002()
        {
            this.DAT003 = new HashSet<DAT003>();
        }
    
        public int ControlId { get; set; }
        public Nullable<int> FormId { get; set; }
        public string ControlType { get; set; }
        public string WatermarkText { get; set; }
        public string LabelText { get; set; }
        public string DefaultText { get; set; }
        public string DBColumnName { get; set; }
        public string InputType { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public Nullable<decimal> MinValue { get; set; }
        public Nullable<decimal> MaxValue { get; set; }
        public string TextAlignment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string CssClass { get; set; }
        public Nullable<int> Rows { get; set; }
        public Nullable<int> Columns { get; set; }
    
        public virtual DAT001 DAT001 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DAT003> DAT003 { get; set; }
    }
}
