//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class FKM241
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FKM241()
        {
            this.FKM242 = new HashSet<FKM242>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Customer { get; set; }
        public Nullable<System.DateTime> ZeroDate { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnRemark { get; set; }
        public string ReviseRemark { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ProductType { get; set; }
        public string PlannerPsno { get; set; }
        public Nullable<bool> IsCopyInProgress { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FKM242> FKM242 { get; set; }
    }
}
