//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class FN_GET_LOCATIONWISE_DEPARTMENT_PDIN_Result
    {
        public string t_dimx { get; set; }
        public string t_desc { get; set; }
        public string t_init { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
