//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLB010
    {
        public int Id { get; set; }
        public string NotificationMsg { get; set; }
        public string UserRole { get; set; }
        public string PSNo { get; set; }
        public string NotificationType { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string RedirectionPath { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsForDES { get; set; }
    }
}
