﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HeaderTitle {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HeaderTitle() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IEMQSImplementation.HeaderTitle", typeof(HeaderTitle).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.No..
        /// </summary>
        internal static string ANumber {
            get {
                return ResourceManager.GetString("ANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved By.
        /// </summary>
        internal static string ApprovedBy {
            get {
                return ResourceManager.GetString("ApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly No.
        /// </summary>
        internal static string AssemblyNo {
            get {
                return ResourceManager.GetString("AssemblyNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attended Date.
        /// </summary>
        internal static string AttendedDate {
            get {
                return ResourceManager.GetString("AttendedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWS Class.
        /// </summary>
        internal static string AWSClass {
            get {
                return ResourceManager.GetString("AWSClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backing.
        /// </summary>
        internal static string BackingQualified {
            get {
                return ResourceManager.GetString("BackingQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base metal thickness in mm.
        /// </summary>
        internal static string BaseMetalThicknessQualified {
            get {
                return ResourceManager.GetString("BaseMetalThicknessQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min. Bead Length/electrode or SMAW(mm).
        /// </summary>
        internal static string BeadLength {
            get {
                return ResourceManager.GetString("BeadLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand Name.
        /// </summary>
        internal static string BrandName {
            get {
                return ResourceManager.GetString("BrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration Due Date.
        /// </summary>
        internal static string CalibrationDueDate {
            get {
                return ResourceManager.GetString("CalibrationDueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration Report Summary.
        /// </summary>
        internal static string CalibrationReportSummary {
            get {
                return ResourceManager.GetString("CalibrationReportSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked By.
        /// </summary>
        internal static string CheckedBy {
            get {
                return ResourceManager.GetString("CheckedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked On.
        /// </summary>
        internal static string CheckedOn {
            get {
                return ResourceManager.GetString("CheckedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check point.
        /// </summary>
        internal static string CheckPointDesc {
            get {
                return ResourceManager.GetString("CheckPointDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circ Weld Ovly.
        /// </summary>
        internal static string CircWeldOvly {
            get {
                return ResourceManager.GetString("CircWeldOvly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concerto MSP.
        /// </summary>
        internal static string ConcertoMSP {
            get {
                return ResourceManager.GetString("ConcertoMSP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumable Insert.
        /// </summary>
        internal static string ConsumableInsert {
            get {
                return ResourceManager.GetString("ConsumableInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumable Size.
        /// </summary>
        internal static string ConsumableSize {
            get {
                return ResourceManager.GetString("ConsumableSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corrective Action.
        /// </summary>
        internal static string CorrectiveAction {
            get {
                return ResourceManager.GetString("CorrectiveAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        internal static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current (A).
        /// </summary>
        internal static string CurrentAMP {
            get {
                return ResourceManager.GetString("CurrentAMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Polarity.
        /// </summary>
        internal static string CurrentPolarity {
            get {
                return ResourceManager.GetString("CurrentPolarity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Type.
        /// </summary>
        internal static string CurrentType {
            get {
                return ResourceManager.GetString("CurrentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days taken by Furnace Supervisor.
        /// </summary>
        internal static string DaystakenbyFS {
            get {
                return ResourceManager.GetString("DaystakenbyFS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days taken by MET3/WE3.
        /// </summary>
        internal static string DaystakenbyMET3 {
            get {
                return ResourceManager.GetString("DaystakenbyMET3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days taken by Inspector.
        /// </summary>
        internal static string DaystakenbyQI {
            get {
                return ResourceManager.GetString("DaystakenbyQI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delay Comments.
        /// </summary>
        internal static string DelayComments {
            get {
                return ResourceManager.GetString("DelayComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deposit thickness(mm).
        /// </summary>
        internal static string DepositedThicknessQualified {
            get {
                return ResourceManager.GetString("DepositedThicknessQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Design Engineer.
        /// </summary>
        internal static string DesignEngineer {
            get {
                return ResourceManager.GetString("DesignEngineer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discussion Points.
        /// </summary>
        internal static string DiscussionPoints {
            get {
                return ResourceManager.GetString("DiscussionPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Assigned Date.
        /// </summary>
        internal static string DocumentAssignedDate {
            get {
                return ResourceManager.GetString("DocumentAssignedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Number.
        /// </summary>
        internal static string DocumentNumber {
            get {
                return ResourceManager.GetString("DocumentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents Drawing Description.
        /// </summary>
        internal static string DocumentsDrawingDescription {
            get {
                return ResourceManager.GetString("DocumentsDrawingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Submission Date.
        /// </summary>
        internal static string DocumentSubmissionDate {
            get {
                return ResourceManager.GetString("DocumentSubmissionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documnet No.
        /// </summary>
        internal static string DocumnetNo {
            get {
                return ResourceManager.GetString("DocumnetNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edited By.
        /// </summary>
        internal static string EditedBy {
            get {
                return ResourceManager.GetString("EditedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edited On.
        /// </summary>
        internal static string EditedOn {
            get {
                return ResourceManager.GetString("EditedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electrode Flux Class.
        /// </summary>
        internal static string ElectrodeFluxClass {
            get {
                return ResourceManager.GetString("ElectrodeFluxClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment No.
        /// </summary>
        internal static string EquipmentNo {
            get {
                return ResourceManager.GetString("EquipmentNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected Date.
        /// </summary>
        internal static string ExpectedDate {
            get {
                return ResourceManager.GetString("ExpectedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected Return Date.
        /// </summary>
        internal static string ExpectedReturnDate {
            get {
                return ResourceManager.GetString("ExpectedReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FDMS Document Name.
        /// </summary>
        internal static string FDMSDocumentName {
            get {
                return ResourceManager.GetString("FDMSDocumentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FDMS Name.
        /// </summary>
        internal static string FDMSName {
            get {
                return ResourceManager.GetString("FDMSName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filler Metal Product Form.
        /// </summary>
        internal static string FillerMetalProductForm {
            get {
                return ResourceManager.GetString("FillerMetalProductForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size of Filler Metal(mm).
        /// </summary>
        internal static string FillerMetalSize {
            get {
                return ResourceManager.GetString("FillerMetalSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filler Metal Trade Name.
        /// </summary>
        internal static string FillerMetalTradeName {
            get {
                return ResourceManager.GetString("FillerMetalTradeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flux Trade Name.
        /// </summary>
        internal static string FluxTradeName {
            get {
                return ResourceManager.GetString("FluxTradeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flux Type.
        /// </summary>
        internal static string FluxType {
            get {
                return ResourceManager.GetString("FluxType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F No.
        /// </summary>
        internal static string FNo {
            get {
                return ResourceManager.GetString("FNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F. No..
        /// </summary>
        internal static string FNumber {
            get {
                return ResourceManager.GetString("FNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Range.
        /// </summary>
        internal static string FromRange {
            get {
                return ResourceManager.GetString("FromRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Project.
        /// </summary>
        internal static string GeneralProject {
            get {
                return ResourceManager.GetString("GeneralProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max.Heat Input(KJ/mm).
        /// </summary>
        internal static string HeatInput {
            get {
                return ResourceManager.GetString("HeatInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTR No.
        /// </summary>
        internal static string HTRNo {
            get {
                return ResourceManager.GetString("HTRNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow Selection.
        /// </summary>
        internal static string HTRType {
            get {
                return ResourceManager.GetString("HTRType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Improvement Description.
        /// </summary>
        internal static string ImprovementDescription {
            get {
                return ResourceManager.GetString("ImprovementDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inert Gas Backing.
        /// </summary>
        internal static string InertGasBackingQualified {
            get {
                return ResourceManager.GetString("InertGasBackingQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection Status.
        /// </summary>
        internal static string InspectionStatus {
            get {
                return ResourceManager.GetString("InspectionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrument Description.
        /// </summary>
        internal static string InstrumentDescription {
            get {
                return ResourceManager.GetString("InstrumentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrument Group.
        /// </summary>
        internal static string InstrumentGroup {
            get {
                return ResourceManager.GetString("InstrumentGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrument Number.
        /// </summary>
        internal static string InstrumentNumber {
            get {
                return ResourceManager.GetString("InstrumentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrument Request Number.
        /// </summary>
        internal static string InstrumentRequestNumber {
            get {
                return ResourceManager.GetString("InstrumentRequestNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issued By.
        /// </summary>
        internal static string IssuedBy {
            get {
                return ResourceManager.GetString("IssuedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job No.
        /// </summary>
        internal static string JobNo {
            get {
                return ResourceManager.GetString("JobNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joint Details.
        /// </summary>
        internal static string JointDetails {
            get {
                return ResourceManager.GetString("JointDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Joint Type.
        /// </summary>
        internal static string JointType {
            get {
                return ResourceManager.GetString("JointType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join Type.
        /// </summary>
        internal static string JoinType {
            get {
                return ResourceManager.GetString("JoinType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Calibration Date.
        /// </summary>
        internal static string LastCalibrationDate {
            get {
                return ResourceManager.GetString("LastCalibrationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Verification Date.
        /// </summary>
        internal static string LastDocumentVerificationDatebyQA {
            get {
                return ResourceManager.GetString("LastDocumentVerificationDatebyQA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locking Cleat Document.
        /// </summary>
        internal static string LCDocument {
            get {
                return ResourceManager.GetString("LCDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Least Count.
        /// </summary>
        internal static string LeastCount {
            get {
                return ResourceManager.GetString("LeastCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Least Count Unit.
        /// </summary>
        internal static string LeastCountUnit {
            get {
                return ResourceManager.GetString("LeastCountUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Status.
        /// </summary>
        internal static string LineStatus {
            get {
                return ResourceManager.GetString("LineStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Restart date.
        /// </summary>
        internal static string MailRestartdate {
            get {
                return ResourceManager.GetString("MailRestartdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintained By.
        /// </summary>
        internal static string MaintainedBy {
            get {
                return ResourceManager.GetString("MaintainedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintained by Users Department.
        /// </summary>
        internal static string MaintainedbyUsersDepartment {
            get {
                return ResourceManager.GetString("MaintainedbyUsersDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintained On.
        /// </summary>
        internal static string MaintainedOn {
            get {
                return ResourceManager.GetString("MaintainedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major Material of Construction.
        /// </summary>
        internal static string MajorMaterialofConstruction {
            get {
                return ResourceManager.GetString("MajorMaterialofConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MT Tech No.
        /// </summary>
        internal static string MTTechNo {
            get {
                return ResourceManager.GetString("MTTechNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NDT Status.
        /// </summary>
        internal static string NDTStatus {
            get {
                return ResourceManager.GetString("NDTStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offered Date.
        /// </summary>
        internal static string OfferedDate {
            get {
                return ResourceManager.GetString("OfferedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Terms.
        /// </summary>
        internal static string PaymentTerms {
            get {
                return ResourceManager.GetString("PaymentTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pos Groove Pipe &amp; &lt;  610.
        /// </summary>
        internal static string PipeWeldingPositionQualified {
            get {
                return ResourceManager.GetString("PipeWeldingPositionQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pos Groove Plate &amp;amp; Pipe &amp; &gt; = 610.
        /// </summary>
        internal static string PlatePipePositionActual {
            get {
                return ResourceManager.GetString("PlatePipePositionActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position of Fillet.
        /// </summary>
        internal static string PlatePipePositionQualified {
            get {
                return ResourceManager.GetString("PlatePipePositionQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate/Pipe Dia.
        /// </summary>
        internal static string PlatePipeQualified {
            get {
                return ResourceManager.GetString("PlatePipeQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PMG Manager.
        /// </summary>
        internal static string PMGManager {
            get {
                return ResourceManager.GetString("PMGManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P No.
        /// </summary>
        internal static string PNo {
            get {
                return ResourceManager.GetString("PNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PO No date.
        /// </summary>
        internal static string PONodate {
            get {
                return ResourceManager.GetString("PONodate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prepared By.
        /// </summary>
        internal static string PreparedBy {
            get {
                return ResourceManager.GetString("PreparedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preventive Action.
        /// </summary>
        internal static string PreventiveAction {
            get {
                return ResourceManager.GetString("PreventiveAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Licensor.
        /// </summary>
        internal static string ProcessLicensor {
            get {
                return ResourceManager.GetString("ProcessLicensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Plan.
        /// </summary>
        internal static string ProcessPlan {
            get {
                return ResourceManager.GetString("ProcessPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procurement Material Item.
        /// </summary>
        internal static string ProcurementMaterialItem {
            get {
                return ResourceManager.GetString("ProcurementMaterialItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Type.
        /// </summary>
        internal static string Producttype {
            get {
                return ResourceManager.GetString("Producttype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project - Description.
        /// </summary>
        internal static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PTR Status.
        /// </summary>
        internal static string PTRStatus {
            get {
                return ResourceManager.GetString("PTRStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PT Tech No.
        /// </summary>
        internal static string PTTechNo {
            get {
                return ResourceManager.GetString("PTTechNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QA Engineer.
        /// </summary>
        internal static string QAEngineer {
            get {
                return ResourceManager.GetString("QAEngineer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QA Manager.
        /// </summary>
        internal static string QAManager {
            get {
                return ResourceManager.GetString("QAManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QC Manager.
        /// </summary>
        internal static string QCManager {
            get {
                return ResourceManager.GetString("QCManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualification Project.
        /// </summary>
        internal static string QualificationProject {
            get {
                return ResourceManager.GetString("QualificationProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qualification Status.
        /// </summary>
        internal static string QualificationStatus {
            get {
                return ResourceManager.GetString("QualificationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quality Project.
        /// </summary>
        internal static string QualityProject {
            get {
                return ResourceManager.GetString("QualityProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-crushed slag.
        /// </summary>
        internal static string ReCrushedSlag {
            get {
                return ResourceManager.GetString("ReCrushedSlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejection Comments.
        /// </summary>
        internal static string RejectionComments {
            get {
                return ResourceManager.GetString("RejectionComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related To.
        /// </summary>
        internal static string RelatedTo {
            get {
                return ResourceManager.GetString("RelatedTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark By Submitter.
        /// </summary>
        internal static string RemarkBySubmitter {
            get {
                return ResourceManager.GetString("RemarkBySubmitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        internal static string Remarks {
            get {
                return ResourceManager.GetString("Remarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request No.
        /// </summary>
        internal static string RequestNo {
            get {
                return ResourceManager.GetString("RequestNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Date.
        /// </summary>
        internal static string RequiredDate {
            get {
                return ResourceManager.GetString("RequiredDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Datetomeet CDD.
        /// </summary>
        internal static string RequiredDatetomeetCDD {
            get {
                return ResourceManager.GetString("RequiredDatetomeetCDD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsible Person.
        /// </summary>
        internal static string ResponsiblePerson {
            get {
                return ResourceManager.GetString("ResponsiblePerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Remark.
        /// </summary>
        internal static string ReturnRemark {
            get {
                return ResourceManager.GetString("ReturnRemark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Remarks.
        /// </summary>
        internal static string ReturnRemarks {
            get {
                return ResourceManager.GetString("ReturnRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rev No.
        /// </summary>
        internal static string RevNo {
            get {
                return ResourceManager.GetString("RevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root Cause.
        /// </summary>
        internal static string RootCause {
            get {
                return ResourceManager.GetString("RootCause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sr No.
        /// </summary>
        internal static string ROW_NO {
            get {
                return ResourceManager.GetString("ROW_NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RT Tech No.
        /// </summary>
        internal static string RTTechNo {
            get {
                return ResourceManager.GetString("RTTechNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seam Description.
        /// </summary>
        internal static string SeamDesc {
            get {
                return ResourceManager.GetString("SeamDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seam No.
        /// </summary>
        internal static string SeamNo {
            get {
                return ResourceManager.GetString("SeamNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SFA No..
        /// </summary>
        internal static string SFANo {
            get {
                return ResourceManager.GetString("SFANo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop Code.
        /// </summary>
        internal static string ShopCode {
            get {
                return ResourceManager.GetString("ShopCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviewed By.
        /// </summary>
        internal static string ShopInCharge {
            get {
                return ResourceManager.GetString("ShopInCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviewed On.
        /// </summary>
        internal static string ShopInChargeOn {
            get {
                return ResourceManager.GetString("ShopInChargeOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size Quantity.
        /// </summary>
        internal static string SizeQuantity {
            get {
                return ResourceManager.GetString("SizeQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Assembly.
        /// </summary>
        internal static string SpecialAssembly {
            get {
                return ResourceManager.GetString("SpecialAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specification Notes.
        /// </summary>
        internal static string SpecificationNotes {
            get {
                return ResourceManager.GetString("SpecificationNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specific Customer Requirement.
        /// </summary>
        internal static string SpecificCustomerRequirement {
            get {
                return ResourceManager.GetString("SpecificCustomerRequirement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sr No.
        /// </summary>
        internal static string SrNo {
            get {
                return ResourceManager.GetString("SrNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage Code.
        /// </summary>
        internal static string StageCode {
            get {
                return ResourceManager.GetString("StageCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcontracting Plan.
        /// </summary>
        internal static string SubcontractingPlan {
            get {
                return ResourceManager.GetString("SubcontractingPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted By.
        /// </summary>
        internal static string SubmittedBy {
            get {
                return ResourceManager.GetString("SubmittedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted On.
        /// </summary>
        internal static string SubmittedOn {
            get {
                return ResourceManager.GetString("SubmittedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit to PMG.
        /// </summary>
        internal static string SubmittoPMG {
            get {
                return ResourceManager.GetString("SubmittoPMG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplemental filler.
        /// </summary>
        internal static string SupplementalFiller {
            get {
                return ResourceManager.GetString("SupplementalFiller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Date.
        /// </summary>
        internal static string TargetDate {
            get {
                return ResourceManager.GetString("TargetDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Category.
        /// </summary>
        internal static string TaskCategory {
            get {
                return ResourceManager.GetString("TaskCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Manager.
        /// </summary>
        internal static string TaskManager {
            get {
                return ResourceManager.GetString("TaskManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Formation.
        /// </summary>
        internal static string TeamFormation {
            get {
                return ResourceManager.GetString("TeamFormation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Lead.
        /// </summary>
        internal static string TeamLead {
            get {
                return ResourceManager.GetString("TeamLead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Lead Name.
        /// </summary>
        internal static string TeamLeadName {
            get {
                return ResourceManager.GetString("TeamLeadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Member.
        /// </summary>
        internal static string TeamMember {
            get {
                return ResourceManager.GetString("TeamMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Member Name.
        /// </summary>
        internal static string TeamMemberName {
            get {
                return ResourceManager.GetString("TeamMemberName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document No.
        /// </summary>
        internal static string TechniqueSheetNo {
            get {
                return ResourceManager.GetString("TechniqueSheetNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Area.
        /// </summary>
        internal static string TestArea {
            get {
                return ResourceManager.GetString("TestArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Range.
        /// </summary>
        internal static string ToRange {
            get {
                return ResourceManager.GetString("ToRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Speed(mm/min).
        /// </summary>
        internal static string TravelSpeed {
            get {
                return ResourceManager.GetString("TravelSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tack Weld Document.
        /// </summary>
        internal static string TWDocument {
            get {
                return ResourceManager.GetString("TWDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Of Test Coupon.
        /// </summary>
        internal static string TypeOfTestCoupon {
            get {
                return ResourceManager.GetString("TypeOfTestCoupon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Qualified.
        /// </summary>
        internal static string TypeQualified {
            get {
                return ResourceManager.GetString("TypeQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UT Tech No.
        /// </summary>
        internal static string UTTechNo {
            get {
                return ResourceManager.GetString("UTTechNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid Upto.
        /// </summary>
        internal static string ValueUpto {
            get {
                return ResourceManager.GetString("ValueUpto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid Upto.
        /// </summary>
        internal static string ValueUpto1 {
            get {
                return ResourceManager.GetString("ValueUpto1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welder Name.
        /// </summary>
        internal static string Welder {
            get {
                return ResourceManager.GetString("Welder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welder Name.
        /// </summary>
        internal static string WelderName {
            get {
                return ResourceManager.GetString("WelderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welder Stamp No.
        /// </summary>
        internal static string WelderStampNo {
            get {
                return ResourceManager.GetString("WelderStampNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welding Process.
        /// </summary>
        internal static string WeldingProcess {
            get {
                return ResourceManager.GetString("WeldingProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welding Process .
        /// </summary>
        internal static string WeldingProcessEsQualified {
            get {
                return ResourceManager.GetString("WeldingProcessEsQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welding Process Qualified.
        /// </summary>
        internal static string WeldingProcessQualified {
            get {
                return ResourceManager.GetString("WeldingProcessQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welding Type.
        /// </summary>
        internal static string WeldingTypeQualified {
            get {
                return ResourceManager.GetString("WeldingTypeQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weld Layer.
        /// </summary>
        internal static string WeldLayer {
            get {
                return ResourceManager.GetString("WeldLayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wire Feed Speed (M/min).
        /// </summary>
        internal static string WireFeedSpeed {
            get {
                return ResourceManager.GetString("WireFeedSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WPS Number.
        /// </summary>
        internal static string WPSNumber {
            get {
                return ResourceManager.GetString("WPSNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rev. No..
        /// </summary>
        internal static string WPSRevNo {
            get {
                return ResourceManager.GetString("WPSRevNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WQT No.
        /// </summary>
        internal static string WQTNo {
            get {
                return ResourceManager.GetString("WQTNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y/N.
        /// </summary>
        internal static string Yes_No {
            get {
                return ResourceManager.GetString("Yes_No", resourceCulture);
            }
        }
    }
}
