//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class HTR002_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string HTRNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string HTRLineNo { get; set; }
        public string SeamNo { get; set; }
        public string PartNo { get; set; }
        public string HeatNo { get; set; }
        public string DrawingNo { get; set; }
        public string DrawingRev { get; set; }
        public string HTPReference { get; set; }
        public string PTCMTCPQR { get; set; }
        public string Description { get; set; }
        public string MaterialSpec { get; set; }
        public string SizeThickness { get; set; }
        public string Quantity { get; set; }
        public string TotalWeight { get; set; }
        public string InspectionAgency { get; set; }
        public string MaterialFrom { get; set; }
        public string MaterialTo { get; set; }
        public string ICSBy { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ProjectNumber { get; set; }
        public string SubHTRNo { get; set; }
    }
}
