//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICC002
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ICC002()
        {
            this.ICC003 = new HashSet<ICC003>();
        }
    
        public int HeaderId { get; set; }
        public string MaterialCategory { get; set; }
        public string MaterialGroup { get; set; }
        public string DistinctItem { get; set; }
        public string UOM { get; set; }
        public string ItemCode { get; set; }
        public string LongDescription { get; set; }
        public string ShortDescription { get; set; }
        public string NatureOfItem { get; set; }
        public string ItemType { get; set; }
        public string ItemSubType { get; set; }
        public string ItemCodeRequestor { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> LNSubmittedOn { get; set; }
        public string LNSubmittedBy { get; set; }
        public Nullable<double> SafetyLevel_HZW { get; set; }
        public Nullable<double> SafetyLevel_PEW { get; set; }
        public Nullable<double> SafetyLevel_RNW { get; set; }
        public Nullable<double> ReorderLevel_HZW { get; set; }
        public Nullable<double> ReorderLevel_PEW { get; set; }
        public Nullable<double> ReorderLevel_RNW { get; set; }
        public Nullable<double> MaxStock_HZW { get; set; }
        public Nullable<double> MaxStock_PEW { get; set; }
        public Nullable<double> MaxStock_RNW { get; set; }
        public Nullable<double> FixedOrderQty_HZW { get; set; }
        public Nullable<double> FixedOrderQty_PEW { get; set; }
        public Nullable<double> FixedOrderQty_RNW { get; set; }
        public Nullable<double> ReStockLevel_HZW { get; set; }
        public Nullable<double> ReStockLevel_PEW { get; set; }
        public Nullable<double> ReStockLevel_RNW { get; set; }
        public string LNUOM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ICC003> ICC003 { get; set; }
    }
}
