//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICS001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ICS001()
        {
            this.ICS002 = new HashSet<ICS002>();
        }
    
        public int HeaderId { get; set; }
        public string ICSNo { get; set; }
        public string QualityProject { get; set; }
        public string DrawingNo { get; set; }
        public string PartNo { get; set; }
        public string InitiatingInspectionCentre { get; set; }
        public string ClearedToShop { get; set; }
        public string Identification { get; set; }
        public string Quantity { get; set; }
        public string InspectedOperations { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> ClearedNextOperation { get; set; }
        public string InspectionEngineer { get; set; }
        public string SendEmailTo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string Status { get; set; }
        public string QualityProjectTo { get; set; }
        public string TPICustomerCleared { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ICS002> ICS002 { get; set; }
    }
}
