//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICS002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string ItemNo { get; set; }
        public string NozzleNo { get; set; }
        public Nullable<int> Qty { get; set; }
        public string SeamNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual ICS001 ICS001 { get; set; }
    }
}
