//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITP001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITP001()
        {
            this.ITP002 = new HashSet<ITP002>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SupplierName { get; set; }
        public string PurchaseOdrerNo { get; set; }
        public string QC { get; set; }
        public string QCComments { get; set; }
        public string Designer { get; set; }
        public string DesignComments { get; set; }
        public Nullable<System.DateTime> QCAcceptedOn { get; set; }
        public Nullable<System.DateTime> DesignAcceptedOn { get; set; }
        public Nullable<System.DateTime> QCRejectedOn { get; set; }
        public Nullable<System.DateTime> DesignRejectedOn { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Status { get; set; }
        public string MaterialCategory { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITP002> ITP002 { get; set; }
    }
}
