//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class KOM001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KOM001()
        {
            this.KOM002 = new HashSet<KOM002>();
            this.KOM003 = new HashSet<KOM003>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string KOMPMG { get; set; }
        public string MKOMPMG { get; set; }
        public string KOMTOCManager { get; set; }
        public string MKOMTOCManager { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> KOMPMGDate { get; set; }
        public Nullable<System.DateTime> MKOMPMGDate { get; set; }
        public Nullable<System.DateTime> KOMTOCDate { get; set; }
        public Nullable<System.DateTime> MKOMTOCDate { get; set; }
        public string KOMPMGRemarks { get; set; }
        public string MKOMPMGRemarks { get; set; }
        public string Equipment { get; set; }
        public string Customer { get; set; }
        public Nullable<System.DateTime> ZeroDate { get; set; }
        public Nullable<System.DateTime> KOMPlannedDate { get; set; }
        public Nullable<System.DateTime> MKOMPlannedDate { get; set; }
        public string KOMTOCComments { get; set; }
        public string MKOMTOCComments { get; set; }
        public string ReturnRemark { get; set; }
        public string CheckListFor { get; set; }
        public string IProject { get; set; }
        public string ContractNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KOM002> KOM002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KOM003> KOM003 { get; set; }
    }
}
