//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class KOM002
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Project { get; set; }
        public string Functions { get; set; }
        public string FunctionalLead { get; set; }
        public string Buddy { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string Status { get; set; }
        public string PMGComments { get; set; }
        public string MKOMApprovedBy { get; set; }
        public Nullable<System.DateTime> MKOMApprovedOn { get; set; }
        public string MKOMPMGComment { get; set; }
        public string MKOMCreatedBy { get; set; }
        public Nullable<System.DateTime> MKOMCreatedOn { get; set; }
    
        public virtual KOM001 KOM001 { get; set; }
    }
}
