//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class LCL001
    {
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public string Customer { get; set; }
        public Nullable<System.DateTime> CDDDate { get; set; }
        public string JointType { get; set; }
        public Nullable<decimal> Load { get; set; }
        public Nullable<decimal> FactorofSafety { get; set; }
        public Nullable<decimal> LoadwithFOS { get; set; }
        public Nullable<int> NumberofCleats { get; set; }
        public Nullable<int> Loadpercleat_MT { get; set; }
        public Nullable<int> Loadpercleat_N { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public Nullable<decimal> Dimention_a { get; set; }
        public Nullable<decimal> Dimention_b { get; set; }
        public Nullable<decimal> Dimention_c { get; set; }
        public Nullable<decimal> Dimention_d { get; set; }
        public string Material { get; set; }
        public Nullable<int> YieldStrength { get; set; }
        public string WeldType { get; set; }
        public Nullable<decimal> SizeofWeld { get; set; }
        public Nullable<int> Throatthickness { get; set; }
        public Nullable<int> Lengthofweld { get; set; }
        public string Approver { get; set; }
        public string ApproverRemark { get; set; }
        public string DemoteRemark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
