//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTF001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LTF001()
        {
            this.LTF002 = new HashSet<LTF002>();
            this.LTF003 = new HashSet<LTF003>();
        }
    
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string LTFPSNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string WEReturnedBy { get; set; }
        public Nullable<System.DateTime> WEReturnedOn { get; set; }
        public string WEReturnRemarks { get; set; }
        public string WEApprovedBy { get; set; }
        public Nullable<System.DateTime> WEApprovedOn { get; set; }
        public string QCReturnedBy { get; set; }
        public Nullable<System.DateTime> QCReturnedOn { get; set; }
        public string QCReturnRemarks { get; set; }
        public string QCApprovedBy { get; set; }
        public Nullable<System.DateTime> QCApprovedOn { get; set; }
        public string CustomerReturnedBy { get; set; }
        public Nullable<System.DateTime> CustomerReturnedOn { get; set; }
        public string CustomerReturnRemarks { get; set; }
        public string CustomerApprovedBy { get; set; }
        public Nullable<System.DateTime> CustomerApprovedOn { get; set; }
        public string PMGReturnRemarks { get; set; }
        public string PMGReleaseBy { get; set; }
        public Nullable<System.DateTime> PMGReleaseOn { get; set; }
        public string PMGReturnedBy { get; set; }
        public Nullable<System.DateTime> PMGReturnedOn { get; set; }
        public string LTFPSDescription { get; set; }
        public Nullable<bool> IsReworkLTFPS { get; set; }
        public Nullable<bool> IsProtocolAttched { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LTF002> LTF002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LTF003> LTF003 { get; set; }
    }
}
