//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL003
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string CondRefs { get; set; }
        public string CoatNo { get; set; }
        public string MethodOfApplication { get; set; }
        public string TypeOfCoat { get; set; }
        public string MinDFTRequired { get; set; }
        public string MinDFTActual { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<double> RequiredDFT { get; set; }
        public Nullable<double> AverageDFT { get; set; }
    
        public virtual MAL001 MAL001 { get; set; }
    }
}
