//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL018
    {
        public int HeaderId { get; set; }
        public string InspectionCertiNo { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string ProjectNo { get; set; }
        public string EquipmentDesc { get; set; }
        public string Customer { get; set; }
        public string CustomerEquiNo { get; set; }
        public string Project { get; set; }
        public string CustomerPONo { get; set; }
        public Nullable<System.DateTime> CustomerPoDate { get; set; }
        public string InspectionAuthority { get; set; }
        public string YearOfManufacture { get; set; }
        public string EquipmentDesigndTo { get; set; }
        public string ApplicableLTDrawings { get; set; }
        public string SpecificationNos { get; set; }
        public string CustomersDrawingSpecNos { get; set; }
        public string WeldingMaterialsUsed { get; set; }
        public string MaterialOfConstruction { get; set; }
        public string MaterialOfConstructionddl { get; set; }
        public string RadiographyTestReports { get; set; }
        public string RadiographyTestReportsddl { get; set; }
        public string Heattreatmentreport { get; set; }
        public string Heattreatmentreportddl { get; set; }
        public string ProductiontestCouponResults { get; set; }
        public string ProductiontestCouponResultsddl { get; set; }
        public string HydrostatiocTestReport { get; set; }
        public string HydrostatiocTestReportddl { get; set; }
        public string MarkingOfEquipmentNamePlate { get; set; }
        public string MarkingOfEquipmentNamePlateddl { get; set; }
        public string PneumaticTestreport { get; set; }
        public string PneumaticTestreportddl { get; set; }
        public string FinalDimensionalDetails { get; set; }
        public string BalanceWorkAtSite { get; set; }
        public string Notes1 { get; set; }
        public string Notes2 { get; set; }
        public string UserName { get; set; }
        public string UserRole { get; set; }
        public string UserNotes1 { get; set; }
        public string UserNotes2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
