//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL006
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string CondRefs { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> Time { get; set; }
        public Nullable<double> DryBulbTemp { get; set; }
        public Nullable<double> RelativeHumidity { get; set; }
        public Nullable<double> DewPointTemp { get; set; }
        public Nullable<double> SteelTemp { get; set; }
        public Nullable<double> DiffSteelDewPointTemp { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<double> WetBulbTemp { get; set; }
    
        public virtual MAL005 MAL005 { get; set; }
    }
}
