//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL017
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAL017()
        {
            this.MAL017_2 = new HashSet<MAL017_2>();
            this.MAL017_3 = new HashSet<MAL017_3>();
            this.MAL017_4 = new HashSet<MAL017_4>();
        }
    
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string EquipmentNameNumber { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string InspectionAgency { get; set; }
        public string ManufacturingCode { get; set; }
        public string Client { get; set; }
        public string PoNo { get; set; }
        public string IsPhotograph { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL017_2> MAL017_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL017_3> MAL017_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL017_4> MAL017_4 { get; set; }
    }
}
