//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL013
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAL013()
        {
            this.MAL013_2 = new HashSet<MAL013_2>();
            this.MAL013_3 = new HashSet<MAL013_3>();
        }
    
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string EquipmentNameNumber { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string InspectionAgency { get; set; }
        public string HeatTreatmentType { get; set; }
        public string Client { get; set; }
        public string PoNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string LoadingTemperature_Degree { get; set; }
        public string UnLoadingTemperatureMax_Degree { get; set; }
        public string RateOfHeatingCoolingPerHourMax_Degree { get; set; }
        public string SoakingTemperature_Degree { get; set; }
        public string RateOfHeatingPerHourActual_Degree { get; set; }
        public string RateOfCoolingPerHourActual_Degree { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL013_2> MAL013_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL013_3> MAL013_3 { get; set; }
    }
}
