//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL007
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string TestDone { get; set; }
        public string Frequency { get; set; }
        public string Standard { get; set; }
        public string Requirement { get; set; }
        public string Observed { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual MAL005 MAL005 { get; set; }
    }
}
