//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL004_4
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Specification { get; set; }
        public string Make { get; set; }
        public string PaintName { get; set; }
        public string CoatingApplicatorName { get; set; }
        public string StageofCoat { get; set; }
        public string TestLocation { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
