//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL005
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAL005()
        {
            this.MAL006 = new HashSet<MAL006>();
            this.MAL007 = new HashSet<MAL007>();
            this.MAL008 = new HashSet<MAL008>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string DocumentNo { get; set; }
        public string ProcedureNo { get; set; }
        public string CoatingContractorName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string ReportNo { get; set; }
        public string ItemPreparedOrCoated { get; set; }
        public string MaxRelativeHumidity { get; set; }
        public string MinDiffSteelDewPointTemp { get; set; }
        public string MaxDryBulbTemp { get; set; }
        public string EnvrCondRef { get; set; }
        public string StartTimeActivity { get; set; }
        public string EndTimeActivity { get; set; }
        public string AbrasiveBlasting { get; set; }
        public string AbrasiveMaterial { get; set; }
        public string Manufacturer { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Stage { get; set; }
        public string AbrasiveStandard { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL006> MAL006 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL007> MAL007 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAL008> MAL008 { get; set; }
    }
}
