//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAL011
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SpotNo { get; set; }
        public string Orientation10 { get; set; }
        public string Orientation20 { get; set; }
        public string Orientation30 { get; set; }
        public string Orientation190 { get; set; }
        public string Orientation290 { get; set; }
        public string Orientation390 { get; set; }
        public string Orientation1180 { get; set; }
        public string Orientation2180 { get; set; }
        public string Orientation3180 { get; set; }
        public string Orientation1270 { get; set; }
        public string Orientation2270 { get; set; }
        public string Orientation3270 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual MAL010 MAL010 { get; set; }
    }
}
