//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIP004_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public decimal OperationNo { get; set; }
        public int LineRevNo { get; set; }
        public int MIPRevNo { get; set; }
        public string ActivityDescription { get; set; }
        public string RefDocument { get; set; }
        public string RefDocRevNo { get; set; }
        public string PIA { get; set; }
        public string IAgencyLNT { get; set; }
        public string IAgencyVVPT { get; set; }
        public string IAgencySRO { get; set; }
        public string RecordsDocuments { get; set; }
        public string Observations { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Status { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public string LNTStatus { get; set; }
        public Nullable<System.DateTime> LNTInspectorResultOn { get; set; }
        public Nullable<int> RequestSequenceNo { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string ComponentNo { get; set; }
        public string InspectionStatus { get; set; }
        public string QCRemark { get; set; }
        public string IDM { get; set; }
    }
}
