//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOM006
    {
        public int Id { get; set; }
        public string Role { get; set; }
        public string Agenda { get; set; }
        public Nullable<decimal> OrdNo { get; set; }
    }
}
