//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOM005
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public int MOMNo { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public Nullable<System.DateTime> PDD { get; set; }
        public string BC { get; set; }
        public string CC { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<System.DateTime> PDDCur { get; set; }
        public string Remarks { get; set; }
    
        public virtual MOM001 MOM001 { get; set; }
    }
}
