//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSW002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string ReferenceDrawing { get; set; }
        public string MainTask { get; set; }
        public string MachineActivity { get; set; }
        public Nullable<int> TASKUNIQUEID { get; set; }
        public string MachineRequired { get; set; }
        public string Quantity { get; set; }
        public string Location { get; set; }
        public string TaskManager { get; set; }
        public Nullable<bool> IsLNLine { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> SEQUENCEID { get; set; }
    
        public virtual MSW001 MSW001 { get; set; }
    }
}
