//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NCR004
    {
        public int Id { get; set; }
        public string NCRNo { get; set; }
        public string Task { get; set; }
        public Nullable<int> TaskOrder { get; set; }
        public string Title { get; set; }
        public string Assignee { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string Action { get; set; }
        public Nullable<System.DateTime> CompletionDate { get; set; }
        public string RouteAction { get; set; }
        public string Status { get; set; }
        public string Comments { get; set; }
        public string RouteName { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
