//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NDE010_Log
    {
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string UTTechNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string UTProcedureNo { get; set; }
        public string RecordableIndication { get; set; }
        public string ScanTechnique { get; set; }
        public Nullable<bool> DGSDiagram { get; set; }
        public string BasicCalibrationBlock { get; set; }
        public string SimulationBlock1 { get; set; }
        public string SimulationBlock2 { get; set; }
        public string CouplantUsed { get; set; }
        public string ScanPlan { get; set; }
        public string ScanningSensitivity { get; set; }
        public string PlannerRemarks { get; set; }
        public string ApproverRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemarks { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string TechniqueSheetNo { get; set; }
    }
}
