//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NDE007
    {
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string PTTechNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string Method { get; set; }
        public string DryingTime { get; set; }
        public string SurfaceTemperature { get; set; }
        public string ProcedureNo { get; set; }
        public string CleaningSolvent { get; set; }
        public string ApplicationMethod { get; set; }
        public string DwellTime { get; set; }
        public string RemovalMethod { get; set; }
        public string DevAppMethod { get; set; }
        public string DevDwellTime { get; set; }
        public string LightIntensity { get; set; }
        public string LightSource { get; set; }
        public string PlannerRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemarks { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string MethodOfExamination { get; set; }
        public string PenetrantProcessType { get; set; }
        public string PostCleaning { get; set; }
        public string VisibleUVLightIntensity { get; set; }
        public string TechniqueSheetNo { get; set; }
        public string OtherLightSource { get; set; }
        public string PTConsuNo { get; set; }
    }
}
