//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM005
    {
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string PAM { get; set; }
        public Nullable<int> SectionId { get; set; }
        public Nullable<int> ChecklistId { get; set; }
        public Nullable<bool> IsChecked { get; set; }
        public string Remarks { get; set; }
        public string Attachment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> FilePresent { get; set; }
    
        public virtual ATH005 ATH005 { get; set; }
        public virtual ATH006 ATH006 { get; set; }
        public virtual PAM001 PAM001 { get; set; }
    }
}
