//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM011
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAM011()
        {
            this.PAM012 = new HashSet<PAM012>();
            this.PAM013 = new HashSet<PAM013>();
        }
    
        public int HeaderId { get; set; }
        public int PAMHeaderId { get; set; }
        public string PAM { get; set; }
        public string DISNo { get; set; }
        public Nullable<int> IssueNo { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string DesignCode { get; set; }
        public bool ASME { get; set; }
        public string Remarks { get; set; }
        public string ReturnRemarks { get; set; }
        public string ReasonOfIssue { get; set; }
        public bool IsSINCreated { get; set; }
    
        public virtual PAM001 PAM001 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM012> PAM012 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM013> PAM013 { get; set; }
    }
}
