//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM006
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAM006()
        {
            this.PAM007 = new HashSet<PAM007>();
        }
    
        public int DSSId { get; set; }
        public int HeaderId { get; set; }
        public string PAM { get; set; }
        public string DSSNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public string MKT { get; set; }
        public string MKTComments { get; set; }
        public string EST { get; set; }
        public string ESTComments { get; set; }
        public string PMG { get; set; }
        public string PMGComments { get; set; }
        public string ENG { get; set; }
        public string ENGComments { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM007> PAM007 { get; set; }
        public virtual PAM001 PAM001 { get; set; }
    }
}
