//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM022
    {
        public int LineId { get; set; }
        public Nullable<int> PDHId { get; set; }
        public string Component { get; set; }
        public string SupplierDetails { get; set; }
        public string DeviationDetails { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> ParentId { get; set; }
    
        public virtual PAM009 PAM009 { get; set; }
    }
}
