//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM010
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public int PDHId { get; set; }
        public string ProposalDesign { get; set; }
        public int ChecklistId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Remarks { get; set; }
        public bool IsAvailable { get; set; }
        public string Description { get; set; }
        public string DocNo { get; set; }
        public string DocRev { get; set; }
        public string Pages { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
    
        public virtual PAM009 PAM009 { get; set; }
    }
}
