//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM018_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Request { get; set; }
        public string Description { get; set; }
        public string DocNo { get; set; }
        public string DocRev { get; set; }
        public string DesignRemarks { get; set; }
        public string PMGApproval { get; set; }
        public string PMGRemarks { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string EditBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
