//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM016
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAM016()
        {
            this.PAM017 = new HashSet<PAM017>();
            this.PAM018 = new HashSet<PAM018>();
        }
    
        public int HeaderId { get; set; }
        public string Request { get; set; }
        public string RequestStatus { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
        public string LOINo { get; set; }
        public Nullable<System.DateTime> LOIDate { get; set; }
        public string CustomerOrderNo { get; set; }
        public Nullable<System.DateTime> CustomerOrderDate { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public bool ChangeNote { get; set; }
        public string PMGPerson { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM017> PAM017 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAM018> PAM018 { get; set; }
    }
}
