//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM014
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Department { get; set; }
        public string RecdBy { get; set; }
        public string Remarks { get; set; }
        public string Acknowledged { get; set; }
        public Nullable<System.DateTime> AcknowledgedOn { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string EditBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PAM013 PAM013 { get; set; }
    }
}
