//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAM003
    {
        public int Id { get; set; }
        public string ContractNo { get; set; }
        public string RequestedBy { get; set; }
        public Nullable<System.DateTime> RequestedOn { get; set; }
        public Nullable<System.DateTime> POExpectedOn { get; set; }
        public string Status { get; set; }
        public string BUHead { get; set; }
        public string BUHeadComments { get; set; }
        public string PAM { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Comments { get; set; }
    }
}
