//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL034
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool JPPReq { get; set; }
        public Nullable<System.DateTime> JPPReqDate { get; set; }
        public string JPPDocNo { get; set; }
        public Nullable<System.DateTime> JPPReleasedOn { get; set; }
        public bool RollingCapaReq { get; set; }
        public Nullable<System.DateTime> RollingCapaReqDate { get; set; }
        public string RollingCapaDocNo { get; set; }
        public Nullable<System.DateTime> RollingCapaReleasedOn { get; set; }
        public bool ImprovBudgetReq { get; set; }
        public Nullable<System.DateTime> ImprovBudgetReqDate { get; set; }
        public string ImprovBudgetDocNo { get; set; }
        public Nullable<System.DateTime> ImprovBudgetReleasedOn { get; set; }
        public bool RCCPBreakUpReq { get; set; }
        public Nullable<System.DateTime> RCCPBreakUpReqDate { get; set; }
        public string RCCPBreakUpDocNo { get; set; }
        public Nullable<System.DateTime> RCCPBreakUpReleasedOn { get; set; }
        public bool SchedConcertoReq { get; set; }
        public Nullable<System.DateTime> SchedConcertoReqDate { get; set; }
        public string SchedConcertoDocNo { get; set; }
        public Nullable<System.DateTime> SchedConcertoReleasedOn { get; set; }
        public bool SchedExlReq { get; set; }
        public Nullable<System.DateTime> SchedExlReqDate { get; set; }
        public string SchedExlDocNo { get; set; }
        public Nullable<System.DateTime> SchedExlReleasedOn { get; set; }
        public bool SubcontPlanReq { get; set; }
        public Nullable<System.DateTime> SubcontPlanReqDate { get; set; }
        public string SubcontPlanDocNo { get; set; }
        public Nullable<System.DateTime> SubcontPlanReleasedOn { get; set; }
        public bool LongSeamReq { get; set; }
        public Nullable<System.DateTime> LongSeamReqDate { get; set; }
        public string LongSeamDocNo { get; set; }
        public Nullable<System.DateTime> LongSeamReleasedOn { get; set; }
        public bool CircSeamReq { get; set; }
        public Nullable<System.DateTime> CircSeamReqDate { get; set; }
        public string CircSeamDocNo { get; set; }
        public Nullable<System.DateTime> CircSeamReleasedOn { get; set; }
        public bool NozzleShellReq { get; set; }
        public Nullable<System.DateTime> NozzleShellReqDate { get; set; }
        public string NozzleShellDocNo { get; set; }
        public Nullable<System.DateTime> NozzleShellReleasedOn { get; set; }
        public bool RollCapaReq { get; set; }
        public Nullable<System.DateTime> RollCapaReqDate { get; set; }
        public string RollCapaDocNo { get; set; }
        public Nullable<System.DateTime> RollCapaReleasedOn { get; set; }
        public bool TablesNozReq { get; set; }
        public Nullable<System.DateTime> TablesNozReqDate { get; set; }
        public string TablesNozDocNo { get; set; }
        public Nullable<System.DateTime> TablesNozReleasedOn { get; set; }
        public bool TableIntReq { get; set; }
        public Nullable<System.DateTime> TableIntReqDate { get; set; }
        public string TableIntDocNo { get; set; }
        public Nullable<System.DateTime> TableIntReleasedOn { get; set; }
        public bool TableExtReq { get; set; }
        public Nullable<System.DateTime> TableExtReqDate { get; set; }
        public string TableExtDocNo { get; set; }
        public Nullable<System.DateTime> TableExtReleasedOn { get; set; }
        public bool HTREdgeReq { get; set; }
        public Nullable<System.DateTime> HTREdgeReqDate { get; set; }
        public string HTREdgeDocNo { get; set; }
        public Nullable<System.DateTime> HTREdgeReleasedOn { get; set; }
        public bool HTRRollReq { get; set; }
        public Nullable<System.DateTime> HTRRollReqDate { get; set; }
        public string HTRRollDocNo { get; set; }
        public Nullable<System.DateTime> HTRRollReleasedOn { get; set; }
        public bool HTRReRollReq { get; set; }
        public Nullable<System.DateTime> HTRReRollReqDate { get; set; }
        public string HTRReRollDocNo { get; set; }
        public Nullable<System.DateTime> HTRReRollReleasedOn { get; set; }
        public bool RefLineSketchReq { get; set; }
        public Nullable<System.DateTime> RefLineSketchReqDate { get; set; }
        public string RefLineSketchDocNo { get; set; }
        public Nullable<System.DateTime> RefLineSketchReleasedOn { get; set; }
        public bool HTRISRNozzleShellReq { get; set; }
        public Nullable<System.DateTime> HTRISRNozzleShellReqDate { get; set; }
        public string HTRISRNozzleShellDocNo { get; set; }
        public Nullable<System.DateTime> HTRISRNozzleShellReleasedOn { get; set; }
        public bool HTRISRNozzleDEndReq { get; set; }
        public Nullable<System.DateTime> HTRISRNozzleDEndReqDate { get; set; }
        public string HTRISRNozzleDEndDocNo { get; set; }
        public Nullable<System.DateTime> HTRISRNozzleDEndReleasedOn { get; set; }
        public bool HTRLongPWHTReq { get; set; }
        public Nullable<System.DateTime> HTRLongPWHTReqDate { get; set; }
        public string HTRLongPWHTDocNo { get; set; }
        public Nullable<System.DateTime> HTRLongPWHTReleasedOn { get; set; }
        public bool HTROverPWHTReq { get; set; }
        public Nullable<System.DateTime> HTROverPWHTReqDate { get; set; }
        public string HTROverPWHTDocNo { get; set; }
        public Nullable<System.DateTime> HTROverPWHTReleasedOn { get; set; }
        public bool HTRPWHTReq { get; set; }
        public Nullable<System.DateTime> HTRPWHTReqDate { get; set; }
        public string HTRPWHTDocNo { get; set; }
        public Nullable<System.DateTime> HTRPWHTReleasedOn { get; set; }
        public bool HTRLSRReq { get; set; }
        public Nullable<System.DateTime> HTRLSRReqDate { get; set; }
        public string HTRLSRDocNo { get; set; }
        public Nullable<System.DateTime> HTRLSRReleasedOn { get; set; }
        public bool HandlingPlanReq { get; set; }
        public Nullable<System.DateTime> HandlingPlanReqDate { get; set; }
        public string HandlingPlanDocNo { get; set; }
        public Nullable<System.DateTime> HandlingPlanReleasedOn { get; set; }
        public bool LocationTankRotatorReq { get; set; }
        public Nullable<System.DateTime> LocationTankRotatorReqDate { get; set; }
        public string LocationTankRotatorDocNo { get; set; }
        public Nullable<System.DateTime> LocationTankRotatorReleasedOn { get; set; }
        public bool HydrotestReq { get; set; }
        public Nullable<System.DateTime> HydrotestReqDate { get; set; }
        public string HydrotestDocNo { get; set; }
        public Nullable<System.DateTime> HydrotestReleasedOn { get; set; }
        public bool TPDReq { get; set; }
        public Nullable<System.DateTime> TPDReqDate { get; set; }
        public string TPDDocNo { get; set; }
        public Nullable<System.DateTime> TPDReleasedOn { get; set; }
        public bool BSPReq { get; set; }
        public Nullable<System.DateTime> BSPReqDate { get; set; }
        public string BSPDocNo { get; set; }
        public Nullable<System.DateTime> BSPReleasedOn { get; set; }
        public bool BVIReq { get; set; }
        public Nullable<System.DateTime> BVIReqDate { get; set; }
        public string BVIDocNo { get; set; }
        public Nullable<System.DateTime> BVIReleasedOn { get; set; }
        public bool TIPReq { get; set; }
        public Nullable<System.DateTime> TIPReqDate { get; set; }
        public string TIPDocNo { get; set; }
        public Nullable<System.DateTime> TIPReleasedOn { get; set; }
        public bool TEPReq { get; set; }
        public Nullable<System.DateTime> TEPReqDate { get; set; }
        public string TEPDocNo { get; set; }
        public Nullable<System.DateTime> TEPReleasedOn { get; set; }
        public bool EDPReq { get; set; }
        public Nullable<System.DateTime> EDPReqDate { get; set; }
        public string EDPDocNo { get; set; }
        public Nullable<System.DateTime> EDPReleasedOn { get; set; }
        public bool HFPReq { get; set; }
        public Nullable<System.DateTime> HFPReqDate { get; set; }
        public string HFPDocNo { get; set; }
        public Nullable<System.DateTime> HFPReleasedOn { get; set; }
        public bool STRReq { get; set; }
        public Nullable<System.DateTime> STRReqDate { get; set; }
        public string STRDocNo { get; set; }
        public Nullable<System.DateTime> STRReleasedOn { get; set; }
        public bool YRingReq { get; set; }
        public Nullable<System.DateTime> YRingReqDate { get; set; }
        public string YRingDocNo { get; set; }
        public Nullable<System.DateTime> YRingReleasedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
