//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL010_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool EquipmentNotReq { get; set; }
        public bool EquipmentShop { get; set; }
        public bool EquipmentMC { get; set; }
        public bool EquipmentLEMF { get; set; }
        public bool EquipmentRNW { get; set; }
        public bool EquipmentOutside { get; set; }
        public bool DEndFormingNotReq { get; set; }
        public bool DEndFormingShop { get; set; }
        public bool DEndFormingMC { get; set; }
        public bool DEndFormingLEMF { get; set; }
        public bool DEndFormingRNW { get; set; }
        public bool DEndFormingOutside { get; set; }
        public bool DEndSetupNotReq { get; set; }
        public bool DEndSetupShop { get; set; }
        public bool DEndSetupMC { get; set; }
        public bool DEndSetupLEMF { get; set; }
        public bool DEndSetupRNW { get; set; }
        public bool DEndSetupOutside { get; set; }
        public bool DEndWeldingNotReq { get; set; }
        public bool DEndWeldingShop { get; set; }
        public bool DEndWeldingMC { get; set; }
        public bool DEndWeldingLEMF { get; set; }
        public bool DEndWeldingRNW { get; set; }
        public bool DEndWeldingOutside { get; set; }
        public bool SkirtNotReq { get; set; }
        public bool SkirtShop { get; set; }
        public bool SkirtMC { get; set; }
        public bool SkirtLEMF { get; set; }
        public bool SkirtRNW { get; set; }
        public bool SkirtOutside { get; set; }
        public bool YRingMachiningNotReq { get; set; }
        public bool YRingMachiningShop { get; set; }
        public bool YRingMachiningMC { get; set; }
        public bool YRingMachiningLEMF { get; set; }
        public bool YRingMachiningRNW { get; set; }
        public bool YRingMachiningOutside { get; set; }
        public bool NozMachiningNotReq { get; set; }
        public bool NozMachiningShop { get; set; }
        public bool NozMachiningMC { get; set; }
        public bool NozMachiningLEMF { get; set; }
        public bool NozMachiningRNW { get; set; }
        public bool NozMachiningOutside { get; set; }
        public bool NozOverlayNotReq { get; set; }
        public bool NozOverlayMC { get; set; }
        public bool NozOverlayShop { get; set; }
        public bool NozOverlayLEMF { get; set; }
        public bool NozOverlayRNW { get; set; }
        public bool NozOverlayOutside { get; set; }
        public bool ManOverlayNotReq { get; set; }
        public bool ManOverlayShop { get; set; }
        public bool ManOverlayMC { get; set; }
        public bool ManOverlayLEMF { get; set; }
        public bool ManOverlayRNW { get; set; }
        public bool ManOverlayOutside { get; set; }
        public bool NozFinMachiningNotReq { get; set; }
        public bool NozFinMachiningShop { get; set; }
        public bool NozFinMachiningMC { get; set; }
        public bool NozFinMachiningLEMF { get; set; }
        public bool NozFinMachiningRNW { get; set; }
        public bool NozFinMachiningOutside { get; set; }
        public bool NozWEPNotReq { get; set; }
        public bool NozWEPShop { get; set; }
        public bool NozWEPMC { get; set; }
        public bool NozWEPLEMF { get; set; }
        public bool NozWEPRNW { get; set; }
        public bool NozWEPOutside { get; set; }
        public bool LongWEPNotReq { get; set; }
        public bool LongWEPShop { get; set; }
        public bool LongWEPMC { get; set; }
        public bool LongWEPLEMF { get; set; }
        public bool LongWEPRNW { get; set; }
        public bool LongWEPOutside { get; set; }
        public bool CircWEPNotReq { get; set; }
        public bool CircWEPShop { get; set; }
        public bool CircWEPMC { get; set; }
        public bool CircWEPLEMF { get; set; }
        public bool CircWEPRNW { get; set; }
        public bool CircWEPOutside { get; set; }
        public bool ShellLineFabNotReq { get; set; }
        public bool ShellLineFabShop { get; set; }
        public bool ShellLineFabMC { get; set; }
        public bool ShellLineFabLEMF { get; set; }
        public bool ShellLineFabRNW { get; set; }
        public bool ShellLineFabOutside { get; set; }
        public bool NozLineFabNotReq { get; set; }
        public bool NozLineFabShop { get; set; }
        public bool NozLineFabMC { get; set; }
        public bool NozLineFabLEMF { get; set; }
        public bool NozLineFabRNW { get; set; }
        public bool NozLineFabOutside { get; set; }
        public bool WeldExFabNotReq { get; set; }
        public bool WeldExFabShop { get; set; }
        public bool WeldExFabMC { get; set; }
        public bool WeldExFabLEMF { get; set; }
        public bool WeldExFabRNW { get; set; }
        public bool WeldExFabOutside { get; set; }
        public bool WeldInFabOutside { get; set; }
        public bool WeldInFabNotReq { get; set; }
        public bool WeldInFabShop { get; set; }
        public bool WeldInFabMC { get; set; }
        public bool WeldInFabLEMF { get; set; }
        public bool WeldInFabRNW { get; set; }
        public bool WeeptubeFabNotReq { get; set; }
        public bool WeeptubeFabShop { get; set; }
        public bool WeeptubeFabMC { get; set; }
        public bool WeeptubeFabLEMF { get; set; }
        public bool WeeptubeFabRNW { get; set; }
        public bool WeeptubeFabOutside { get; set; }
        public bool IntFabNotReq { get; set; }
        public bool IntFabShop { get; set; }
        public bool IntFabMC { get; set; }
        public bool IntFabLEMF { get; set; }
        public bool IntFabRNW { get; set; }
        public bool IntFabOutside { get; set; }
        public bool IntWeldNotReq { get; set; }
        public bool IntWeldShop { get; set; }
        public bool IntWeldMC { get; set; }
        public bool IntWeldLEMF { get; set; }
        public bool IntWeldRNW { get; set; }
        public bool IntWeldOutside { get; set; }
        public bool LinerWeldNotReq { get; set; }
        public bool LinerWeldShop { get; set; }
        public bool LinerWeldMC { get; set; }
        public bool LinerWeldLEMF { get; set; }
        public bool LinerWeldRNW { get; set; }
        public bool LinerWeldOutside { get; set; }
        public bool HPMNotReq { get; set; }
        public bool HPMShop { get; set; }
        public bool HPMMC { get; set; }
        public bool HPMLEMF { get; set; }
        public bool HPMRNW { get; set; }
        public bool HPMOutside { get; set; }
        public bool InsFabNotReq { get; set; }
        public bool InsFabShop { get; set; }
        public bool InsFabMC { get; set; }
        public bool InsFabLEMF { get; set; }
        public bool InsFabRNW { get; set; }
        public bool InsFabOutside { get; set; }
        public bool BaffleFabNotReq { get; set; }
        public bool BaffleFabShop { get; set; }
        public bool BaffleFabMC { get; set; }
        public bool BaffleFabLEMF { get; set; }
        public bool BaffleFabRNW { get; set; }
        public bool BaffleFabOutside { get; set; }
        public bool NLFabNotReq { get; set; }
        public bool NLFabShop { get; set; }
        public bool NLFabMC { get; set; }
        public bool NLFabLEMF { get; set; }
        public bool NLFabRNW { get; set; }
        public bool NLFabOutside { get; set; }
        public bool MGSFabNotReq { get; set; }
        public bool MGSFabShop { get; set; }
        public bool MGSFabMC { get; set; }
        public bool MGSFabLEMF { get; set; }
        public bool MGSFabRNW { get; set; }
        public bool MGSFabOutside { get; set; }
        public bool MCPFabNotReq { get; set; }
        public bool MCPFabShop { get; set; }
        public bool MCPFabMC { get; set; }
        public bool MCPFabLEMF { get; set; }
        public bool MCPFabRNW { get; set; }
        public bool MCPFabOutside { get; set; }
        public bool MCLFabNotReq { get; set; }
        public bool MCLFabShop { get; set; }
        public bool MCLFabMC { get; set; }
        public bool MCLFabLEMF { get; set; }
        public bool MCLFabRNW { get; set; }
        public bool MCLFabOutside { get; set; }
        public bool SaddlesNotReq { get; set; }
        public bool SaddlesShop { get; set; }
        public bool SaddlesMC { get; set; }
        public bool SaddlesLEMF { get; set; }
        public bool SaddlesRNW { get; set; }
        public bool SaddlesOutside { get; set; }
        public bool SkirtTemplateNotReq { get; set; }
        public bool SkirtTemplateShop { get; set; }
        public bool SkirtTemplateMC { get; set; }
        public bool SkirtTemplateLEMF { get; set; }
        public bool SkirtTemplateRNW { get; set; }
        public bool SkirtTemplateOutside { get; set; }
        public bool PlatformFabricationNotReq { get; set; }
        public bool PlatformFabricationShop { get; set; }
        public bool PlatformFabricationMC { get; set; }
        public bool PlatformFabricationLEMF { get; set; }
        public bool PlatformFabricationRNW { get; set; }
        public bool PlatformFabricationOutside { get; set; }
        public bool PlatformTrialAssemblyNotReq { get; set; }
        public bool PlatformTrialAssemblyShop { get; set; }
        public bool PlatformTrialAssemblyMC { get; set; }
        public bool PlatformTrialAssemblyLEMF { get; set; }
        public bool PlatformTrialAssemblyRNW { get; set; }
        public bool PlatformTrialAssemblyOutside { get; set; }
        public bool PWHTNotReq { get; set; }
        public bool PWHTShop { get; set; }
        public bool PWHTMC { get; set; }
        public bool PWHTLEMF { get; set; }
        public bool PWHTRNW { get; set; }
        public bool PWHTOutside { get; set; }
        public bool HeliumNotReq { get; set; }
        public bool HeliumShop { get; set; }
        public bool HeliumMC { get; set; }
        public bool HeliumLEMF { get; set; }
        public bool HeliumRNW { get; set; }
        public bool HeliumOutside { get; set; }
        public bool InternalInstallationNotReq { get; set; }
        public bool InternalInstallationShop { get; set; }
        public bool InternalInstallationMC { get; set; }
        public bool InternalInstallationLEMF { get; set; }
        public bool InternalInstallationRNW { get; set; }
        public bool InternalInstallationOutside { get; set; }
        public bool NFillingNotReq { get; set; }
        public bool NFillingShop { get; set; }
        public bool NFillingMC { get; set; }
        public bool NFillingLEMF { get; set; }
        public bool NFillingRNW { get; set; }
        public bool NFillingOutside { get; set; }
        public bool SandBlastingNotReq { get; set; }
        public bool SandBlastingShop { get; set; }
        public bool SandBlastingMC { get; set; }
        public bool SandBlastingLEMF { get; set; }
        public bool SandBlastingRNW { get; set; }
        public bool SandBlastingOutside { get; set; }
        public bool PaintingNotReq { get; set; }
        public bool PaintingShop { get; set; }
        public bool PaintingMC { get; set; }
        public bool PaintingLEMF { get; set; }
        public bool PaintingRNW { get; set; }
        public bool PaintingOutside { get; set; }
        public bool AcidCleaningNotReq { get; set; }
        public bool AcidCleaningShop { get; set; }
        public bool AcidCleaningMC { get; set; }
        public bool AcidCleaningLEMF { get; set; }
        public bool AcidCleaningRNW { get; set; }
        public bool AcidCleaningOutside { get; set; }
        public bool WeightMeasurementNotReq { get; set; }
        public bool WeightMeasurementShop { get; set; }
        public bool WeightMeasurementMC { get; set; }
        public bool WeightMeasurementLEMF { get; set; }
        public bool WeightMeasurementRNW { get; set; }
        public bool WeightMeasurementOutside { get; set; }
        public bool ManwayDavitNotReq { get; set; }
        public bool ManwayDavitShop { get; set; }
        public bool ManwayDavitMC { get; set; }
        public bool ManwayDavitLEMF { get; set; }
        public bool ManwayDavitRNW { get; set; }
        public bool ManwayDavitOutside { get; set; }
        public bool VesselDavitNotReq { get; set; }
        public bool VesselDavitShop { get; set; }
        public bool VesselDavitMC { get; set; }
        public bool VesselDavitLEMF { get; set; }
        public bool VesselDavitRNW { get; set; }
        public bool VesselDavitOutside { get; set; }
        public bool LappingRingNotReq { get; set; }
        public bool LappingRingShop { get; set; }
        public bool LappingRingMC { get; set; }
        public bool LappingRingLEMF { get; set; }
        public bool LappingRingRNW { get; set; }
        public bool LappingRingOutside { get; set; }
        public bool ShippingNotReq { get; set; }
        public bool ShippingShop { get; set; }
        public bool ShippingMC { get; set; }
        public bool ShippingLEMF { get; set; }
        public bool ShippingRNW { get; set; }
        public bool ShippingOutside { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
