//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL029
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<System.DateTime> TempRollReqDate { get; set; }
        public Nullable<double> TempRollNoFix { get; set; }
        public Nullable<double> TempRollAvlQty { get; set; }
        public string TempRollDrg { get; set; }
        public string TempRollMtrl { get; set; }
        public string TempRollFab { get; set; }
        public string TempRollDel { get; set; }
        public Nullable<System.DateTime> TempWeldReqDate { get; set; }
        public Nullable<double> TempWeldNoFix { get; set; }
        public Nullable<double> TempWeldAvlQty { get; set; }
        public string TempWeldDrg { get; set; }
        public string TempWeldMtrl { get; set; }
        public string TempWeldFab { get; set; }
        public string TempWeldDel { get; set; }
        public Nullable<System.DateTime> GasketCoverReqDate { get; set; }
        public Nullable<double> GasketCoverNoFix { get; set; }
        public Nullable<double> GasketCoverAvlQty { get; set; }
        public string GasketCoverDrg { get; set; }
        public string GasketCoverMtrl { get; set; }
        public string GasketCoverFab { get; set; }
        public string GasketCoverDel { get; set; }
        public Nullable<System.DateTime> SpiderReqDate { get; set; }
        public Nullable<double> SpiderNoFix { get; set; }
        public Nullable<double> SpiderAvlQty { get; set; }
        public string SpiderDrg { get; set; }
        public string SpiderMtrl { get; set; }
        public string SpiderFab { get; set; }
        public string SpiderDel { get; set; }
        public Nullable<System.DateTime> LugShellReqDate { get; set; }
        public Nullable<double> LugShellNoFix { get; set; }
        public Nullable<double> LugShellAvlQty { get; set; }
        public string LugShellDrg { get; set; }
        public string LugShellMtrl { get; set; }
        public string LugShellFab { get; set; }
        public string LugShellDel { get; set; }
        public Nullable<System.DateTime> DiePunchReqDate { get; set; }
        public Nullable<double> DiePunchNoFix { get; set; }
        public Nullable<double> DiePunchAvlQty { get; set; }
        public string DiePunchDrg { get; set; }
        public string DiePunchMtrl { get; set; }
        public string DiePunchFab { get; set; }
        public string DiePunchDel { get; set; }
        public Nullable<System.DateTime> SquareBarReqDate { get; set; }
        public Nullable<double> SquareBarNoFix { get; set; }
        public Nullable<double> SquareBarAvlQty { get; set; }
        public string SquareBarDrg { get; set; }
        public string SquareBarMtrl { get; set; }
        public string SquareBarFab { get; set; }
        public string SquareBarDel { get; set; }
        public Nullable<System.DateTime> PreHeatReqDate { get; set; }
        public Nullable<double> PreHeatNoFix { get; set; }
        public Nullable<double> PreHeatAvlQty { get; set; }
        public string PreHeatDrg { get; set; }
        public string PreHeatMtrl { get; set; }
        public string PreHeatFab { get; set; }
        public string PreHeatDel { get; set; }
        public Nullable<System.DateTime> FixIntReqDate { get; set; }
        public Nullable<double> FixIntNoFix { get; set; }
        public Nullable<double> FixIntAvlQty { get; set; }
        public string FixIntDrg { get; set; }
        public string FixIntMtrl { get; set; }
        public string FixIntFab { get; set; }
        public string FixIntDel { get; set; }
        public Nullable<System.DateTime> EvenerBeamReqDate { get; set; }
        public Nullable<double> EvenerBeamNoFix { get; set; }
        public Nullable<double> EvenerBeamAvlQty { get; set; }
        public string EvenerBeamDrg { get; set; }
        public string EvenerBeamMtrl { get; set; }
        public string EvenerBeamFab { get; set; }
        public string EvenerBeamDel { get; set; }
        public Nullable<System.DateTime> ExtRingReqDate { get; set; }
        public Nullable<double> ExtRingNoFix { get; set; }
        public Nullable<double> ExtRingAvlQty { get; set; }
        public string ExtRingDrg { get; set; }
        public string ExtRingMtrl { get; set; }
        public string ExtRingFab { get; set; }
        public string ExtRingDel { get; set; }
        public Nullable<System.DateTime> FixPWHTReqDate { get; set; }
        public Nullable<double> FixPWHTNoFix { get; set; }
        public Nullable<double> FixPWHTAvlQty { get; set; }
        public string FixPWHTDrg { get; set; }
        public string FixPWHTMtrl { get; set; }
        public string FixPWHTFab { get; set; }
        public string FixPWHTDel { get; set; }
        public Nullable<System.DateTime> SaddlePWHTReqDate { get; set; }
        public Nullable<double> SaddlePWHTNoFix { get; set; }
        public Nullable<double> SaddlePWHTAvlQty { get; set; }
        public string SaddlePWHTDrg { get; set; }
        public string SaddlePWHTMtrl { get; set; }
        public string SaddlePWHTFab { get; set; }
        public string SaddlePWHTDel { get; set; }
        public Nullable<System.DateTime> SuppIntReqDate { get; set; }
        public Nullable<double> SuppIntNoFix { get; set; }
        public Nullable<double> SuppIntAvlQty { get; set; }
        public string SuppIntDrg { get; set; }
        public string SuppIntMtrl { get; set; }
        public string SuppIntFab { get; set; }
        public string SuppIntDel { get; set; }
        public Nullable<System.DateTime> SaddleHydroReqDate { get; set; }
        public Nullable<double> SaddleHydroNoFix { get; set; }
        public Nullable<double> SaddleHydroAvlQty { get; set; }
        public string SaddleHydroDrg { get; set; }
        public string SaddleHydroMtrl { get; set; }
        public string SaddleHydroFab { get; set; }
        public string SaddleHydroDel { get; set; }
        public Nullable<System.DateTime> LSRFurnaceReqDate { get; set; }
        public Nullable<double> LSRFurnaceNoFix { get; set; }
        public Nullable<double> LSRFurnaceAvlQty { get; set; }
        public string LSRFurnaceDrg { get; set; }
        public string LSRFurnaceMtrl { get; set; }
        public string LSRFurnaceFab { get; set; }
        public string LSRFurnaceDel { get; set; }
        public Nullable<System.DateTime> LSRRingReqDate { get; set; }
        public Nullable<double> LSRRingNoFix { get; set; }
        public Nullable<double> LSRRingAvlQty { get; set; }
        public string LSRRingDrg { get; set; }
        public string LSRRingMtrl { get; set; }
        public string LSRRingFab { get; set; }
        public string LSRRingDel { get; set; }
        public Nullable<System.DateTime> NozzSupReqDate { get; set; }
        public Nullable<double> NozzSupNoFix { get; set; }
        public Nullable<double> NozzSupAvlQty { get; set; }
        public string NozzSupDrg { get; set; }
        public string NozzSupMtrl { get; set; }
        public string NozzSupFab { get; set; }
        public string NozzSupDel { get; set; }
        public Nullable<System.DateTime> MoonPlateReqDate { get; set; }
        public Nullable<double> MoonPlateNoFix { get; set; }
        public Nullable<double> MoonPlateAvlQty { get; set; }
        public string MoonPlateDrg { get; set; }
        public string MoonPlateMtrl { get; set; }
        public string MoonPlateFab { get; set; }
        public string MoonPlateDel { get; set; }
        public Nullable<System.DateTime> BoltableReqDate { get; set; }
        public Nullable<double> BoltableNoFix { get; set; }
        public Nullable<double> BoltableAvlQty { get; set; }
        public string BoltableDrg { get; set; }
        public string BoltableMtrl { get; set; }
        public string BoltableFab { get; set; }
        public string BoltableDel { get; set; }
        public Nullable<System.DateTime> PlateTrunReqDate { get; set; }
        public Nullable<double> PlateTrunNoFix { get; set; }
        public Nullable<double> PlateTrunAvlQty { get; set; }
        public string PlateTrunDrg { get; set; }
        public string PlateTrunMtrl { get; set; }
        public string PlateTrunFab { get; set; }
        public string PlateTrunDel { get; set; }
        public Nullable<System.DateTime> PipeTrunReqDate { get; set; }
        public Nullable<double> PipeTrunNoFix { get; set; }
        public Nullable<double> PipeTrunAvlQty { get; set; }
        public string PipeTrunDrg { get; set; }
        public string PipeTrunMtrl { get; set; }
        public string PipeTrunFab { get; set; }
        public string PipeTrunDel { get; set; }
        public Nullable<System.DateTime> PlateLugsReqDate { get; set; }
        public Nullable<double> PlateLugsNoFix { get; set; }
        public Nullable<double> PlateLugsAvlQty { get; set; }
        public string PlateLugsDrg { get; set; }
        public string PlateLugsMtrl { get; set; }
        public string PlateLugsFab { get; set; }
        public string PlateLugsDel { get; set; }
        public Nullable<System.DateTime> PlateHydroReqDate { get; set; }
        public Nullable<double> PlateHydroNoFix { get; set; }
        public Nullable<double> PlateHydroAvlQty { get; set; }
        public string PlateHydroDrg { get; set; }
        public string PlateHydroMtrl { get; set; }
        public string PlateHydroFab { get; set; }
        public string PlateHydroDel { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
