//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL035_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool RollDataReq { get; set; }
        public Nullable<System.DateTime> RollDataReqDate { get; set; }
        public string RollDataDocNo { get; set; }
        public Nullable<System.DateTime> RollDataReleasedOn { get; set; }
        public bool ShellLongReq { get; set; }
        public Nullable<System.DateTime> ShellLongReqDate { get; set; }
        public string ShellLongDocNo { get; set; }
        public Nullable<System.DateTime> ShellLongReleasedOn { get; set; }
        public bool YDataReq { get; set; }
        public Nullable<System.DateTime> YDataReqDate { get; set; }
        public string YDataDocNo { get; set; }
        public Nullable<System.DateTime> YDataReleasedOn { get; set; }
        public bool YCFReq { get; set; }
        public Nullable<System.DateTime> YCFReqDate { get; set; }
        public string YCFDocNo { get; set; }
        public Nullable<System.DateTime> YCFReleasedOn { get; set; }
        public bool ChangeOvalityExtReq { get; set; }
        public Nullable<System.DateTime> ChangeOvalityExtReqDate { get; set; }
        public string ChangeOvalityExtDocNo { get; set; }
        public Nullable<System.DateTime> ChangeOvalityExtReleasedOn { get; set; }
        public bool TTSReq { get; set; }
        public Nullable<System.DateTime> TTSReqDate { get; set; }
        public string TTSDocNo { get; set; }
        public Nullable<System.DateTime> TTSReleasedOn { get; set; }
        public bool HPNReq { get; set; }
        public Nullable<System.DateTime> HPNReqDate { get; set; }
        public string HPNDocNo { get; set; }
        public Nullable<System.DateTime> HPNReleasedOn { get; set; }
        public bool ChangeOvalityISRReq { get; set; }
        public Nullable<System.DateTime> ChangeOvalityISRReqDate { get; set; }
        public string ChangeOvalityISRDocNo { get; set; }
        public Nullable<System.DateTime> ChangeOvalityISRReleasedOn { get; set; }
        public bool DEendLongSeamReq { get; set; }
        public Nullable<System.DateTime> DEendLongSeamReqDate { get; set; }
        public string DEendLongSeamDocNo { get; set; }
        public Nullable<System.DateTime> DEendLongSeamReleasedOn { get; set; }
        public bool TLongSeamReq { get; set; }
        public Nullable<System.DateTime> TLongSeamReqDate { get; set; }
        public string TLongSeamDocNo { get; set; }
        public Nullable<System.DateTime> TLongSeamReleasedOn { get; set; }
        public bool TCircSeamReq { get; set; }
        public Nullable<System.DateTime> TCircSeamReqDate { get; set; }
        public string TCircSeamDocNo { get; set; }
        public Nullable<System.DateTime> TCircSeamReleasedOn { get; set; }
        public bool TPWHTSeamReq { get; set; }
        public Nullable<System.DateTime> TPWHTSeamReqDate { get; set; }
        public string TPWHTSeamDocNo { get; set; }
        public Nullable<System.DateTime> TPWHTSeamReleasedOn { get; set; }
        public bool TempratureReq { get; set; }
        public Nullable<System.DateTime> TempratureReqDate { get; set; }
        public string TempratureDocNo { get; set; }
        public Nullable<System.DateTime> TempratureReleasedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
