//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL026
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool EquipmentNotReq { get; set; }
        public bool EquipmentShop { get; set; }
        public bool EquipmentMC { get; set; }
        public bool EquipmentLEMF { get; set; }
        public bool EquipmentRNW { get; set; }
        public bool EquipmentOutside { get; set; }
        public bool DEndFormingNotReq { get; set; }
        public bool DEndFormingShop { get; set; }
        public bool DEndFormingMC { get; set; }
        public bool DEndFormingLEMF { get; set; }
        public bool DEndFormingRNW { get; set; }
        public bool DEndFormingOutside { get; set; }
        public bool DEndSetupNotReq { get; set; }
        public bool DEndSetupShop { get; set; }
        public bool DEndSetupMC { get; set; }
        public bool DEndSetupLEMF { get; set; }
        public bool DEndSetupRNW { get; set; }
        public bool DEndSetupOutside { get; set; }
        public bool DEndWeldingNotReq { get; set; }
        public bool DEndWeldingShop { get; set; }
        public bool DEndWeldingMC { get; set; }
        public bool DEndWeldingLEMF { get; set; }
        public bool DEndWeldingRNW { get; set; }
        public bool DEndWeldingOutside { get; set; }
        public bool SkirtNotReq { get; set; }
        public bool SkirtShop { get; set; }
        public bool SkirtMC { get; set; }
        public bool SkirtLEMF { get; set; }
        public bool SkirtRNW { get; set; }
        public bool SkirtOutside { get; set; }
        public bool YRingMachiningNotReq { get; set; }
        public bool YRingMachiningShop { get; set; }
        public bool YRingMachiningMC { get; set; }
        public bool YRingMachiningLEMF { get; set; }
        public bool YRingMachiningRNW { get; set; }
        public bool YRingMachiningOutside { get; set; }
        public bool NozMachiningNotReq { get; set; }
        public bool NozMachiningShop { get; set; }
        public bool NozMachiningMC { get; set; }
        public bool NozMachiningLEMF { get; set; }
        public bool NozMachiningRNW { get; set; }
        public bool NozMachiningOutside { get; set; }
        public bool NozOverlayNotReq { get; set; }
        public bool NozOverlayMC { get; set; }
        public bool NozOverlayShop { get; set; }
        public bool NozOverlayLEMF { get; set; }
        public bool NozOverlayRNW { get; set; }
        public bool NozOverlayOutside { get; set; }
        public bool ManOverlayNotReq { get; set; }
        public bool ManOverlayShop { get; set; }
        public bool ManOverlayMC { get; set; }
        public bool ManOverlayLEMF { get; set; }
        public bool ManOverlayRNW { get; set; }
        public bool ManOverlayOutside { get; set; }
        public bool NozFinMachiningNotReq { get; set; }
        public bool NozFinMachiningShop { get; set; }
        public bool NozFinMachiningMC { get; set; }
        public bool NozFinMachiningLEMF { get; set; }
        public bool NozFinMachiningRNW { get; set; }
        public bool NozFinMachiningOutside { get; set; }
        public bool NozWEPNotReq { get; set; }
        public bool NozWEPShop { get; set; }
        public bool NozWEPMC { get; set; }
        public bool NozWEPLEMF { get; set; }
        public bool NozWEPRNW { get; set; }
        public bool NozWEPOutside { get; set; }
        public bool LongWEPNotReq { get; set; }
        public bool LongWEPShop { get; set; }
        public bool LongWEPMC { get; set; }
        public bool LongWEPLEMF { get; set; }
        public bool LongWEPRNW { get; set; }
        public bool LongWEPOutside { get; set; }
        public bool CircWEPNotReq { get; set; }
        public bool CircWEPShop { get; set; }
        public bool CircWEPMC { get; set; }
        public bool CircWEPLEMF { get; set; }
        public bool CircWEPRNW { get; set; }
        public bool CircWEPOutside { get; set; }
        public bool LiftMachiningNotReq { get; set; }
        public bool LiftMachiningShop { get; set; }
        public bool LiftMachiningMC { get; set; }
        public bool LiftMachiningLEMF { get; set; }
        public bool LiftMachiningRNW { get; set; }
        public bool LiftMachiningOutside { get; set; }
        public bool LiftFabricationNotReq { get; set; }
        public bool LiftFabricationShop { get; set; }
        public bool LiftFabricationMC { get; set; }
        public bool LiftFabricationLEMF { get; set; }
        public bool LiftFabricationRNW { get; set; }
        public bool LiftFabricationOutside { get; set; }
        public bool WeldExFabNotReq { get; set; }
        public bool WeldExFabShop { get; set; }
        public bool WeldExFabMC { get; set; }
        public bool WeldExFabLEMF { get; set; }
        public bool WeldExFabRNW { get; set; }
        public bool WeldExFabOutside { get; set; }
        public bool WeldInFabOutside { get; set; }
        public bool WeldInFabNotReq { get; set; }
        public bool WeldInFabShop { get; set; }
        public bool WeldInFabMC { get; set; }
        public bool WeldInFabLEMF { get; set; }
        public bool WeldInFabRNW { get; set; }
        public bool CTFabNotReq { get; set; }
        public bool CTFabShop { get; set; }
        public bool CTFabMC { get; set; }
        public bool CTFabLEMF { get; set; }
        public bool CTFabRNW { get; set; }
        public bool CTFabOutside { get; set; }
        public bool ITANotReq { get; set; }
        public bool ITAShop { get; set; }
        public bool ITAMC { get; set; }
        public bool ITALEMF { get; set; }
        public bool ITARNW { get; set; }
        public bool ITAOutside { get; set; }
        public bool BraketWEPNotReq { get; set; }
        public bool BraketWEPShop { get; set; }
        public bool BraketWEPMC { get; set; }
        public bool BraketWEPLEMF { get; set; }
        public bool BraketWEPRNW { get; set; }
        public bool BraketWEPOutside { get; set; }
        public bool TSBFabNotReq { get; set; }
        public bool TSBFabShop { get; set; }
        public bool TSBFabMC { get; set; }
        public bool TSBFabLEMF { get; set; }
        public bool TSBFabRNW { get; set; }
        public bool TSBFabOutside { get; set; }
        public bool InsFabNotReq { get; set; }
        public bool InsFabShop { get; set; }
        public bool InsFabMC { get; set; }
        public bool InsFabLEMF { get; set; }
        public bool InsFabRNW { get; set; }
        public bool InsFabOutside { get; set; }
        public bool CatalystBeamWEPNotReq { get; set; }
        public bool CatalystBeamWEPShop { get; set; }
        public bool CatalystBeamWEPMC { get; set; }
        public bool CatalystBeamWEPLEMF { get; set; }
        public bool CatalystBeamWEPRNW { get; set; }
        public bool CatalystBeamWEPOutside { get; set; }
        public bool CatalystBeamFabricationNotReq { get; set; }
        public bool CatalystBeamFabricationShop { get; set; }
        public bool CatalystBeamFabricationMC { get; set; }
        public bool CatalystBeamFabricationLEMF { get; set; }
        public bool CatalystBeamFabricationRNW { get; set; }
        public bool CatalystBeamFabricationOutside { get; set; }
        public bool InternalTrayFabricationNotReq { get; set; }
        public bool InternalTrayFabricationShop { get; set; }
        public bool InternalTrayFabricationMC { get; set; }
        public bool InternalTrayFabricationLEMF { get; set; }
        public bool InternalTrayFabricationRNW { get; set; }
        public bool InternalTrayFabricationOutside { get; set; }
        public bool InletDiffuserFabricationNotReq { get; set; }
        public bool InletDiffuserFabricationShop { get; set; }
        public bool InletDiffuserFabricationMC { get; set; }
        public bool InletDiffuserFabricationLEMF { get; set; }
        public bool InletDiffuserFabricationRNW { get; set; }
        public bool InletDiffuserFabricationOutside { get; set; }
        public bool OutletCollectorNotReq { get; set; }
        public bool OutletCollectorShop { get; set; }
        public bool OutletCollectorMC { get; set; }
        public bool OutletCollectorLEMF { get; set; }
        public bool OutletCollectorRNW { get; set; }
        public bool OutletCollectorOutside { get; set; }
        public bool InternalNozzlesNotReq { get; set; }
        public bool InternalNozzlesShop { get; set; }
        public bool InternalNozzlesMC { get; set; }
        public bool InternalNozzlesLEMF { get; set; }
        public bool InternalNozzlesRNW { get; set; }
        public bool InternalNozzlesOutside { get; set; }
        public bool SaddlesNotReq { get; set; }
        public bool SaddlesShop { get; set; }
        public bool SaddlesMC { get; set; }
        public bool SaddlesLEMF { get; set; }
        public bool SaddlesRNW { get; set; }
        public bool SaddlesOutside { get; set; }
        public bool SkirtTemplateNotReq { get; set; }
        public bool SkirtTemplateShop { get; set; }
        public bool SkirtTemplateMC { get; set; }
        public bool SkirtTemplateLEMF { get; set; }
        public bool SkirtTemplateRNW { get; set; }
        public bool SkirtTemplateOutside { get; set; }
        public bool PlatformFabricationNotReq { get; set; }
        public bool PlatformFabricationShop { get; set; }
        public bool PlatformFabricationMC { get; set; }
        public bool PlatformFabricationLEMF { get; set; }
        public bool PlatformFabricationRNW { get; set; }
        public bool PlatformFabricationOutside { get; set; }
        public bool PlatformTrialAssemblyNotReq { get; set; }
        public bool PlatformTrialAssemblyShop { get; set; }
        public bool PlatformTrialAssemblyMC { get; set; }
        public bool PlatformTrialAssemblyLEMF { get; set; }
        public bool PlatformTrialAssemblyRNW { get; set; }
        public bool PlatformTrialAssemblyOutside { get; set; }
        public bool PWHTNotReq { get; set; }
        public bool PWHTShop { get; set; }
        public bool PWHTMC { get; set; }
        public bool PWHTLEMF { get; set; }
        public bool PWHTRNW { get; set; }
        public bool PWHTOutside { get; set; }
        public bool InternalInstallationNotReq { get; set; }
        public bool InternalInstallationShop { get; set; }
        public bool InternalInstallationMC { get; set; }
        public bool InternalInstallationLEMF { get; set; }
        public bool InternalInstallationRNW { get; set; }
        public bool InternalInstallationOutside { get; set; }
        public bool N2FillingNotReq { get; set; }
        public bool N2FillingShop { get; set; }
        public bool N2FillingMC { get; set; }
        public bool N2FillingLEMF { get; set; }
        public bool N2FillingRNW { get; set; }
        public bool N2FillingOutside { get; set; }
        public bool SandBlastingNotReq { get; set; }
        public bool SandBlastingShop { get; set; }
        public bool SandBlastingMC { get; set; }
        public bool SandBlastingLEMF { get; set; }
        public bool SandBlastingRNW { get; set; }
        public bool SandBlastingOutside { get; set; }
        public bool PaintingNotReq { get; set; }
        public bool PaintingShop { get; set; }
        public bool PaintingMC { get; set; }
        public bool PaintingLEMF { get; set; }
        public bool PaintingRNW { get; set; }
        public bool PaintingOutside { get; set; }
        public bool AcidCleaningNotReq { get; set; }
        public bool AcidCleaningShop { get; set; }
        public bool AcidCleaningMC { get; set; }
        public bool AcidCleaningLEMF { get; set; }
        public bool AcidCleaningRNW { get; set; }
        public bool AcidCleaningOutside { get; set; }
        public bool WeightMeasurementNotReq { get; set; }
        public bool WeightMeasurementShop { get; set; }
        public bool WeightMeasurementMC { get; set; }
        public bool WeightMeasurementLEMF { get; set; }
        public bool WeightMeasurementRNW { get; set; }
        public bool WeightMeasurementOutside { get; set; }
        public bool ManwayDavitNotReq { get; set; }
        public bool ManwayDavitShop { get; set; }
        public bool ManwayDavitMC { get; set; }
        public bool ManwayDavitLEMF { get; set; }
        public bool ManwayDavitRNW { get; set; }
        public bool ManwayDavitOutside { get; set; }
        public bool VesselDavitNotReq { get; set; }
        public bool VesselDavitShop { get; set; }
        public bool VesselDavitMC { get; set; }
        public bool VesselDavitLEMF { get; set; }
        public bool VesselDavitRNW { get; set; }
        public bool VesselDavitOutside { get; set; }
        public bool LappingRingNotReq { get; set; }
        public bool LappingRingShop { get; set; }
        public bool LappingRingMC { get; set; }
        public bool LappingRingLEMF { get; set; }
        public bool LappingRingRNW { get; set; }
        public bool LappingRingOutside { get; set; }
        public bool ShippingNotReq { get; set; }
        public bool ShippingShop { get; set; }
        public bool ShippingMC { get; set; }
        public bool ShippingLEMF { get; set; }
        public bool ShippingRNW { get; set; }
        public bool ShippingOutside { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
