//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL030
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public string ReactorID { get; set; }
        public Nullable<double> ReactorThk1 { get; set; }
        public Nullable<double> TSFace { get; set; }
        public Nullable<double> ReactorLg { get; set; }
        public Nullable<double> ReactorFabWt { get; set; }
        public Nullable<double> ReactorHydroWt { get; set; }
        public Nullable<double> ReactorMaxShellWd { get; set; }
        public bool ReactoreDesigned { get; set; }
        public bool TSC1Pc { get; set; }
        public bool TSC2PcLS { get; set; }
        public bool TSC2PCCS { get; set; }
        public bool TSC3Pc { get; set; }
        public bool TSDLess1 { get; set; }
        public bool TSD4_1 { get; set; }
        public bool TSD4_6 { get; set; }
        public bool TSDMore6 { get; set; }
        public bool TSMSS { get; set; }
        public bool TSMLAS { get; set; }
        public bool TSMCS { get; set; }
        public bool TSOSS { get; set; }
        public bool TSOCS { get; set; }
        public bool TSOInconnel { get; set; }
        public bool TSONr { get; set; }
        public bool TubeSizeOD { get; set; }
        public bool TubeSizeThik { get; set; }
        public bool TubeSizeLg { get; set; }
        public bool TubeSizeQty { get; set; }
        public bool TubeMatDSS { get; set; }
        public bool TubeMatCS { get; set; }
        public bool TubeMatLAS { get; set; }
        public bool TubeMatInco { get; set; }
        public bool BaffSizeOD { get; set; }
        public bool BaffSizeThik { get; set; }
        public bool BaffSizeMat { get; set; }
        public bool BaffSizeQty { get; set; }
        public bool BaffType1Pc { get; set; }
        public bool BaffTypeMore1 { get; set; }
        public bool BaffTypeGrid { get; set; }
        public bool BaffTypeBox { get; set; }
        public bool BACAHoriz { get; set; }
        public bool BACAVert { get; set; }
        public bool BACFab { get; set; }
        public bool FerruleReqY { get; set; }
        public bool FerruleReqN { get; set; }
        public bool FerruleReqMat { get; set; }
        public bool TTTWeld { get; set; }
        public bool TTTExp { get; set; }
        public bool TTTOthr { get; set; }
        public bool TTM2WeldMock { get; set; }
        public bool TTM2WeldProd { get; set; }
        public bool TTM6 { get; set; }
        public bool TTM1 { get; set; }
        public bool TTWAuto { get; set; }
        public bool TTWManual { get; set; }
        public bool TTJAir { get; set; }
        public bool TTJHel { get; set; }
        public bool TTJHydr { get; set; }
        public bool TEMMech { get; set; }
        public bool TEMHydro { get; set; }
        public bool TEMOther { get; set; }
        public bool OSRHel { get; set; }
        public bool OSRFerr { get; set; }
        public bool TCSWeld { get; set; }
        public bool TCSThread { get; set; }
        public bool SC1Seg { get; set; }
        public bool SC2Seg { get; set; }
        public bool SC3Seg { get; set; }
        public bool SCForged { get; set; }
        public bool TypeRollCold { get; set; }
        public bool TypeRollWarm { get; set; }
        public bool TypeRollHot { get; set; }
        public bool GasCuttingPreHeat { get; set; }
        public bool GasCuttingPreHeatNR { get; set; }
        public bool ShellPush { get; set; }
        public bool CSeamWEPPlate { get; set; }
        public bool CSeamWEPAfter { get; set; }
        public bool PTCRequiredforLS { get; set; }
        public bool PTCRequiredforCS { get; set; }
        public bool PTCRequiredforDend { get; set; }
        public bool PTCRequiredforDendShell { get; set; }
        public bool PTCRequiredforTTS { get; set; }
        public bool ISRRequiredforLS { get; set; }
        public bool ISRRequiredforCS { get; set; }
        public bool ISRRequiredforNozzle { get; set; }
        public bool ISRRequiredforNub { get; set; }
        public bool ISRRequiredforTSR { get; set; }
        public bool SOTESSCSingle { get; set; }
        public bool SOTESSCDouble { get; set; }
        public bool SOTESSCClade { get; set; }
        public bool SOTESSCOlayNR { get; set; }
        public bool DCPetalWCrown { get; set; }
        public bool DC8PetalWoCrown { get; set; }
        public bool DCSinglePeice { get; set; }
        public bool DCTwoHalves { get; set; }
        public bool DRCFormedPetals { get; set; }
        public bool DRCFormedSetup { get; set; }
        public bool DRCFormedWelded { get; set; }
        public bool DOTESSCSingle { get; set; }
        public bool DOTESSCDouble { get; set; }
        public bool DOTESSCClade { get; set; }
        public bool DOTESSCOlayNR { get; set; }
        public bool SVJYring { get; set; }
        public bool SVJBuildup { get; set; }
        public bool SVJLapJoint { get; set; }
        public bool SVJNA { get; set; }
        public bool DSRWeldBuildup { get; set; }
        public bool DSRForgedShell { get; set; }
        public bool DSRPlateWOlay { get; set; }
        public bool DSRPlate { get; set; }
        public bool DSRSSPlate { get; set; }
        public bool DSRNoofGussets { get; set; }
        public bool DSRNR { get; set; }
        public bool NFFRaised { get; set; }
        public bool NFFGroove { get; set; }
        public bool NFFOther { get; set; }
        public bool NGFBfPWHT { get; set; }
        public bool NGFAfPWHT { get; set; }
        public bool SpoolMatSS { get; set; }
        public bool SpoolMatLAS { get; set; }
        public bool JSInConnel { get; set; }
        public bool JSBiMetalic { get; set; }
        public bool JSCladRestoration { get; set; }
        public bool SSWBfPWHT { get; set; }
        public bool SSWAfPWHT { get; set; }
        public bool SSWBoth { get; set; }
        public bool VessleSSkirt { get; set; }
        public bool VessleSSupp { get; set; }
        public bool VessleSLegs { get; set; }
        public bool VessleSSaddle { get; set; }
        public bool SkirtMadein1 { get; set; }
        public bool SkirtMadein2 { get; set; }
        public bool FPNWeldNuts { get; set; }
        public bool FPNLeaveRow { get; set; }
        public bool PWHTSinglePiece { get; set; }
        public bool PWHTLSRJoint { get; set; }
        public bool PTCMTCptc { get; set; }
        public bool PTCMTCmtc { get; set; }
        public bool PTCMTCptcSim { get; set; }
        public bool PTCMTCmtcSim { get; set; }
        public bool SaddlesTrans { get; set; }
        public bool SaddlesAddit { get; set; }
        public bool PWHTinFurnacePFS { get; set; }
        public bool PWHTinFurnaceHFS1 { get; set; }
        public bool PWHTinFurnaceLEMF { get; set; }
        public bool PWHTinFurnaceShop { get; set; }
        public bool SectionWtMore200 { get; set; }
        public bool SectionWt200To230 { get; set; }
        public bool SectionWt150To200 { get; set; }
        public bool SectionWtLess150 { get; set; }
        public bool ARMRequired { get; set; }
        public bool ARMRT { get; set; }
        public bool ARMPWHT { get; set; }
        public bool ARMSB { get; set; }
        public bool CLRH20ppm { get; set; }
        public bool CLRHSodium { get; set; }
        public bool TemplateForReq { get; set; }
        public bool TemplateForNReq { get; set; }
        public bool N2FillReq { get; set; }
        public bool N2FillNotReq { get; set; }
        public bool N2FillOther { get; set; }
        public bool ESTPlate { get; set; }
        public bool ESTShell { get; set; }
        public bool ESTSection { get; set; }
        public bool ESTEquip { get; set; }
        public bool ISTPlate { get; set; }
        public bool ISTShell { get; set; }
        public bool ISTSection { get; set; }
        public bool ISTEquip { get; set; }
        public bool ISTAfBfPWHT { get; set; }
        public bool ISTAfHydro { get; set; }
        public bool MaxSBLess1_38 { get; set; }
        public bool MaxSBLess1_78 { get; set; }
        public bool MaxSBLess2_14 { get; set; }
        public bool MaxSBLess4 { get; set; }
        public bool MaxSB372 { get; set; }
        public bool MaxSB250 { get; set; }
        public bool MaxSB216 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string SCForgedVal { get; set; }
        public string PTCRequiredforTTSVal { get; set; }
        public string DCPetalWCrownVal { get; set; }
        public string DSRNoofGussetsVal { get; set; }
        public string SaddlesTransVal { get; set; }
        public string SaddlesAdditVal { get; set; }
        public string SectionWt200To230Val { get; set; }
        public string SectionWt150To200Val { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
