//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL017
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<System.DateTime> CSRDate { get; set; }
        public Nullable<System.DateTime> KOMDate { get; set; }
        public Nullable<System.DateTime> MKOMDate { get; set; }
        public bool chk1 { get; set; }
        public string remark1 { get; set; }
        public bool chk2 { get; set; }
        public string remark2 { get; set; }
        public bool chk3 { get; set; }
        public string remark3 { get; set; }
        public bool chk4 { get; set; }
        public string remark4 { get; set; }
        public bool chk5 { get; set; }
        public string remark5 { get; set; }
        public bool chk6 { get; set; }
        public string remark6 { get; set; }
        public bool chk7 { get; set; }
        public string remark7 { get; set; }
        public bool chk8 { get; set; }
        public string remark8 { get; set; }
        public bool chk9 { get; set; }
        public string remark9 { get; set; }
        public bool chk10 { get; set; }
        public string remark10 { get; set; }
        public bool chk11 { get; set; }
        public string remark11 { get; set; }
        public bool chk12 { get; set; }
        public string remark12 { get; set; }
        public bool chk13 { get; set; }
        public string remark13 { get; set; }
        public bool chk14 { get; set; }
        public string remark14 { get; set; }
        public bool chk15 { get; set; }
        public string remark15 { get; set; }
        public bool chk16 { get; set; }
        public string remark16 { get; set; }
        public bool chk17 { get; set; }
        public string remark17 { get; set; }
        public bool chk18 { get; set; }
        public string remark18 { get; set; }
        public bool chk19 { get; set; }
        public string remark19 { get; set; }
        public bool chk20 { get; set; }
        public string remark20 { get; set; }
        public bool chk21 { get; set; }
        public string remark21 { get; set; }
        public bool chk22 { get; set; }
        public string remark22 { get; set; }
        public bool chk23 { get; set; }
        public string remark23 { get; set; }
        public bool chk24 { get; set; }
        public string remark24 { get; set; }
        public bool chk25 { get; set; }
        public string remark25 { get; set; }
        public bool chk26 { get; set; }
        public string remark26 { get; set; }
        public bool chk27 { get; set; }
        public string remark27 { get; set; }
        public bool chk28 { get; set; }
        public string remark28 { get; set; }
        public bool chk29 { get; set; }
        public string remark29 { get; set; }
        public bool chk30 { get; set; }
        public string remark30 { get; set; }
        public bool chk31 { get; set; }
        public string remark31 { get; set; }
        public bool chk32 { get; set; }
        public string remark32 { get; set; }
        public bool chk33 { get; set; }
        public string remark33 { get; set; }
        public bool chk34 { get; set; }
        public string remark34 { get; set; }
        public bool chk35 { get; set; }
        public string remark35 { get; set; }
        public bool chk36 { get; set; }
        public string remark36 { get; set; }
        public bool chk37 { get; set; }
        public string remark37 { get; set; }
        public bool chk38 { get; set; }
        public string remark38 { get; set; }
        public bool chk39 { get; set; }
        public string remark39 { get; set; }
        public bool chk40 { get; set; }
        public string remark40 { get; set; }
        public bool chk41 { get; set; }
        public string remark41 { get; set; }
        public bool chk42 { get; set; }
        public string remark42 { get; set; }
        public bool chk43 { get; set; }
        public string remark43 { get; set; }
        public bool chk44 { get; set; }
        public string remark44 { get; set; }
        public bool chk45 { get; set; }
        public string remark45 { get; set; }
        public bool chk46 { get; set; }
        public string remark46 { get; set; }
        public bool chk47 { get; set; }
        public string remark47 { get; set; }
        public bool chk48 { get; set; }
        public string remark48 { get; set; }
        public bool chk49 { get; set; }
        public string remark49 { get; set; }
        public bool chk50 { get; set; }
        public string remark50 { get; set; }
        public bool chk51 { get; set; }
        public string remark51 { get; set; }
        public bool chk52 { get; set; }
        public string remark52 { get; set; }
        public bool chk53 { get; set; }
        public string remark53 { get; set; }
        public bool chk54 { get; set; }
        public string remark54 { get; set; }
        public bool chk55 { get; set; }
        public string remark55 { get; set; }
        public bool chk56 { get; set; }
        public string remark56 { get; set; }
        public bool chk57 { get; set; }
        public string remark57 { get; set; }
        public bool chk58 { get; set; }
        public string remark58 { get; set; }
        public bool chk59 { get; set; }
        public string remark59 { get; set; }
        public bool chk60 { get; set; }
        public string remark60 { get; set; }
        public bool chk61 { get; set; }
        public string remark61 { get; set; }
        public bool chk62 { get; set; }
        public string remark62 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PCL001 PCL001 { get; set; }
    }
}
