//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL033_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public bool BDSReq { get; set; }
        public Nullable<System.DateTime> BDSReqDate { get; set; }
        public Nullable<double> BDSNoFix { get; set; }
        public Nullable<double> BDSAvlQty { get; set; }
        public string BDSDrg { get; set; }
        public string BDSMtrl { get; set; }
        public string BDSFab { get; set; }
        public string BDSDel { get; set; }
        public bool DummyShellReq { get; set; }
        public Nullable<System.DateTime> DummyShellReqDate { get; set; }
        public Nullable<double> DummyShellNoFix { get; set; }
        public Nullable<double> DummyShellAvlQty { get; set; }
        public string DummyShellDrg { get; set; }
        public string DummyShellMtrl { get; set; }
        public string DummyShellFab { get; set; }
        public string DummyShellDel { get; set; }
        public bool SBWReq { get; set; }
        public Nullable<System.DateTime> SBWReqDate { get; set; }
        public Nullable<double> SBWNoFix { get; set; }
        public Nullable<double> SBWAvlQty { get; set; }
        public string SBWDrg { get; set; }
        public string SBWMtrl { get; set; }
        public string SBWFab { get; set; }
        public string SBWDel { get; set; }
        public bool SMBReq { get; set; }
        public Nullable<System.DateTime> SMBReqDate { get; set; }
        public Nullable<double> SMBNoFix { get; set; }
        public Nullable<double> SMBAvlQty { get; set; }
        public string SMBDrg { get; set; }
        public string SMBMtrl { get; set; }
        public string SMBFab { get; set; }
        public string SMBDel { get; set; }
        public bool SMTReq { get; set; }
        public Nullable<System.DateTime> SMTReqDate { get; set; }
        public Nullable<double> SMTNoFix { get; set; }
        public Nullable<double> SMTAvlQty { get; set; }
        public string SMTDrg { get; set; }
        public string SMTMtrl { get; set; }
        public string SMTFab { get; set; }
        public string SMTDel { get; set; }
        public bool BAFReq { get; set; }
        public Nullable<System.DateTime> BAFReqDate { get; set; }
        public Nullable<double> BAFNoFix { get; set; }
        public Nullable<double> BAFAvlQty { get; set; }
        public string BAFDrg { get; set; }
        public string BAFMtrl { get; set; }
        public string BAFFab { get; set; }
        public string BAFDel { get; set; }
        public bool BLNReq { get; set; }
        public Nullable<System.DateTime> BLNReqDate { get; set; }
        public Nullable<double> BLNNoFix { get; set; }
        public Nullable<double> BLNAvlQty { get; set; }
        public string BLNDrg { get; set; }
        public string BLNMtrl { get; set; }
        public string BLNFab { get; set; }
        public string BLNDel { get; set; }
        public bool SBLReq { get; set; }
        public Nullable<System.DateTime> SBLReqDate { get; set; }
        public Nullable<double> SBLNoFix { get; set; }
        public Nullable<double> SBLAvlQty { get; set; }
        public string SBLDrg { get; set; }
        public string SBLMtrl { get; set; }
        public string SBLFab { get; set; }
        public string SBLDel { get; set; }
        public bool TRIReq { get; set; }
        public Nullable<System.DateTime> TRIReqDate { get; set; }
        public Nullable<double> TRINoFix { get; set; }
        public Nullable<double> TRIAvlQty { get; set; }
        public string TRIDrg { get; set; }
        public string TRIMtrl { get; set; }
        public string TRIFab { get; set; }
        public string TRIDel { get; set; }
        public bool LTCReq { get; set; }
        public Nullable<System.DateTime> LTCReqDate { get; set; }
        public Nullable<double> LTCNoFix { get; set; }
        public Nullable<double> LTCAvlQty { get; set; }
        public string LTCDrg { get; set; }
        public string LTCMtrl { get; set; }
        public string LTCFab { get; set; }
        public string LTCDel { get; set; }
        public bool PAFReq { get; set; }
        public Nullable<System.DateTime> PAFReqDate { get; set; }
        public Nullable<double> PAFNoFix { get; set; }
        public Nullable<double> PAFAvlQty { get; set; }
        public string PAFDrg { get; set; }
        public string PAFMtrl { get; set; }
        public string PAFFab { get; set; }
        public string PAFDel { get; set; }
        public bool IIFReq { get; set; }
        public Nullable<System.DateTime> IIFReqDate { get; set; }
        public Nullable<double> IIFNoFix { get; set; }
        public Nullable<double> IIFAvlQty { get; set; }
        public string IIFDrg { get; set; }
        public string IIFMtrl { get; set; }
        public string IIFFab { get; set; }
        public string IIFDel { get; set; }
        public bool DSFReq { get; set; }
        public Nullable<System.DateTime> DSFReqDate { get; set; }
        public Nullable<double> DSFNoFix { get; set; }
        public Nullable<double> DSFAvlQty { get; set; }
        public string DSFDrg { get; set; }
        public string DSFMtrl { get; set; }
        public string DSFFab { get; set; }
        public string DSFDel { get; set; }
        public bool ISRReq { get; set; }
        public Nullable<System.DateTime> ISRReqDate { get; set; }
        public Nullable<double> ISRNoFix { get; set; }
        public Nullable<double> ISRAvlQty { get; set; }
        public string ISRDrg { get; set; }
        public string ISRMtrl { get; set; }
        public string ISRFab { get; set; }
        public string ISRDel { get; set; }
        public bool SBDReq { get; set; }
        public Nullable<System.DateTime> SBDReqDate { get; set; }
        public Nullable<double> SBDNoFix { get; set; }
        public Nullable<double> SBDAvlQty { get; set; }
        public string SBDDrg { get; set; }
        public string SBDMtrl { get; set; }
        public string SBDFab { get; set; }
        public string SBDDel { get; set; }
        public bool SPWHTReq { get; set; }
        public Nullable<System.DateTime> SPWHTReqDate { get; set; }
        public Nullable<double> SPWHTNoFix { get; set; }
        public Nullable<double> SPWHTAvlQty { get; set; }
        public string SPWHTDrg { get; set; }
        public string SPWHTMtrl { get; set; }
        public string SPWHTFab { get; set; }
        public string SPWHTDel { get; set; }
        public bool SHReq { get; set; }
        public Nullable<System.DateTime> SHReqDate { get; set; }
        public Nullable<double> SHNoFix { get; set; }
        public Nullable<double> SHAvlQty { get; set; }
        public string SHDrg { get; set; }
        public string SHMtrl { get; set; }
        public string SHFab { get; set; }
        public string SHDel { get; set; }
        public bool MPHReq { get; set; }
        public Nullable<System.DateTime> MPHReqDate { get; set; }
        public Nullable<double> MPHNoFix { get; set; }
        public Nullable<double> MPHAvlQty { get; set; }
        public string MPHDrg { get; set; }
        public string MPHMtrl { get; set; }
        public string MPHFab { get; set; }
        public string MPHDel { get; set; }
        public bool SCLReq { get; set; }
        public Nullable<System.DateTime> SCLReqDate { get; set; }
        public Nullable<double> SCLNoFix { get; set; }
        public Nullable<double> SCLAvlQty { get; set; }
        public string SCLDrg { get; set; }
        public string SCLMtrl { get; set; }
        public string SCLFab { get; set; }
        public string SCLDel { get; set; }
        public bool BIPReq { get; set; }
        public Nullable<System.DateTime> BIPReqDate { get; set; }
        public Nullable<double> BIPNoFix { get; set; }
        public Nullable<double> BIPAvlQty { get; set; }
        public string BIPDrg { get; set; }
        public string BIPMtrl { get; set; }
        public string BIPFab { get; set; }
        public string BIPDel { get; set; }
        public bool BTFReq { get; set; }
        public Nullable<System.DateTime> BTFReqDate { get; set; }
        public Nullable<double> BTFNoFix { get; set; }
        public Nullable<double> BTFAvlQty { get; set; }
        public string BTFDrg { get; set; }
        public string BTFMtrl { get; set; }
        public string BTFFab { get; set; }
        public string BTFDel { get; set; }
        public bool WRReq { get; set; }
        public Nullable<System.DateTime> WRReqDate { get; set; }
        public Nullable<double> WRNoFix { get; set; }
        public Nullable<double> WRAvlQty { get; set; }
        public string WRDrg { get; set; }
        public string WRMtrl { get; set; }
        public string WRFab { get; set; }
        public string WRDel { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    }
}
