//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCL008_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public string BMID { get; set; }
        public Nullable<double> ReactorThk { get; set; }
        public Nullable<double> ReactorTLTL { get; set; }
        public Nullable<double> ReactorLg { get; set; }
        public Nullable<double> ReactorFabWt { get; set; }
        public Nullable<double> ReactorHydroWt { get; set; }
        public Nullable<double> ReactorHydroPrs { get; set; }
        public Nullable<double> ReactorMaxShellWd { get; set; }
        public string ReactorJobMaterial { get; set; }
        public bool ReactoreDesigned { get; set; }
        public bool ShellConst1Seg { get; set; }
        public bool ShellConst2Seg { get; set; }
        public bool ShellConstMorethan2Seg { get; set; }
        public bool ShellConstForgedShell { get; set; }
        public bool TypeRollCold { get; set; }
        public bool TypeRollWarm { get; set; }
        public bool TypeRollHot { get; set; }
        public bool GasCuttingPreHeat { get; set; }
        public bool GasCuttingPreHeatNR { get; set; }
        public bool CSeamWEPPlate { get; set; }
        public bool CSeamWEPAfter { get; set; }
        public bool PTCRequiredforLS { get; set; }
        public bool PTCRequiredforCS { get; set; }
        public bool PTCRequiredforDend { get; set; }
        public bool PTCRequiredforLiner { get; set; }
        public bool PTCRequiredforLSCSESSC { get; set; }
        public bool ISRRequiredforLS { get; set; }
        public bool ISRRequiredforCS { get; set; }
        public bool ISRRequiredforNozzle { get; set; }
        public bool ISRRequiredforClosing { get; set; }
        public bool ISRRequiredforNA { get; set; }
        public bool PTMTAfterWelding { get; set; }
        public bool PTMTAfterOverlay { get; set; }
        public bool PTMTAfterPWHT { get; set; }
        public bool PTMTAfterHydro { get; set; }
        public bool RTAfterWelding { get; set; }
        public bool RTAfterOverlay { get; set; }
        public bool RTAfterPWHT { get; set; }
        public bool RTAfterHydro { get; set; }
        public bool UTAfterRecordable { get; set; }
        public bool UTAfterConventional { get; set; }
        public bool UTAfterWelding { get; set; }
        public bool UTAfterOverlay { get; set; }
        public bool UTAfterPWHT { get; set; }
        public bool UTAfterHydro { get; set; }
        public bool FerAfterWelding { get; set; }
        public bool FerAfterOverlay { get; set; }
        public bool FerAfterPWHT { get; set; }
        public bool FerAfterHydro { get; set; }
        public bool ShellLSSingle { get; set; }
        public bool ShellLSDouble { get; set; }
        public bool ShellLSManual { get; set; }
        public bool ShellLSManualESSC { get; set; }
        public bool DCPetalWCrown { get; set; }
        public bool DC4PetalWoCrown { get; set; }
        public bool DCSinglePeice { get; set; }
        public bool DCTwoHalves { get; set; }
        public bool DRCFormedPetals { get; set; }
        public bool DRCFormedSetup { get; set; }
        public bool DRCFormedSingle { get; set; }
        public bool DOTESSCSingle { get; set; }
        public bool DOTESSCDouble { get; set; }
        public bool DOTManual { get; set; }
        public bool DOTFCAW { get; set; }
        public bool SVJYring { get; set; }
        public bool SVJBuildup { get; set; }
        public bool SVJLapJoint { get; set; }
        public bool NLTForged { get; set; }
        public bool NLTPlate { get; set; }
        public bool TSRRing { get; set; }
        public bool TSRLS { get; set; }
        public bool TSRPlate { get; set; }
        public bool TSRWeldBf { get; set; }
        public bool TSRSSPlate { get; set; }
        public bool TSRWeldAf { get; set; }
        public bool TSRNotReq { get; set; }
        public bool NFFRaised { get; set; }
        public bool NFFGroove { get; set; }
        public bool NFFOther { get; set; }
        public bool NGFBfPWHT { get; set; }
        public bool NGFAfPWHT { get; set; }
        public bool SpoolMatSS { get; set; }
        public bool SpoolMatUrea { get; set; }
        public bool JSInConnel { get; set; }
        public bool JSBiMetalic { get; set; }
        public bool JSSSUrea { get; set; }
        public bool TSRBfPWHT { get; set; }
        public bool TSRAfPWHT { get; set; }
        public bool TSRBoth { get; set; }
        public bool VessleSSkirt { get; set; }
        public bool VessleSSupp { get; set; }
        public bool VessleSLegs { get; set; }
        public bool VessleSSaddle { get; set; }
        public bool SkirtMadein1 { get; set; }
        public bool SkirtMadein2 { get; set; }
        public bool FPNWeldNuts { get; set; }
        public bool FPNLeaveRow { get; set; }
        public bool PWHTSinglePiece { get; set; }
        public bool PWHTLSRJoint { get; set; }
        public bool PTCMTCptc { get; set; }
        public bool PTCMTCmtc { get; set; }
        public bool PTCMTCptcSim { get; set; }
        public bool PTCMTCmtcSim { get; set; }
        public bool SaddlesTransSadd { get; set; }
        public bool SaddlesAdditional { get; set; }
        public bool PWHTinFurnacePFS { get; set; }
        public bool PWHTinFurnaceHFS1 { get; set; }
        public bool PWHTinFurnaceLong { get; set; }
        public bool PWHTinFurnaceTall { get; set; }
        public bool SectionWtMore230 { get; set; }
        public bool SectionWt200To230 { get; set; }
        public bool SectionWt150To200 { get; set; }
        public bool SectionWtLess150 { get; set; }
        public bool SectionWtBlankSec { get; set; }
        public bool ARMRequired { get; set; }
        public bool ARMRT { get; set; }
        public bool ARMPWHT { get; set; }
        public bool ARMSB { get; set; }
        public bool CLRH50ppm { get; set; }
        public bool CLRH510ppm { get; set; }
        public bool CLRHNoLimit { get; set; }
        public bool TemplateForReq { get; set; }
        public bool TemplateForNReq { get; set; }
        public bool N2FillReq { get; set; }
        public bool N2FillNotReq { get; set; }
        public bool N2FillOther { get; set; }
        public bool ESTPlate { get; set; }
        public bool ESTShell { get; set; }
        public bool ESTSection { get; set; }
        public bool ESTEquip { get; set; }
        public bool ISTPlate { get; set; }
        public bool ISTShell { get; set; }
        public bool ISTSection { get; set; }
        public bool ISTEquip { get; set; }
        public bool ISTAfBfPWHT { get; set; }
        public bool ISTAfHydro { get; set; }
        public bool PickPassReq { get; set; }
        public bool MaxSBLess1_38 { get; set; }
        public bool MaxSBLess1_78 { get; set; }
        public bool MaxSBLess2_14 { get; set; }
        public bool MaxSBLess4 { get; set; }
        public bool MaxSBMore4 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string SectionWtLessVal { get; set; }
    }
}
