//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCR006
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PCR006()
        {
            this.PCR007 = new HashSet<PCR007>();
            this.PCR008 = new HashSet<PCR008>();
        }
    
        public decimal PCLHeaderId { get; set; }
        public string PCLNumber { get; set; }
        public int Revision { get; set; }
        public Nullable<int> MovementType { get; set; }
        public string Planner { get; set; }
        public Nullable<double> TotalAreaInm2 { get; set; }
        public Nullable<System.DateTime> PCLDate { get; set; }
        public string PCLStatus { get; set; }
        public string PlateIssueOrderProjectManual { get; set; }
        public string PlateReceiveOrder { get; set; }
        public string ReturnBalanceOrder { get; set; }
        public Nullable<double> ScrapQuantityInm2 { get; set; }
        public Nullable<double> ReturnBalanceInPcs { get; set; }
        public string PCLReleaseBy { get; set; }
        public Nullable<System.DateTime> PCLReleaseDate { get; set; }
        public Nullable<System.DateTime> PMGConfirmationDate { get; set; }
        public Nullable<System.DateTime> PMGReturnDate { get; set; }
        public string QAApprovalBy { get; set; }
        public Nullable<System.DateTime> QAApprovalDate { get; set; }
        public string QARejectionBy { get; set; }
        public Nullable<System.DateTime> QARejectionDate { get; set; }
        public string SFCConfirmationBy { get; set; }
        public Nullable<System.DateTime> SFCConfirmationDate { get; set; }
        public string PlateIssueBy { get; set; }
        public Nullable<System.DateTime> PlateIssueDate { get; set; }
        public string PlateReceiveBy { get; set; }
        public Nullable<System.DateTime> PlateReceiveDate { get; set; }
        public string PlateMarkedBy { get; set; }
        public Nullable<System.DateTime> PlateMarkedDate { get; set; }
        public string QCApprovalBy { get; set; }
        public Nullable<System.DateTime> QCApprovalDate { get; set; }
        public string QCRejectionBy { get; set; }
        public Nullable<System.DateTime> QCRejectionDate { get; set; }
        public string PlateCutBy { get; set; }
        public Nullable<System.DateTime> PlateCutDate { get; set; }
        public string PlateReturnBy { get; set; }
        public Nullable<System.DateTime> PlateReturnDate { get; set; }
        public string PCLCancellationBy { get; set; }
        public Nullable<System.DateTime> PCLCancellationDate { get; set; }
        public string PCLCloseBy { get; set; }
        public Nullable<System.DateTime> PCLCloseDate { get; set; }
        public string WorkCenter { get; set; }
        public Nullable<double> ActualAreaConsumedInm2 { get; set; }
        public Nullable<double> ActualScrapQuantityInm2 { get; set; }
        public Nullable<double> ReturnAreaInm2 { get; set; }
        public Nullable<System.DateTime> DiscrepancyDate { get; set; }
        public Nullable<System.DateTime> TobeReturnDate { get; set; }
        public Nullable<System.DateTime> ProposedCuttingDate { get; set; }
        public string ReturnRemark { get; set; }
        public Nullable<bool> IsOddShape { get; set; }
        public Nullable<double> TotalCuttingLength { get; set; }
        public string Remark { get; set; }
        public string ActionTakenByQA { get; set; }
        public string ActionTakenbyQC { get; set; }
        public string Require { get; set; }
        public string Actual { get; set; }
        public string TextbyQA { get; set; }
        public string PlatePipeIssuedToBPSFC { get; set; }
        public string PlatePipeIssuedToPSNOSFC { get; set; }
        public string PlatePipeIssuedToRemarkSFC { get; set; }
        public string PlateIssuedToBPStore { get; set; }
        public string PlateIssuedToPSNOStore { get; set; }
        public string PlateIssuedToRemarkStore { get; set; }
        public string StoreRemark { get; set; }
        public Nullable<System.DateTime> FullkitAvailabilityDate { get; set; }
        public string ReturnRemarkbyQC { get; set; }
        public string PCLModifiedRemark { get; set; }
        public string RemarkReason { get; set; }
        public string ReturnLocation { get; set; }
        public Nullable<int> AllowedStage1Inspection { get; set; }
        public string ItemType { get; set; }
        public string MaterialControlPerson { get; set; }
        public Nullable<int> NewCase { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string StockNumber { get; set; }
        public Nullable<double> StockRevision { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PCR007> PCR007 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PCR008> PCR008 { get; set; }
    }
}
