//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCR005
    {
        public int Id { get; set; }
        public string Location { get; set; }
        public string PCRSeriesStart { get; set; }
        public Nullable<int> PCRNumberlength { get; set; }
        public Nullable<double> FirstFreeNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string PCLSeriesStart { get; set; }
    }
}
