//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCR008
    {
        public decimal PCLActionLogId { get; set; }
        public decimal PCLHeaderId { get; set; }
        public string PCLNumber { get; set; }
        public Nullable<int> Revision { get; set; }
        public string PCLStatus { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual PCR006 PCR006 { get; set; }
    }
}
