//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCR003
    {
        public decimal LineId { get; set; }
        public decimal HeaderId { get; set; }
        public Nullable<int> PCRLineNo { get; set; }
        public Nullable<double> PCRLineRevNo { get; set; }
        public Nullable<double> PartNumber { get; set; }
        public string ManufacturingItem { get; set; }
        public string ChildItem { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> NoofPieces { get; set; }
        public string PCRType { get; set; }
        public Nullable<System.DateTime> PCRRequirementDate { get; set; }
        public string WCDeliver { get; set; }
        public string ShopFloorWarhouse { get; set; }
        public string WarehouseCuttingLocation { get; set; }
        public string PCLNumber { get; set; }
        public string PCRLineStatus { get; set; }
        public Nullable<double> ScrapQuantity { get; set; }
        public Nullable<double> NestedQuantity { get; set; }
        public Nullable<double> AreaConsumed { get; set; }
        public string StockNumber { get; set; }
        public Nullable<double> StockRevision { get; set; }
        public Nullable<int> MovementType { get; set; }
        public string PCRPlannerRemark { get; set; }
        public string MaterialPlannerRemark { get; set; }
        public Nullable<System.DateTime> PCRCreationDate { get; set; }
        public Nullable<System.DateTime> PCRReleaseDate { get; set; }
        public Nullable<System.DateTime> PCLCreationDate { get; set; }
        public Nullable<System.DateTime> PCLReleaseDate { get; set; }
        public string Project { get; set; }
        public string Element { get; set; }
        public Nullable<double> ManufacturingItemMinusPosition { get; set; }
        public Nullable<double> Thickness { get; set; }
        public string GrainOrientation { get; set; }
        public string ShapeType { get; set; }
        public string ShapeFile { get; set; }
        public Nullable<double> Area { get; set; }
        public string ImmediateParentItem { get; set; }
        public string PCRHardCopyNumber { get; set; }
        public string UseAlternateStock { get; set; }
        public string AlternateStockRemark { get; set; }
        public string OriginalItem { get; set; }
        public string QCApprovalStatus { get; set; }
        public Nullable<double> InspectionQty { get; set; }
        public string ItemRevision { get; set; }
        public string LinkToSCR { get; set; }
        public string SCRNumber { get; set; }
        public Nullable<double> RejectedQty { get; set; }
        public string MCRPrepared { get; set; }
        public string ReturnRemark { get; set; }
        public Nullable<double> P1_OD { get; set; }
        public Nullable<double> P2_Length { get; set; }
        public Nullable<double> P3_Width { get; set; }
        public Nullable<double> P4_OD { get; set; }
        public Nullable<double> P5_ID { get; set; }
        public Nullable<double> P6_OD { get; set; }
        public Nullable<double> P7_ID { get; set; }
        public Nullable<double> P8_Deg { get; set; }
        public Nullable<double> P9 { get; set; }
        public Nullable<double> P10 { get; set; }
        public string ItemType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string PCRCreatedBy { get; set; }
        public string PCRReleasedBy { get; set; }
        public string PCLCreatedBy { get; set; }
        public string PCLReleasedBy { get; set; }
        public string PCRRetractBy { get; set; }
        public Nullable<System.DateTime> PCRRetractOn { get; set; }
        public Nullable<decimal> PCLHeaderId { get; set; }
        public Nullable<decimal> RefId { get; set; }
    
        public virtual PCR002 PCR002 { get; set; }
    }
}
