//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCR009
    {
        public int ID { get; set; }
        public string MACHINE { get; set; }
        public Nullable<int> MM_PER_DAY { get; set; }
        public string LOCATION { get; set; }
    }
}
