//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL011
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SrNo { get; set; }
        public Nullable<decimal> Petal1 { get; set; }
        public Nullable<decimal> Petal2 { get; set; }
        public Nullable<decimal> Petal3 { get; set; }
        public Nullable<decimal> Petal4 { get; set; }
        public Nullable<decimal> Petal5 { get; set; }
        public Nullable<decimal> Petal6 { get; set; }
        public Nullable<decimal> Petal7 { get; set; }
        public Nullable<decimal> Petal8 { get; set; }
        public Nullable<decimal> Petal9 { get; set; }
        public Nullable<decimal> Petal10 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL010 PRL010 { get; set; }
    }
}
