//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL001()
        {
            this.PRL002 = new HashSet<PRL002>();
            this.PRL003 = new HashSet<PRL003>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string IdentificationMarking { get; set; }
        public string PtcRequired { get; set; }
        public string WepUTMTPTCUSO4Clear { get; set; }
        public string SeamNoPunchingAtEvery900mm { get; set; }
        public string ExtentOfNDTRT { get; set; }
        public string ExtentOfNDTUT { get; set; }
        public string ExtentOfNDTTOFD { get; set; }
        public string WEPAngleis { get; set; }
        public string WEPAngleos { get; set; }
        public string TacksFreeFromCrack { get; set; }
        public Nullable<decimal> RequriedRootGap { get; set; }
        public Nullable<decimal> RequriedRootFace { get; set; }
        public Nullable<decimal> ActMaxRootGap { get; set; }
        public Nullable<decimal> ActMaxRootFace { get; set; }
        public Nullable<decimal> ActMinRootGap { get; set; }
        public Nullable<decimal> ActMinRootFace { get; set; }
        public Nullable<decimal> ShellThiknessRequired { get; set; }
        public Nullable<decimal> OffsetAllowed { get; set; }
        public Nullable<decimal> RrequriedActual1 { get; set; }
        public Nullable<decimal> ActMaxActual1 { get; set; }
        public Nullable<decimal> ActMinActual1 { get; set; }
        public Nullable<decimal> RrequiredActual2 { get; set; }
        public Nullable<decimal> ActMaxActual2 { get; set; }
        public Nullable<decimal> ActMinActual2 { get; set; }
        public Nullable<decimal> RequriedActual3 { get; set; }
        public Nullable<decimal> ActMaxActual3 { get; set; }
        public Nullable<decimal> ActMinActual3 { get; set; }
        public Nullable<decimal> RrequriedActual4 { get; set; }
        public Nullable<decimal> ActMaxActual4 { get; set; }
        public Nullable<decimal> ActMinActual4 { get; set; }
        public Nullable<decimal> RequredActual5 { get; set; }
        public Nullable<decimal> ActMaxActual5 { get; set; }
        public Nullable<decimal> ActMinActual5 { get; set; }
        public Nullable<decimal> TotalShellHeightRequried { get; set; }
        public string ReqIdCFTop { get; set; }
        public string ReqIdCFMiddle { get; set; }
        public string ReqIdCFBottom { get; set; }
        public string ActReqIdCFTop { get; set; }
        public string ActReqIdCFMiddle { get; set; }
        public string ActReqIdCFBottom { get; set; }
        public string ReqODCFTop { get; set; }
        public string ReqODCFTopMiddle { get; set; }
        public string ReqODCFTopBottom { get; set; }
        public string ActReqODCFTop { get; set; }
        public string ActReqODCFTopMiddle { get; set; }
        public string ActReqODCFTopBottom { get; set; }
        public Nullable<decimal> ActualAt0 { get; set; }
        public Nullable<decimal> ActualAt90 { get; set; }
        public Nullable<decimal> ActualAt180 { get; set; }
        public Nullable<decimal> ActualAt270 { get; set; }
        public string SeamNo1 { get; set; }
        public string SeamNo1Required { get; set; }
        public string SeamNo1Actual { get; set; }
        public string SeamNo1Remark { get; set; }
        public string NoteLine1 { get; set; }
        public string NoteLine2_1 { get; set; }
        public Nullable<System.DateTime> NoteLine2_2 { get; set; }
        public string NoteLine3 { get; set; }
        public string NoteLine4 { get; set; }
        public string NoteLine5 { get; set; }
        public string NoteLine6 { get; set; }
        public string NoteLine7 { get; set; }
        public string NoteLine9 { get; set; }
        public string NoteLine10 { get; set; }
        public string NoteLine11 { get; set; }
        public string NoteLine12 { get; set; }
        public string NoteLine13 { get; set; }
        public string NoteLine14 { get; set; }
        public Nullable<decimal> ReqTopID { get; set; }
        public Nullable<decimal> ActTopID1 { get; set; }
        public Nullable<decimal> ActTopID2 { get; set; }
        public Nullable<decimal> ActTopID3 { get; set; }
        public Nullable<decimal> ActTopID4 { get; set; }
        public Nullable<decimal> ActTopID5 { get; set; }
        public Nullable<decimal> ActTopID6 { get; set; }
        public Nullable<decimal> ActTopID7 { get; set; }
        public Nullable<decimal> ActTopID8 { get; set; }
        public Nullable<decimal> ActTopID9 { get; set; }
        public Nullable<decimal> ReqBotID { get; set; }
        public Nullable<decimal> ActBottomID1 { get; set; }
        public Nullable<decimal> ActBottomID2 { get; set; }
        public Nullable<decimal> ActBottomID3 { get; set; }
        public Nullable<decimal> ActBottomID4 { get; set; }
        public Nullable<decimal> ActBottomID5 { get; set; }
        public Nullable<decimal> ActBottomID6 { get; set; }
        public Nullable<decimal> ActBottomID7 { get; set; }
        public Nullable<decimal> ActBottomID8 { get; set; }
        public Nullable<decimal> ActBottomID9 { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> ProfileMeasurementTol { get; set; }
        public string ProfileMeasurementSeamNo1 { get; set; }
        public string ProfileMeasurementSeamNo2 { get; set; }
        public string ProfileMeasurementSeamNo3 { get; set; }
        public string TopPeakIn1 { get; set; }
        public string TopPeakIn2 { get; set; }
        public string TopPeakIn3 { get; set; }
        public string TopPeakOut1 { get; set; }
        public string TopPeakOut2 { get; set; }
        public string TopPeakOut3 { get; set; }
        public string MidPeakIn1 { get; set; }
        public string MidPeakIn2 { get; set; }
        public string MidPeakIn3 { get; set; }
        public string MidPeakOut1 { get; set; }
        public string MidPeakOut2 { get; set; }
        public string MidPeakOut3 { get; set; }
        public string BottomPeakIn1 { get; set; }
        public string BottomPeakIn2 { get; set; }
        public string BottomPeakIn3 { get; set; }
        public string BottomPeakOut1 { get; set; }
        public string BottomPeakOut2 { get; set; }
        public string BottomPeakOut3 { get; set; }
        public string ProfileMeasurementRemarks { get; set; }
        public string ChordLengthReq { get; set; }
        public string ChordLengthAct { get; set; }
        public string RadiusReq { get; set; }
        public string RadiusAct { get; set; }
        public string GapAllowable1 { get; set; }
        public string GapAllowable2 { get; set; }
        public string GapAct { get; set; }
        public string EValueTemplateInspectionRemarks { get; set; }
        public Nullable<decimal> WidthRequiredMax { get; set; }
        public Nullable<decimal> WidthRequiredMin { get; set; }
        public Nullable<decimal> DepthRequriedMax { get; set; }
        public Nullable<decimal> DepthRequriedMin { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SeamNo2 { get; set; }
        public string SeamNo2Required { get; set; }
        public string SeamNo2Actual { get; set; }
        public string SeamNo2Remark { get; set; }
        public string SeamNo3 { get; set; }
        public string SeamNo3Required { get; set; }
        public string SeamNo3Actual { get; set; }
        public string SeamNo3Remark { get; set; }
        public string InspectionRemark { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string CladdedVessel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL002> PRL002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL003> PRL003 { get; set; }
    }
}
