//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL050
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string BoltHolesStraddledForTopFlange { get; set; }
        public string BoltHolesStraddledForTopFlangeTol { get; set; }
        public string BoltHolesStraddledForTopFlangeAct { get; set; }
        public string BoltHolesStraddledForBottomFlange { get; set; }
        public string BoltHolesStraddledForBottomFlangeTol { get; set; }
        public string BoltHolesStraddledForBottomFlangeAct { get; set; }
        public string WelderStampPunch { get; set; }
        public string SeamNoPunch { get; set; }
        public string TempAttachRemovedGrounded { get; set; }
        public string TiltingOfTopFlangeTol { get; set; }
        public string TiltingOfTopFlangeAct { get; set; }
        public string TiltingOfBottomFlangeTol { get; set; }
        public string TiltingOfBottomFlangeAct { get; set; }
        public string ReqOrientationOfTopFlangeCenter { get; set; }
        public string ReqOrientationOfTopFlangeCenterReq { get; set; }
        public string ReqOrientationOfTopFlangeCenterAct { get; set; }
        public string ElevationReq { get; set; }
        public string ElevationAct { get; set; }
        public string ProjectionReq { get; set; }
        public string ProjectionAct { get; set; }
        public string AllPartsAreAttachedToSpool { get; set; }
        public string DiagramReq { get; set; }
        public string DiagramAct { get; set; }
        public string Note1 { get; set; }
        public string Note3 { get; set; }
        public string Note4 { get; set; }
        public string Note5 { get; set; }
        public string Note6 { get; set; }
        public string Note7 { get; set; }
        public string Note8 { get; set; }
        public string Note9 { get; set; }
        public string Note10 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> Note5Date { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
    }
}
