//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL025
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL025()
        {
            this.PRL026 = new HashSet<PRL026>();
            this.PRL027 = new HashSet<PRL027>();
            this.PRL028 = new HashSet<PRL028>();
            this.PRL029 = new HashSet<PRL029>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public Nullable<decimal> ReqOpenEndId { get; set; }
        public Nullable<decimal> AcceptanceTolerance { get; set; }
        public Nullable<decimal> Orientation1 { get; set; }
        public Nullable<decimal> Orientation2 { get; set; }
        public Nullable<decimal> Orientation3 { get; set; }
        public Nullable<decimal> Orientation4 { get; set; }
        public Nullable<decimal> Orientation5 { get; set; }
        public Nullable<decimal> Orientation6 { get; set; }
        public Nullable<decimal> Orientation7 { get; set; }
        public Nullable<decimal> Orientation8 { get; set; }
        public Nullable<decimal> ActOrientation1 { get; set; }
        public Nullable<decimal> ActOrientation2 { get; set; }
        public Nullable<decimal> ActOrientation3 { get; set; }
        public Nullable<decimal> ActOrientation4 { get; set; }
        public Nullable<decimal> ActOrientation5 { get; set; }
        public Nullable<decimal> ActOrientation6 { get; set; }
        public Nullable<decimal> ActOrientation7 { get; set; }
        public Nullable<decimal> ActOrientation8 { get; set; }
        public string Remarks { get; set; }
        public string Ovality { get; set; }
        public Nullable<decimal> ReqTotalHeight { get; set; }
        public Nullable<decimal> ActTotalHeight0 { get; set; }
        public string RemarkHeight0 { get; set; }
        public Nullable<decimal> ActTotalHeight90 { get; set; }
        public string RemarkHeight90 { get; set; }
        public Nullable<decimal> ActTotalHeight180 { get; set; }
        public string RemarkHeight180 { get; set; }
        public Nullable<decimal> ActTotalHeight270 { get; set; }
        public string RemarkHeight270 { get; set; }
        public Nullable<decimal> ReqCirTopIs { get; set; }
        public Nullable<decimal> ActCirTopIs { get; set; }
        public string RemarkCirTopIs { get; set; }
        public Nullable<decimal> ReqCirTopOs { get; set; }
        public Nullable<decimal> ActCirTopOs { get; set; }
        public string RemarkCirTopOs { get; set; }
        public Nullable<decimal> ReqCirBottomIs { get; set; }
        public Nullable<decimal> ActCirBottomIs { get; set; }
        public string RemarkCirBottomIs { get; set; }
        public Nullable<decimal> ReqCirBottomOs { get; set; }
        public Nullable<decimal> ActCirBottomOs { get; set; }
        public string RemarkCirBottomOs { get; set; }
        public Nullable<decimal> Concentricity { get; set; }
        public Nullable<decimal> StraightFace { get; set; }
        public Nullable<decimal> Act { get; set; }
        public Nullable<decimal> OverCrowing { get; set; }
        public Nullable<decimal> OverCrowingMax { get; set; }
        public Nullable<decimal> UnderCrowing { get; set; }
        public Nullable<decimal> UnderCrowingMax { get; set; }
        public Nullable<decimal> ReqChordLength { get; set; }
        public Nullable<decimal> ActChordLength { get; set; }
        public Nullable<decimal> ReqRadius { get; set; }
        public Nullable<decimal> ActRadius { get; set; }
        public Nullable<decimal> ReqGap { get; set; }
        public Nullable<decimal> ActGap { get; set; }
        public string RemarksTemplateInspection { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string Note4 { get; set; }
        public string Note5 { get; set; }
        public string Result { get; set; }
        public Nullable<decimal> ReqMaxCladStripingWidth { get; set; }
        public Nullable<decimal> ReqMinCladStripingWidth { get; set; }
        public Nullable<decimal> CladStripingDepthRequired { get; set; }
        public string ProcedureNo { get; set; }
        public string FNote2 { get; set; }
        public string FNote3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<decimal> ReqTotalHeight0 { get; set; }
        public Nullable<decimal> ReqTotalHeight90 { get; set; }
        public Nullable<decimal> ReqTotalHeight180 { get; set; }
        public Nullable<decimal> ReqTotalHeight270 { get; set; }
        public Nullable<decimal> ProfileMeasurementTemplate { get; set; }
        public string Note2_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string CladdedVessel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL026> PRL026 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL027> PRL027 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL028> PRL028 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL029> PRL029 { get; set; }
    }
}
