//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL010
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL010()
        {
            this.PRL011 = new HashSet<PRL011>();
            this.PRL012 = new HashSet<PRL012>();
            this.PRL013 = new HashSet<PRL013>();
            this.PRL014_1 = new HashSet<PRL014_1>();
            this.PRL014_2 = new HashSet<PRL014_2>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Component { get; set; }
        public string TypeOfDEndCone { get; set; }
        public Nullable<decimal> CircumferenceOutSideReqTop { get; set; }
        public Nullable<decimal> CircumferenceOutSideReqBottom { get; set; }
        public Nullable<decimal> CircumferenceOutSideActTop { get; set; }
        public Nullable<decimal> CircumferenceOutSideActBottom { get; set; }
        public string CircumferenceRemarks { get; set; }
        public Nullable<decimal> DiameterOvalityReqTop { get; set; }
        public Nullable<decimal> DiameterOvalityReqBottom { get; set; }
        public Nullable<decimal> DiameterOvalityActTopMax { get; set; }
        public Nullable<decimal> DiameterOvalityActTopMin { get; set; }
        public Nullable<decimal> DiameterOvalityActBottomMax { get; set; }
        public Nullable<decimal> DiameterOvalityActBottomMin { get; set; }
        public Nullable<decimal> ThicknessAtTrimmingLineMin { get; set; }
        public Nullable<decimal> ThicknessAtTrimmingLineTop { get; set; }
        public Nullable<decimal> ThicknessAtTrimmingLineNom { get; set; }
        public Nullable<decimal> ThicknessAtTrimmingLineBot { get; set; }
        public Nullable<decimal> CircumferenceInsideTop { get; set; }
        public Nullable<decimal> CircumferenceInsideBottom { get; set; }
        public Nullable<decimal> CircumferenceInsideMax { get; set; }
        public Nullable<decimal> CircumferenceInsideMin { get; set; }
        public Nullable<decimal> TotalHeightReq { get; set; }
        public Nullable<decimal> TotalHeightAct { get; set; }
        public Nullable<decimal> ThicknessReqMin { get; set; }
        public Nullable<decimal> ThicknessReqNom { get; set; }
        public Nullable<decimal> ThicknessActMin { get; set; }
        public Nullable<decimal> ThicknessActNom { get; set; }
        public Nullable<decimal> StraightFaceReq { get; set; }
        public Nullable<decimal> StraightFaceAct { get; set; }
        public Nullable<decimal> KnuckleRadiusReq { get; set; }
        public Nullable<decimal> KnuckleRadiusAct { get; set; }
        public Nullable<decimal> OverCrowningReq { get; set; }
        public Nullable<decimal> OverCrowningAct { get; set; }
        public Nullable<decimal> UnderCrowningReq { get; set; }
        public Nullable<decimal> UnderCrowningAct { get; set; }
        public string TemplateCheckedOnLayout { get; set; }
        public string ProfCheckPatelW3DTmplt { get; set; }
        public string NonDestructiveTestingNdt1 { get; set; }
        public string NonDestructiveTestingNdt2 { get; set; }
        public string NonDestructiveTestingNdt3 { get; set; }
        public string NonDestructiveTestingRequired1 { get; set; }
        public string NonDestructiveTestingRequired2 { get; set; }
        public string NonDestructiveTestingRequired3 { get; set; }
        public string NonDestructiveTestingISSurface1 { get; set; }
        public string NonDestructiveTestingISSurface2 { get; set; }
        public string NonDestructiveTestingISSurface3 { get; set; }
        public string NonDestructiveTestingOSSurface1 { get; set; }
        public string NonDestructiveTestingOSSurface2 { get; set; }
        public string NonDestructiveTestingOSSurface3 { get; set; }
        public string NonDestructiveTestingKnuckle1 { get; set; }
        public string NonDestructiveTestingKnuckle2 { get; set; }
        public string NonDestructiveTestingKnuckle3 { get; set; }
        public string TypeOfHT { get; set; }
        public string Cycle { get; set; }
        public string HTGraphReviewed { get; set; }
        public string HeatTreatmentDetailsRemarks { get; set; }
        public string TapeNo { get; set; }
        public Nullable<System.DateTime> CalibrationDueDate { get; set; }
        public string SeamNoHardStampTransfer { get; set; }
        public Nullable<decimal> OutOfRoundnessOvalityReadings { get; set; }
        public Nullable<decimal> RequiredID { get; set; }
        public Nullable<decimal> ActualId1 { get; set; }
        public Nullable<decimal> ActualId2 { get; set; }
        public Nullable<decimal> ActualId3 { get; set; }
        public Nullable<decimal> ActualId4 { get; set; }
        public Nullable<decimal> ActualId5 { get; set; }
        public Nullable<decimal> ActualId6 { get; set; }
        public Nullable<decimal> ActualId7 { get; set; }
        public Nullable<decimal> ActualId8 { get; set; }
        public Nullable<decimal> ActualId9 { get; set; }
        public Nullable<decimal> ActualId10 { get; set; }
        public Nullable<decimal> ActualId11 { get; set; }
        public Nullable<decimal> ActualId12 { get; set; }
        public Nullable<decimal> ActualId13 { get; set; }
        public Nullable<decimal> ActualId14 { get; set; }
        public Nullable<decimal> ActualId15 { get; set; }
        public Nullable<decimal> ActualId16 { get; set; }
        public string RemarksId { get; set; }
        public Nullable<decimal> OutOfRoundnessMax { get; set; }
        public Nullable<decimal> OutOfRoundnessMin { get; set; }
        public Nullable<decimal> Reading1 { get; set; }
        public Nullable<decimal> Reading2 { get; set; }
        public Nullable<decimal> Reading3 { get; set; }
        public Nullable<decimal> Reading4 { get; set; }
        public Nullable<decimal> Reading5 { get; set; }
        public Nullable<decimal> Reading6 { get; set; }
        public Nullable<decimal> Reading7 { get; set; }
        public Nullable<decimal> Reading8 { get; set; }
        public Nullable<decimal> Reading9 { get; set; }
        public Nullable<decimal> Reading10 { get; set; }
        public Nullable<decimal> Reading11 { get; set; }
        public Nullable<decimal> Reading12 { get; set; }
        public Nullable<decimal> Reading13 { get; set; }
        public Nullable<decimal> Reading14 { get; set; }
        public Nullable<decimal> Reading15 { get; set; }
        public Nullable<decimal> Reading16 { get; set; }
        public Nullable<decimal> Reading17 { get; set; }
        public Nullable<decimal> Reading18 { get; set; }
        public Nullable<decimal> Reading19 { get; set; }
        public Nullable<decimal> Reading20 { get; set; }
        public Nullable<decimal> Reading21 { get; set; }
        public Nullable<decimal> Reading22 { get; set; }
        public Nullable<decimal> Reading23 { get; set; }
        public Nullable<decimal> Reading24 { get; set; }
        public Nullable<decimal> Reading25 { get; set; }
        public Nullable<decimal> Reading26 { get; set; }
        public Nullable<decimal> Reading27 { get; set; }
        public Nullable<decimal> Reading28 { get; set; }
        public Nullable<decimal> Reading29 { get; set; }
        public Nullable<decimal> Reading30 { get; set; }
        public Nullable<decimal> Reading31 { get; set; }
        public Nullable<decimal> Reading32 { get; set; }
        public Nullable<decimal> Concntricity { get; set; }
        public string ThickCheckedWithThickMeter { get; set; }
        public string SeamNo1 { get; set; }
        public string SeamNo2 { get; set; }
        public string SeamNo3 { get; set; }
        public string SeamNo4 { get; set; }
        public string SeamNo5 { get; set; }
        public string SeamNo6 { get; set; }
        public string SeamNo7 { get; set; }
        public string SeamNo8 { get; set; }
        public Nullable<decimal> RootGapRequired { get; set; }
        public Nullable<decimal> PickInOutRequired { get; set; }
        public Nullable<decimal> RootGap1_1 { get; set; }
        public Nullable<decimal> RootGap1_2 { get; set; }
        public Nullable<decimal> RootGap1_3 { get; set; }
        public Nullable<decimal> RootGap1_4 { get; set; }
        public Nullable<decimal> RootGap1_5 { get; set; }
        public Nullable<decimal> RootGap1_6 { get; set; }
        public Nullable<decimal> RootGap1_7 { get; set; }
        public Nullable<decimal> RootGap1_8 { get; set; }
        public Nullable<decimal> RootGap2_1 { get; set; }
        public Nullable<decimal> RootGap2_2 { get; set; }
        public Nullable<decimal> RootGap2_3 { get; set; }
        public Nullable<decimal> RootGap2_4 { get; set; }
        public Nullable<decimal> RootGap2_5 { get; set; }
        public Nullable<decimal> RootGap2_6 { get; set; }
        public Nullable<decimal> RootGap2_7 { get; set; }
        public Nullable<decimal> RootGap2_8 { get; set; }
        public Nullable<decimal> RootGap3_1 { get; set; }
        public Nullable<decimal> RootGap3_2 { get; set; }
        public Nullable<decimal> RootGap3_3 { get; set; }
        public Nullable<decimal> RootGap3_4 { get; set; }
        public Nullable<decimal> RootGap3_5 { get; set; }
        public Nullable<decimal> RootGap3_6 { get; set; }
        public Nullable<decimal> RootGap3_7 { get; set; }
        public Nullable<decimal> RootGap3_8 { get; set; }
        public Nullable<decimal> RootGap4_1 { get; set; }
        public Nullable<decimal> RootGap4_2 { get; set; }
        public Nullable<decimal> RootGap4_3 { get; set; }
        public Nullable<decimal> RootGap4_4 { get; set; }
        public Nullable<decimal> RootGap4_5 { get; set; }
        public Nullable<decimal> RootGap4_6 { get; set; }
        public Nullable<decimal> RootGap4_7 { get; set; }
        public Nullable<decimal> RootGap4_8 { get; set; }
        public Nullable<decimal> RootGap5_1 { get; set; }
        public Nullable<decimal> RootGap5_2 { get; set; }
        public Nullable<decimal> RootGap5_3 { get; set; }
        public Nullable<decimal> RootGap5_4 { get; set; }
        public Nullable<decimal> RootGap5_5 { get; set; }
        public Nullable<decimal> RootGap5_6 { get; set; }
        public Nullable<decimal> RootGap5_7 { get; set; }
        public Nullable<decimal> RootGap5_8 { get; set; }
        public Nullable<decimal> PickInOut1_1 { get; set; }
        public Nullable<decimal> PickInOut1_2 { get; set; }
        public Nullable<decimal> PickInOut1_3 { get; set; }
        public Nullable<decimal> PickInOut1_4 { get; set; }
        public Nullable<decimal> PickInOut1_5 { get; set; }
        public Nullable<decimal> PickInOut1_6 { get; set; }
        public Nullable<decimal> PickInOut1_7 { get; set; }
        public Nullable<decimal> PickInOut1_8 { get; set; }
        public Nullable<decimal> PickInOut2_1 { get; set; }
        public Nullable<decimal> PickInOut2_2 { get; set; }
        public Nullable<decimal> PickInOut2_3 { get; set; }
        public Nullable<decimal> PickInOut2_4 { get; set; }
        public Nullable<decimal> PickInOut2_5 { get; set; }
        public Nullable<decimal> PickInOut2_6 { get; set; }
        public Nullable<decimal> PickInOut2_7 { get; set; }
        public Nullable<decimal> PickInOut2_8 { get; set; }
        public Nullable<decimal> PickInOut3_1 { get; set; }
        public Nullable<decimal> PickInOut3_2 { get; set; }
        public Nullable<decimal> PickInOut3_3 { get; set; }
        public Nullable<decimal> PickInOut3_4 { get; set; }
        public Nullable<decimal> PickInOut3_5 { get; set; }
        public Nullable<decimal> PickInOut3_6 { get; set; }
        public Nullable<decimal> PickInOut3_7 { get; set; }
        public Nullable<decimal> PickInOut3_8 { get; set; }
        public Nullable<decimal> PickInOut4_1 { get; set; }
        public Nullable<decimal> PickInOut4_2 { get; set; }
        public Nullable<decimal> PickInOut4_3 { get; set; }
        public Nullable<decimal> PickInOut4_4 { get; set; }
        public Nullable<decimal> PickInOut4_5 { get; set; }
        public Nullable<decimal> PickInOut4_6 { get; set; }
        public Nullable<decimal> PickInOut4_7 { get; set; }
        public Nullable<decimal> PickInOut4_8 { get; set; }
        public Nullable<decimal> PickInOut5_1 { get; set; }
        public Nullable<decimal> PickInOut5_2 { get; set; }
        public Nullable<decimal> PickInOut5_3 { get; set; }
        public Nullable<decimal> PickInOut5_4 { get; set; }
        public Nullable<decimal> PickInOut5_5 { get; set; }
        public Nullable<decimal> PickInOut5_6 { get; set; }
        public Nullable<decimal> PickInOut5_7 { get; set; }
        public Nullable<decimal> PickInOut5_8 { get; set; }
        public Nullable<decimal> RootGapRequired2 { get; set; }
        public string PickInOutCheckedWithD4Tmplt { get; set; }
        public string SeamNo9 { get; set; }
        public string SeamNo10 { get; set; }
        public string SeamNo11 { get; set; }
        public string SeamNo12 { get; set; }
        public string SeamNo13 { get; set; }
        public string SeamNo14 { get; set; }
        public string SeamNo15 { get; set; }
        public string SeamNo16 { get; set; }
        public Nullable<decimal> RootGap1_9 { get; set; }
        public Nullable<decimal> RootGap1_10 { get; set; }
        public Nullable<decimal> RootGap1_11 { get; set; }
        public Nullable<decimal> RootGap1_12 { get; set; }
        public Nullable<decimal> RootGap1_13 { get; set; }
        public Nullable<decimal> RootGap1_14 { get; set; }
        public Nullable<decimal> RootGap1_15 { get; set; }
        public Nullable<decimal> RootGap1_16 { get; set; }
        public Nullable<decimal> RootGap2_9 { get; set; }
        public Nullable<decimal> RootGap2_10 { get; set; }
        public Nullable<decimal> RootGap2_11 { get; set; }
        public Nullable<decimal> RootGap2_12 { get; set; }
        public Nullable<decimal> RootGap2_13 { get; set; }
        public Nullable<decimal> RootGap2_14 { get; set; }
        public Nullable<decimal> RootGap2_15 { get; set; }
        public Nullable<decimal> RootGap2_16 { get; set; }
        public Nullable<decimal> RootGap3_9 { get; set; }
        public Nullable<decimal> RootGap3_10 { get; set; }
        public Nullable<decimal> RootGap3_11 { get; set; }
        public Nullable<decimal> RootGap3_12 { get; set; }
        public Nullable<decimal> RootGap3_13 { get; set; }
        public Nullable<decimal> RootGap3_14 { get; set; }
        public Nullable<decimal> RootGap3_15 { get; set; }
        public Nullable<decimal> RootGap3_16 { get; set; }
        public Nullable<decimal> RootGap4_9 { get; set; }
        public Nullable<decimal> RootGap4_10 { get; set; }
        public Nullable<decimal> RootGap4_11 { get; set; }
        public Nullable<decimal> RootGap4_12 { get; set; }
        public Nullable<decimal> RootGap4_13 { get; set; }
        public Nullable<decimal> RootGap4_14 { get; set; }
        public Nullable<decimal> RootGap4_15 { get; set; }
        public Nullable<decimal> RootGap4_16 { get; set; }
        public Nullable<decimal> RootGap5_9 { get; set; }
        public Nullable<decimal> RootGap5_10 { get; set; }
        public Nullable<decimal> RootGap5_11 { get; set; }
        public Nullable<decimal> RootGap5_12 { get; set; }
        public Nullable<decimal> RootGap5_13 { get; set; }
        public Nullable<decimal> RootGap5_14 { get; set; }
        public Nullable<decimal> RootGap5_15 { get; set; }
        public Nullable<decimal> RootGap5_16 { get; set; }
        public Nullable<decimal> AngleReq { get; set; }
        public Nullable<decimal> AngleAct { get; set; }
        public Nullable<decimal> ISReq { get; set; }
        public Nullable<decimal> ISAct { get; set; }
        public Nullable<decimal> OWReq { get; set; }
        public Nullable<decimal> OWAct { get; set; }
        public Nullable<decimal> RootFaceReq { get; set; }
        public Nullable<decimal> RootFaceAct { get; set; }
        public Nullable<decimal> PetalJointRootGap1 { get; set; }
        public Nullable<decimal> PetalJointRootGap2 { get; set; }
        public Nullable<decimal> PetalJointRootGap3 { get; set; }
        public Nullable<decimal> PetalJointRootGap4 { get; set; }
        public Nullable<decimal> PetalJointRootGap5 { get; set; }
        public Nullable<decimal> PetalJointRootGap6 { get; set; }
        public Nullable<decimal> PetalJointOffset1 { get; set; }
        public Nullable<decimal> PetalJointOffset2 { get; set; }
        public Nullable<decimal> PetalJointOffset3 { get; set; }
        public Nullable<decimal> PetalJointOffset4 { get; set; }
        public Nullable<decimal> PetalJointOffset5 { get; set; }
        public Nullable<decimal> PetalJointOffset6 { get; set; }
        public Nullable<decimal> PetalJointPickInOut1 { get; set; }
        public Nullable<decimal> PetalJointPickInOut2 { get; set; }
        public Nullable<decimal> PetalJointPickInOut3 { get; set; }
        public Nullable<decimal> PetalJointPickInOut4 { get; set; }
        public Nullable<decimal> PetalJointPickInOut5 { get; set; }
        public Nullable<decimal> PetalJointPickInOut6 { get; set; }
        public Nullable<decimal> PetalJointRequired1 { get; set; }
        public Nullable<decimal> PetalJointRequired2 { get; set; }
        public Nullable<decimal> PetalJointRequired3 { get; set; }
        public string Checkpoint1 { get; set; }
        public string Checkpoint2 { get; set; }
        public string Checkpoint3 { get; set; }
        public string Checkpoint4 { get; set; }
        public string Checkpoint5 { get; set; }
        public string Checkpoint6 { get; set; }
        public string Checkpoint7 { get; set; }
        public string Checkpoint8 { get; set; }
        public string Checkpoint9 { get; set; }
        public string Checkpoint10 { get; set; }
        public string Checkpoint11 { get; set; }
        public string Checkpoint12 { get; set; }
        public string Checkpoint13 { get; set; }
        public Nullable<decimal> CladStripingWidthMax { get; set; }
        public Nullable<decimal> CladStripingWidthMin { get; set; }
        public Nullable<decimal> CladStripingDepthMax { get; set; }
        public Nullable<decimal> CladStripingDepthMin { get; set; }
        public string FNote2 { get; set; }
        public string FNote3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<decimal> CrownRadiusReq { get; set; }
        public Nullable<decimal> CrownRadiusAct { get; set; }
        public string NonDestructiveTestingWEP1 { get; set; }
        public string NonDestructiveTestingWEP2 { get; set; }
        public string NonDestructiveTestingWEP3 { get; set; }
        public string NonDestructiveTestingRemarks1 { get; set; }
        public string NonDestructiveTestingRemarks2 { get; set; }
        public string NonDestructiveTestingRemarks3 { get; set; }
        public string WPSNO { get; set; }
        public string MaterialIdentificationRPT { get; set; }
        public string FNote1 { get; set; }
        public string Remarks_Both { get; set; }
        public Nullable<decimal> ReadingAverage { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string CladdedVessel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL011> PRL011 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL012> PRL012 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL013> PRL013 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL014_1> PRL014_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL014_2> PRL014_2 { get; set; }
    }
}
