//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL005
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL005()
        {
            this.PRL006 = new HashSet<PRL006>();
            this.PRL007 = new HashSet<PRL007>();
            this.PRL008 = new HashSet<PRL008>();
            this.PRL009_1 = new HashSet<PRL009_1>();
            this.PRL009_2 = new HashSet<PRL009_2>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string IdentificationMarking { get; set; }
        public string PtcRequired { get; set; }
        public string ITNo { get; set; }
        public string HeatNo { get; set; }
        public string WepUtClear { get; set; }
        public string WepMtClear { get; set; }
        public string WepPtClear { get; set; }
        public string WepCuso4Clear { get; set; }
        public string ExtentOfRT { get; set; }
        public string ExtentOfUT { get; set; }
        public string WEPAngleis { get; set; }
        public string WEPAngleos { get; set; }
        public string TacksFreeFromCrack { get; set; }
        public Nullable<decimal> RequriedRootGap { get; set; }
        public Nullable<decimal> RequriedRootFace { get; set; }
        public string RequiredRemark { get; set; }
        public Nullable<decimal> ActMaxRootGap { get; set; }
        public Nullable<decimal> ActMaxRootFace { get; set; }
        public string ActMaxRemark { get; set; }
        public Nullable<decimal> ActMinRootGap { get; set; }
        public Nullable<decimal> ActMinRootFace { get; set; }
        public string ActMinRemark { get; set; }
        public Nullable<decimal> TotalHeightRequired { get; set; }
        public Nullable<decimal> HeightAt0 { get; set; }
        public Nullable<decimal> HeightAt45 { get; set; }
        public Nullable<decimal> HeightAt90 { get; set; }
        public Nullable<decimal> HeightAt135 { get; set; }
        public Nullable<decimal> HeightAt180 { get; set; }
        public Nullable<decimal> HeightAt225 { get; set; }
        public Nullable<decimal> HeightAt270 { get; set; }
        public Nullable<decimal> HeightAt315 { get; set; }
        public Nullable<decimal> TTLToTopShellWEPRequiredLength { get; set; }
        public Nullable<decimal> Top0 { get; set; }
        public Nullable<decimal> Top45 { get; set; }
        public Nullable<decimal> Top90 { get; set; }
        public Nullable<decimal> Top135 { get; set; }
        public Nullable<decimal> Top180 { get; set; }
        public Nullable<decimal> Top225 { get; set; }
        public Nullable<decimal> Top270 { get; set; }
        public Nullable<decimal> Top315 { get; set; }
        public string Note2 { get; set; }
        public string Note4 { get; set; }
        public string Note51 { get; set; }
        public string Note52 { get; set; }
        public string Note6 { get; set; }
        public string Note7 { get; set; }
        public string Note8 { get; set; }
        public string Note9 { get; set; }
        public string Note10 { get; set; }
        public Nullable<decimal> AllowableOffset { get; set; }
        public string AlignmentReadingsRemark { get; set; }
        public Nullable<decimal> CladStripingWidthMax { get; set; }
        public Nullable<decimal> CladStripingWidthMin { get; set; }
        public Nullable<decimal> CladStripingDepthMax { get; set; }
        public Nullable<decimal> CladStripingDepthMin { get; set; }
        public string FNote2 { get; set; }
        public string FNote3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public string SeamNoPunchingATEvery900MM { get; set; }
        public string TopRemarks { get; set; }
        public string Note1 { get; set; }
        public string FNote1 { get; set; }
        public string Note2_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string CladdedVessel { get; set; }
        public Nullable<decimal> OutBy0 { get; set; }
        public Nullable<decimal> OutBy90 { get; set; }
        public Nullable<decimal> OutBy180 { get; set; }
        public Nullable<decimal> OutBy270 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL006> PRL006 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL007> PRL007 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL008> PRL008 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL009_1> PRL009_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL009_2> PRL009_2 { get; set; }
    }
}
