//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL086
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string CleatNo { get; set; }
        public string SizeWeldedOnPerentMetal { get; set; }
        public string OSOrIS { get; set; }
        public string Elevation { get; set; }
        public string Orientation { get; set; }
        public string MtPtAfterRemoval { get; set; }
        public string MtPtAfterPwht { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL085 PRL085 { get; set; }
    }
}
