//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL095
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL095()
        {
            this.PRL096 = new HashSet<PRL096>();
            this.PRL097 = new HashSet<PRL097>();
            this.PRL098 = new HashSet<PRL098>();
            this.PRL099 = new HashSet<PRL099>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> Note5_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string OutSideCircumferenceReq { get; set; }
        public string ActualTop { get; set; }
        public string ActualBottom { get; set; }
        public string IDCircumferenceAtOpenEndReq { get; set; }
        public string IDCircumferenceAtOpenEndAct { get; set; }
        public string ReqArcLength1 { get; set; }
        public string ReqArcLength2 { get; set; }
        public string ReqArcLength3 { get; set; }
        public string ReqArcLength4 { get; set; }
        public string ArcLengthTop1 { get; set; }
        public string ArcLengthTop2 { get; set; }
        public string ArcLengthTop3 { get; set; }
        public string ArcLengthTop4 { get; set; }
        public string ArcLengthBottom1 { get; set; }
        public string ArcLengthBottom2 { get; set; }
        public string ArcLengthBottom3 { get; set; }
        public string ArcLengthBottom4 { get; set; }
        public string ReqId { get; set; }
        public Nullable<decimal> ActualAtTop1 { get; set; }
        public Nullable<decimal> ActualAtTop2 { get; set; }
        public Nullable<decimal> ActualAtTop3 { get; set; }
        public Nullable<decimal> ActualAtTop4 { get; set; }
        public Nullable<decimal> ActualAtTop5 { get; set; }
        public Nullable<decimal> ActualAtTop6 { get; set; }
        public Nullable<decimal> ActualAtTop7 { get; set; }
        public Nullable<decimal> ActualAtTop8 { get; set; }
        public Nullable<decimal> ActualAtBottom1 { get; set; }
        public Nullable<decimal> ActualAtBottom2 { get; set; }
        public Nullable<decimal> ActualAtBottom3 { get; set; }
        public Nullable<decimal> ActualAtBottom4 { get; set; }
        public Nullable<decimal> ActualAtBottom5 { get; set; }
        public Nullable<decimal> ActualAtBottom6 { get; set; }
        public Nullable<decimal> ActualAtBottom7 { get; set; }
        public Nullable<decimal> ActualAtBottom8 { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string Remarks3 { get; set; }
        public string Remarks4 { get; set; }
        public string Remarks5 { get; set; }
        public string Remarks6 { get; set; }
        public string Remarks7 { get; set; }
        public string Remarks8 { get; set; }
        public Nullable<decimal> Note2 { get; set; }
        public string Note31 { get; set; }
        public Nullable<System.DateTime> Note32 { get; set; }
        public string Note4 { get; set; }
        public string Note5 { get; set; }
        public string Note6 { get; set; }
        public string Note7 { get; set; }
        public string Note8 { get; set; }
        public string Note9 { get; set; }
        public string Note10 { get; set; }
        public string Note11 { get; set; }
        public string Note12 { get; set; }
        public string Note13 { get; set; }
        public string Note14 { get; set; }
        public string Note15 { get; set; }
        public string Note16 { get; set; }
        public string Note17 { get; set; }
        public string RequiredHoleDia { get; set; }
        public string ActualHoleDiaMin { get; set; }
        public string ActualHoleDiaMax { get; set; }
        public string TotalNoOfHoles { get; set; }
        public string HoleNumbers { get; set; }
        public string DistanceReq1 { get; set; }
        public string DistanceReq2 { get; set; }
        public string DistanceReq3 { get; set; }
        public string DistanceReq4 { get; set; }
        public string DistanceAct1 { get; set; }
        public string DistanceAct2 { get; set; }
        public string DistanceAct3 { get; set; }
        public string DistanceAct4 { get; set; }
        public string ConentricityReq { get; set; }
        public string ConentricityAct { get; set; }
        public Nullable<decimal> FlatnessReadingOfBaseRingTol { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL096> PRL096 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL097> PRL097 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL098> PRL098 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL099> PRL099 { get; set; }
    }
}
