//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL055
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string BoltHolesStraddledForFlange { get; set; }
        public string BoltHolesStraddledForFlangeTol { get; set; }
        public string BoltHolesStraddledForFlangeAct { get; set; }
        public string Cuso4IsClearedAtInsideOfWepArea { get; set; }
        public string WelderStampPunch { get; set; }
        public string SeamNoPunch { get; set; }
        public string TempAttachRemovedGrounded { get; set; }
        public string SquarenessTol { get; set; }
        public string SquarenessAct { get; set; }
        public string TiltingTol { get; set; }
        public string TiltingAct { get; set; }
        public string WepDimensinon { get; set; }
        public string ElevationReq { get; set; }
        public string ElevationAct { get; set; }
        public string ProjectionReq { get; set; }
        public string ProjectionAct { get; set; }
        public string AllPartsAreAttachedToSpool { get; set; }
        public string Note1 { get; set; }
        public string Note3 { get; set; }
        public string Note4 { get; set; }
        public string Note5 { get; set; }
        public string Note6 { get; set; }
        public string Note7 { get; set; }
        public string Note8 { get; set; }
        public string Note9 { get; set; }
        public string Note10 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> Note5_1 { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
    }
}
