//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL166
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string TmlNo { get; set; }
        public string ReqThk { get; set; }
        public string ActThk1 { get; set; }
        public string ActThk2 { get; set; }
        public string ActThk3 { get; set; }
        public string AvgThk { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Description { get; set; }
    
        public virtual PRL165 PRL165 { get; set; }
    }
}
