//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL190
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL190()
        {
            this.PRL191 = new HashSet<PRL191>();
            this.PRL192 = new HashSet<PRL192>();
            this.PRL193 = new HashSet<PRL193>();
            this.PRL194_2 = new HashSet<PRL194_2>();
            this.PRL194_3 = new HashSet<PRL194_3>();
            this.PRL194_4 = new HashSet<PRL194_4>();
            this.PRL194_5 = new HashSet<PRL194_5>();
            this.PRL194_6 = new HashSet<PRL194_6>();
            this.PRL194_7 = new HashSet<PRL194_7>();
            this.PRL194 = new HashSet<PRL194>();
            this.PRL194_8 = new HashSet<PRL194_8>();
            this.PRL194_9 = new HashSet<PRL194_9>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ReqInsideCircumferenceAtTrimmingLine { get; set; }
        public string ActInsideCircumferenceAtTrimmingLine { get; set; }
        public string InsideCircumferenceAtTrimmingLineRemarks { get; set; }
        public string ReqTotalHeight { get; set; }
        public string ActTotalHeigh { get; set; }
        public string TotalHeightRemarks { get; set; }
        public string ReqOverCrowing { get; set; }
        public string ActOverCrowing { get; set; }
        public string OverCrowingRemark { get; set; }
        public string ReqUnderCrowing { get; set; }
        public string ActUnderCrowing { get; set; }
        public string UnderCrowingRemark { get; set; }
        public string ReqConcentricity { get; set; }
        public string ActConcentricity { get; set; }
        public string ConcentricityRemark { get; set; }
        public string ReqTypeOfForming { get; set; }
        public string ActTypeOfForming { get; set; }
        public string TypeOfFormingRemark { get; set; }
        public string DimensionsOfCrown { get; set; }
        public string ReqDimensionsOfCrown { get; set; }
        public string ActDimensionsOfCrownMin { get; set; }
        public string ActDimensionsOfCrownMax { get; set; }
        public string DimensionsOfCrownRemark { get; set; }
        public string ReqThicknessOfCrown { get; set; }
        public string ActThicknessOfCrown { get; set; }
        public string ThicknessOfCrownRemarks { get; set; }
        public string Ovality { get; set; }
        public string OvalityOutBy { get; set; }
        public string ReqThicknessMinimum { get; set; }
        public string ReqThicknessNom { get; set; }
        public string EValueTemplateInspection { get; set; }
        public string ReqChordLength { get; set; }
        public string ActChordLength { get; set; }
        public string ReqRadius { get; set; }
        public string ActRadius { get; set; }
        public string GapAllowable { get; set; }
        public string ActGap { get; set; }
        public string OrientationOfCrownsLongSeams { get; set; }
        public string WepDimensionsForCrownToPTJoint { get; set; }
        public string PTRootGapAllowed { get; set; }
        public string ActPTRootGapMinimum { get; set; }
        public string ActPTRootGapMaximum { get; set; }
        public string PTOffsetAllowed { get; set; }
        public string ActPTOffsetActMinimum { get; set; }
        public string ActPTOffsetMaximum { get; set; }
        public string PTPickInOutAllowed { get; set; }
        public string ActPTPickInOutMinimum { get; set; }
        public string ActPTPickInOutMaximum { get; set; }
        public string PTISWepAngleRequired { get; set; }
        public string ActPTISIWepAngleMinimum { get; set; }
        public string ActPTISWepAngleMaximum { get; set; }
        public string PTOSWepAngleRequired { get; set; }
        public string ActPTOSIWepAngleMinimum { get; set; }
        public string ActPTOSWepAngleMaximum { get; set; }
        public string ReqPTRootFace { get; set; }
        public string ActPTRootFaceMinimum { get; set; }
        public string ActPTRootFaceMaximum { get; set; }
        public string WepDimensionsForCircmferantionSeamOfTierToTireJoint { get; set; }
        public string TTSeamNo { get; set; }
        public string TTRootGapAllowed { get; set; }
        public string TTRootGapActualMinimum { get; set; }
        public string TTRootGapActualMaximum { get; set; }
        public string TTOffsetAllowed { get; set; }
        public string TTOffsetActualMinimum { get; set; }
        public string TTOffsetActualMaximum { get; set; }
        public string TTPickInOutAllowed { get; set; }
        public string TTPickInOutActualMinimum { get; set; }
        public string TTPickInOutActualMaximum { get; set; }
        public string TTISWepAngleRequired { get; set; }
        public string TTISWepAngleActualMinimum { get; set; }
        public string TTISWepAngleActualMaximum { get; set; }
        public string TTOSWepAngleRequired { get; set; }
        public string TTOSWepAngleActualMinimum { get; set; }
        public string TTOSWepAngleActualMaximum { get; set; }
        public string TTRootFaceRequired { get; set; }
        public string TTRootFaceActualMinimum { get; set; }
        public string TTRootFaceActualMaximum { get; set; }
        public string PPRootGap { get; set; }
        public string PPRootFace { get; set; }
        public string PPPeakInOut { get; set; }
        public string Offset { get; set; }
        public string InsideWepAngle { get; set; }
        public string OutsideWepAngle { get; set; }
        public string HeightOfTier { get; set; }
        public string HOTTierNo1 { get; set; }
        public string HOTRequired1 { get; set; }
        public string HOTActual1 { get; set; }
        public string HOTTierNo2 { get; set; }
        public string HOTRequired2 { get; set; }
        public string HOTActual2 { get; set; }
        public string HOTTierNo3 { get; set; }
        public string HOTRequired3 { get; set; }
        public string HOTActual3 { get; set; }
        public string DetailThicknessReport { get; set; }
        public string CrownThicknessReadings { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint6_2 { get; set; }
        public string CheckPoint6_3 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint7_2 { get; set; }
        public string CheckPoint7_3 { get; set; }
        public string CheckPoint7_4 { get; set; }
        public string CheckPoint9 { get; set; }
        public Nullable<System.DateTime> CheckPoint10 { get; set; }
        public string CheckPoint11 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqCladStripingWidth { get; set; }
        public string ReqCladStripingDepth { get; set; }
        public string ReqCladStripingOffset { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationDetailsOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL191> PRL191 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL192> PRL192 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL193> PRL193 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_2> PRL194_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_3> PRL194_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_4> PRL194_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_5> PRL194_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_6> PRL194_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_7> PRL194_7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194> PRL194 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_8> PRL194_8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL194_9> PRL194_9 { get; set; }
    }
}
