//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL184_6
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string CleatNo { get; set; }
        public string ParentMetalSize { get; set; }
        public string Location { get; set; }
        public string OutsideInside { get; set; }
        public string Distance { get; set; }
        public string Orientation1 { get; set; }
        public string Orientation2 { get; set; }
        public string Orientation3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL180 PRL180 { get; set; }
    }
}
