//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL260
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL260()
        {
            this.PRL261 = new HashSet<PRL261>();
            this.PRL262 = new HashSet<PRL262>();
            this.PRL263 = new HashSet<PRL263>();
            this.PRL264_2 = new HashSet<PRL264_2>();
            this.PRL264 = new HashSet<PRL264>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ReqTotalLength { get; set; }
        public string ProjectionInCaseOfElbow { get; set; }
        public string ReqLengthOfFirstPart { get; set; }
        public string ReqLengthOfSecondPart { get; set; }
        public string ReqProjectionInCaseOfElbow { get; set; }
        public string ActLengthOfFisrtPart { get; set; }
        public string ActLengthOfSecondPart { get; set; }
        public string ActProjectionInCaseOfElbow { get; set; }
        public string OrientationOfLongSeams { get; set; }
        public string AllowableOffset { get; set; }
        public string IsStraddlingOfBoltHoles { get; set; }
        public string IsTiltingOfFlange { get; set; }
        public string ReqStraddlingOfBoltHoles { get; set; }
        public string ReqTiltingOfFlange { get; set; }
        public string ActStraddlingOfBoltHoles { get; set; }
        public string ActTiltingOfFlange { get; set; }
        public string IsAlignmentReadings { get; set; }
        public string OutByAlignmentReadings { get; set; }
        public string OutByAlignmentReadingsAt0 { get; set; }
        public string OutByAlignmentReadingsAt90 { get; set; }
        public string OutByAlignmentReadingsAt180 { get; set; }
        public string OutByAlignmentReadingsAt270 { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint6 { get; set; }
        public Nullable<System.DateTime> CheckPoint6_2 { get; set; }
        public string CheckPoint7 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string TotalSpotNoCladStriping { get; set; }
        public string TotalSpotNoOffsetReadings { get; set; }
        public string ProtocolHeaderName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL261> PRL261 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL262> PRL262 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL263> PRL263 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL264_2> PRL264_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL264> PRL264 { get; set; }
    }
}
