//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL331
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string NozzleNo { get; set; }
        public string ReqElevationFrom { get; set; }
        public string ActElevationFrom { get; set; }
        public string ReqDegOrientation { get; set; }
        public string MainOrientation { get; set; }
        public string ClockWiseOrientation { get; set; }
        public string ReqArcLengthOrientation { get; set; }
        public string ActArcLengthOrientation { get; set; }
        public string ReqCutOutDia { get; set; }
        public string ActCutOutDia { get; set; }
        public string ReqOffsetDistance { get; set; }
        public string ActOffsetDistance { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL330 PRL330 { get; set; }
    }
}
