//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL379_3
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string PetalNo { get; set; }
        public string K1 { get; set; }
        public string K2 { get; set; }
        public string K3 { get; set; }
        public string K1T { get; set; }
        public string K2T { get; set; }
        public string K3T { get; set; }
        public string ActStraightAtTop { get; set; }
        public string ActStraightAtBottom { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL375 PRL375 { get; set; }
    }
}
