//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL345
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL345()
        {
            this.PRL346 = new HashSet<PRL346>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string ProcedureNo { get; set; }
        public string TestDescription { get; set; }
        public Nullable<System.DateTime> DateOfTest { get; set; }
        public string StageOfInspection { get; set; }
        public string TestTechnique { get; set; }
        public string NameOfHeliumLeakDetectorMachine { get; set; }
        public string ModelNo { get; set; }
        public string ReqTestPressure { get; set; }
        public string ActTestPressure { get; set; }
        public string ReqHoldingTime { get; set; }
        public string ActHoldingTime { get; set; }
        public string ReqTestTemperature { get; set; }
        public string ActTestTemperature { get; set; }
        public string LeakRateMeasuredOnScaleOfHeliumMachine { get; set; }
        public string StandardLeakSerialNumber { get; set; }
        public Nullable<System.DateTime> CelebrationDueDate { get; set; }
        public string LeakRateOfStandardLeak { get; set; }
        public string BaselineReadingAfterConnectingSnifferProbe { get; set; }
        public string AcceptanceCriteria { get; set; }
        public string LeakRateObserved { get; set; }
        public string AnyDeflectionOnIndicatorOfHeliumLeakDetector { get; set; }
        public string ObservationAndRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL346> PRL346 { get; set; }
    }
}
