//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL375
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL375()
        {
            this.PRL376 = new HashSet<PRL376>();
            this.PRL377 = new HashSet<PRL377>();
            this.PRL378 = new HashSet<PRL378>();
            this.PRL379_2 = new HashSet<PRL379_2>();
            this.PRL379_3 = new HashSet<PRL379_3>();
            this.PRL379_4 = new HashSet<PRL379_4>();
            this.PRL379 = new HashSet<PRL379>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string Type { get; set; }
        public string DiscOutsideCirc { get; set; }
        public string ReqTopOutsideCirc { get; set; }
        public string ActTopOutsideCirc { get; set; }
        public string RemarksOutsideCirc { get; set; }
        public string ReqBottomOutsideCirc { get; set; }
        public string ActBottomOutsideCirc { get; set; }
        public string DiscInsideCirc1 { get; set; }
        public string ReqTopInsideCirc { get; set; }
        public string ActTopInsideCirc { get; set; }
        public string RemarksInsideCirc { get; set; }
        public string ReqBottomInsideCirc { get; set; }
        public string ActBottomInsideCirc { get; set; }
        public string DiscInsideCirc2 { get; set; }
        public string ReqTopInsideCirc2 { get; set; }
        public string ActCwTopInsideCirc2 { get; set; }
        public string ActAcwTopInsideCirc2 { get; set; }
        public string ActAvgTopInsideCirc2 { get; set; }
        public string RemarksInsideCirc2 { get; set; }
        public string ReqBottomInsideCirc2 { get; set; }
        public string ActCwBottomInsideCirc2 { get; set; }
        public string ActAcwBottomInsideCirc2 { get; set; }
        public string ActAvgBottomInsideCirc2 { get; set; }
        public string ReqMinThickness { get; set; }
        public string ActMinThickness { get; set; }
        public string RemarkMinThickness { get; set; }
        public string Ovality { get; set; }
        public string OutByActTop { get; set; }
        public string OutByActBottom { get; set; }
        public string ReqHieghtOfCone { get; set; }
        public string ActCfTop { get; set; }
        public string ActCfBot { get; set; }
        public string FormulaTop1 { get; set; }
        public string FormulaTop2 { get; set; }
        public string FormulaTop3 { get; set; }
        public string FormulaTop4 { get; set; }
        public string FormulaBot1 { get; set; }
        public string FormulaBot2 { get; set; }
        public string FormulaBot3 { get; set; }
        public string FormulaBot4 { get; set; }
        public string ActTop1 { get; set; }
        public string ActTop2 { get; set; }
        public string ActTop3 { get; set; }
        public string ActTop4 { get; set; }
        public string ActBot1 { get; set; }
        public string ActBot2 { get; set; }
        public string ActBot3 { get; set; }
        public string ActBot4 { get; set; }
        public string Act0 { get; set; }
        public string Act90 { get; set; }
        public string Act180 { get; set; }
        public string Act270 { get; set; }
        public string ReqConcentricity { get; set; }
        public string ActConcentricity { get; set; }
        public string evalueTemplate { get; set; }
        public string AtMiddle { get; set; }
        public string ReqChordLengthTop { get; set; }
        public string ReqRadiusTop { get; set; }
        public string ReqChordLengthMiddle { get; set; }
        public string ReqRadiusMiddle { get; set; }
        public string ReqChordLengthBottom { get; set; }
        public string ReqRadiusBottom { get; set; }
        public string ActChordLengthTop { get; set; }
        public string ActRadiusTop { get; set; }
        public string ActChordLengthMiddle { get; set; }
        public string ActRadiusMiddle { get; set; }
        public string ActChordLengthAtBottom { get; set; }
        public string ActRadiusAtBottom { get; set; }
        public string TopGapAllowed { get; set; }
        public string MiddleGapAllowed { get; set; }
        public string BottomGapAllowed { get; set; }
        public string ProfileMeasurement { get; set; }
        public string OffsetAllowed { get; set; }
        public string ReqKnuckleRadiusAtTop { get; set; }
        public string ActKnuckleRadiusAtTop { get; set; }
        public string ReqKnuckleRadiusAtBottom { get; set; }
        public string ActKnuckleRadiusAtBottom { get; set; }
        public string ReqStraightFace { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint7 { get; set; }
        public Nullable<System.DateTime> CheckPoint7_2 { get; set; }
        public string CheckPoint8 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string ReqOffset { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL376> PRL376 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL377> PRL377 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL378> PRL378 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL379_2> PRL379_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL379_3> PRL379_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL379_4> PRL379_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL379> PRL379 { get; set; }
    }
}
