//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL318
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Location { get; set; }
        public string ActualValue1 { get; set; }
        public string ActualValue2 { get; set; }
        public string ActualValue3 { get; set; }
        public string ActualValue4 { get; set; }
        public string ActualValue5 { get; set; }
        public string ActualValue6 { get; set; }
        public string ActualValue7 { get; set; }
        public string ActualValue8 { get; set; }
        public string ActualValue9 { get; set; }
        public string ActualValue10 { get; set; }
        public string ActualValue11 { get; set; }
        public string ActualValue12 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL315 PRL315 { get; set; }
    }
}
