//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL484_2
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Location { get; set; }
        public string OutOfRoundnessOrientationAt0 { get; set; }
        public string OutOfRoundnessOrientationAt22 { get; set; }
        public string OutOfRoundnessOrientationAt45 { get; set; }
        public string OutOfRoundnessOrientationAt67 { get; set; }
        public string OutOfRoundnessOrientationAt90 { get; set; }
        public string OutOfRoundnessOrientationAt112 { get; set; }
        public string OutOfRoundnessOrientationAt135 { get; set; }
        public string OutOfRoundnessOrientationAt157 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL480 PRL480 { get; set; }
    }
}
