//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL430
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL430()
        {
            this.PRL431 = new HashSet<PRL431>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityProject { get; set; }
        public string EquipmentNo { get; set; }
        public string DrawingNo { get; set; }
        public Nullable<int> DrawingRevisionNo { get; set; }
        public string DCRNo { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public string InspectionAgency { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<int> ICLRevNo { get; set; }
        public string IsBoltHolesStraddledFor1Flange { get; set; }
        public string IsBoltHolesStraddledFor2Flange { get; set; }
        public string ReqTolTiltingOf1Flange { get; set; }
        public string ReqTolTiltingOf2Flange { get; set; }
        public string ReqTolBoltHolesStraddledFor1Flange { get; set; }
        public string ReqTolBoltHolesStraddledFor2Flange { get; set; }
        public string ActBoltHolesStraddledFor1Flange { get; set; }
        public string ActBoltHolesStraddledFor2Flange { get; set; }
        public string ActTiltingOf1Flange { get; set; }
        public string ActTiltingOf2Flange { get; set; }
        public string ReqOrientation2FlangeWithRes1Flange { get; set; }
        public string ActOrientation2FlangeWithRes1Flange { get; set; }
        public string ReqElevationOf2FlangeFromBottomface1Flange { get; set; }
        public string ActElevationOf2FlangeFromBottomface1Flange { get; set; }
        public string ReqProjecttionOf2FlangeFromCenter1Flange { get; set; }
        public string ActProjecttionOf2FlangeFromCenter1Flange { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint8 { get; set; }
        public string CheckPoint9 { get; set; }
        public string CheckPoint10 { get; set; }
        public Nullable<System.DateTime> CheckPoint10_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ReqFilledBy { get; set; }
        public Nullable<System.DateTime> ReqFilledOn { get; set; }
        public string ActFilledBy { get; set; }
        public Nullable<System.DateTime> ActFilledOn { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL431> PRL431 { get; set; }
    }
}
