//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL485
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string ExternalInternalType { get; set; }
        public string AttachmentDimensionDescription { get; set; }
        public string AttachmentDimensionElevationReq { get; set; }
        public string AttachmentDimensionElevationAct { get; set; }
        public string AttachmentDimensionProjectionReq { get; set; }
        public string AttachmentDimensionProjectionAct { get; set; }
        public string AttachmentDimensionOrientationReq { get; set; }
        public string AttachmentDimensionOrientationAct { get; set; }
        public string AttachmentDimensionOrientationArcReq { get; set; }
        public string AttachmentDimensionOrientationArcAct { get; set; }
        public string AttachmentDimensionTITLReq { get; set; }
        public string AttachmentDimensionTITLAct { get; set; }
        public string AttachmentDimensionSizeReq { get; set; }
        public string AttachmentDimensionSizeAct { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL480 PRL480 { get; set; }
    }
}
