//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRL484_5
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRL484_5()
        {
            this.PRL484_5_1 = new HashSet<PRL484_5_1>();
        }
    
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string TSRNo { get; set; }
        public string TSRNoDescription { get; set; }
        public string ElevationFrom { get; set; }
        public string ElevationReq { get; set; }
        public string ElevationTOL { get; set; }
        public string TSRWidthReq { get; set; }
        public string TSRWidthTOL { get; set; }
        public string TSRHeightReq { get; set; }
        public string TSRHeightTOL { get; set; }
        public string IsTSRID { get; set; }
        public string TSRIDReq { get; set; }
        public string TSRIDTOL { get; set; }
        public string LevelnessOfTopFaceTSRTOL { get; set; }
        public string TiltingOfTSRTOL { get; set; }
        public string FlatnessIn { get; set; }
        public string ArcDistanceOfTSRTOL { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRL480 PRL480 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRL484_5_1> PRL484_5_1 { get; set; }
    }
}
