//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO015
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string IdentificationMarksVerified { get; set; }
        public string BoltHolesStraddled { get; set; }
        public string WepPtMtUtCleared { get; set; }
        public string SeamNoPunch { get; set; }
        public string TacksFreeFromCrack { get; set; }
        public string SingleSideWeld { get; set; }
        public string Rt1 { get; set; }
        public string Rt2 { get; set; }
        public string Rt3 { get; set; }
        public string Ut1 { get; set; }
        public string Ut2 { get; set; }
        public string Ut3 { get; set; }
        public string RfPadIdenMarksVerified { get; set; }
        public Nullable<decimal> RootGapReq { get; set; }
        public Nullable<decimal> RootGapMax { get; set; }
        public Nullable<decimal> RootGapMin { get; set; }
        public Nullable<decimal> RootFaceReq { get; set; }
        public Nullable<decimal> RootFaceMax { get; set; }
        public Nullable<decimal> RootFaceMin { get; set; }
        public Nullable<decimal> WepAngleReq { get; set; }
        public Nullable<decimal> WepAngleActIS { get; set; }
        public Nullable<decimal> WepAngleActOS { get; set; }
        public string MaxTilt { get; set; }
        public Nullable<decimal> DisBetweenPairNozzlesReq { get; set; }
        public Nullable<decimal> DisBetweenPairNozzlesAct { get; set; }
        public Nullable<decimal> ReqOrientationOfNozzle { get; set; }
        public Nullable<decimal> ReqOrientationOfNozzleReq { get; set; }
        public Nullable<decimal> ReqOrientationOfNozzleAct { get; set; }
        public Nullable<decimal> ElevationOfNozzleReq { get; set; }
        public Nullable<decimal> ElevationOfNozzleAct { get; set; }
        public Nullable<decimal> ProjectionReq { get; set; }
        public Nullable<decimal> ProjectionAct { get; set; }
        public Nullable<decimal> OffsetDistanceOfNozzleReq { get; set; }
        public Nullable<decimal> OffsetDistanceOfNozzleAct { get; set; }
        public Nullable<decimal> OffsetTol { get; set; }
        public Nullable<decimal> ActualMinOffset { get; set; }
        public Nullable<decimal> ActualMaxOffset { get; set; }
        public string Remark4 { get; set; }
        public string Remark5 { get; set; }
        public string Remark6 { get; set; }
        public string Remark7 { get; set; }
        public string Remark8 { get; set; }
        public string Remark9 { get; set; }
        public string Remark10 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<decimal> BoltHolesStraddledTol { get; set; }
        public Nullable<decimal> BoltHolesStraddledActual { get; set; }
        public Nullable<decimal> WepAngleOS { get; set; }
        public Nullable<decimal> WepAngleIN { get; set; }
        public string Remark1 { get; set; }
        public Nullable<System.DateTime> Remark7_1 { get; set; }
        public string Identification1 { get; set; }
        public string Identification2 { get; set; }
    }
}
