//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO005
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO005()
        {
            this.PRO006 = new HashSet<PRO006>();
            this.PRO007 = new HashSet<PRO007>();
            this.PRO008 = new HashSet<PRO008>();
            this.PRO009_1 = new HashSet<PRO009_1>();
            this.PRO009_2 = new HashSet<PRO009_2>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string IdentificationMarking { get; set; }
        public string PtcRequired { get; set; }
        public string ITNo { get; set; }
        public string HeatNo { get; set; }
        public string WepUtClear { get; set; }
        public string WepMtClear { get; set; }
        public string WepPtClear { get; set; }
        public string WepCuso4Clear { get; set; }
        public string ExtentOfRT { get; set; }
        public string ExtentOfUT { get; set; }
        public string WEPAngleis { get; set; }
        public string WEPAngleos { get; set; }
        public string TacksFreeFromCrack { get; set; }
        public Nullable<decimal> RequriedRootGap { get; set; }
        public Nullable<decimal> RequriedRootFace { get; set; }
        public string RequiredRemark { get; set; }
        public Nullable<decimal> ActMaxRootGap { get; set; }
        public Nullable<decimal> ActMaxRootFace { get; set; }
        public string ActMaxRemark { get; set; }
        public Nullable<decimal> ActMinRootGap { get; set; }
        public Nullable<decimal> ActMinRootFace { get; set; }
        public string ActMinRemark { get; set; }
        public Nullable<decimal> TotalHeightRequired { get; set; }
        public Nullable<decimal> HeightAt0 { get; set; }
        public Nullable<decimal> HeightAt45 { get; set; }
        public Nullable<decimal> HeightAt90 { get; set; }
        public Nullable<decimal> HeightAt135 { get; set; }
        public Nullable<decimal> HeightAt180 { get; set; }
        public Nullable<decimal> HeightAt225 { get; set; }
        public Nullable<decimal> HeightAt270 { get; set; }
        public Nullable<decimal> HeightAt315 { get; set; }
        public Nullable<decimal> TTLToTopShellWEPRequiredLength { get; set; }
        public Nullable<decimal> Top0 { get; set; }
        public Nullable<decimal> Top45 { get; set; }
        public Nullable<decimal> Top90 { get; set; }
        public Nullable<decimal> Top135 { get; set; }
        public Nullable<decimal> Top180 { get; set; }
        public Nullable<decimal> Top225 { get; set; }
        public Nullable<decimal> Top270 { get; set; }
        public Nullable<decimal> Top315 { get; set; }
        public string Note2 { get; set; }
        public string Note4 { get; set; }
        public string Note51 { get; set; }
        public string Note52 { get; set; }
        public string Note6 { get; set; }
        public string Note7 { get; set; }
        public string Note8 { get; set; }
        public string Note9 { get; set; }
        public string Note10 { get; set; }
        public Nullable<decimal> AllowableOffset { get; set; }
        public string AlignmentReadingsRemark { get; set; }
        public Nullable<decimal> CladStripingWidthMax { get; set; }
        public Nullable<decimal> CladStripingWidthMin { get; set; }
        public Nullable<decimal> CladStripingDepthMax { get; set; }
        public Nullable<decimal> CladStripingDepthMin { get; set; }
        public string FNote2 { get; set; }
        public string FNote3 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SeamNoPunchingATEvery900MM { get; set; }
        public string TopRemarks { get; set; }
        public string Note1 { get; set; }
        public string FNote1 { get; set; }
        public string Note2_1 { get; set; }
        public string CladdedVessel { get; set; }
        public Nullable<decimal> OutBy0 { get; set; }
        public Nullable<decimal> OutBy90 { get; set; }
        public Nullable<decimal> OutBy180 { get; set; }
        public Nullable<decimal> OutBy270 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO006> PRO006 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO007> PRO007 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO008> PRO008 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO009_1> PRO009_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO009_2> PRO009_2 { get; set; }
    }
}
