//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO165
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO165()
        {
            this.PRO166 = new HashSet<PRO166>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Service { get; set; }
        public string DesignPressure { get; set; }
        public string MaxOperatingPressure { get; set; }
        public string ThicknessMeterMake { get; set; }
        public string ProbeSpecifications { get; set; }
        public string CalibrationBlockThickness { get; set; }
        public string MaxOperTemperature { get; set; }
        public string Couplant { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO166> PRO166 { get; set; }
    }
}
