//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO199_2
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string OffSetMin { get; set; }
        public string OffSetMax { get; set; }
        public string Inside_Wep_AngleMin { get; set; }
        public string Inside_Wep_AngleMax { get; set; }
        public string Outside_Wep_AngleMin { get; set; }
        public string Outside_Wep_AngleMax { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO195 PRO195 { get; set; }
    }
}
