//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO125
    {
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string InspectionCertificateNo { get; set; }
        public string RequireN2Pressure { get; set; }
        public string ActualN2Pressure { get; set; }
        public string RequireO2Level { get; set; }
        public string ActualO2Level { get; set; }
        public string Remark1 { get; set; }
        public string Remark2 { get; set; }
        public string Remark3 { get; set; }
        public string Remark4 { get; set; }
        public string Remark5 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ManufacturingCode { get; set; }
    }
}
