//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO199_4
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Description { get; set; }
        public string Petal_1 { get; set; }
        public string Petal_2 { get; set; }
        public string Petal_3 { get; set; }
        public string Petal_4 { get; set; }
        public string Petal_5 { get; set; }
        public string Petal_6 { get; set; }
        public string Petal_7 { get; set; }
        public string Petal_8 { get; set; }
        public string Petal_9 { get; set; }
        public string Petal_10 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO195 PRO195 { get; set; }
    }
}
