//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO110
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO110()
        {
            this.PRO111 = new HashSet<PRO111>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string InspectionCertificateNo { get; set; }
        public string InspectionAgency { get; set; }
        public string DrawingNo { get; set; }
        public string TestDecription { get; set; }
        public string StageOfInspection { get; set; }
        public string ProcedureNo { get; set; }
        public string NameOfHeliumLeakDetectorMachine { get; set; }
        public string ModelNo { get; set; }
        public string TestPressure { get; set; }
        public string HoldingTime { get; set; }
        public string LeakRateMeasuredOnScale { get; set; }
        public string LeakRateOfStandardLeak { get; set; }
        public string BaselineReadingAfter { get; set; }
        public string AnyDeflectionOnIndicator { get; set; }
        public string ObservationAndRemarks { get; set; }
        public string LeakRateObserved { get; set; }
        public string AcceptanceCriteria { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO111> PRO111 { get; set; }
    }
}
