//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO194_9
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string TTSeamNo { get; set; }
        public string TTRootGapAllowed { get; set; }
        public string TTRootGapActualMinimum { get; set; }
        public string TTRootGapActualMaximum { get; set; }
        public string TTOffsetAllowed { get; set; }
        public string TTOffsetActualMinimum { get; set; }
        public string TTOffsetActualMaximum { get; set; }
        public string TTPickInOutAllowed { get; set; }
        public string TTPickInOutActualMinimum { get; set; }
        public string TTPickInOutActualMaximum { get; set; }
        public string TTISWepAngleRequired { get; set; }
        public string TTISWepAngleActualMinimum { get; set; }
        public string TTISWepAngleActualMaximum { get; set; }
        public string TTOSWepAngleRequired { get; set; }
        public string TTOSWepAngleActualMinimum { get; set; }
        public string TTOSWepAngleActualMaximum { get; set; }
        public string TTRootFaceRequired { get; set; }
        public string TTRootFaceActualMinimum { get; set; }
        public string TTRootFaceActualMaximum { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO190 PRO190 { get; set; }
    }
}
