//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO131
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string PlateNo { get; set; }
        public string Cr { get; set; }
        public string Mo { get; set; }
        public string Rr1 { get; set; }
        public string Rr2 { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO130 PRO130 { get; set; }
    }
}
