//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO236
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Description { get; set; }
        public string Elevation { get; set; }
        public string ReqOrientation { get; set; }
        public string PrincipleOrientation { get; set; }
        public string DiffBtPrincipleOrientOnAndReqorient { get; set; }
        public string ReqArcLength { get; set; }
        public string ActArcLength { get; set; }
        public string ActOrientation { get; set; }
        public string Projection { get; set; }
        public string Tilt { get; set; }
        public string RootGap { get; set; }
        public string RootFace { get; set; }
        public string WepAngle { get; set; }
        public string Size { get; set; }
        public string Identification { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO235 PRO235 { get; set; }
    }
}
