//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO270
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO270()
        {
            this.PRO271 = new HashSet<PRO271>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ElevationOfTSRFrom { get; set; }
        public string ReqElevationOfTSRFrom { get; set; }
        public string ReqTSRWidth { get; set; }
        public string ReqTSRHeight { get; set; }
        public string TSRID { get; set; }
        public string FlatnessIn { get; set; }
        public string ReqTSRID { get; set; }
        public string TolElevationOfTSRFrom { get; set; }
        public string TolTSRWidth { get; set; }
        public string TolTSRHeight { get; set; }
        public string TolTSRID { get; set; }
        public string TolLevelnessOfTopFaceOfTSR { get; set; }
        public string TolTiltingOfTSR { get; set; }
        public string TolFlatnessIn { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint9 { get; set; }
        public Nullable<System.DateTime> CheckPoint9_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string LevelnessOfTopFaceOfTSR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO271> PRO271 { get; set; }
    }
}
