//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO292
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string ActMaxRootGap { get; set; }
        public string ActMaxRootFace { get; set; }
        public string ActMaxTopSideWepAngle { get; set; }
        public string ActMaxBottomSideWepAngle { get; set; }
        public string ActMaxOffset { get; set; }
        public string ActMinRootGap { get; set; }
        public string ActMinRootFace { get; set; }
        public string ActMinTopSideWepAngle { get; set; }
        public string ActMinBottomSideWepAngle { get; set; }
        public string ActMinOffset { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO290 PRO290 { get; set; }
    }
}
