//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO205
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO205()
        {
            this.PRO206 = new HashSet<PRO206>();
            this.PRO207 = new HashSet<PRO207>();
            this.PRO208 = new HashSet<PRO208>();
            this.PRO209_2 = new HashSet<PRO209_2>();
            this.PRO209 = new HashSet<PRO209>();
            this.PRO209_3 = new HashSet<PRO209_3>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqWEPDimensionRootFace { get; set; }
        public string ReqWEPDimensionRootGap { get; set; }
        public string ReqWEPDimensionInsideWEPAngle { get; set; }
        public string ReqWEPDimensionOutsideWEPAngle { get; set; }
        public string ReqWEPDimensionOffset { get; set; }
        public string ActMaxWEPDimensionRootFace { get; set; }
        public string ActMaxWEPDimensionRootGap { get; set; }
        public string ActMaxWEPDimensionInsideWEPAngle { get; set; }
        public string ActMaxWEPDimensionOutsideWEPAngle { get; set; }
        public string ActMaxWEPDimensionOffset { get; set; }
        public string ActMinWEPDimensionRootFace { get; set; }
        public string ActMinWEPDimensionRootGap { get; set; }
        public string ActMinWEPDimensionInsideWEPAngle { get; set; }
        public string ActMinWEPDimensionOutsideWEPAngle { get; set; }
        public string ActMinWEPDimensionOffset { get; set; }
        public string BoltHolesStraddled { get; set; }
        public string TolBoltHolesStraddled { get; set; }
        public string ActBoltHolesStraddled { get; set; }
        public string MaxTiltIn { get; set; }
        public string TolMaxTiltIn { get; set; }
        public string ActMaxTiltIn { get; set; }
        public string OrientationOfNozzle { get; set; }
        public string OrientationOfNozzleCircDistFrom { get; set; }
        public string ElevationOfNozzleFrom { get; set; }
        public string HeightFrom { get; set; }
        public string ReqOrientationOfNozzle { get; set; }
        public string ActOrientationOfNozzle { get; set; }
        public string ReqElevationOfNozzleFrom { get; set; }
        public string ActElevationOfNozzleFrom { get; set; }
        public string ReqHeightFrom { get; set; }
        public string ActHeightFrom { get; set; }
        public string CirOfShellAtNozzleElevation { get; set; }
        public string ReqCirOfShellAtNozzleElevation { get; set; }
        public string OffsetDistOfNozzle { get; set; }
        public string ReqOffsetDistOfNozzle { get; set; }
        public string ActOffsetDistOfNozzle { get; set; }
        public string DistBTPairNozzle { get; set; }
        public string ReqDistBTPairNozzle { get; set; }
        public string ActDistBTPairNozzle { get; set; }
        public string IdentificationOfRFPad { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint9 { get; set; }
        public Nullable<System.DateTime> CheckPoint9_2 { get; set; }
        public string CheckPoint10 { get; set; }
        public string CheckPoint10_2 { get; set; }
        public string CheckPoint10_3 { get; set; }
        public string CheckPoint11 { get; set; }
        public string CheckPoint12 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string OutOfRoundnessAllowed { get; set; }
        public string OutOfRoundnessOutBy { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string AllowedOffset { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SpotNoClad { get; set; }
        public string HeightFromDrop { get; set; }
        public string ReqWEPDimensionRootFaceTol { get; set; }
        public string ReqWEPDimensionRootGapTol { get; set; }
        public string ReqWEPDimensionInsideWEPAngleTol { get; set; }
        public string ReqWEPDimensionOutsideWEPAngleTol { get; set; }
        public string IsOrientationOfNozzle { get; set; }
        public string ReqOrientationOfNozzleTol { get; set; }
        public string IsElevationOfNozzleFrom { get; set; }
        public string ReqElevationOfNozzleFromTol { get; set; }
        public string ReqHeightFromTol { get; set; }
        public string OffsetDistOfNozzleTol { get; set; }
        public string DistBTPairNozzleTol { get; set; }
        public string MaxAllowConcentricity { get; set; }
        public string ActConcentricity { get; set; }
        public string IsElevationOfReferanceLine { get; set; }
        public string ActElevationOfReferanceLine { get; set; }
        public string CheckPoint13 { get; set; }
        public string IsConcentricity { get; set; }
        public string AngularNozzle { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO206> PRO206 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO207> PRO207 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO208> PRO208 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO209_2> PRO209_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO209> PRO209 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO209_3> PRO209_3 { get; set; }
    }
}
