//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO204_6
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string SrNo { get; set; }
        public string Crown1 { get; set; }
        public string Crown2 { get; set; }
        public string Crown3 { get; set; }
        public string Crown4 { get; set; }
        public string Crown5 { get; set; }
        public string Crown6 { get; set; }
        public string Crown7 { get; set; }
        public string Crown8 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO200 PRO200 { get; set; }
    }
}
