//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO200
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO200()
        {
            this.PRO201 = new HashSet<PRO201>();
            this.PRO202 = new HashSet<PRO202>();
            this.PRO203 = new HashSet<PRO203>();
            this.PRO204_2 = new HashSet<PRO204_2>();
            this.PRO204_3 = new HashSet<PRO204_3>();
            this.PRO204_4 = new HashSet<PRO204_4>();
            this.PRO204_5 = new HashSet<PRO204_5>();
            this.PRO204_6 = new HashSet<PRO204_6>();
            this.PRO204_7 = new HashSet<PRO204_7>();
            this.PRO204 = new HashSet<PRO204>();
            this.PRO204_8 = new HashSet<PRO204_8>();
            this.PRO204_9 = new HashSet<PRO204_9>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string InsideCircumferenceRequired { get; set; }
        public string InsideCircumferenceActual { get; set; }
        public string InsideCircumferenceRemarks { get; set; }
        public string TotalHeightRequired { get; set; }
        public string TotalHeightActual { get; set; }
        public string TotalHeightRemarks { get; set; }
        public string StraightFaceRequired { get; set; }
        public string StraightFaceActual { get; set; }
        public string StraightFaceRemarks { get; set; }
        public string CrownRadiusRequired { get; set; }
        public string CrownRadiusActual { get; set; }
        public string CrownRadiusRemarks { get; set; }
        public string KnuckleRadiusRequired { get; set; }
        public string KnuckleRadiusActual { get; set; }
        public string KnuckleRadiusRemarks { get; set; }
        public string GapAtKnuckleAreaRequired { get; set; }
        public string GapAtKnuckleAreaActualMin { get; set; }
        public string GapAtKnuckleAreaActualMax { get; set; }
        public string GapAtKnuckleAreaRemarks1 { get; set; }
        public string GapAtKnuckleAreaRemarks2 { get; set; }
        public string OverCrowingRequired { get; set; }
        public string OverCrowingActual { get; set; }
        public string OverCrowingRemarks { get; set; }
        public string UnderCrowingRequired { get; set; }
        public string UnderCrowingActual { get; set; }
        public string UnderCrowingRemarks { get; set; }
        public string ConcentricityRequired { get; set; }
        public string ConcentricityActual { get; set; }
        public string ConcentricityRemarks { get; set; }
        public string TypeOfFormingRequired { get; set; }
        public string TypeOfFormingActual { get; set; }
        public string TypeOfFormingRemarks { get; set; }
        public string DimensionsOfCrown { get; set; }
        public string DiameterOfCrownRequired { get; set; }
        public string DiameterOfCrownActualMin { get; set; }
        public string DiameterOfCrownActualMax { get; set; }
        public string DiameterOfCrownRemarks { get; set; }
        public string ThicknessOfCrownRequired { get; set; }
        public string ThicknessOfCrownActual { get; set; }
        public string Ovality { get; set; }
        public string OutBy { get; set; }
        public string ThiknessReqMin { get; set; }
        public string ThiknessReqNom { get; set; }
        public string EvalueTemplate { get; set; }
        public string ChordLengthReq { get; set; }
        public string ChordLengthAct { get; set; }
        public string RadiusReq { get; set; }
        public string RadiusAct { get; set; }
        public string GapAllowable { get; set; }
        public string GapAct { get; set; }
        public string OrientationOfCrownLongSeams { get; set; }
        public string PTWepDimensionsForCrown { get; set; }
        public string PTDeatilsRootGapAllowed { get; set; }
        public string PTDeatilsRootGapActualMin { get; set; }
        public string PTDeatilsRootGapActualMax { get; set; }
        public string PTDetailsOffsetAllowed { get; set; }
        public string PTDetailsOffsetActualMin { get; set; }
        public string PTDetailsOffsetActualMax { get; set; }
        public string PTDetailsPickInOutAllowed { get; set; }
        public string PTDetailsPickInOutActualMin { get; set; }
        public string PTDetailsPickInOutActualMax { get; set; }
        public string PTDetailsISWepAngleReq { get; set; }
        public string PTDetailsISWepAngleActualMin { get; set; }
        public string PTDetailsISWepAngleActualMax { get; set; }
        public string PTDetailsOSWepAngleReq { get; set; }
        public string PTDetailsOSWepAngleActualMin { get; set; }
        public string PTDetailsOSWepAngleActualMax { get; set; }
        public string PTDetailsRootFaceReq { get; set; }
        public string PTDetailsRootFaceActualMin { get; set; }
        public string PTDetailsRootFaceActualMax { get; set; }
        public string TTWepDimensionsForCircmferantian { get; set; }
        public string TTDetailsSeamNo { get; set; }
        public string TTDeatilsRootGapAllowed { get; set; }
        public string TTDeatilsRootGapActualMin { get; set; }
        public string TTDeatilsRootGapActualMax { get; set; }
        public string TTDetailsOffsetAllowed { get; set; }
        public string TTDetailsOffsetActualMin { get; set; }
        public string TTDetailsOffsetActualMax { get; set; }
        public string TTDetailsPickInOutAllowed { get; set; }
        public string TTDetailsPickInOutActualMin { get; set; }
        public string TTDetailsPickInOutActualMax { get; set; }
        public string TTDetailsISWepAngleReq { get; set; }
        public string TTDetailsISWepAngleActualMin { get; set; }
        public string TTDetailsISWepAngleActualMax { get; set; }
        public string TTDetailsOSWepAngleReq { get; set; }
        public string TTDetailsOSWepAngleActualMin { get; set; }
        public string TTDetailsOSWepAngleActualMax { get; set; }
        public string TTDetailsRootFaceReq { get; set; }
        public string TTDetailsRootFaceActualMin { get; set; }
        public string TTDetailsRootFaceActualMax { get; set; }
        public string RootGapReq { get; set; }
        public string RootFaceReq { get; set; }
        public string PickInOut { get; set; }
        public string OffSet { get; set; }
        public string Inside_Wep_Angle { get; set; }
        public string Outside_Wep_Angle { get; set; }
        public string HeightOfTier { get; set; }
        public string HeightOfTierNo1 { get; set; }
        public string HeightOfTierReq1 { get; set; }
        public string HeightOfTierActual1 { get; set; }
        public string HeightOfTierNo2 { get; set; }
        public string HeightOfTierReq2 { get; set; }
        public string HeightOfTierActual2 { get; set; }
        public string HeightOfTierNo3 { get; set; }
        public string HeightOfTierReq3 { get; set; }
        public string HeightOfTierActual3 { get; set; }
        public string Detail_Thikness_Report { get; set; }
        public string CrownThicknessReadings { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint6_2 { get; set; }
        public string CheckPoint6_3 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint7_2 { get; set; }
        public string CheckPoint7_3 { get; set; }
        public string CheckPoint7_4 { get; set; }
        public string CheckPoint9 { get; set; }
        public Nullable<System.DateTime> CheckPoint9_2 { get; set; }
        public string CheckPoint10 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqCladStripingWidth { get; set; }
        public string ReqCladStripingDepth { get; set; }
        public string ReqCladStripingOffset { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO201> PRO201 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO202> PRO202 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO203> PRO203 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_2> PRO204_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_3> PRO204_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_4> PRO204_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_5> PRO204_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_6> PRO204_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_7> PRO204_7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204> PRO204 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_8> PRO204_8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO204_9> PRO204_9 { get; set; }
    }
}
