//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO204
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string OrientationReq { get; set; }
        public string OrientationAct { get; set; }
        public string ArcLengthAtReq { get; set; }
        public string ArcLengthAtAct { get; set; }
        public string OffsetDistReq { get; set; }
        public string OffsetDistAct { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO200 PRO200 { get; set; }
    }
}
