//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO250
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO250()
        {
            this.PRO251 = new HashSet<PRO251>();
            this.PRO252 = new HashSet<PRO252>();
            this.PRO253 = new HashSet<PRO253>();
            this.PRO254 = new HashSet<PRO254>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ReqIdOutOfRoundness { get; set; }
        public string OutByOrientation { get; set; }
        public string OutByActAtTopOpenEnd { get; set; }
        public string OutByActAtBottomOpenEnd { get; set; }
        public string ReqIdCf { get; set; }
        public string ReqOdCf { get; set; }
        public string ReqTotalLength { get; set; }
        public string WidthOfEsscStripUsedForOverlay { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint6 { get; set; }
        public Nullable<System.DateTime> CheckPoint6_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO251> PRO251 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO252> PRO252 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO253> PRO253 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO254> PRO254 { get; set; }
    }
}
