//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO386
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Orientation { get; set; }
        public string ActTolReqElevationOfNubFrom { get; set; }
        public string ActTolReqElevationOfTopSide { get; set; }
        public string ActTolReqNubWidth { get; set; }
        public string ActTolReqNubHeight { get; set; }
        public string A1DimensionsBefore { get; set; }
        public string A2DimensionsBefore { get; set; }
        public string B1DimensionsBefore { get; set; }
        public string B2DimensionsBefore { get; set; }
        public string C1DimensionsBefore { get; set; }
        public string C2DimensionsBefore { get; set; }
        public string AA1DimensionsAfter { get; set; }
        public string AA2DimensionsAfter { get; set; }
        public string BB1DimensionsAfter { get; set; }
        public string BB2DimensionsAfter { get; set; }
        public string CC1DimensionsAfter { get; set; }
        public string CC2DimensionsAfter { get; set; }
        public string A1NubTopSide { get; set; }
        public string A2NubTopSide { get; set; }
        public string B1NubID { get; set; }
        public string B2NubID { get; set; }
        public string C1NubBottomSide { get; set; }
        public string C2NubBottomSide { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO385 PRO385 { get; set; }
    }
}
