//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO352
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Location { get; set; }
        public string BeforeHydroTest { get; set; }
        public string DuringHydroTest { get; set; }
        public string AfterHydroTest { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO350 PRO350 { get; set; }
    }
}
