//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO370
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO370()
        {
            this.PRO371 = new HashSet<PRO371>();
            this.PRO372 = new HashSet<PRO372>();
            this.PRO373 = new HashSet<PRO373>();
            this.PRO374_10 = new HashSet<PRO374_10>();
            this.PRO374_11 = new HashSet<PRO374_11>();
            this.PRO374_2 = new HashSet<PRO374_2>();
            this.PRO374_3 = new HashSet<PRO374_3>();
            this.PRO374_4 = new HashSet<PRO374_4>();
            this.PRO374_5 = new HashSet<PRO374_5>();
            this.PRO374_6 = new HashSet<PRO374_6>();
            this.PRO374_7 = new HashSet<PRO374_7>();
            this.PRO374_8 = new HashSet<PRO374_8>();
            this.PRO374_9 = new HashSet<PRO374_9>();
            this.PRO374 = new HashSet<PRO374>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string Type { get; set; }
        public string DiscOutsideCirc { get; set; }
        public string ReqTopOutsideCirc { get; set; }
        public string ActTopOutsideCirc { get; set; }
        public string RemarksOutsideCirc { get; set; }
        public string ReqBottomOutsideCirc { get; set; }
        public string ActBottomOutsideCirc { get; set; }
        public string DiscInsideCirc1 { get; set; }
        public string ReqTopInsideCirc { get; set; }
        public string ActTopInsideCirc { get; set; }
        public string RemarksInsideCirc { get; set; }
        public string ReqBottomInsideCirc { get; set; }
        public string ActBottomInsideCirc { get; set; }
        public string DiscInsideCirc2 { get; set; }
        public string ReqTopInsideCirc2 { get; set; }
        public string ActCwTopInsideCirc2 { get; set; }
        public string ActAcwTopInsideCirc2 { get; set; }
        public string ActAvgTopInsideCirc2 { get; set; }
        public string RemarksInsideCirc2 { get; set; }
        public string ReqBottomInsideCirc2 { get; set; }
        public string ActCwBottomInsideCirc2 { get; set; }
        public string ActAcwBottomInsideCirc2 { get; set; }
        public string ActAvgBottomInsideCirc2 { get; set; }
        public string TypeOfFormingRequired { get; set; }
        public string TypeOfFormingActual { get; set; }
        public string TypeOfFormingRemarks { get; set; }
        public string TypeOfHeatRequired { get; set; }
        public string TypeOfHeatActual { get; set; }
        public string TypeOfHeatRemarks { get; set; }
        public string Ovality { get; set; }
        public string OutByActTop { get; set; }
        public string OutByActBottom { get; set; }
        public string ReqHieghtOfCone { get; set; }
        public string ActCfTop { get; set; }
        public string ActCfBot { get; set; }
        public string FormulaTop1 { get; set; }
        public string FormulaTop2 { get; set; }
        public string FormulaTop3 { get; set; }
        public string FormulaTop4 { get; set; }
        public string FormulaBot1 { get; set; }
        public string FormulaBot2 { get; set; }
        public string FormulaBot3 { get; set; }
        public string FormulaBot4 { get; set; }
        public string ActTop1 { get; set; }
        public string ActTop2 { get; set; }
        public string ActTop3 { get; set; }
        public string ActTop4 { get; set; }
        public string ActBot1 { get; set; }
        public string ActBot2 { get; set; }
        public string ActBot3 { get; set; }
        public string ActBot4 { get; set; }
        public string ReqThicknessreadings { get; set; }
        public string AverageAtTop { get; set; }
        public string AverageAtBottom { get; set; }
        public string Act0 { get; set; }
        public string Act90 { get; set; }
        public string Act180 { get; set; }
        public string Act270 { get; set; }
        public string ReqConcentricity { get; set; }
        public string ActConcentricity { get; set; }
        public string DetailThiknessReport { get; set; }
        public string evalueTemplate { get; set; }
        public string AtMiddle { get; set; }
        public string ReqChordLengthTop { get; set; }
        public string ReqRadiusTop { get; set; }
        public string ReqChordLengthMiddle { get; set; }
        public string ReqRadiusMiddle { get; set; }
        public string ReqChordLengthBottom { get; set; }
        public string ReqRadiusBottom { get; set; }
        public string ActChordLengthTop { get; set; }
        public string ActRadiusTop { get; set; }
        public string ActChordLengthMiddle { get; set; }
        public string ActRadiusMiddle { get; set; }
        public string ActChordLengthAtBottom { get; set; }
        public string ActRadiusAtBottom { get; set; }
        public string TopGapAllowed { get; set; }
        public string MiddleGapAllowed { get; set; }
        public string BottomGapAllowed { get; set; }
        public string RootGapReq { get; set; }
        public string RootFaceReq { get; set; }
        public string Pick_in_out { get; set; }
        public string WepDimensionsForCircmferantionSeamOfTierToTireJoint { get; set; }
        public string HeightOfTier { get; set; }
        public string ReqKnuckleRadiusAtTop { get; set; }
        public string ActKnuckleRadiusAtTop { get; set; }
        public string ReqKnuckleRadiusAtBottom { get; set; }
        public string ActKnuckleRadiusAtBottom { get; set; }
        public string ReqStraightFace { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint7_2 { get; set; }
        public string CheckPoint7_3 { get; set; }
        public string CheckPoint8 { get; set; }
        public string CheckPoint8_2 { get; set; }
        public string CheckPoint8_3 { get; set; }
        public string CheckPoint8_4 { get; set; }
        public string CheckPoint10 { get; set; }
        public Nullable<System.DateTime> CheckPoint10_2 { get; set; }
        public string CheckPoint11 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string ReqWidth { get; set; }
        public string ReqDepth { get; set; }
        public string ReqOffset { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
        public string Note3 { get; set; }
        public string IdentificationDetailsOfCleats { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string maxAllowedOffset { get; set; }
        public string ReqInsideWebAngle { get; set; }
        public string ReqoutsideWebAngle { get; set; }
        public string DetailsOfIndividualQuarterWiseArcLength { get; set; }
        public string MainOrientationMatching { get; set; }
        public string OrientationOfLongSeems { get; set; }
        public string ProfileMeasurement { get; set; }
        public string WepDimensionForPetalToPetalJoint { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO371> PRO371 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO372> PRO372 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO373> PRO373 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_10> PRO374_10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_11> PRO374_11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_2> PRO374_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_3> PRO374_3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_4> PRO374_4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_5> PRO374_5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_6> PRO374_6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_7> PRO374_7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_8> PRO374_8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374_9> PRO374_9 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO374> PRO374 { get; set; }
    }
}
