//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO390
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO390()
        {
            this.PRO391 = new HashSet<PRO391>();
            this.PRO392 = new HashSet<PRO392>();
            this.PRO393 = new HashSet<PRO393>();
            this.PRO394 = new HashSet<PRO394>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ElevationOfNubFrom { get; set; }
        public string ElevationOfTopSide { get; set; }
        public string ReqElevationOfNubFrom { get; set; }
        public string ReqElevationOfTopSide { get; set; }
        public string ReqNubWidth { get; set; }
        public string ReqNubHeight { get; set; }
        public string TolReqElevationOfNubFrom { get; set; }
        public string TolReqElevationOfTopSide { get; set; }
        public string TolReqNubWidth { get; set; }
        public string TolReqNubHeight { get; set; }
        public string NubID { get; set; }
        public string ReqNubID { get; set; }
        public string OutByNubID { get; set; }
        public string ShellOutOfRoundness { get; set; }
        public string AllowedShellOutOfRoundness { get; set; }
        public string OutByShellOutOfRoundness { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint6 { get; set; }
        public Nullable<System.DateTime> CheckPoint6_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO391> PRO391 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO392> PRO392 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO393> PRO393 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO394> PRO394 { get; set; }
    }
}
