//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO380
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO380()
        {
            this.PRO381 = new HashSet<PRO381>();
            this.PRO382 = new HashSet<PRO382>();
            this.PRO383 = new HashSet<PRO383>();
            this.PRO384 = new HashSet<PRO384>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ElevationOfNubFrom { get; set; }
        public string ElevationOfTopSide { get; set; }
        public string ReqElevationOfNubFrom { get; set; }
        public string ReqElevationOfTopSide { get; set; }
        public string ReqNubWidth { get; set; }
        public string ReqNubHeight { get; set; }
        public string TolReqElevationOfNubFrom { get; set; }
        public string TolReqElevationOfTopSide { get; set; }
        public string TolReqNubWidth { get; set; }
        public string TolReqNubHeight { get; set; }
        public string NubID { get; set; }
        public string ReqNubID { get; set; }
        public string OutByNubID { get; set; }
        public string ShellOutOfRoundness { get; set; }
        public string AllowedShellOutOfRoundness { get; set; }
        public string OutByShellOutOfRoundness { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint6 { get; set; }
        public Nullable<System.DateTime> CheckPoint6_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO381> PRO381 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO382> PRO382 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO383> PRO383 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO384> PRO384 { get; set; }
    }
}
