//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO374_7
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string PetalNo { get; set; }
        public string GapPetal_1 { get; set; }
        public string GapPetal_2 { get; set; }
        public string GapPetal_3 { get; set; }
        public string GapPetal_4 { get; set; }
        public string GapPetal_5 { get; set; }
        public string GapPetal_6 { get; set; }
        public string GapPetal_7 { get; set; }
        public string GapPetal_8 { get; set; }
        public string GapPetal_9 { get; set; }
        public string GapPetal_10 { get; set; }
        public string GapPetal_11 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO370 PRO370 { get; set; }
    }
}
