//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO484_11
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO484_11()
        {
            this.PRO484_11_1 = new HashSet<PRO484_11_1>();
        }
    
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string TSRNo { get; set; }
        public string TSRNoDescription { get; set; }
        public string OffsetDistanceFrom { get; set; }
        public string ElevationReq { get; set; }
        public string ProjectionReq { get; set; }
        public string TSRSketchPath { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO480 PRO480 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO484_11_1> PRO484_11_1 { get; set; }
    }
}
