//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO484_5_1
    {
        public int SublineId { get; set; }
        public Nullable<int> LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Orientation { get; set; }
        public string ElevationOfTSR { get; set; }
        public string TSRWidth { get; set; }
        public string TSRHeight { get; set; }
        public string TSRID { get; set; }
        public string TSRTilting { get; set; }
        public string TSRArcDistance { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO480 PRO480 { get; set; }
        public virtual PRO484_5 PRO484_5 { get; set; }
    }
}
