//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO420
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO420()
        {
            this.PRO421 = new HashSet<PRO421>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string IsBoltHolesStraddledForTopFlange { get; set; }
        public string IsBoltHolesStraddledForBottomFlange { get; set; }
        public string ReqTolTiltingOfTopFlange { get; set; }
        public string ReqTolTiltingOfBottomFlange { get; set; }
        public string ReqTolBoltHolesStraddledForTopFlange { get; set; }
        public string ReqTolBoltHolesStraddledForBottomFlange { get; set; }
        public string ActBoltHolesStraddledForTopFlange { get; set; }
        public string ActBoltHolesStraddledForBottomFlange { get; set; }
        public string ActTiltingOfTopFlange { get; set; }
        public string ActTiltingOfBottomFlange { get; set; }
        public string ReqOrientationTopFlangeWithResToBottomFlange { get; set; }
        public string ActOrientationTopFlangeWithResToBottomFlange { get; set; }
        public string ReqElevationOfTopFlangeCenterFromBottom { get; set; }
        public string ActElevationOfTopFlangeCenterFromBottom { get; set; }
        public string ReqProjecttionFromSpoolCenterToTop { get; set; }
        public string ActProjecttionFromSpoolCenterToTop { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint8 { get; set; }
        public string CheckPoint9 { get; set; }
        public string CheckPoint10 { get; set; }
        public Nullable<System.DateTime> CheckPoint10_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO421> PRO421 { get; set; }
    }
}
