//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO425
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO425()
        {
            this.PRO426 = new HashSet<PRO426>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string IsBoltHolesStraddledForFlange { get; set; }
        public string ReqTolTiltingOfFlange { get; set; }
        public string ReqTolSquarenessOfOpenEndOfPipe { get; set; }
        public string ReqTolBoltHolesStraddledForFlange { get; set; }
        public string ActBoltHolesStraddledForFlange { get; set; }
        public string ActTiltingOfFlange { get; set; }
        public string ActSquarenessOfOpenEndOfPipe { get; set; }
        public string ReqElevationOfFlangeCenter { get; set; }
        public string ActElevationOfFlangeCenter { get; set; }
        public string ReqProjectionFromSpool { get; set; }
        public string ActProjectionFromSpool { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint4 { get; set; }
        public string CheckPoint5 { get; set; }
        public string CheckPoint6 { get; set; }
        public string CheckPoint7 { get; set; }
        public string CheckPoint8 { get; set; }
        public string CheckPoint9 { get; set; }
        public string CheckPoint10 { get; set; }
        public string CheckPoint11 { get; set; }
        public string CheckPoint12 { get; set; }
        public Nullable<System.DateTime> CheckPoint12_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO426> PRO426 { get; set; }
    }
}
