//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO400
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO400()
        {
            this.PRO401 = new HashSet<PRO401>();
            this.PRO402 = new HashSet<PRO402>();
            this.PRO403 = new HashSet<PRO403>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string ElevationOfNubFrom { get; set; }
        public string ReqElevationOfNubFrom { get; set; }
        public string ReqDimensionOFNub { get; set; }
        public string ReqDimensionA { get; set; }
        public string ReqDimensionB { get; set; }
        public string ReqTopside { get; set; }
        public string ReqBottomside { get; set; }
        public string TolReqElevationOfNubFrom { get; set; }
        public string TolDimensionOFNub { get; set; }
        public string TolDimensionA { get; set; }
        public string TolDimensionB { get; set; }
        public string TolTopside { get; set; }
        public string TolBottomside { get; set; }
        public string NubID { get; set; }
        public string ReqNubID { get; set; }
        public string OutByNubID { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3 { get; set; }
        public string CheckPoint5 { get; set; }
        public Nullable<System.DateTime> CheckPoint5_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO401> PRO401 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO402> PRO402 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO403> PRO403 { get; set; }
    }
}
