//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO455
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO455()
        {
            this.PRO456 = new HashSet<PRO456>();
            this.PRO457 = new HashSet<PRO457>();
            this.PRO458 = new HashSet<PRO458>();
            this.PRO459 = new HashSet<PRO459>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string InspectionStage { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint3_1_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_1_2 { get; set; }
        public string CheckPoint3_2_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_2_2 { get; set; }
        public string CheckPoint3_3_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_3_2 { get; set; }
        public string CheckPoint3_4_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_4_2 { get; set; }
        public string CheckPoint3_5_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint3_5_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string PartDescription { get; set; }
        public string ItemNo { get; set; }
        public string ReqLigament { get; set; }
        public string ActHoleDia { get; set; }
        public string ActLigamentFromCustomerSide { get; set; }
        public string ActFrameThickness { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO456> PRO456 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO457> PRO457 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO458> PRO458 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO459> PRO459 { get; set; }
    }
}
