//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO440
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRO440()
        {
            this.PRO441 = new HashSet<PRO441>();
            this.PRO442 = new HashSet<PRO442>();
        }
    
        public int HeaderId { get; set; }
        public string ProtocolNo { get; set; }
        public string NozzleNo { get; set; }
        public string GasketFaceRaisedFaceSeamNo { get; set; }
        public string PartDescription { get; set; }
        public string GasketGrooveSeamNo { get; set; }
        public string ItemNo { get; set; }
        public string NozzleBackfaceSeamNoBFS { get; set; }
        public string NozzleIDSeamNoIDS { get; set; }
        public string NozzleBackfaceIDradiusSeamNoBRS { get; set; }
        public string CheckPoint1 { get; set; }
        public string CheckPoint2 { get; set; }
        public string CheckPoint4_1_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_1_2 { get; set; }
        public string CheckPoint4_2_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_2_2 { get; set; }
        public string CheckPoint4_3_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_3_2 { get; set; }
        public string CheckPoint4_4_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_4_2 { get; set; }
        public string CheckPoint4_5_1 { get; set; }
        public Nullable<System.DateTime> CheckPoint4_5_2 { get; set; }
        public string QCRemarks { get; set; }
        public string Result { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO441> PRO441 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRO442> PRO442 { get; set; }
    }
}
