//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO406
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Orientation { get; set; }
        public string ActTolReqElevationOfNubFrom { get; set; }
        public string ActDimentionOfNubId { get; set; }
        public string ElevationOfNubBeforeOvarlay { get; set; }
        public string DimensionOfNubIdBeforeOvarlay { get; set; }
        public string OvarlayThicknessNubTopSide { get; set; }
        public string OvarlayThicknessNubIdSide { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO405 PRO405 { get; set; }
    }
}
