//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO484_9
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string BracketsReqElevation { get; set; }
        public string BracketsActElevation { get; set; }
        public string BracketsReqOrientation { get; set; }
        public string BracketsActOrientation { get; set; }
        public string BracketsReqProjection { get; set; }
        public string BracketsActProjection { get; set; }
        public string DistanceBetweenTwoBrackets { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO480 PRO480 { get; set; }
    }
}
