//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRO481
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Location { get; set; }
        public string AlignmentReadingAt0 { get; set; }
        public string AlignmentReadingAt45 { get; set; }
        public string AlignmentReadingAt90 { get; set; }
        public string AlignmentReadingAt135 { get; set; }
        public string AlignmentReadingAt180 { get; set; }
        public string AlignmentReadingAt225 { get; set; }
        public string AlignmentReadingAt270 { get; set; }
        public string AlignmentReadingAt315 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual PRO480 PRO480 { get; set; }
    }
}
