//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR028_Log
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string SB1Thickness { get; set; }
        public string SB2Thickness { get; set; }
        public string SB3Thickness { get; set; }
        public string SB4Thickness { get; set; }
        public string SB1BendRollerDia { get; set; }
        public string SB2BendRollerDia { get; set; }
        public string SB3BendRollerDia { get; set; }
        public string SB4BendRollerDia { get; set; }
        public string SB1Direction { get; set; }
        public string SB2Direction { get; set; }
        public string SB3Direction { get; set; }
        public string SB4Direction { get; set; }
        public string SB1Identification { get; set; }
        public string SB2Identification { get; set; }
        public string SB3Identification { get; set; }
        public string SB4Identification { get; set; }
        public string MandrelDia { get; set; }
        public string BendAngel { get; set; }
        public string Result { get; set; }
        public string SB2Result { get; set; }
        public string SB3Result { get; set; }
        public string SB4Result { get; set; }
        public string CouponId { get; set; }
        public string Width1 { get; set; }
        public string Width2 { get; set; }
        public string Width3 { get; set; }
        public string Width4 { get; set; }
        public string Observation1 { get; set; }
        public string Observation2 { get; set; }
        public string Observation3 { get; set; }
        public string Observation4 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
