//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR028
    {
        public int HeaderId { get; set; }
        public string ReportNo { get; set; }
        public Nullable<System.DateTime> ReqReceiptDate { get; set; }
        public string ProjectNo { get; set; }
        public Nullable<System.DateTime> TestingDate { get; set; }
        public string InspectionAgency { get; set; }
        public string MaterialSpec { get; set; }
        public string Process { get; set; }
        public string Thickness { get; set; }
        public string Position { get; set; }
        public string PTRNo { get; set; }
        public string Fillerwire { get; set; }
        public string SampleId { get; set; }
        public string WpsNo { get; set; }
        public string WelderNo { get; set; }
        public string WqtNo { get; set; }
        public string TypeOfJoint { get; set; }
        public string PqrNo { get; set; }
        public string SopNo { get; set; }
        public string CodeSpec { get; set; }
        public string TempValue { get; set; }
        public string HumidityValue { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string TestCoupon { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
        public string CouponId { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
    }
}
