//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR025
    {
        public int HeaderId { get; set; }
        public string ReportNo { get; set; }
        public string RefStd { get; set; }
        public string SOPNo { get; set; }
        public string SampleId { get; set; }
        public string Length { get; set; }
        public string Width { get; set; }
        public string Thickness { get; set; }
        public string RemarksDimensions { get; set; }
        public string IGCPractice { get; set; }
        public string LocationOrientation { get; set; }
        public string Sensitization { get; set; }
        public string dtBoilingStart { get; set; }
        public string dtBoilingEnd { get; set; }
        public string TotalDurationOfBoilingours { get; set; }
        public string BendTestMandrelDia { get; set; }
        public string AngelOfBend { get; set; }
        public string Magnification { get; set; }
        public string Evaluation { get; set; }
        public string Result { get; set; }
        public string PhotoHeading1 { get; set; }
        public string PhotoHeading2 { get; set; }
        public string TempValue { get; set; }
        public string HumidityValue { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
    }
}
