//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR011
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PTR011()
        {
            this.PTR011_Log = new HashSet<PTR011_Log>();
        }
    
        public int HeaderId { get; set; }
        public string ULRNo { get; set; }
        public string ReportNo { get; set; }
        public Nullable<System.DateTime> DateofPTRreceipt { get; set; }
        public string ProjectNo { get; set; }
        public string PTRNo { get; set; }
        public string TestDescription { get; set; }
        public string MaterialSpecification { get; set; }
        public string CouponThickness { get; set; }
        public string PlateNo { get; set; }
        public string HeatNo { get; set; }
        public string SeamNo { get; set; }
        public string PQRNo { get; set; }
        public Nullable<System.DateTime> TestingDate { get; set; }
        public string CustomerInspnAgency { get; set; }
        public string WeldingProcess { get; set; }
        public string FillerWire { get; set; }
        public string Position { get; set; }
        public string BatchNo { get; set; }
        public string BrandName { get; set; }
        public string WPSNo { get; set; }
        public string WelderNo { get; set; }
        public string HTDuration { get; set; }
        public string CodeSpecification { get; set; }
        public string Units { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
        public string IsNABL { get; set; }
        public string Note1 { get; set; }
        public string Note2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PTR011_Log> PTR011_Log { get; set; }
    }
}
