//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTR031
    {
        public int HeaderId { get; set; }
        public string TestMethod { get; set; }
        public Nullable<System.DateTime> TestDate { get; set; }
        public string ReportNo { get; set; }
        public string CouponDiscerption { get; set; }
        public string CodeSpec { get; set; }
        public string ProjectNo { get; set; }
        public string PtrNo { get; set; }
        public string MaterialSpec { get; set; }
        public string WeldingProcess { get; set; }
        public string PlatePipeNo { get; set; }
        public string FillerWire { get; set; }
        public string HeatNo { get; set; }
        public string Position { get; set; }
        public string SizeThickness { get; set; }
        public string BatchNo { get; set; }
        public string SeamNo { get; set; }
        public string BrandName { get; set; }
        public string PWHTDetails { get; set; }
        public string PqrNo { get; set; }
        public string SampleLocation { get; set; }
        public string WpsNo { get; set; }
        public string Sensitization { get; set; }
        public string BoilingEtchingSolution { get; set; }
        public string LabId { get; set; }
        public string SampleId { get; set; }
        public string SDLength { get; set; }
        public string SDWidth { get; set; }
        public string SDThickness { get; set; }
        public string BoilingDuration { get; set; }
        public string AngelOfBend { get; set; }
        public string MandrelDia { get; set; }
        public string Magnification { get; set; }
        public string Observation { get; set; }
        public string PhotoHeading1 { get; set; }
        public string PhotoHeading2 { get; set; }
        public string PhotoHeading3 { get; set; }
        public string Result { get; set; }
        public string MachineInstrumentUsed { get; set; }
        public string TempValue { get; set; }
        public string HumidityValue { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> PTRHeaderId { get; set; }
    }
}
