//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QCP001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QCP001()
        {
            this.QCP002 = new HashSet<QCP002>();
            this.QCP003 = new HashSet<QCP003>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public int QCPRev { get; set; }
        public string DocumentNo { get; set; }
        public string Consultant { get; set; }
        public string ASME { get; set; }
        public string Specification { get; set; }
        public string Code { get; set; }
        public string AbbreviationCode { get; set; }
        public string AbbreviationDesc { get; set; }
        public string Status { get; set; }
        public string TP1 { get; set; }
        public string TP2 { get; set; }
        public string TP3 { get; set; }
        public string TP4 { get; set; }
        public string TP5 { get; set; }
        public string TP6 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string Contract { get; set; }
        public string Attachment { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QCP002> QCP002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QCP003> QCP003 { get; set; }
    }
}
