//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS021
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS021()
        {
            this.QMS022 = new HashSet<QMS022>();
            this.QMS023 = new HashSet<QMS023>();
        }
    
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequance { get; set; }
        public string StageStatus { get; set; }
        public string AcceptanceStandard { get; set; }
        public string ApplicableSpecification { get; set; }
        public string InspectionExtent { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public Nullable<int> HardnessRequiredValue { get; set; }
        public string HardnessUnit { get; set; }
        public Nullable<double> FerriteMinValue { get; set; }
        public Nullable<double> FerriteMaxValue { get; set; }
        public string FerriteUnit { get; set; }
    
        public virtual QMS020 QMS020 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS022> QMS022 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS023> QMS023 { get; set; }
    }
}
