//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS018
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS018()
        {
            this.QMS019 = new HashSet<QMS019>();
        }
    
        public int HeaderId { get; set; }
        public Nullable<int> QIDLineId { get; set; }
        public string Project { get; set; }
        public string QualityProject { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string QualityId { get; set; }
        public Nullable<int> QualityIdRev { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<double> Depth { get; set; }
        public string Component { get; set; }
        public Nullable<int> NoOfComponents { get; set; }
        public string Procedure { get; set; }
        public Nullable<int> NoOfProcedures { get; set; }
        public string Welder { get; set; }
        public Nullable<int> NoOfWelders { get; set; }
        public string Position { get; set; }
        public Nullable<int> NoOfPositions { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS019> QMS019 { get; set; }
        public virtual QMS016 QMS016 { get; set; }
    }
}
