//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS052_1
    {
        public int LineId { get; set; }
        public int HardnessId { get; set; }
        public Nullable<int> SpotNo { get; set; }
        public string SeamLocation { get; set; }
        public Nullable<double> InsideReading1 { get; set; }
        public Nullable<double> InsideReading2 { get; set; }
        public Nullable<double> InsideReading3 { get; set; }
        public Nullable<double> InsideReading4 { get; set; }
        public Nullable<double> InsideReading5 { get; set; }
        public Nullable<double> InsideAverage { get; set; }
        public Nullable<double> OutsideReading1 { get; set; }
        public Nullable<double> OutsideReading2 { get; set; }
        public Nullable<double> OutsideReading3 { get; set; }
        public Nullable<double> OutsideReading4 { get; set; }
        public Nullable<double> OutsideReading5 { get; set; }
        public Nullable<double> OutsideAverage { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual QMS052 QMS052 { get; set; }
    }
}
