//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS002
    {
        public int Id { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public string StageDesc { get; set; }
        public string StageType { get; set; }
        public Nullable<int> SequenceNo { get; set; }
        public string NotesDrawing { get; set; }
        public Nullable<bool> GPASCalculation { get; set; }
        public Nullable<bool> OverlayStage { get; set; }
        public Nullable<bool> PTCRelatedStage { get; set; }
        public string PrePostWeldHeadTreatment { get; set; }
        public Nullable<bool> IsHydroStage { get; set; }
        public Nullable<bool> IsWelderApplicable { get; set; }
        public string StageDepartment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public bool IsProtocolApplicable { get; set; }
        public Nullable<bool> WeldVisualStage { get; set; }
        public Nullable<bool> IsSetupStage { get; set; }
        public Nullable<bool> IsAvgQC { get; set; }
        public Nullable<bool> IsGroundSpot { get; set; }
        public string DefaultSurfaceCondition { get; set; }
        public string SubStageType { get; set; }
    }
}
