//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS036
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string PartNo { get; set; }
        public string ParentPartNo { get; set; }
        public string ChildPartNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public string StageStatus { get; set; }
        public bool Parallel { get; set; }
        public string AcceptanceStandard { get; set; }
        public string ApplicableSpecification { get; set; }
        public string InspectionExtent { get; set; }
        public string Remarks { get; set; }
        public string FirstTPIAgency { get; set; }
        public string FirstTPIIntervention { get; set; }
        public string SecondTPIAgency { get; set; }
        public string SecondTPIIntervention { get; set; }
        public string ThirdTPIAgency { get; set; }
        public string ThirdTPIIntervention { get; set; }
        public string FourthTPIAgency { get; set; }
        public string FourthTPIIntervention { get; set; }
        public string FifthTPIAgency { get; set; }
        public string FifthTPIIntervention { get; set; }
        public string SixthTPIAgency { get; set; }
        public string SixthTPIIntervention { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ProtocolType { get; set; }
        public Nullable<int> ProtocolId { get; set; }
        public string ProtocolLinkedBy { get; set; }
        public Nullable<System.DateTime> ProtocolLinkedOn { get; set; }
    
        public virtual QMS035 QMS035 { get; set; }
    }
}
