//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS055
    {
        public int RequestId { get; set; }
        public Nullable<int> refHeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string PartNo { get; set; }
        public string ParentPartNo { get; set; }
        public string ChildPartNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public Nullable<int> OfferedQuantity { get; set; }
        public Nullable<int> ClearedQuantity { get; set; }
        public Nullable<int> RejectedQuantity { get; set; }
        public string TestResult { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string QCRemarks { get; set; }
        public string OfferedtoCustomerBy { get; set; }
        public Nullable<System.DateTime> OfferedtoCustomerOn { get; set; }
        public string TPIAgency1 { get; set; }
        public string TPIAgency1Intervention { get; set; }
        public string TPIAgency1Result { get; set; }
        public Nullable<System.DateTime> TPIAgency1ResultOn { get; set; }
        public string TPIAgency2 { get; set; }
        public string TPIAgency2Intervention { get; set; }
        public string TPIAgency2Result { get; set; }
        public Nullable<System.DateTime> TPIAgency2ResultOn { get; set; }
        public string TPIAgency3 { get; set; }
        public string TPIAgency3Intervention { get; set; }
        public string TPIAgency3Result { get; set; }
        public Nullable<System.DateTime> TPIAgency3ResultOn { get; set; }
        public string TPIAgency4 { get; set; }
        public string TPIAgency4Intervention { get; set; }
        public string TPIAgency4Result { get; set; }
        public Nullable<System.DateTime> TPIAgency4ResultOn { get; set; }
        public string TPIAgency5 { get; set; }
        public string TPIAgency5Intervention { get; set; }
        public string TPIAgency5Result { get; set; }
        public Nullable<System.DateTime> TPIAgency5ResultOn { get; set; }
        public string TPIAgency6 { get; set; }
        public string TPIAgency6Intervention { get; set; }
        public string TPIAgency6Result { get; set; }
        public Nullable<System.DateTime> TPIAgency6ResultOn { get; set; }
        public string Shop { get; set; }
        public string ShopLocation { get; set; }
        public string ShopRemark { get; set; }
        public string OfferedBy { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> LTFPSHeaderId { get; set; }
        public Nullable<double> GroundSpot { get; set; }
        public string ProtocolType { get; set; }
        public Nullable<int> ProtocolId { get; set; }
        public string FilePath { get; set; }
        public string RelativeFilePath { get; set; }
    
        public virtual QMS045 QMS045 { get; set; }
        public virtual LTF002 LTF002 { get; set; }
    }
}
