//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS088
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public string Thickness { get; set; }
        public string ScanPlan { get; set; }
        public string TypeofTecnique { get; set; }
        public string DepthCoverage { get; set; }
        public string Probe { get; set; }
        public string Make { get; set; }
        public string Frequency { get; set; }
        public string Wedge { get; set; }
        public string Skip { get; set; }
        public string Angle { get; set; }
        public Nullable<int> StartElement { get; set; }
        public Nullable<int> ActiveElement { get; set; }
        public Nullable<int> FocusDepth { get; set; }
        public Nullable<int> ReferenceGain { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
