//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS061
    {
        public int Id { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public Nullable<int> RefRequestId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string welderstamp { get; set; }
        public Nullable<decimal> Weldlength { get; set; }
        public Nullable<decimal> Weldarea { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> LTFPSHeaderId { get; set; }
        public string WeldingProcess { get; set; }
    
        public virtual LTF002 LTF002 { get; set; }
        public virtual QMS040 QMS040 { get; set; }
        public virtual QMS060 QMS060 { get; set; }
    }
}
