//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS050
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS050()
        {
            this.QMS051 = new HashSet<QMS051>();
            this.QMS052 = new HashSet<QMS052>();
            this.QMS053_1 = new HashSet<QMS053_1>();
            this.QMS053 = new HashSet<QMS053>();
            this.QMS054 = new HashSet<QMS054>();
        }
    
        public int RequestId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string TestResult { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string QCRemarks { get; set; }
        public string OfferedtoCustomerBy { get; set; }
        public Nullable<System.DateTime> OfferedtoCustomerOn { get; set; }
        public string TPIAgency1 { get; set; }
        public string TPIAgency1Intervention { get; set; }
        public string TPIAgency1Result { get; set; }
        public Nullable<System.DateTime> TPIAgency1ResultOn { get; set; }
        public string TPIAgency2 { get; set; }
        public string TPIAgency2Intervention { get; set; }
        public string TPIAgency2Result { get; set; }
        public Nullable<System.DateTime> TPIAgency2ResultOn { get; set; }
        public string TPIAgency3 { get; set; }
        public string TPIAgency3Intervention { get; set; }
        public string TPIAgency3Result { get; set; }
        public Nullable<System.DateTime> TPIAgency3ResultOn { get; set; }
        public string TPIAgency4 { get; set; }
        public string TPIAgency4Intervention { get; set; }
        public string TPIAgency4Result { get; set; }
        public Nullable<System.DateTime> TPIAgency4ResultOn { get; set; }
        public string TPIAgency5 { get; set; }
        public string TPIAgency5Intervention { get; set; }
        public string TPIAgency5Result { get; set; }
        public Nullable<System.DateTime> TPIAgency5ResultOn { get; set; }
        public string TPIAgency6 { get; set; }
        public string TPIAgency6Intervention { get; set; }
        public string TPIAgency6Result { get; set; }
        public Nullable<System.DateTime> TPIAgency6ResultOn { get; set; }
        public string Shop { get; set; }
        public string ShopLocation { get; set; }
        public string ShopRemark { get; set; }
        public string OfferedBy { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public string Welder1 { get; set; }
        public string Welder2 { get; set; }
        public string Welder3 { get; set; }
        public string Welder4 { get; set; }
        public string Welder5 { get; set; }
        public string Welder6 { get; set; }
        public string Welder7 { get; set; }
        public string Welder8 { get; set; }
        public string Welder9 { get; set; }
        public string Welder10 { get; set; }
        public string Welder11 { get; set; }
        public string Welder12 { get; set; }
        public string WeldingProcess { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string TPIStatus { get; set; }
        public Nullable<int> LTFPSHeaderId { get; set; }
        public string Welder13 { get; set; }
        public string Welder14 { get; set; }
        public string Welder15 { get; set; }
        public string Welder16 { get; set; }
        public string Welder17 { get; set; }
        public string Welder18 { get; set; }
        public string Welder19 { get; set; }
        public string Welder20 { get; set; }
        public string Welder21 { get; set; }
        public string Welder22 { get; set; }
        public string Welder23 { get; set; }
        public string Welder24 { get; set; }
        public string ProtocolType { get; set; }
        public Nullable<int> ProtocolId { get; set; }
        public Nullable<bool> IsGroupOffered { get; set; }
        public Nullable<double> GroundSpot { get; set; }
        public Nullable<bool> IsTPIPending { get; set; }
        public string OfferedtoTPIBy { get; set; }
        public Nullable<System.DateTime> OfferedtoTPIOn { get; set; }
        public Nullable<bool> IsTPIResultMaintained { get; set; }
        public Nullable<bool> IsSubmitToQA { get; set; }
        public string SubmittedtoQABy { get; set; }
        public Nullable<System.DateTime> SubmittedtoQAOn { get; set; }
        public string OfferedTPIAgency { get; set; }
        public string FilePath { get; set; }
        public string RelativeFilePath { get; set; }
        public Nullable<bool> IsCompiledByQA { get; set; }
        public string CompiledBy { get; set; }
        public Nullable<System.DateTime> CompiledOn { get; set; }
        public string OfferedTPIAgency2 { get; set; }
        public string OfferedTPIAgency3 { get; set; }
        public string OfferedTPIAgency4 { get; set; }
        public string OfferedTPIAgency5 { get; set; }
        public string OfferedTPIAgency6 { get; set; }
        public string TPIAgency1PSNO { get; set; }
        public string TPIAgency2PSNO { get; set; }
        public string TPIAgency3PSNO { get; set; }
        public string TPIAgency4PSNO { get; set; }
        public string TPIAgency5PSNO { get; set; }
        public string TPIAgency6PSNO { get; set; }
        public string TPIAgency1ResultRemark { get; set; }
        public string TPIAgency2ResultRemark { get; set; }
        public string TPIAgency3ResultRemark { get; set; }
        public string TPIAgency4ResultRemark { get; set; }
        public string TPIAgency5ResultRemark { get; set; }
        public string TPIAgency6ResultRemark { get; set; }
    
        public virtual LTF002 LTF002 { get; set; }
        public virtual QMS040 QMS040 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS051> QMS051 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS052> QMS052 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS053_1> QMS053_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS053> QMS053 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS054> QMS054 { get; set; }
    }
}
