//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS060
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QMS060()
        {
            this.QMS070 = new HashSet<QMS070>();
            this.QMS061 = new HashSet<QMS061>();
            this.QMS072 = new HashSet<QMS072>();
        }
    
        public int RequestId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string RequestStatus { get; set; }
        public Nullable<int> SeamLength { get; set; }
        public string OverlayArea { get; set; }
        public string OverlayThickness { get; set; }
        public string Jointtype { get; set; }
        public string ManufacturingCode { get; set; }
        public string Part1Position { get; set; }
        public string Part1thickness { get; set; }
        public string Part1Material { get; set; }
        public string Part2Position { get; set; }
        public string Part2thickness { get; set; }
        public string Part2Material { get; set; }
        public string Part3Position { get; set; }
        public string Part3thickness { get; set; }
        public string Part3Material { get; set; }
        public string AcceptanceStandard { get; set; }
        public string ApplicableSpecification { get; set; }
        public string InspectionExtent { get; set; }
        public string WeldingEngineeringRemarks { get; set; }
        public string TPIAgency1 { get; set; }
        public string TPIAgency1Intervention { get; set; }
        public string TPIAgency2 { get; set; }
        public string TPIAgency2Intervention { get; set; }
        public string TPIAgency3 { get; set; }
        public string TPIAgency3Intervention { get; set; }
        public string TPIAgency4 { get; set; }
        public string TPIAgency4Intervention { get; set; }
        public string TPIAgency5 { get; set; }
        public string TPIAgency5Intervention { get; set; }
        public string TPIAgency6 { get; set; }
        public string TPIAgency6Intervention { get; set; }
        public string Welder1 { get; set; }
        public string Welder2 { get; set; }
        public string Welder3 { get; set; }
        public string Welder4 { get; set; }
        public string Welder5 { get; set; }
        public string Welder6 { get; set; }
        public string Welder7 { get; set; }
        public string Welder8 { get; set; }
        public string Welder9 { get; set; }
        public string Welder10 { get; set; }
        public string Welder11 { get; set; }
        public string Welder12 { get; set; }
        public string WeldingProcess { get; set; }
        public string SeamStatus { get; set; }
        public string Shop { get; set; }
        public string ShopLocation { get; set; }
        public string ShopRemark { get; set; }
        public string SurfaceCondition { get; set; }
        public Nullable<int> WeldThicknessReinforcement { get; set; }
        public string SpotGenerationtype { get; set; }
        public Nullable<int> SpotLength { get; set; }
        public string PrintSummary { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string RequestGeneratedBy { get; set; }
        public Nullable<System.DateTime> RequestGeneratedOn { get; set; }
        public string ConfirmedBy { get; set; }
        public Nullable<System.DateTime> ConfirmedOn { get; set; }
        public string NDETechniqueNo { get; set; }
        public Nullable<int> NDETechniqueRevisionNo { get; set; }
        public Nullable<bool> IsOverlay { get; set; }
        public Nullable<bool> IsParallel { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public Nullable<bool> IsPartiallyOffered { get; set; }
        public string OfferedBy { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public Nullable<bool> IsApplicableForNewSpot { get; set; }
        public Nullable<int> LTFPSHeaderId { get; set; }
        public string Welder13 { get; set; }
        public string Welder14 { get; set; }
        public string Welder15 { get; set; }
        public string Welder16 { get; set; }
        public string Welder17 { get; set; }
        public string Welder18 { get; set; }
        public string Welder19 { get; set; }
        public string Welder20 { get; set; }
        public string Welder21 { get; set; }
        public string Welder22 { get; set; }
        public string Welder23 { get; set; }
        public string Welder24 { get; set; }
        public Nullable<decimal> Radiation { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public Nullable<bool> QCIsReturned { get; set; }
        public string QCReturnedRemarks { get; set; }
        public string QCReturnedBy { get; set; }
        public Nullable<System.DateTime> QCReturnedOn { get; set; }
        public Nullable<decimal> WeldThickness { get; set; }
        public string NDTRemarks { get; set; }
        public Nullable<bool> IsPTMTCellRequired { get; set; }
        public string PTMTType { get; set; }
        public string PTMTNDETechniqueNo { get; set; }
        public Nullable<int> PTMTNDETechniqueRevisionNo { get; set; }
        public Nullable<bool> IsWelderRequired { get; set; }
        public string IsWelderRequiredSubmittedBy { get; set; }
        public Nullable<System.DateTime> IsWelderRequiredSubmittedOn { get; set; }
        public string QCRemarks { get; set; }
        public string ExaminationBy { get; set; }
        public Nullable<bool> IsGroupOffered { get; set; }
        public Nullable<bool> NDEIsReturned { get; set; }
        public string NDEReturnedRemarks { get; set; }
        public string NDEReturnedBy { get; set; }
        public Nullable<System.DateTime> NDEReturnedOn { get; set; }
        public string NDEExecution { get; set; }
        public string NDEActual { get; set; }
        public Nullable<bool> TPIResultPending { get; set; }
        public Nullable<bool> IsAttatchmentDisabled { get; set; }
        public string Part4Position { get; set; }
        public string Part4thickness { get; set; }
        public string Part4Material { get; set; }
        public string Part5Position { get; set; }
        public string Part5thickness { get; set; }
        public string Part5Material { get; set; }
        public string Part6Position { get; set; }
        public string Part6thickness { get; set; }
        public string Part6Material { get; set; }
        public string TPIInspectedBy { get; set; }
        public Nullable<System.DateTime> TPIInspectedOn { get; set; }
    
        public virtual QMS040 QMS040 { get; set; }
        public virtual LTF002 LTF002 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS070> QMS070 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS061> QMS061 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QMS072> QMS072 { get; set; }
    }
}
