//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class QMS101
    {
        public int Id { get; set; }
        public string QualityProject { get; set; }
        public string StageCode { get; set; }
        public string TechniqueNo { get; set; }
        public int TechniqueRevNo { get; set; }
        public string Seam_Part_No { get; set; }
        public int CertiNo { get; set; }
        public string InspectionCertiNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string PrintedBy { get; set; }
        public Nullable<System.DateTime> PrintedOn { get; set; }
    }
}
