//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLF001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RLF001()
        {
            this.RLF002 = new HashSet<RLF002>();
        }
    
        public int HeaderId { get; set; }
        public int Material { get; set; }
        public int Thickness { get; set; }
        public int ShellID { get; set; }
        public Nullable<int> TCYieldStrength { get; set; }
        public string Diameter { get; set; }
        public Nullable<double> FibreElongation { get; set; }
        public string TypeRollingFE { get; set; }
        public Nullable<int> CodeYieldStrength { get; set; }
        public Nullable<int> ShellStdID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual RLF001 RLF0011 { get; set; }
        public virtual RLF001 RLF0012 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RLF002> RLF002 { get; set; }
    }
}
