//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLF002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> TypeRollingID { get; set; }
        public Nullable<double> RolYieldStrength { get; set; }
        public Nullable<double> EquivThickness { get; set; }
        public string WidthRolling { get; set; }
        public string WidthPrebend { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual RLF001 RLF001 { get; set; }
    }
}
