//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCU003_Log
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public string DoumentNo { get; set; }
        public Nullable<double> ActualQtyInterval { get; set; }
        public Nullable<double> ActualQty { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string location { get; set; }
        public Nullable<int> phase { get; set; }
    }
}
