//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ATH_GET_IntWelderStamp_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public int Id { get; set; }
        public string Location { get; set; }
        public string WelderPSNo { get; set; }
        public string Stamp { get; set; }
        public Nullable<bool> Evaluation { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
