//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ATH_GET_StageMaster_Result1
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string StageCode { get; set; }
        public string StageDesc { get; set; }
        public string StageType { get; set; }
        public Nullable<int> SequenceNo { get; set; }
        public string NotesDrawing { get; set; }
        public string GPASCalculation { get; set; }
        public string OverlayStage { get; set; }
        public string PTCRelatedStage { get; set; }
        public string PrePostWeldHeadTreatment { get; set; }
        public string IsHydroStage { get; set; }
        public string IsWelderApplicable { get; set; }
        public string StageDepartment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
