//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ATH_GET_ExtWelderstamp_Result1
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Location { get; set; }
        public string WelderPSNo { get; set; }
        public string FatherName { get; set; }
        public string Surname { get; set; }
        public string Sex { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public string LocalAddress { get; set; }
        public string ContactNo { get; set; }
        public string Local { get; set; }
        public string ContractorCode { get; set; }
        public string Stamp { get; set; }
        public string Evaluation { get; set; }
        public string CSNNo { get; set; }
        public string ActiveWithCompany { get; set; }
        public Nullable<System.DateTime> ResignDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string LocalCity { get; set; }
        public string LocalState { get; set; }
        public string PermanentAddress { get; set; }
        public string PermanentCity { get; set; }
        public string PermanentState { get; set; }
        public string Name { get; set; }
    }
}
