//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ATH_INS_DEL_GET_USER_WISE_ACCESS_MENU_Result
    {
        public Nullable<int> ProcessId { get; set; }
        public string Process { get; set; }
        public string Description { get; set; }
        public string Area { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> SubMenuOrder { get; set; }
        public string IconClass { get; set; }
        public Nullable<int> MainMenuOrder { get; set; }
        public Nullable<bool> IsDisplayInMenu { get; set; }
    }
}
