//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ATH_GET_GlobalData_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public int Id { get; set; }
        public string BU { get; set; }
        public string BUDesc { get; set; }
        public string Location { get; set; }
        public string LocaDesc { get; set; }
        public Nullable<int> Category { get; set; }
        public string CatDesc { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
