//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ATH_GET_PTRGlobalData_DETAILS_Result
    {
        public int ROW_NO { get; set; }
        public int TotalCount { get; set; }
        public int Id { get; set; }
        public string Code { get; set; }
        public string RefSTD { get; set; }
    }
}
