//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_COP_SFS_GET_INDEX_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string QualityProject { get; set; }
        public string Mark { get; set; }
        public string Comp_Assly { get; set; }
        public string TypeOfComponent { get; set; }
        public bool IsPlanned { get; set; }
        public string DISP { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string PlannedReceipt { get; set; }
        public Nullable<System.DateTime> RequestedOn { get; set; }
        public Nullable<double> Cycletime { get; set; }
        public Nullable<double> WeekNo { get; set; }
        public string IMRStatus { get; set; }
        public Nullable<System.DateTime> DispatchDate { get; set; }
        public string Overlay { get; set; }
    }
}
