//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CIN_GETCINDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int CINId { get; set; }
        public string Project { get; set; }
        public string Status { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public string IssuedBy { get; set; }
    }
}
