//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CJC_GET_PROJECT_RATE_MATRIX_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string ProjectActivity { get; set; }
        public string UOM { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<int> Dia { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ProjectActivityDesc { get; set; }
        public string UOMDesc { get; set; }
        public string DiaDesc { get; set; }
    }
}
