//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_CJC_GET_SEAM_RATE_MATRIX_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string SeamCategory { get; set; }
        public Nullable<int> NonOverlayThickness { get; set; }
        public Nullable<int> NozzleSize { get; set; }
        public string WeldingProcess { get; set; }
        public string NozzleCategory { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<int> Dia { get; set; }
        public string SeamCategoryDesc { get; set; }
        public string WeldingProcessDesc { get; set; }
        public string NozzleCategoryDesc { get; set; }
        public string NonOverlayThicknessDesc { get; set; }
        public string NozzleSizeDesc { get; set; }
        public string DiaDesc { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string WeldType { get; set; }
        public string Setup { get; set; }
        public string WeldTypeDesc { get; set; }
        public string SeamType { get; set; }
    }
}
