//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_COMMON_GET_LN_APPROVED_PO_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PONo { get; set; }
        public string Vendor { get; set; }
        public int PositionNo { get; set; }
        public Nullable<int> sqnb { get; set; }
        public string ItemCode { get; set; }
        public string ItemDescription { get; set; }
        public double OrderedQty { get; set; }
        public double DeliveredQty { get; set; }
        public double RejectedQty { get; set; }
        public double BackOrderQty { get; set; }
        public double Price { get; set; }
        public double BOQty { get; set; }
        public double BOAmount { get; set; }
    }
}
