//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_DSS_GETDSSDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int DssId { get; set; }
        public int HeaderId { get; set; }
        public string PAM { get; set; }
        public string DSSNo { get; set; }
        public Nullable<int> REvNo { get; set; }
        public string Status { get; set; }
        public string MKT { get; set; }
        public string MKTComments { get; set; }
        public string EST { get; set; }
        public string ESTComments { get; set; }
        public string PMG { get; set; }
        public string PMGComments { get; set; }
        public string ENG { get; set; }
        public string ENGComments { get; set; }
    }
}
