//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_DEN_GET_MAINTAIN_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public int Priority { get; set; }
        public int TASKUNIQUEID { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<double> Dia { get; set; }
        public Nullable<double> Thk { get; set; }
        public Nullable<double> NoofPetal { get; set; }
        public Nullable<double> WeightKG { get; set; }
        public string Construction { get; set; }
        public string Press { get; set; }
        public string MaterialAvailability { get; set; }
        public string DiePunchAvailability { get; set; }
        public string TemplateAvailability { get; set; }
        public string HTRAvailability { get; set; }
        public string LockingCleatAvailability { get; set; }
        public string FixtureCleatAvailability { get; set; }
        public Nullable<double> TotalDurationInDays { get; set; }
        public Nullable<double> PressingDurationInDays { get; set; }
        public Nullable<System.DateTime> ConcertoStartDate { get; set; }
        public Nullable<System.DateTime> PlannedStartDate { get; set; }
        public Nullable<System.DateTime> PlannedEndDate { get; set; }
        public Nullable<System.DateTime> RequiredOn { get; set; }
        public Nullable<System.DateTime> ActualStart { get; set; }
        public string PlateCutting { get; set; }
        public string Pressing { get; set; }
        public string HT { get; set; }
        public string RePressing { get; set; }
        public string Setup { get; set; }
        public string Inspection { get; set; }
        public string DISP { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string EditedBy { get; set; }
        public string Customer { get; set; }
    }
}
