//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_LTFPS_RE_OFFERINSPECTION_HEADERS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int RequestId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string BU { get; set; }
        public string SeamNo { get; set; }
        public string PartNo { get; set; }
        public string TableName { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string TestResult { get; set; }
        public int OperationNo { get; set; }
        public string Location { get; set; }
        public string OfferedBy { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public string OfferedtoCustomerBy { get; set; }
        public string Shop { get; set; }
        public string ShopLocation { get; set; }
        public string ShopRemark { get; set; }
        public string TPIAgency1Result { get; set; }
        public string TPIAgency2Result { get; set; }
        public string TPIAgency3Result { get; set; }
        public string TPIAgency4Result { get; set; }
        public string TPIAgency5Result { get; set; }
        public string TPIAgency6Result { get; set; }
        public string LTFPSNo { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public string Project { get; set; }
        public string InspectionStatus { get; set; }
        public string LNTStatus { get; set; }
        public string OperationDescription { get; set; }
        public string TestType { get; set; }
    }
}
