//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_FIXTURE_HEADER_LINES_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<long> GROUP_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string FixtureName { get; set; }
        public Nullable<int> QtyofFixture { get; set; }
        public string DescriptionofItem { get; set; }
        public string Category { get; set; }
        public string Material { get; set; }
        public string MaterialType { get; set; }
        public Nullable<decimal> LengthOD { get; set; }
        public Nullable<decimal> WidthOD { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Wt { get; set; }
        public Nullable<decimal> Area { get; set; }
        public string Unit { get; set; }
        public bool ReUse { get; set; }
        public Nullable<decimal> ReqWt { get; set; }
        public string Unit2 { get; set; }
        public Nullable<System.DateTime> FixRequiredDate { get; set; }
        public Nullable<System.DateTime> MaterialReqDate { get; set; }
        public Nullable<decimal> TotalMaterialRequirement { get; set; }
        public Nullable<decimal> FreshMaterialRequirement { get; set; }
        public Nullable<decimal> ReUsePercent { get; set; }
        public Nullable<decimal> BudgetedMaterial { get; set; }
        public Nullable<decimal> RequiredMaterial { get; set; }
        public Nullable<decimal> ReuseofMaterial { get; set; }
        public Nullable<decimal> EstimatedMaterial { get; set; }
        public string StructuralType { get; set; }
        public string Size { get; set; }
        public string PipeNormalBore { get; set; }
        public string PipeSchedule { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> IsManual { get; set; }
        public Nullable<decimal> ReqArea { get; set; }
    }
}
