//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_PCR_PCL_LINES_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PCRNumber { get; set; }
        public int pono { get; set; }
        public int RevNo { get; set; }
        public string Project { get; set; }
        public int BudgetLine { get; set; }
        public Nullable<int> FindNo { get; set; }
        public string Item { get; set; }
        public int NestedQuantity { get; set; }
        public string PCLNumber { get; set; }
        public string StockNumber { get; set; }
        public int QCApprovalStatus { get; set; }
        public int ApprovedQty { get; set; }
        public int RejectedQty { get; set; }
        public int IsMCRPrepared { get; set; }
    }
}
