//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GETINDEXBYROLEHEADERDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Project_Kit { get; set; }
        public string NodeKey { get; set; }
        public string Shop { get; set; }
        public string Location { get; set; }
        public string Kit_Status { get; set; }
        public string Delivery_Status { get; set; }
    }
}
