//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_INDEX_BY_ROLE_HEADER_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string NodeKey { get; set; }
        public int NodeId { get; set; }
        public string Kit { get; set; }
        public string DeleverTo { get; set; }
        public string KitLocation { get; set; }
        public string KitStatus { get; set; }
        public string DeleverStatus { get; set; }
        public string Status { get; set; }
        public string ProductType { get; set; }
        public Nullable<long> GROUP_NO { get; set; }
        public Nullable<int> ParentNodeId { get; set; }
    }
}
