//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_HEADER_LINES_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string FullKit_No { get; set; }
        public string FullKit_Status { get; set; }
        public string Project { get; set; }
        public string TaskDesc { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> Planned_del_date { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreateBy { get; set; }
        public string TaskID { get; set; }
    }
}
