//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_IPI_NDE_PARTLIST_ASCANUT_PARAMETERS_LINES_RESULT_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string PartNo { get; set; }
        public string ParentPartNo { get; set; }
        public string ChildPartNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string UTTechNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<int> SearchUnit { get; set; }
        public string ReferenceReflector { get; set; }
        public string CableType { get; set; }
        public string CableLength { get; set; }
        public string ReferencegaindB { get; set; }
        public string Range { get; set; }
        public Nullable<int> AmpInd1 { get; set; }
        public Nullable<int> BPInd1 { get; set; }
        public Nullable<int> AmpInd2 { get; set; }
        public Nullable<int> BPInd2 { get; set; }
        public Nullable<int> AmpInd3 { get; set; }
        public Nullable<int> BPInd3 { get; set; }
        public Nullable<int> AmpInd4 { get; set; }
        public Nullable<int> BPInd4 { get; set; }
        public Nullable<int> AmpInd5 { get; set; }
        public Nullable<int> BPInd5 { get; set; }
        public Nullable<int> AmpInd6 { get; set; }
        public Nullable<int> BPInd6 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
