//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_FR_GET_LN_ITEM_LIST_Result
    {
        public string Item { get; set; }
        public string Description { get; set; }
        public string ItemCategory { get; set; }
        public string ItemType { get; set; }
    }
}
