//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_FR_QRCODESCAN_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public string Project { get; set; }
        public string SubLocation { get; set; }
        public string KitLocation { get; set; }
        public string DeliverStatus { get; set; }
        public string FixtureNo { get; set; }
        public string FullkitAreaStatus { get; set; }
        public int TotalCount { get; set; }
        public string KitNumber { get; set; }
        public int Id { get; set; }
        public int NodeId { get; set; }
        public int RefLineId { get; set; }
    }
}
