//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_DEPT_FR_FILE_ATTACHMENT_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int RefLineId { get; set; }
        public string FixtureNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string DeliverStatus { get; set; }
        public string MaterialStatus { get; set; }
        public string KitLocation { get; set; }
        public Nullable<System.DateTime> FixReqDate { get; set; }
        public string FullkitArea { get; set; }
        public string FullkitAreaStatus { get; set; }
    }
}
