//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FCS_FKMS_FIXTURE_ALL_DOCUMTES_LIST_Result
    {
        public long DocumentMappingId { get; set; }
        public Nullable<long> TableId { get; set; }
        public string TableName { get; set; }
        public Nullable<bool> IsMainDocument { get; set; }
        public string MainDocumentPath { get; set; }
        public string Status { get; set; }
        public string Document_name { get; set; }
        public Nullable<bool> Central { get; set; }
        public string FileFormate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> FileVersion { get; set; }
        public Nullable<bool> IsLatest { get; set; }
        public Nullable<bool> isIndexed { get; set; }
        public string VersionGUID { get; set; }
        public Nullable<int> FileLocation { get; set; }
        public Nullable<System.DateTime> FileTransfredOn { get; set; }
        public Nullable<System.DateTime> FileIndexedOn { get; set; }
        public string PLMFolderPath { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> Viewerid { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
