//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FETCH_FIXTURES_SUMMARY_SHEET_Result
    {
        public string Project { get; set; }
        public string ProjectDesc { get; set; }
        public string Category { get; set; }
        public string Material { get; set; }
        public string MaterialType { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Area { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Weight { get; set; }
    }
}
