//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_SUMMARY_DATA_Result
    {
        public Nullable<long> RowNo { get; set; }
        public Nullable<long> KitGroupNo { get; set; }
        public Nullable<long> TempNodeGroupNo { get; set; }
        public Nullable<long> TempMaterialTypeGroupNo { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int MaterialTypeGroupNo { get; set; }
        public string MaterialType { get; set; }
        public string Project { get; set; }
        public int NodeId { get; set; }
        public string NodeName { get; set; }
        public string NodeKey { get; set; }
        public string FindNo { get; set; }
        public string ProductType { get; set; }
        public string NodeColor { get; set; }
        public string KitStatus { get; set; }
        public string DeleverTo { get; set; }
        public string DeleverStatus { get; set; }
        public string TASKUNIQUEID { get; set; }
        public Nullable<int> SubComponentNodeId { get; set; }
        public string SubComponentType { get; set; }
        public string PartNo { get; set; }
        public Nullable<decimal> BOMQty { get; set; }
        public string PartDescription { get; set; }
        public Nullable<int> RefLineId { get; set; }
        public Nullable<int> RefId { get; set; }
        public string DeptDesc { get; set; }
        public string DocType { get; set; }
        public int TotalGroupCount { get; set; }
        public string KitDescription { get; set; }
        public string kitDeliverTo { get; set; }
        public string SubComponentNodeColor { get; set; }
        public string DocumentNo { get; set; }
        public string TaskManager { get; set; }
        public int QRCode { get; set; }
        public string MaterialStatus { get; set; }
        public Nullable<decimal> RequiredQty { get; set; }
        public Nullable<double> ReceivedQty { get; set; }
    }
}
