//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FKMS_GET_SINGLE_WINDOW_SCR_DATA_FROM_LN_Result
    {
        public string SCRNo { get; set; }
        public string Pos { get; set; }
        public string Seq { get; set; }
        public string OrderNo { get; set; }
    }
}
