//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_FDMS_GET_CREATE_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string FDMSName { get; set; }
        public string FDMSDesc { get; set; }
        public string Status { get; set; }
        public string Project { get; set; }
        public string Location { get; set; }
        public string BU { get; set; }
        public string DesignEngineer { get; set; }
        public string QCManager { get; set; }
        public string QAManager { get; set; }
        public string PMGManager { get; set; }
        public string Originator { get; set; }
        public string QAEngineer { get; set; }
        public string RelatedFDR { get; set; }
        public string ReturnToDraftComments { get; set; }
        public string ReturnToFDRComments { get; set; }
        public string ReturnToDocAssignComments { get; set; }
        public string ReturnToSCNComments { get; set; }
        public string ReturnToDocVeriComments { get; set; }
        public string ReturnToQAComments { get; set; }
        public Nullable<System.DateTime> SCNDate { get; set; }
        public bool RetentionDocument { get; set; }
        public bool CESSForm { get; set; }
        public Nullable<System.DateTime> DeadlineofDocSubmissiontoPMG { get; set; }
        public Nullable<System.DateTime> DateofDocAcceptanceByPMG { get; set; }
        public Nullable<System.DateTime> DateOFDocSubmissionTOPMG { get; set; }
        public Nullable<System.DateTime> LastDocumentSubmissionDate { get; set; }
        public Nullable<System.DateTime> LastDocumentVerificationDatebyQA { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
