//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_GET_LOGIN_DETAILS_Result
    {
        public string EmailId { get; set; }
        public string Location { get; set; }
        public string Department { get; set; }
        public string AppVersion { get; set; }
        public string t_psno { get; set; }
        public string t_name { get; set; }
        public string t_loca { get; set; }
        public string t_depc { get; set; }
        public string t_init { get; set; }
        public string t_desi { get; set; }
        public string Msg { get; set; }
        public int AppVersionId { get; set; }
    }
}
