//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_GET_UT_HEADER_LINES_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public int RevNo { get; set; }
        public Nullable<int> LineRevNo { get; set; }
        public string Status { get; set; }
        public string SpecificationWithClauseNo { get; set; }
        public string SpecificationRequirement { get; set; }
        public Nullable<bool> CriticalToQuality { get; set; }
        public string CTQRequirement { get; set; }
        public Nullable<bool> ToBeDiscussed { get; set; }
        public Nullable<bool> Blocktobefabricated { get; set; }
        public Nullable<bool> FeasibilityDone { get; set; }
        public string ProcedureDemonstration { get; set; }
        public string SpecialQualification { get; set; }
        public Nullable<bool> ApprovalRequired { get; set; }
        public Nullable<bool> BlindTest { get; set; }
        public Nullable<bool> BlockSubmitToCustomer { get; set; }
        public Nullable<bool> PAUTinAddition { get; set; }
        public string SpecialAccessories { get; set; }
        public string ScanningRequirement { get; set; }
        public string Others { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemark { get; set; }
        public string ApproverRemark { get; set; }
        public string Description { get; set; }
        public string SpecificationNo { get; set; }
        public string ApplicableForAScan { get; set; }
        public string ApplicableForPAUT { get; set; }
        public string ApplicableForToFD { get; set; }
    }
}
