//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_GET_BU_LOCATION_PROJECT_CONTRACT_CUSTOMER_DESCRIPTION_Result
    {
        public string BU { get; set; }
        public string Location { get; set; }
        public string Project { get; set; }
        public string Contract { get; set; }
        public string Customer { get; set; }
    }
}
