//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class Sp_Get_MOM_Attendie_Result
    {
        public string Department { get; set; }
        public string Attendee { get; set; }
        public Nullable<int> MOMNo { get; set; }
    }
}
