//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_GLB_GET_USER_NOTIFICATION_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string NotificationMsg { get; set; }
        public string NotificationType { get; set; }
        public string UserRole { get; set; }
        public string PSNo { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string RedirectionPath { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string IconColor { get; set; }
        public string Icon { get; set; }
        public Nullable<int> TotalPending { get; set; }
    }
}
