//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_SWP_TP_COPY_Result
    {
        public Nullable<int> SuccessTPRecord { get; set; }
        public Nullable<int> SuccessSWPPRecord { get; set; }
        public string SuccessTPSeam { get; set; }
        public string SuccessSWPPSeam { get; set; }
        public Nullable<int> FailedTPRecord { get; set; }
        public Nullable<int> FailedSWPPRecord { get; set; }
        public string FailedTPSeam { get; set; }
        public string FailedSWPPSeam { get; set; }
    }
}
