//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL_COPY_PROTOCOL_TO_OTHER_SEAM_Result
    {
        public string SourceFilePath { get; set; }
        public string DestinationFilePath { get; set; }
        public int TotalSeams { get; set; }
    }
}
