//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GETSEAMLISTLINES_Header_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string SeamDescription { get; set; }
        public string SeamListNo { get; set; }
        public string SeamRev { get; set; }
        public string Position { get; set; }
        public string Thickness { get; set; }
        public string Material { get; set; }
        public string ViewDrawing { get; set; }
        public string WeldType { get; set; }
        public Nullable<int> SeamLengthArea { get; set; }
        public string Unit { get; set; }
        public string WEPDetail { get; set; }
        public string Remarks { get; set; }
        public string AssemblyNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ManualSeamNo { get; set; }
        public string ThicknessDefault { get; set; }
        public string Location { get; set; }
        public Nullable<double> SeamQuantity { get; set; }
    }
}
