//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GET_FERRITE_TEST_DETAIL_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int FerriteId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public Nullable<int> RefRequestId { get; set; }
        public Nullable<int> SpotNo { get; set; }
        public string WeldingProcess { get; set; }
        public Nullable<double> Reading1 { get; set; }
        public Nullable<double> Reading2 { get; set; }
        public Nullable<double> Reading3 { get; set; }
        public Nullable<double> Reading4 { get; set; }
        public Nullable<double> Reading5 { get; set; }
        public Nullable<double> Reading6 { get; set; }
        public Nullable<double> Average { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Inspectedby { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
    }
}
