//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL021_LINKAGE_GET_LINES1_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string Point { get; set; }
        public string Location { get; set; }
        public Nullable<decimal> Reading1 { get; set; }
        public Nullable<decimal> Reading2 { get; set; }
        public Nullable<decimal> Reading3 { get; set; }
        public Nullable<decimal> Reading4 { get; set; }
        public Nullable<decimal> Reading5 { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<decimal> Average { get; set; }
    }
}
