//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GENERATE_SPOT_RESULT_Result
    {
        public Nullable<int> SpotNumber { get; set; }
        public string SpotDescription { get; set; }
        public Nullable<int> SpotLength { get; set; }
    }
}
