//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_BOMTEMPLATELINES_History_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string TemplateNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<int> Level { get; set; }
        public string ParentItemDescription { get; set; }
        public string ChilditemDescription { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public int RefId { get; set; }
    }
}
