//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_QMS082_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string UTTechNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Status { get; set; }
        public string UTProcedureNo { get; set; }
        public string CouplantUsed { get; set; }
        public string ReferenceReflectorSize { get; set; }
        public string ReferenceReflectorDistance { get; set; }
        public string CalibrationBlockID { get; set; }
        public Nullable<decimal> CalibrationBlockIDThickness { get; set; }
        public string ScanningDetail { get; set; }
        public string EncoderType { get; set; }
        public string ScannerType { get; set; }
        public string ScannerMake { get; set; }
        public string CableType { get; set; }
        public string CableLength { get; set; }
        public string ScanPlan { get; set; }
        public string PlannerRemarks { get; set; }
        public string ApproverRemarks { get; set; }
        public string TestInstrument { get; set; }
        public Nullable<System.DateTime> ExaminationDate { get; set; }
        public Nullable<int> NDTDuration { get; set; }
        public Nullable<int> DataSamplingSpacing { get; set; }
        public string DataStorageLocation { get; set; }
        public string ScanningStartLocation { get; set; }
        public bool EncoderCalibration { get; set; }
        public string Software { get; set; }
        public string Version { get; set; }
        public string ScanningSurface { get; set; }
        public bool FinalDisplayProcessingLevels { get; set; }
        public bool CompAscanUT { get; set; }
        public bool AfterTestCalibrationrechecked { get; set; }
        public bool AnySpecialAccessoriesUsed { get; set; }
        public bool AnyRecordableIndication { get; set; }
        public string NDTremarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
