//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GetBOMCreationWithARMTemplateForExportToExcel_Result
    {
        public string ItemName { get; set; }
        public string STRING2 { get; set; }
        public string STRING3 { get; set; }
        public string STRING4 { get; set; }
    }
}
