//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_TPI_Clearance_Details_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int RequestId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public string StageType { get; set; }
        public Nullable<bool> IsGroundSpot { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public Nullable<int> IterationNo { get; set; }
        public Nullable<long> RequestNo { get; set; }
        public Nullable<int> RequestNoSequence { get; set; }
        public string TestResult { get; set; }
        public string InspectedBy { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public string QCRemarks { get; set; }
        public string OfferedtoCustomerBy { get; set; }
        public Nullable<System.DateTime> OfferedtoCustomerOn { get; set; }
        public string TPIAgency1 { get; set; }
        public string TPIAgency1Intervention { get; set; }
        public string TPIAgency1Result { get; set; }
        public Nullable<System.DateTime> TPIAgency1ResultOn { get; set; }
        public string TPIAgency2 { get; set; }
        public string TPIAgency2Intervention { get; set; }
        public string TPIAgency2Result { get; set; }
        public Nullable<System.DateTime> TPIAgency2ResultOn { get; set; }
        public string TPIAgency3 { get; set; }
        public string TPIAgency3Intervention { get; set; }
        public string TPIAgency3Result { get; set; }
        public Nullable<System.DateTime> TPIAgency3ResultOn { get; set; }
        public string TPIAgency4 { get; set; }
        public string TPIAgency4Intervention { get; set; }
        public string TPIAgency4Result { get; set; }
        public Nullable<System.DateTime> TPIAgency4ResultOn { get; set; }
        public string TPIAgency5 { get; set; }
        public string TPIAgency5Intervention { get; set; }
        public string TPIAgency5Result { get; set; }
        public Nullable<System.DateTime> TPIAgency5ResultOn { get; set; }
        public string TPIAgency6 { get; set; }
        public string TPIAgency6Intervention { get; set; }
        public string TPIAgency6Result { get; set; }
        public Nullable<System.DateTime> TPIAgency6ResultOn { get; set; }
        public string Shop { get; set; }
        public string ShopLocation { get; set; }
        public string ShopRemark { get; set; }
        public string OfferedBy { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public string Welder1 { get; set; }
        public string Welder2 { get; set; }
        public string Welder3 { get; set; }
        public string Welder4 { get; set; }
        public string Welder5 { get; set; }
        public string Welder6 { get; set; }
        public string Welder7 { get; set; }
        public string Welder8 { get; set; }
        public string Welder9 { get; set; }
        public string Welder10 { get; set; }
        public string Welder11 { get; set; }
        public string Welder12 { get; set; }
        public string Welder13 { get; set; }
        public string Welder14 { get; set; }
        public string Welder15 { get; set; }
        public string Welder16 { get; set; }
        public string Welder17 { get; set; }
        public string Welder18 { get; set; }
        public string Welder19 { get; set; }
        public string Welder20 { get; set; }
        public string Welder21 { get; set; }
        public string Welder22 { get; set; }
        public string Welder23 { get; set; }
        public string Welder24 { get; set; }
        public Nullable<int> ProtocolId { get; set; }
        public string ProtocolType { get; set; }
        public string WeldingProcess { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string TPI1 { get; set; }
        public string TPIAgency1Name { get; set; }
        public string TPI2 { get; set; }
        public string TPIAgency2Name { get; set; }
        public string TPI3 { get; set; }
        public string TPIAgency3Name { get; set; }
        public string TPI4 { get; set; }
        public string TPIAgency4Name { get; set; }
        public string TPI5 { get; set; }
        public string TPIAgency5Name { get; set; }
        public string TPI6 { get; set; }
        public string TPIAgency6Name { get; set; }
    }
}
