//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_DISPLAY_PROTOCOL_LIST_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string ProjectDesc { get; set; }
        public string BUDesc { get; set; }
        public string LocationDesc { get; set; }
        public string SeamNo { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> StageSequance { get; set; }
        public string StageStatus { get; set; }
        public string ProtocolDescription { get; set; }
        public string ProtocolType { get; set; }
        public Nullable<int> ProtocolId { get; set; }
        public string ProtocolLinkedBy { get; set; }
        public Nullable<System.DateTime> ProtocolLinkedOn { get; set; }
    }
}
