//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL035_GET_LINES1_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string NozzleNo { get; set; }
        public string ElevationReq { get; set; }
        public string ElevationAct { get; set; }
        public string ReqDeg { get; set; }
        public string MainOrient { get; set; }
        public string ClockAntiClockWise { get; set; }
        public string RequiredArcLength { get; set; }
        public string ActualArcLength { get; set; }
        public string CutReq { get; set; }
        public string CutAct { get; set; }
        public string SeamNo { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
