//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ICC_GET_ITEM_CREATION_INDEX_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string MaterialCategory { get; set; }
        public string MaterialGroup { get; set; }
        public string DistinctItem { get; set; }
        public string UOM { get; set; }
        public string ItemCode { get; set; }
        public string LongDescription { get; set; }
        public string ShortDescription { get; set; }
        public string NatureOfItem { get; set; }
        public string ItemType { get; set; }
        public string ItemSubType { get; set; }
        public string ItemCodeRequestor { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> LNSubmittedOn { get; set; }
        public string LNSubmittedBy { get; set; }
        public string RequestStatus { get; set; }
    }
}
