//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IMS_GET_INSTRUMENT_HEADER_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string InstrumentNumber { get; set; }
        public string InstrumentDescription { get; set; }
        public Nullable<decimal> FromRange { get; set; }
        public Nullable<decimal> ToRange { get; set; }
        public string InstrumentGroup { get; set; }
        public string TestArea { get; set; }
        public Nullable<decimal> LeastCount { get; set; }
        public string LeastCountUnit { get; set; }
        public string CalibrationIntervalType { get; set; }
        public Nullable<int> CalibrationInterval { get; set; }
        public Nullable<System.DateTime> LastCalibrationDate { get; set; }
        public Nullable<System.DateTime> CalibrationDueDate { get; set; }
        public string BlockedforCalibration { get; set; }
        public string Active { get; set; }
        public string CalibrationProgram { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
    }
}
