//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GETSEAMLISTDETAILS_Result
    {
        public string Part { get; set; }
        public string FindNo { get; set; }
        public Nullable<double> Thickness { get; set; }
        public string ProductType { get; set; }
        public string MaterialDescription { get; set; }
    }
}
