//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_GETSEAMLISTLINESFOREXCEL_Result
    {
        public string Seam_Category { get; set; }
        public string Position { get; set; }
        public string Revision { get; set; }
        public string View___Drawing { get; set; }
        public string Weld_Type { get; set; }
        public Nullable<int> Seam_Length_Area { get; set; }
        public string WEP_Detail { get; set; }
        public string Remarks { get; set; }
        public string Assembly_Number { get; set; }
        public string Action { get; set; }
        public string Number { get; set; }
        public string Thickness { get; set; }
        public string ThicknessDefault { get; set; }
        public string Location { get; set; }
        public Nullable<double> SeamQuantity { get; set; }
    }
}
