//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_ITP_PO_BY_ORDER_Result
    {
        public int OrderNo { get; set; }
        public string Item { get; set; }
        public string LnItem { get; set; }
        public string itemDesc { get; set; }
    }
}
