//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL017_LINKAGE_GET_LINES1_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string LUGNo { get; set; }
        public string elevationreq { get; set; }
        public string elevationact { get; set; }
        public string orientationreqdeg { get; set; }
        public string orientationreqarc { get; set; }
        public string orientationactarc { get; set; }
        public string projectionreq { get; set; }
        public string projectionact { get; set; }
        public string hole1act { get; set; }
        public string hole2act { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
