//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IMB_GETLINESHistory_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string ProjectDesc { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public string CreatedBy { get; set; }
        public string ImprovementDescription { get; set; }
        public string TeamLeadName { get; set; }
        public string TeamLead { get; set; }
        public string TeamMemberName { get; set; }
        public string TeamMember { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public string TeamFormation { get; set; }
        public string Comments { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Complete { get; set; }
    }
}
