//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_IPI_PROTOCOL039_LINKAGE_GET_LINES9_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<long> GROUP_NO { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string SeamNo { get; set; }
        public string CleatNo { get; set; }
        public string SizeWelded { get; set; }
        public string Location { get; set; }
        public string OutsideOrInside { get; set; }
        public string DistanceFromSeam { get; set; }
        public string ShellEvelution { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> Parent { get; set; }
    }
}
