//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_JPP_GET_Procurement_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string ProcurementMaterialItem { get; set; }
        public string SizeQuantity { get; set; }
        public Nullable<System.DateTime> RequiredDatetomeetCDD { get; set; }
        public string PONodate { get; set; }
        public string Vendor { get; set; }
        public Nullable<System.DateTime> ExpectedDate { get; set; }
        public Nullable<int> SeqNo { get; set; }
    }
}
