//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_KOM_GET_FuncationLINEDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Stage { get; set; }
        public string Functions { get; set; }
        public Nullable<int> SrNo { get; set; }
        public string Activity { get; set; }
        public string FullKitDocumentList { get; set; }
        public string Output { get; set; }
        public bool Checked { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
    }
}
