//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_LTFPS_GET_HISTORY_LINES_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public int LineId { get; set; }
        public int OperationNo { get; set; }
        public string RefDocument { get; set; }
        public string DocRevNo { get; set; }
        public string TestFor { get; set; }
        public string SeamNo { get; set; }
        public string PartNo { get; set; }
        public string OperationDescription { get; set; }
        public string TestType { get; set; }
        public string Stage { get; set; }
        public string Agency { get; set; }
        public string TPI { get; set; }
        public bool DocumentRequired { get; set; }
        public Nullable<int> StageSequence { get; set; }
    }
}
