//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_MIP_HEADER_GET_HEADER_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string Location { get; set; }
        public string BU { get; set; }
        public string DocNo { get; set; }
        public string MIPType { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string ComponentNo { get; set; }
        public string DrawingNo { get; set; }
        public string RawMaterialGrade { get; set; }
        public string PlateNo { get; set; }
        public string Status { get; set; }
        public string QCReturnRemarks { get; set; }
    }
}
