//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_MIP_OFFER_AND_CLEAR_OUTSIDE_COMPONENT_Result
    {
        public string skippedComponent { get; set; }
        public string successComponent { get; set; }
        public Nullable<int> TotalOfferedOperation { get; set; }
        public string HeaderNotApproved { get; set; }
    }
}
