//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_MKOM_GET_ProjLINEDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string Project { get; set; }
        public string Functions { get; set; }
        public string Responsible { get; set; }
        public string MKOMApprovedBy { get; set; }
        public Nullable<System.DateTime> MKOMApprovedOn { get; set; }
        public string Status { get; set; }
        public string MKOMPMGComment { get; set; }
        public string FunctionalLead { get; set; }
    }
}
