//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_MIP_HEADER_GET_LINES_HISTORY_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public int LineId { get; set; }
        public string QualityProject { get; set; }
        public decimal OperationNo { get; set; }
        public string ActivityDescription { get; set; }
        public string RefDocument { get; set; }
        public string RefDocRevNo { get; set; }
        public string PIA { get; set; }
        public string IAgencyLNT { get; set; }
        public string IAgencyVVPT { get; set; }
        public string IAgencySRO { get; set; }
        public int LineRevNo { get; set; }
        public int MIPRevNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public int RefId { get; set; }
        public int Id { get; set; }
    }
}
