//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_NDE_PT_CONSUMABLE_HISTORY_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string PTConsuNo { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string Status { get; set; }
        public string Method { get; set; }
        public string PenetrantManufacturer { get; set; }
        public string PenetrantBrandType { get; set; }
        public string PenetrantBatchNo { get; set; }
        public Nullable<System.DateTime> PenetrantBatchDate { get; set; }
        public string CleanerManufacturer { get; set; }
        public string CleanerBrandType { get; set; }
        public string CleanerBatchNo { get; set; }
        public Nullable<System.DateTime> CleanerBatchDate { get; set; }
        public string DeveloperManufacturer { get; set; }
        public string DeveloperBrandType { get; set; }
        public string DeveloperBatchNo { get; set; }
        public Nullable<System.DateTime> DeveloperBatchDate { get; set; }
        public string PlannerRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
        public string ReturnRemarks { get; set; }
        public string QualityProject { get; set; }
    }
}
