//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PLN_LOCKINGCLEAT_LC_LINES_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string Document { get; set; }
        public string Customer { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public string LCDocument { get; set; }
        public string JointType { get; set; }
        public string LineStatus { get; set; }
        public Nullable<decimal> Load { get; set; }
        public Nullable<decimal> FactorofSafety { get; set; }
        public Nullable<decimal> LoadwithFOS { get; set; }
        public Nullable<int> NumberofCleats { get; set; }
        public Nullable<int> Loadpercleat_MT { get; set; }
        public Nullable<int> Loadpercleat_N { get; set; }
        public Nullable<decimal> Thickness { get; set; }
        public Nullable<decimal> Dimention_a { get; set; }
        public Nullable<decimal> Dimention_b { get; set; }
        public Nullable<decimal> Dimention_c { get; set; }
        public Nullable<decimal> Dimention_d { get; set; }
        public string Material { get; set; }
        public Nullable<int> YieldStrength { get; set; }
        public string WeldType { get; set; }
        public Nullable<decimal> SizeofWeld { get; set; }
        public Nullable<decimal> Throatthickness { get; set; }
        public Nullable<decimal> Lengthofweld { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string ReturnRemark { get; set; }
    }
}
