//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PDIN_DIMENSION_TRACKER_NOZZLE_ELEVATION_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public int TotalCount { get; set; }
        public string Project { get; set; }
        public string SeamNo { get; set; }
        public Nullable<long> Position { get; set; }
        public string PartDescription { get; set; }
        public string ShellDendOverlay { get; set; }
        public string Customer { get; set; }
        public Nullable<double> RequiredValue { get; set; }
        public Nullable<double> ActualValue { get; set; }
    }
}
