//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_SECTION_CHECKLIST_Result
    {
        public string SequenceId { get; set; }
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string PAM { get; set; }
        public Nullable<int> SectionId { get; set; }
        public string Section { get; set; }
        public Nullable<int> ChecklistId { get; set; }
        public string Checklist { get; set; }
        public Nullable<bool> IsChecked { get; set; }
        public string Remarks { get; set; }
        public string Attachment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsAttachmentMandatory { get; set; }
        public Nullable<bool> IsRemarksMandatory { get; set; }
        public int IsReqired { get; set; }
        public Nullable<bool> Isactive { get; set; }
    }
}
