//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_PCR_QC_DATA_Result
    {
        public string PCLNumber { get; set; }
        public string PCLStatus { get; set; }
        public string StockNumber { get; set; }
        public Nullable<double> StockRevision { get; set; }
        public string Location { get; set; }
        public string StockPhysicalStatusName { get; set; }
        public string LocationName { get; set; }
        public Nullable<decimal> PCLHeaderId { get; set; }
        public Nullable<long> RowNo { get; set; }
        public string WorkCenter { get; set; }
        public string WorkCenterName { get; set; }
        public Nullable<int> MovementType { get; set; }
        public string MovementTypeName { get; set; }
        public Nullable<double> Area { get; set; }
        public Nullable<double> ReturnBalanceInPcs { get; set; }
        public Nullable<double> ReturnAreaInm2 { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
