//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PAM_DSS_PersonDtl_Result
    {
        public string DesignerName { get; set; }
        public string PMGName { get; set; }
        public string MKTName { get; set; }
        public string ESTName { get; set; }
        public Nullable<System.DateTime> DesignerDate { get; set; }
        public Nullable<System.DateTime> PMGDate { get; set; }
        public Nullable<System.DateTime> MKTDate { get; set; }
        public Nullable<System.DateTime> ESTDate { get; set; }
    }
}
