//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PCR_GET_PURCHASE_PEG_DISTRIBUTION_DETAILS_Result
    {
        public int DistributionLine { get; set; }
        public string Project { get; set; }
        public string ExciseExempt { get; set; }
        public string Element { get; set; }
        public string Activity { get; set; }
        public double OrderQty { get; set; }
        public string BusinessObjectRefference { get; set; }
    }
}
