//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_PDN_GET_DOCDESCLIST_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public long LineId { get; set; }
        public string DocDesc { get; set; }
        public string DocRemark { get; set; }
        public int DocRevNo { get; set; }
        public string DocStatus { get; set; }
        public int TableId { get; set; }
        public string TableName { get; set; }
        public int TableRevNo { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedByName { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
