//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_RLF_GET_HEADER_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public int Material { get; set; }
        public int Thickness { get; set; }
        public int ShellID { get; set; }
        public Nullable<int> TCYieldStrength { get; set; }
        public string Diameter { get; set; }
        public Nullable<double> FibreElongation { get; set; }
        public string TypeRollingFE { get; set; }
        public Nullable<int> CodeYieldStrength { get; set; }
        public Nullable<int> ShellStdID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
