//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_RPT_SEAM_STAGE_STATUS_REPORT_Result
    {
        public string SeamNo { get; set; }
        public string SeamDesc { get; set; }
        public string StageCode { get; set; }
        public string StageDesc { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public string InspectionStatus { get; set; }
    }
}
