//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SWP_Get_HeaderList_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string QualityProject { get; set; }
        public string ERPPrNo1 { get; set; }
        public string ERPPrNo2 { get; set; }
        public string MainWPSNumber { get; set; }
        public string AlternateWPS1 { get; set; }
        public string AlternateWPS2 { get; set; }
        public string JointType { get; set; }
        public string WPSNumbers1 { get; set; }
        public string WPSNumbers2 { get; set; }
        public string WPSNumbers3 { get; set; }
        public string Location { get; set; }
        public int HeaderId { get; set; }
        public string Status { get; set; }
        public string selectedJointType { get; set; }
        public string WPSNumbersRevNo1 { get; set; }
        public string WPSNumbersRevNo2 { get; set; }
        public string WPSNumbersRevNo3 { get; set; }
        public string SeamNo { get; set; }
        public string SeamDescription { get; set; }
        public Nullable<int> SeamRev { get; set; }
        public Nullable<int> MainWPSRevNo { get; set; }
        public Nullable<int> AlternateWPS1RevNo { get; set; }
        public Nullable<int> AlternateWPS2RevNo { get; set; }
        public Nullable<int> Preheat { get; set; }
        public string DHTISR { get; set; }
        public string SWPNotes { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Returnremarks { get; set; }
        public Nullable<int> TPHeaderId { get; set; }
        public string QualityId { get; set; }
        public Nullable<int> QualityIdRev { get; set; }
        public Nullable<bool> PTCApplicable { get; set; }
        public string PTCNumber { get; set; }
        public string TPStatus { get; set; }
        public string TPCreatedBy { get; set; }
        public Nullable<System.DateTime> TPCreatedOn { get; set; }
        public string TPEditedBy { get; set; }
        public Nullable<System.DateTime> TPEditedOn { get; set; }
        public string TPApprovedBy { get; set; }
        public Nullable<System.DateTime> TPApprovedOn { get; set; }
        public Nullable<int> LatestOfferedSeqNo { get; set; }
        public string TPReturnRemark { get; set; }
        public string TPReturnedBy { get; set; }
        public Nullable<System.DateTime> TPReturnedOn { get; set; }
        public Nullable<int> TPRevNo { get; set; }
    }
}
