//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SSS_GetMockupBlockLines_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int MockUpBlockId { get; set; }
        public int SSSId { get; set; }
        public string Project { get; set; }
        public Nullable<int> ShellThickness { get; set; }
        public string Material { get; set; }
        public Nullable<int> HeadThickness { get; set; }
        public string DimOfBlcok { get; set; }
        public Nullable<int> QuantityOfBlock { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
