//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SSS_WE_DishedEnd_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int WEId { get; set; }
        public string Description { get; set; }
        public string Type { get; set; }
        public Nullable<int> Radius { get; set; }
        public Nullable<int> Thickness { get; set; }
        public string Material { get; set; }
        public string TypeOfForming { get; set; }
        public Nullable<int> TempOfForming { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> Radius2 { get; set; }
    }
}
