//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SCU_GET_MAINTAIN_PROJECT_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Project { get; set; }
        public Nullable<System.DateTime> ZeroDate { get; set; }
        public Nullable<System.DateTime> CDD { get; set; }
        public int Phase { get; set; }
        public string DoumentNo { get; set; }
        public string DoumentDesc { get; set; }
        public double Days { get; set; }
        public double PlannedQty { get; set; }
        public Nullable<double> ActualQty { get; set; }
        public Nullable<double> HrsPerDoc { get; set; }
        public Nullable<double> TotalHrs { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public double ActQTY { get; set; }
        public double ActuQTY { get; set; }
        public Nullable<int> Isundo { get; set; }
        public Nullable<int> sid { get; set; }
        public string location { get; set; }
    }
}
