//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SSS_GETDrillingMockUpLines_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int SSSId { get; set; }
        public int DrillMockUpBlockId { get; set; }
        public string Project { get; set; }
        public Nullable<int> TubeSheetThickness { get; set; }
        public string Material { get; set; }
        public Nullable<int> TubeOD { get; set; }
        public Nullable<int> UserTemp { get; set; }
        public Nullable<int> LD { get; set; }
        public string DimMockUpBlock { get; set; }
        public string QuantityMockUpBlock { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
    }
}
