//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SIN_GETHistroySINDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public int PAMHeaderId { get; set; }
        public int DISId { get; set; }
        public string Shop { get; set; }
        public string ProdGroup { get; set; }
        public string PreparedBy { get; set; }
        public string ReasonofNextIssue { get; set; }
        public Nullable<int> IssueNo { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public string PAM { get; set; }
        public string SINNo { get; set; }
        public string Status { get; set; }
        public string DISNo { get; set; }
        public int id { get; set; }
    }
}
