//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SSS_GETSubcontractingCellLines_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public int SSSId { get; set; }
        public Nullable<int> ShellId { get; set; }
        public string DishedEndType { get; set; }
        public Nullable<int> DishedEndRadius1 { get; set; }
        public Nullable<int> DishedEndRadius2 { get; set; }
        public string FaceLength { get; set; }
        public Nullable<int> MinThk { get; set; }
        public Nullable<int> NomThk { get; set; }
        public string Material { get; set; }
        public Nullable<int> BlankDia { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
    }
}
