//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SWP_GET_Maintain_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string SeamNo { get; set; }
        public string JointType { get; set; }
        public string MainWPSNumber { get; set; }
        public Nullable<int> MainWPSRevNo { get; set; }
        public string AlternateWPS1 { get; set; }
        public Nullable<int> AlternateWPS1RevNo { get; set; }
        public string AlternateWPS2 { get; set; }
        public Nullable<int> AlternateWPS2RevNo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
