//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_SSS_GetIssueSIN_Result
    {
        public int DSSId { get; set; }
        public int SINId { get; set; }
        public string SINNo { get; set; }
        public int SSSId { get; set; }
    }
}
