//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_TCP_GET_TCP_Header_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string TCPNo { get; set; }
        public string DrawingNo { get; set; }
        public string PartNo { get; set; }
        public string SeamNo { get; set; }
        public string QueryType { get; set; }
        public string QueryDescription { get; set; }
        public string Addressee { get; set; }
        public string Assignee { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedtoAddresseeBy { get; set; }
        public Nullable<System.DateTime> SubmittedtoAddresseeOn { get; set; }
        public string SubmittedtoAssigneeBy { get; set; }
        public Nullable<System.DateTime> SubmittedtoAssigneeOn { get; set; }
        public string RespondedfromAssigneeBy { get; set; }
        public Nullable<System.DateTime> RespondedfromAssigneeOn { get; set; }
        public string RespondedfromAddresseeBy { get; set; }
        public Nullable<System.DateTime> RespondedfromAddresseeOn { get; set; }
        public string ClosedBy { get; set; }
        public Nullable<System.DateTime> ClosedOn { get; set; }
        public string Status { get; set; }
        public string BU { get; set; }
    }
}
