//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_TVL_GET_LINES_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<decimal> OperationNo { get; set; }
        public Nullable<int> OperationRevisionNo { get; set; }
        public string Activity { get; set; }
        public string RefDocument { get; set; }
        public string RefDocRevNo { get; set; }
        public string LTIntervention { get; set; }
        public string I1Intervention { get; set; }
        public string I2Intervention { get; set; }
        public string I3Intervention { get; set; }
        public string I4Intervention { get; set; }
        public string InspectionRecordRequired { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string LineStatus { get; set; }
        public string ReturnRemarks { get; set; }
        public string ReturnRole { get; set; }
        public string ReturnedBy { get; set; }
        public Nullable<System.DateTime> ReturnedOn { get; set; }
    }
}
