//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_TPlan_Get_HeaderList_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string QualityProject { get; set; }
        public string QualityId { get; set; }
        public string Location { get; set; }
        public string QualityIdDesc { get; set; }
        public bool PTCApplicable { get; set; }
        public string PTCNumber { get; set; }
    }
}
