//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_TVL_GET_HISTORY_HEADER_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string ProjectDescription { get; set; }
        public string Customer { get; set; }
        public string Identification { get; set; }
        public string IdentificationNo { get; set; }
        public string TravelerNo { get; set; }
        public Nullable<int> TravelerRevNo { get; set; }
        public string TravelerRevisionDetails { get; set; }
        public string TravelerDescription { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string Status { get; set; }
        public string InitiatorRemarks { get; set; }
        public string PlanningSubmittedBy { get; set; }
        public Nullable<System.DateTime> PlanningSubmittedOn { get; set; }
        public string QIApprovedBy { get; set; }
        public Nullable<System.DateTime> QIApprovedOn { get; set; }
        public string QIReturnedBy { get; set; }
        public Nullable<System.DateTime> QIReturnedOn { get; set; }
        public string QIRemarks { get; set; }
        public string WEApprovedBy { get; set; }
        public Nullable<System.DateTime> WEApprovedOn { get; set; }
        public string WEReturnedBy { get; set; }
        public Nullable<System.DateTime> WEReturnedOn { get; set; }
        public string WERemarks { get; set; }
        public string PlanningApprovedBy { get; set; }
        public Nullable<System.DateTime> PlanningApprovedOn { get; set; }
        public string PlanningReturnedBy { get; set; }
        public Nullable<System.DateTime> PlanningReturnedOn { get; set; }
        public string PlanningRemarks { get; set; }
        public string PlanningReleasedBy { get; set; }
        public Nullable<System.DateTime> PlanningReleasedOn { get; set; }
    }
}
