//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WDN_GETLINEDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int LineId { get; set; }
        public string DocumentDesc { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Department1 { get; set; }
        public string Department2 { get; set; }
        public string Department3 { get; set; }
        public string Department4 { get; set; }
        public string Department5 { get; set; }
        public string Department6 { get; set; }
        public string Department7 { get; set; }
        public string Department8 { get; set; }
        public string Department9 { get; set; }
        public string Department10 { get; set; }
        public string Department11 { get; set; }
        public string Department12 { get; set; }
        public string Department13 { get; set; }
        public string Department14 { get; set; }
        public string Department15 { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> Lastrevno { get; set; }
        public string dept1 { get; set; }
        public string dept2 { get; set; }
        public string dept3 { get; set; }
        public string dept4 { get; set; }
        public string dept5 { get; set; }
        public string dept6 { get; set; }
        public string dept7 { get; set; }
        public string dept8 { get; set; }
        public string dept9 { get; set; }
        public string dept10 { get; set; }
        public string dept11 { get; set; }
        public string dept12 { get; set; }
        public string dept13 { get; set; }
        public string dept14 { get; set; }
        public string dept15 { get; set; }
        public Nullable<bool> HasAttachment { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> RefLineId { get; set; }
        public int IssueNo { get; set; }
        public string IssueStatus { get; set; }
        public string Notes { get; set; }
    }
}
