//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WPS_GetFillerMetal_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int Id { get; set; }
        public string Location { get; set; }
        public string AWSClass { get; set; }
        public string FNumber { get; set; }
        public string ConsumableSize { get; set; }
        public string SFANo { get; set; }
        public string ANumber { get; set; }
        public string CurrentAMP { get; set; }
        public string Voltage { get; set; }
        public string TravelSpeed { get; set; }
        public string BeadLength { get; set; }
        public string HeatInput { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
