//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WPS_GetWPSHeader_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string WPSNumber { get; set; }
        public Nullable<int> WPSRevNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Jointtype { get; set; }
        public string WeldingProcess1 { get; set; }
        public string WeldingProcess2 { get; set; }
        public string WeldingProcess3 { get; set; }
        public string WeldingProcess4 { get; set; }
    }
}
