//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    
    public partial class SP_WPP_HEADER_INDEX_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string WPPNumber { get; set; }
        public Nullable<int> WPPRevNo { get; set; }
        public string Status { get; set; }
        public string WeldDesignation { get; set; }
        public string WeldingProcess1 { get; set; }
        public string WeldingProcess2 { get; set; }
        public string WeldingProcess3 { get; set; }
        public string WeldingType1 { get; set; }
        public string WeldingType2 { get; set; }
        public string WeldingType3 { get; set; }
        public string DryingofElectrode { get; set; }
        public string DryingofFlux { get; set; }
        public string ItemNumber1 { get; set; }
        public string ItemNumber2 { get; set; }
        public string ItemNumber3 { get; set; }
        public string PNoMaterial1 { get; set; }
        public string PNoMaterial2 { get; set; }
        public string PNoMaterial3 { get; set; }
        public string Specification1 { get; set; }
        public string Specification2 { get; set; }
        public string Specification3 { get; set; }
        public string Remarks1 { get; set; }
        public string Remarks2 { get; set; }
        public string Remarks3 { get; set; }
        public string WEPBy { get; set; }
        public string NatureofRevision { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string QualityProjects { get; set; }
        public string QualityProject { get; set; }
        public string JointType { get; set; }
        public string Notes { get; set; }
        public string ReleasedBy { get; set; }
        public Nullable<System.DateTime> ReleasedOn { get; set; }
    }
}
