//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSS022
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SSS022()
        {
            this.SSS023 = new HashSet<SSS023>();
        }
    
        public int CSRId { get; set; }
        public int Issue { get; set; }
        public string Status { get; set; }
        public Nullable<int> DSSId { get; set; }
        public string DSSNo { get; set; }
        public string Contract { get; set; }
        public string Customer { get; set; }
        public Nullable<System.DateTime> CSRMeetingOn { get; set; }
        public string ParticipantList { get; set; }
        public string Notes { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public int SSSId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS023> SSS023 { get; set; }
        public virtual SSS001 SSS001 { get; set; }
    }
}
