//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSS015
    {
        public int LineId { get; set; }
        public int SSSId { get; set; }
        public int ExpansionMockUpId { get; set; }
        public string Project { get; set; }
        public Nullable<int> TubeSheetThickness { get; set; }
        public string TubeSheetMaterial { get; set; }
        public Nullable<int> OD { get; set; }
        public Nullable<int> TubeThickness { get; set; }
        public string TubeMaterial { get; set; }
        public Nullable<int> QuantityOfTubes { get; set; }
        public Nullable<decimal> DimOfBlcok { get; set; }
        public Nullable<int> QuantityOfBlock { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    
        public virtual SSS001 SSS001 { get; set; }
        public virtual SSS014 SSS014 { get; set; }
    }
}
