//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSS004
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SSS004()
        {
            this.SSS005 = new HashSet<SSS005>();
            this.SSS006 = new HashSet<SSS006>();
            this.SSS007 = new HashSet<SSS007>();
            this.SSS008 = new HashSet<SSS008>();
            this.SSS009 = new HashSet<SSS009>();
            this.SSS010 = new HashSet<SSS010>();
            this.SSS011 = new HashSet<SSS011>();
            this.SSS012 = new HashSet<SSS012>();
        }
    
        public int WEId { get; set; }
        public int SSSId { get; set; }
        public string Contract { get; set; }
        public string Customer { get; set; }
        public string ToPerson { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public string DesignCode { get; set; }
        public string OtherRequirement { get; set; }
        public string DesignPressureShell { get; set; }
        public string DesignPressureTube { get; set; }
        public string DesignTemperatureShell { get; set; }
        public string DesignTemperatureTube { get; set; }
        public string ServiceRequirementShell { get; set; }
        public string ServiceRequirementTube { get; set; }
        public string FluidCirculatedShell { get; set; }
        public string FluidCirculatedTube { get; set; }
        public string MDMTShell { get; set; }
        public string MDMTTube { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS005> SSS005 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS006> SSS006 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS007> SSS007 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS008> SSS008 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS009> SSS009 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS010> SSS010 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS011> SSS011 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SSS012> SSS012 { get; set; }
    }
}
