//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class SSS013
    {
        public int LineId { get; set; }
        public int SSSId { get; set; }
        public string Status { get; set; }
        public string ToPerson { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public string ContractNo { get; set; }
        public string Customer { get; set; }
        public string Project { get; set; }
        public string Material { get; set; }
        public Nullable<int> UTSTemperatureAmbient { get; set; }
        public Nullable<int> YieldStressAmbient { get; set; }
        public Nullable<int> UserTemperature { get; set; }
        public Nullable<int> YieldStressUser { get; set; }
        public Nullable<int> ShellId { get; set; }
        public Nullable<int> NomicalThickness { get; set; }
        public Nullable<int> TTLineDistance { get; set; }
        public string RollingMachine { get; set; }
        public Nullable<int> RollingDia { get; set; }
        public Nullable<int> MaxPossibleWidth { get; set; }
        public Nullable<int> PlateThickness { get; set; }
        public Nullable<int> EdgeBreakingAllowance { get; set; }
        public string TypeOfEdgeBreaking { get; set; }
        public Nullable<int> TemperatureOfBreaking { get; set; }
        public Nullable<int> PlatesPerChargeBreaking { get; set; }
        public Nullable<int> SoakingTimeBreakingHour { get; set; }
        public Nullable<int> SoakingTimeBreakingMinute { get; set; }
        public string TypeOfRolling { get; set; }
        public Nullable<int> TempOfRolling { get; set; }
        public Nullable<int> PlatePerChargeRolling { get; set; }
        public Nullable<int> SoakingTimeRollingHour { get; set; }
        public Nullable<int> SoakingTimeRollingMinute { get; set; }
        public string TypeOfReRolling { get; set; }
        public Nullable<int> TempOfReRolling { get; set; }
        public Nullable<int> PlatePerChargeReRolling { get; set; }
        public Nullable<int> SoakingTimeReRollingHour { get; set; }
        public Nullable<int> SoakingTimeReRollingMinute { get; set; }
        public string PCCBy { get; set; }
        public Nullable<System.DateTime> PCCOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    
        public virtual SSS001 SSS001 { get; set; }
    }
}
