//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCP004
    {
        public long Id { get; set; }
        public string ProjectNo { get; set; }
        public string PSNO { get; set; }
        public bool IsProjectOwner { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
