//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TVL040_Log
    {
        public int Id { get; set; }
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string Customer { get; set; }
        public string TravelerNo { get; set; }
        public Nullable<int> TravelerRevNo { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string AssemblyNo { get; set; }
        public Nullable<decimal> OperationNo { get; set; }
        public Nullable<int> OperationRevisionNo { get; set; }
        public string Activity { get; set; }
        public string RefDocument { get; set; }
        public string RefDocRevNo { get; set; }
        public string LTIntervention { get; set; }
        public string I1Intervention { get; set; }
        public string I2Intervention { get; set; }
        public string I3Intervention { get; set; }
        public string I4Intervention { get; set; }
        public string InspectionRecordRequired { get; set; }
        public string InspectionStatus { get; set; }
        public string LnTInspectorResult { get; set; }
        public Nullable<System.DateTime> LnTInspectorResultOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string ColorFlag { get; set; }
        public string NotApplicableBy { get; set; }
        public Nullable<System.DateTime> NotApplicableOn { get; set; }
        public string NotApplicableRemark { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public string CompletedBy { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
        public string ShopRemark { get; set; }
        public string ShopUsedRefDocRevNo { get; set; }
        public string DSCSrNo { get; set; }
        public string Identification { get; set; }
    }
}
