//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TVL016
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string TravelerNo { get; set; }
        public string TravelerDescription { get; set; }
        public Nullable<int> TravelerRevNo { get; set; }
        public Nullable<int> IssueNo { get; set; }
        public string Role { get; set; }
        public string ReleasedBy { get; set; }
        public Nullable<System.DateTime> ReleasedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual TVL015 TVL015 { get; set; }
    }
}
