//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_FKMS_allcontract
    {
        public string t_cono { get; set; }
        public string t_cprj { get; set; }
        public string t_desc { get; set; }
        public int t_stat { get; set; }
        public System.DateTime t_pddt { get; set; }
    }
}
