//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WCS002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Material { get; set; }
        public string ProductForm { get; set; }
        public string MaterialSpecificationAndGrade { get; set; }
        public string UnitofMeasurement { get; set; }
        public Nullable<decimal> DensityofMaterial { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual WCS001 WCS001 { get; set; }
    }
}
