//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WCS006
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WCS006()
        {
            this.WCS008 = new HashSet<WCS008>();
        }
    
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public Nullable<int> ProductForm { get; set; }
        public string FormulaforVolumeCalculation { get; set; }
        public string FormulaforVolumeCalculationInternalVolume { get; set; }
        public string FormulaforCGCalculation { get; set; }
        public string Input1Description { get; set; }
        public string Input2Description { get; set; }
        public string Input3Description { get; set; }
        public string Input4Description { get; set; }
        public string Input5Description { get; set; }
        public string Input6Description { get; set; }
        public string Input7Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Input8Description { get; set; }
        public string Input9Description { get; set; }
        public string Input10Description { get; set; }
        public string ProductFormDesc { get; set; }
    
        public virtual WCS005 WCS005 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WCS008> WCS008 { get; set; }
    }
}
