//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WDN001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WDN001()
        {
            this.WDN002 = new HashSet<WDN002>();
        }
    
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string Project { get; set; }
        public string IProject { get; set; }
        public int IssueNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ReleaseBy { get; set; }
        public Nullable<System.DateTime> ReleasedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> HasAttachment { get; set; }
        public string Departments { get; set; }
        public Nullable<bool> CodeStamp { get; set; }
        public string CustTPIA { get; set; }
        public bool SafetyNuclear { get; set; }
        public string DeptDef { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WDN002> WDN002 { get; set; }
    }
}
