//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WDN002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string Location { get; set; }
        public string Project { get; set; }
        public int IssueNo { get; set; }
        public string IssueStatus { get; set; }
        public string DocumentDesc { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Department1 { get; set; }
        public string Department2 { get; set; }
        public string Department3 { get; set; }
        public string Department4 { get; set; }
        public string Department5 { get; set; }
        public string Department6 { get; set; }
        public string Department7 { get; set; }
        public string Department8 { get; set; }
        public string Department9 { get; set; }
        public string Department10 { get; set; }
        public string Department11 { get; set; }
        public string Department12 { get; set; }
        public string Department13 { get; set; }
        public string Department14 { get; set; }
        public string Department15 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditeOn { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> HasAttachment { get; set; }
        public Nullable<int> RefLineId { get; set; }
        public string Notes { get; set; }
    
        public virtual WDN001 WDN001 { get; set; }
    }
}
