//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WML003
    {
        public int Id { get; set; }
        public string MaintainedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> MaintainedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Location { get; set; }
        public string SpecificationNotes { get; set; }
        public string WQTNo { get; set; }
        public string WelderName { get; set; }
        public string Shop { get; set; }
        public string WelderStampNo { get; set; }
        public Nullable<System.DateTime> DateOfWelding { get; set; }
        public string WPSNo { get; set; }
        public string JoinType { get; set; }
        public bool TestCoupon { get; set; }
        public string WeldingProcessEsQualified { get; set; }
        public string WeldingTypeQualified { get; set; }
        public string WeldingType { get; set; }
        public Nullable<System.DateTime> ValueUpto { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> LastWeldDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Project { get; set; }
        public string WMLType { get; set; }
    }
}
