//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WPS003
    {
        public int Id { get; set; }
        public string Location { get; set; }
        public Nullable<int> Key1 { get; set; }
        public Nullable<int> Key2 { get; set; }
        public string Parentmetal1 { get; set; }
        public string Parentmetal2 { get; set; }
        public string WeldingProcess1 { get; set; }
        public string WeldingProcess2 { get; set; }
        public string WeldingProcess3 { get; set; }
        public string WeldingProcess4 { get; set; }
        public string JointType { get; set; }
        public string PWHT { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
