//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WQR004
    {
        public int Id { get; set; }
        public string MaintainedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> MaintainedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Location { get; set; }
        public string WQTNo { get; set; }
        public string Welder { get; set; }
        public string WelderStampNo { get; set; }
        public Nullable<System.DateTime> DateOfWelding { get; set; }
        public string WPSNo { get; set; }
        public string TypeOfTestCoupon { get; set; }
        public bool TestCoupon { get; set; }
        public bool ProductionWeld { get; set; }
        public string SpecificationTypeGrade { get; set; }
        public string WeldingProcessActualValues { get; set; }
        public string WeldingProcessQualified { get; set; }
        public string TypeActual { get; set; }
        public string TypeQualified { get; set; }
        public string BackingActual { get; set; }
        public string BackingQualified { get; set; }
        public string PlatePipeActual1 { get; set; }
        public string PlatePipeActual2 { get; set; }
        public string PlatePipeQualified { get; set; }
        public string BaseMetalPnoActual1 { get; set; }
        public string BaseMetalPnoActual2 { get; set; }
        public string BaseMetalPnoQualified { get; set; }
        public string BaseMetalThicknessActual { get; set; }
        public string BaseMetalThicknessQualified { get; set; }
        public string FillerMetalSpecificationActual { get; set; }
        public string FillerMetalSpecificationQualified { get; set; }
        public string FillerMetalClassificationActual { get; set; }
        public string FillerMetalClassificationQualified { get; set; }
        public string FillerMetalFNumbersActual { get; set; }
        public string FillerMetalFNumbersQualified { get; set; }
        public string ConsumableInsertActual { get; set; }
        public string ConsumableInsertQualified { get; set; }
        public string FillerMetalProductFormActual { get; set; }
        public string FillerMetalProductFormQualified { get; set; }
        public string DepositedThicknessActual1 { get; set; }
        public string DepositedThicknessActual2 { get; set; }
        public string DepositedThicknessQualified { get; set; }
        public string WeldingPositionActual { get; set; }
        public string CircWeldOvly { get; set; }
        public string PlatePipePositionActual { get; set; }
        public string PlatePipePositionQualified { get; set; }
        public string PipeWeldingPositionActual { get; set; }
        public string PipeWeldingPositionQualified { get; set; }
        public string VerticalProgressionActual { get; set; }
        public string VerticalProgressionQualified { get; set; }
        public string InertGasBackingActual { get; set; }
        public string InertGasBackingQualified { get; set; }
        public string TransferModeActual { get; set; }
        public string TransferModeQualified { get; set; }
        public string CurrentTypeActual { get; set; }
        public string CurrentTypeQualified { get; set; }
        public string Other { get; set; }
        public bool Groove { get; set; }
        public bool VisualExam { get; set; }
        public string VisualResult { get; set; }
        public bool LgRootFaceBend { get; set; }
        public bool AltVolExam { get; set; }
        public bool TrRootFace { get; set; }
        public bool UT { get; set; }
        public bool TrSideBend { get; set; }
        public string TrResult { get; set; }
        public bool RT { get; set; }
        public string RTResult { get; set; }
        public string Rtreport { get; set; }
        public bool Fillet { get; set; }
        public string FilletResult { get; set; }
        public bool FilletWeldsInPlate { get; set; }
        public bool FilletWeldFracture { get; set; }
        public bool MacroExamination { get; set; }
        public string FilletReport { get; set; }
        public bool FilletWeldsInPipe { get; set; }
        public string LengthPercentOfDefect { get; set; }
        public string FilletSize { get; set; }
        public string ConcavityConvexity { get; set; }
        public bool CorrosionResistantOverlay { get; set; }
        public bool PipeBend { get; set; }
        public bool PlateBend { get; set; }
        public string CorrosionResistantResult { get; set; }
        public string CorrosionResistantReport { get; set; }
        public bool HardFacingOverlay { get; set; }
        public bool MacroTestForPipe { get; set; }
        public bool MacroTestForPlate { get; set; }
        public bool LPExamination { get; set; }
        public string Lpreport { get; set; }
        public string TypeOfTest1 { get; set; }
        public string Result1 { get; set; }
        public string ReportNo1 { get; set; }
        public string TypeOfTest2 { get; set; }
        public string Result2 { get; set; }
        public string ReportNo2 { get; set; }
        public string TypeOfTest3 { get; set; }
        public string Result3 { get; set; }
        public string ReportNo3 { get; set; }
        public string TypeOfTest4 { get; set; }
        public string Result4 { get; set; }
        public string ReportNo4 { get; set; }
        public string TypeOfTest5 { get; set; }
        public string Result5 { get; set; }
        public string ReportNo5 { get; set; }
        public string TypeOfTest6 { get; set; }
        public string Result6 { get; set; }
        public string ReportNo6 { get; set; }
        public string FilmOrSpecimenEvaluatedBy { get; set; }
        public string MechanicalTestsConductedBy { get; set; }
        public string WeldingSupervisedBy { get; set; }
        public string Company { get; set; }
        public string LabTestNo { get; set; }
        public string InspectionBy { get; set; }
        public bool Division1 { get; set; }
        public bool Division2 { get; set; }
        public bool Division3 { get; set; }
        public Nullable<System.DateTime> LastWeldDate { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<System.DateTime> ValueUpto { get; set; }
        public string SpecificationNotes { get; set; }
        public string Shop { get; set; }
        public string PNo { get; set; }
        public string FNo { get; set; }
        public string JointType { get; set; }
        public Nullable<System.DateTime> VisualExamDate { get; set; }
        public Nullable<System.DateTime> ResultDate { get; set; }
        public Nullable<System.DateTime> CorrosionResistantDate { get; set; }
        public Nullable<System.DateTime> HardFacingtDate { get; set; }
        public string HardFacingResult { get; set; }
        public string TrGrooveReport { get; set; }
        public Nullable<System.DateTime> TrExamDate { get; set; }
    }
}
