//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WQR003
    {
        public int Id { get; set; }
        public string RequestNo { get; set; }
        public int LineId { get; set; }
        public string Welder { get; set; }
        public string WelderStamp { get; set; }
        public string QualificationProject { get; set; }
        public string JointType { get; set; }
        public string WeldingProcess { get; set; }
        public string WeldType { get; set; }
        public string PNo { get; set; }
        public string WPSNo { get; set; }
        public string WQTNo { get; set; }
        public string NDTStatus { get; set; }
        public string PTRStatus { get; set; }
        public string QualificationStatus { get; set; }
        public bool CertificateGenerated { get; set; }
        public Nullable<System.DateTime> CertificateGeneratedOn { get; set; }
        public string CertificateGeneratedBy { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public Nullable<System.DateTime> WQTGenerated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string FNo { get; set; }
        public string Location { get; set; }
    
        public virtual WQR002 WQR002 { get; set; }
    }
}
