//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.CBL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBL003_Log
    {
        public long Id { get; set; }
        public long LineId { get; set; }
        public long HeaderId { get; set; }
        public string QualityProject { get; set; }
        public string IQualityProject { get; set; }
        public string BU { get; set; }
        public string Location { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
