//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.CBL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBL002
    {
        public long LineId { get; set; }
        public long HeaderId { get; set; }
        public string WeldingProcess { get; set; }
        public string ConsumableType { get; set; }
        public string AWSClass { get; set; }
        public string SizeMM { get; set; }
        public string BrandName { get; set; }
        public string BatchNo { get; set; }
        public string Manufacturer { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> RefLinId { get; set; }
    
        public virtual CBL001 CBL001 { get; set; }
    }
}
