﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.CBL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CBLEntitiesContext : DbContext
    {
        public CBLEntitiesContext()
            : base("name=CBLEntitiesContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CBL002> CBL002 { get; set; }
        public virtual DbSet<uvw_CBL_AWSClassSizeDetails> uvw_CBL_AWSClassSizeDetails { get; set; }
        public virtual DbSet<CBL002_Log> CBL002_Log { get; set; }
        public virtual DbSet<CBL001> CBL001 { get; set; }
        public virtual DbSet<CBL003> CBL003 { get; set; }
        public virtual DbSet<CBL001_Log> CBL001_Log { get; set; }
        public virtual DbSet<CBL003_Log> CBL003_Log { get; set; }
    
        public virtual ObjectResult<SP_CBL_GETHEADER_DATA_Result> SP_CBL_GETHEADER_DATA(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CBL_GETHEADER_DATA_Result>("SP_CBL_GETHEADER_DATA", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_CBL_GetLineData_Result> SP_CBL_GetLineData(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CBL_GetLineData_Result>("SP_CBL_GetLineData", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_CBL_GetHeader_Data1_Result> SP_CBL_GetHeader_Data1(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CBL_GetHeader_Data1_Result>("SP_CBL_GetHeader_Data1", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    }
}
