//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.CBL
{
    using System;
    
    public partial class SP_CBL_GetLineData_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public long LineId { get; set; }
        public long HeaderId { get; set; }
        public string WeldingProcess { get; set; }
        public string ConsumableType { get; set; }
        public string AWSClass { get; set; }
        public string SizeMM { get; set; }
        public string BrandName { get; set; }
        public string BatchNo { get; set; }
        public string Manufacturer { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string WPDesc { get; set; }
        public string CTDesc { get; set; }
    }
}
