//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.CBL
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvw_CBL_AWSClassSizeDetails
    {
        public string AWSClass { get; set; }
        public string Size { get; set; }
    }
}
