//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES009
    {
        public long FolderAuthorizeId { get; set; }
        public Nullable<long> FolderId { get; set; }
        public string RoleGroup { get; set; }
    
        public virtual DES008 DES008 { get; set; }
    }
}
