//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES038
    {
        public string Contract { get; set; }
        public string ItemKey { get; set; }
        public string ItemKeyType { get; set; }
        public string Type { get; set; }
        public string OrderPolicy { get; set; }
        public Nullable<long> ProductFormCodeId { get; set; }
        public string ItemName { get; set; }
        public string String2 { get; set; }
        public string String3 { get; set; }
        public string String4 { get; set; }
        public string ARMSet { get; set; }
        public string ARMRev { get; set; }
        public string ProcurementDrgNo { get; set; }
        public string Material { get; set; }
    }
}
