//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES075
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES075()
        {
            this.DES077 = new HashSet<DES077>();
            this.DES082 = new HashSet<DES082>();
            this.DES085 = new HashSet<DES085>();
            this.DES090 = new HashSet<DES090>();
        }
    
        public long JEPDocumentDetailsId { get; set; }
        public Nullable<long> JEPId { get; set; }
        public string DocNo { get; set; }
        public string DocDescription { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public Nullable<long> DocumentTypeId { get; set; }
        public string CustomerDocRevision { get; set; }
        public string CustomerDocNo { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> PlannedDate { get; set; }
        public string Weightage { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> MilestoneDocument { get; set; }
        public Nullable<bool> IsApproved { get; set; }
    
        public virtual DES074 DES074 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES077> DES077 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES082> DES082 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES085> DES085 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES090> DES090 { get; set; }
    }
}
