//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES087
    {
        public long JEPHistoryId { get; set; }
        public Nullable<long> JEPId { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public Nullable<long> JEPCustomerFeedbackId { get; set; }
        public Nullable<long> JEPCustFeedbackDocumentId { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
