//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES078
    {
        public long DocumentTransferId { get; set; }
        public string TransfredFilename { get; set; }
        public string SourcePlace { get; set; }
        public string DestinationPlace { get; set; }
        public Nullable<long> DocumentMappingId { get; set; }
        public Nullable<bool> isDeleted { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> EditedBy { get; set; }
    }
}
