//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES059
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES059()
        {
            this.DES060 = new HashSet<DES060>();
            this.DES062 = new HashSet<DES062>();
            this.DES066 = new HashSet<DES066>();
            this.DES067 = new HashSet<DES067>();
            this.DES069 = new HashSet<DES069>();
            this.DES071 = new HashSet<DES071>();
        }
    
        public long DocumentId { get; set; }
        public string Project { get; set; }
        public Nullable<long> DocumentTypeId { get; set; }
        public string DocumentNo { get; set; }
        public string DocumentTitle { get; set; }
        public Nullable<int> DocumentRevision { get; set; }
        public string ClientDocumentNumber { get; set; }
        public Nullable<bool> MilestoneDocument { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public Nullable<bool> IsJEP { get; set; }
        public Nullable<int> Location { get; set; }
        public string Status { get; set; }
        public Nullable<long> FolderId { get; set; }
        public string ClientVersion { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Department { get; set; }
        public string RoleGroup { get; set; }
        public Nullable<bool> IsLatestRevision { get; set; }
        public string ReturnNotes { get; set; }
        public Nullable<bool> IsDOCCheckIn { get; set; }
        public string DOCCheckInBy { get; set; }
        public Nullable<System.DateTime> DOCCheckInOn { get; set; }
    
        public virtual DES005 DES005 { get; set; }
        public virtual DES026 DES026 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES060> DES060 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES062> DES062 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES066> DES066 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES067> DES067 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES069> DES069 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES071> DES071 { get; set; }
        public virtual DES051 DES051 { get; set; }
    }
}
