//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES092
    {
        public long Id { get; set; }
        public string PSNO { get; set; }
        public Nullable<bool> ItemState { get; set; }
        public Nullable<bool> RevNo { get; set; }
        public Nullable<bool> FindNumber { get; set; }
        public Nullable<bool> ReExtFindNumbervNo { get; set; }
        public Nullable<bool> FindNumberDescription { get; set; }
        public Nullable<bool> ARMSet { get; set; }
        public Nullable<bool> ARMRev { get; set; }
        public Nullable<bool> OrderPolicy { get; set; }
        public Nullable<bool> ProductForm { get; set; }
        public Nullable<bool> Material { get; set; }
        public Nullable<bool> ItemGroup { get; set; }
        public Nullable<bool> ItemName { get; set; }
        public Nullable<bool> String2 { get; set; }
        public Nullable<bool> String3 { get; set; }
        public Nullable<bool> String4 { get; set; }
        public Nullable<bool> ProcurementDrgDocumentNo { get; set; }
        public Nullable<bool> ItemWeight { get; set; }
        public Nullable<bool> BOMWeight { get; set; }
        public Nullable<bool> Thickness { get; set; }
        public Nullable<bool> CladPlatePartThickness1 { get; set; }
        public Nullable<bool> IsDoubleClad { get; set; }
        public Nullable<bool> CladPlatePartThickness2 { get; set; }
        public Nullable<bool> CladSpecificGravity2 { get; set; }
        public Nullable<bool> CRSYN { get; set; }
        public Nullable<bool> JobQty { get; set; }
        public Nullable<bool> CommissioningSpareQty { get; set; }
        public Nullable<bool> MandatorySpareQty { get; set; }
        public Nullable<bool> ExtraQty { get; set; }
        public Nullable<bool> Remarks { get; set; }
        public Nullable<bool> Quantity { get; set; }
        public Nullable<bool> Length { get; set; }
        public Nullable<bool> Width { get; set; }
        public Nullable<bool> NumberOfPieces { get; set; }
        public Nullable<bool> BomReportSize { get; set; }
        public Nullable<bool> DrawingBomSize { get; set; }
        public Nullable<bool> Createdbycolumn { get; set; }
        public Nullable<bool> CreatedOncolumn { get; set; }
        public Nullable<bool> editedbycolumn { get; set; }
        public Nullable<bool> EditedOncolumn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    }
}
