//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES089
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES089()
        {
            this.DES090 = new HashSet<DES090>();
            this.DES091 = new HashSet<DES091>();
            this.DES094 = new HashSet<DES094>();
            this.DES097 = new HashSet<DES097>();
            this.DES098 = new HashSet<DES098>();
            this.DES100 = new HashSet<DES100>();
            this.DES102 = new HashSet<DES102>();
            this.DES108 = new HashSet<DES108>();
        }
    
        public long DCRId { get; set; }
        public string DCRNo { get; set; }
        public string DCRDescription { get; set; }
        public string ResponsibleDesignEngineer { get; set; }
        public string ResponsibleSeniorDesignEngineer { get; set; }
        public string ReasonForChange { get; set; }
        public string ChangeFrom { get; set; }
        public string ChangeTo { get; set; }
        public string StatusOfTheItems { get; set; }
        public string Originator { get; set; }
        public string Owner { get; set; }
        public Nullable<System.DateTime> OriginatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> NatureOfChange { get; set; }
        public Nullable<long> CategoryOfChange { get; set; }
        public Nullable<long> FolderId { get; set; }
        public string Department { get; set; }
        public string RoleGroup { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public string Project { get; set; }
        public Nullable<int> ReleasedStepId { get; set; }
        public string ReleasedRemark { get; set; }
        public string InCorporateBy { get; set; }
        public Nullable<System.DateTime> InCorporateOn { get; set; }
        public Nullable<bool> IsDCRCheckIn { get; set; }
        public string DCRCheckInBy { get; set; }
        public Nullable<System.DateTime> DCRCheckInOn { get; set; }
        public Nullable<long> DistributionGroupId { get; set; }
    
        public virtual DES026 DES026 { get; set; }
        public virtual DES033 DES033 { get; set; }
        public virtual DES051 DES051 { get; set; }
        public virtual DES089 DES0891 { get; set; }
        public virtual DES089 DES0892 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES090> DES090 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES091> DES091 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES094> DES094 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES097> DES097 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES098> DES098 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES100> DES100 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES102> DES102 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES108> DES108 { get; set; }
    }
}
