//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES063
    {
        public long DocumentHistoryId { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public Nullable<long> DocumentMappingId { get; set; }
        public Nullable<long> DocumentLifeCycleId { get; set; }
        public Nullable<long> CheckInCheckOutId { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual DES061 DES061 { get; set; }
        public virtual DES062 DES062 { get; set; }
    }
}
