//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES006
    {
        public long PolicyStepId { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public string StepName { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public string ColorCode { get; set; }
        public Nullable<int> DesignationLevels { get; set; }
    
        public virtual DES005 DES005 { get; set; }
    }
}
