//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES074
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES074()
        {
            this.DES093 = new HashSet<DES093>();
            this.DES075 = new HashSet<DES075>();
        }
    
        public long JEPId { get; set; }
        public string JEPNumber { get; set; }
        public string JEPDescription { get; set; }
        public string Customer { get; set; }
        public string CustomerPONo { get; set; }
        public string Licensor { get; set; }
        public string ContractNo { get; set; }
        public string Project { get; set; }
        public string ProjectDescription { get; set; }
        public string Purchaser { get; set; }
        public string MRNo { get; set; }
        public string ProjectManager { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Status { get; set; }
        public Nullable<long> FolderId { get; set; }
        public string Department { get; set; }
        public string RoleGroup { get; set; }
        public Nullable<long> PolicyID { get; set; }
        public string ReturnNotes { get; set; }
        public Nullable<bool> IsJEPCheckIn { get; set; }
        public string JEPCheckInBy { get; set; }
        public Nullable<System.DateTime> JEPCheckInOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES093> DES093 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES075> DES075 { get; set; }
    }
}
