//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES037
    {
        public string Arms { get; set; }
        public string Vrsn { get; set; }
        public string Desc { get; set; }
        public string Atext { get; set; }
        public string Fnam { get; set; }
        public Nullable<long> ArmCode { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Text { get; set; }
        public string Conv { get; set; }
        public string Refcntd { get; set; }
        public string Refcntu { get; set; }
        public string Type { get; set; }
        public Nullable<bool> IsFromDOC { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
    
        public virtual DES036 DES036 { get; set; }
    }
}
