//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES083
    {
        public long DINLifeCycleId { get; set; }
        public Nullable<long> DINId { get; set; }
        public Nullable<long> PolicyID { get; set; }
        public string PolicyStep { get; set; }
        public Nullable<int> PolicyOrderID { get; set; }
        public string ColorCode { get; set; }
        public Nullable<int> DesignationLevels { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
    
        public virtual DES081 DES081 { get; set; }
    }
}
