//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES082
    {
        public long DINRefDocumentId { get; set; }
        public Nullable<long> DINId { get; set; }
        public string GeneralRemarks { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
    
        public virtual DES075 DES075 { get; set; }
        public virtual DES081 DES081 { get; set; }
    }
}
