//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES066
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES066()
        {
            this.DES067 = new HashSet<DES067>();
            this.DES0671 = new HashSet<DES067>();
            this.DES094 = new HashSet<DES094>();
            this.DES095 = new HashSet<DES095>();
        }
    
        public long ItemId { get; set; }
        public string Project { get; set; }
        public string ItemKeyType { get; set; }
        public string OrderPolicy { get; set; }
        public Nullable<long> ProductFormCodeId { get; set; }
        public string Type { get; set; }
        public string ItemKey { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public Nullable<bool> ReviseWithBOM { get; set; }
        public string Material { get; set; }
        public string ItemGroup { get; set; }
        public string ItemName { get; set; }
        public string String2 { get; set; }
        public string String3 { get; set; }
        public string String4 { get; set; }
        public string ARMSet { get; set; }
        public string SizeCode { get; set; }
        public string CRSYN { get; set; }
        public Nullable<int> RevNo { get; set; }
        public string Department { get; set; }
        public string RoleGroup { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<long> FolderId { get; set; }
        public Nullable<double> Thickness { get; set; }
        public Nullable<double> CladPlatePartThickness1 { get; set; }
        public string IsDoubleClad { get; set; }
        public Nullable<double> CladPlatePartThickness2 { get; set; }
        public Nullable<double> CladSpecificGravity2 { get; set; }
        public Nullable<double> ItemWeight { get; set; }
        public Nullable<bool> IsFromLN { get; set; }
        public Nullable<bool> IsFromFKMS { get; set; }
        public Nullable<int> ManufactureItem { get; set; }
        public string ARMRev { get; set; }
        public Nullable<double> Density { get; set; }
        public Nullable<double> WeightFactor { get; set; }
        public string UOM { get; set; }
        public Nullable<double> CladSpecificGravity1 { get; set; }
        public string HdnString2 { get; set; }
        public string HdnString3 { get; set; }
        public string HdnString4 { get; set; }
        public Nullable<long> ProcurementDrgDocumentId { get; set; }
    
        public virtual DES028 DES028 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES067> DES067 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES067> DES0671 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES094> DES094 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES095> DES095 { get; set; }
        public virtual DES005 DES005 { get; set; }
        public virtual DES059 DES059 { get; set; }
        public virtual DES051 DES051 { get; set; }
    }
}
