//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES072
    {
        public long ROCCommentsAttachId { get; set; }
        public Nullable<long> ROCCommentsId { get; set; }
        public string DocumentPath { get; set; }
        public string DocumentTitle { get; set; }
        public string DocumentFormat { get; set; }
        public Nullable<bool> IsAgencyComment { get; set; }
        public Nullable<bool> IsLandTComment { get; set; }
        public Nullable<bool> IsAgencyResponse { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> FileLocation { get; set; }
    
        public virtual DES071 DES071 { get; set; }
    }
}
