//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES061
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DES061()
        {
            this.DES063 = new HashSet<DES063>();
        }
    
        public long CheckInCheckOutId { get; set; }
        public Nullable<long> DocumentMappingId { get; set; }
        public string CheckedBy { get; set; }
        public string CheckIn_Remark { get; set; }
        public string CheckOut_Remark { get; set; }
        public Nullable<System.DateTime> CheckInOn { get; set; }
        public Nullable<System.DateTime> CheckOutOn { get; set; }
        public Nullable<bool> CheckInStatus { get; set; }
        public Nullable<bool> CheckOutStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DES063> DES063 { get; set; }
        public virtual DES060 DES060 { get; set; }
    }
}
