//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DES104
    {
        public long ConfigId { get; set; }
        public string ConfigName { get; set; }
        public string ConfigValues { get; set; }
        public string UserId { get; set; }
        public string UserPassword { get; set; }
    }
}
