//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scurve_Undo_Data
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public Nullable<int> phase { get; set; }
        public string DoumentNo { get; set; }
        public int Isundo { get; set; }
    }
}
