//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_FileLogs_Result
    {
        public long DocumentMappingId { get; set; }
        public string DocumentNo { get; set; }
        public string DocumentRevision { get; set; }
        public string FileVersion { get; set; }
        public string FromLocation { get; set; }
        public string ToLocation { get; set; }
        public string FileName { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public string Project { get; set; }
        public string MainDocumentPath { get; set; }
        public string FileStatus { get; set; }
        public string FileIndexStatus { get; set; }
        public string FileTransfredOn { get; set; }
        public string FileIndexedOn { get; set; }
        public Nullable<System.DateTime> FCSSchedularLastRunDate { get; set; }
        public string SolrSchedularLastRunDate { get; set; }
        public string CreatedOn { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string Type { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
