//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_MAINTAIN_ITEMSHEET_VALIDATE_Result
    {
        public Nullable<long> TempItemId { get; set; }
        public string ErrorMsg { get; set; }
    }
}
