//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DCR_GLOBAL_JEP_DOC_Result
    {
        public long DocumentId { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<int> DocumentRevision { get; set; }
        public string DocumentTitle { get; set; }
        public string DocDescription { get; set; }
        public long JEPDocumentDetailsId { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string DocIDs { get; set; }
    }
}
