//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PROJECT_FOLDERLIST_Result
    {
        public long ProjectFolderId { get; set; }
        public string FolderName { get; set; }
        public string ProjectNo { get; set; }
        public Nullable<long> ParentProjectFolderId { get; set; }
        public Nullable<bool> IsSystemGenerated { get; set; }
        public string Description { get; set; }
        public string RoleGroups { get; set; }
        public Nullable<bool> IsViewFolder { get; set; }
        public Nullable<bool> IsWriteFolder { get; set; }
        public Nullable<bool> IsProjectRight { get; set; }
        public Nullable<int> ISOLevel { get; set; }
    }
}
