//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_NOTIFICATION_Result
    {
        public Nullable<long> SN { get; set; }
        public int NotificationId { get; set; }
        public string NotificationMsg { get; set; }
        public string UserRole { get; set; }
        public string PSNo { get; set; }
        public string NotificationType { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string RedirectionPath { get; set; }
        public string CreatedBy { get; set; }
        public string Createdon { get; set; }
        public Nullable<bool> IsForDES { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
