//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ARMFILEBY_ARMCODEID_Result
    {
        public long ARMCodeFileId { get; set; }
        public Nullable<long> ARMCodeId { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> FileLocation { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
