//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_NON_INDEX_DCR_FILES_Result
    {
        public string ObjectId { get; set; }
        public string Customer { get; set; }
        public string BU { get; set; }
        public string Department { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
        public string Name { get; set; }
        public string Revision { get; set; }
        public string Originator { get; set; }
        public string OwnerName { get; set; }
        public string MainDocumentPath { get; set; }
        public string Descripion { get; set; }
        public string FileFormate { get; set; }
        public string FileVersion { get; set; }
        public string Document_name { get; set; }
        public long DCRSupportedDocId { get; set; }
        public string Project { get; set; }
        public string SubObject { get; set; }
    }
}
