//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_TRANSMITTAL_EMAIL_HISTORY_Result
    {
        public long TransmittalId { get; set; }
        public string AgencyTo { get; set; }
        public string AgencyName { get; set; }
        public string AgencyCC { get; set; }
        public string LandTTo { get; set; }
        public string LandTCC { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
