//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DOCUMENTMAPPING_Result
    {
        public long DocumentMappingId { get; set; }
        public string Document_name { get; set; }
        public Nullable<bool> IsMainDocument { get; set; }
        public string MainDocumentPath { get; set; }
        public string Status { get; set; }
        public string FileFormate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> FileVersion { get; set; }
        public Nullable<bool> IsLatest { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
        public long DocumentId { get; set; }
        public Nullable<bool> CheckInStatus { get; set; }
        public Nullable<bool> CheckOutStatus { get; set; }
        public string DocStatus { get; set; }
        public string VersionGUID { get; set; }
        public Nullable<bool> IsDOCCheckIn { get; set; }
        public string DOCCheckInBy { get; set; }
        public string DocumentNo { get; set; }
        public Nullable<bool> CheckInBy { get; set; }
        public Nullable<int> Authorized { get; set; }
    }
}
