//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_CATEGORY_ACTION_Result
    {
        public long MappingId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public string TypeName { get; set; }
        public Nullable<long> ParentId { get; set; }
        public string ParentName { get; set; }
        public string Name { get; set; }
        public string URL { get; set; }
        public Nullable<bool> IsTarget { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
