//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_CATEGORY_ACTION_BY_PROJECTNO_PARENTFOLDERID_Result
    {
        public string Name { get; set; }
        public Nullable<long> MappingId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<bool> IsTarget { get; set; }
    }
}
