//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PROJECTLIST_Result
    {
        public string Status { get; set; }
        public string Project { get; set; }
        public string MainProject { get; set; }
        public string Contract { get; set; }
        public string ContractName { get; set; }
        public string ProjectDescription { get; set; }
        public string BU { get; set; }
        public string PBU { get; set; }
        public string Customer { get; set; }
        public string CustomerLOINumber { get; set; }
        public string CustomerPONumber { get; set; }
        public string Owner { get; set; }
        public string ProductType { get; set; }
        public string Consultant { get; set; }
        public string Licensor { get; set; }
        public string DesignCode { get; set; }
        public string CodeStamp { get; set; }
        public string RegulatoryRequirement { get; set; }
        public string MajorMaterial { get; set; }
        public string EquipmentDiameter { get; set; }
        public string TLtoTL { get; set; }
        public string FabricatedWeight { get; set; }
        public string LOIDate { get; set; }
        public string PIMDate { get; set; }
        public string PODate { get; set; }
        public string ContractualDeliveryDate { get; set; }
        public string SiteWorkRequire { get; set; }
        public string DeliveryTerms { get; set; }
        public string DeliveryCondition { get; set; }
        public string ProductEndUser { get; set; }
        public string ZeroDate { get; set; }
        public string EnquiryName { get; set; }
        public string OrderCategory { get; set; }
        public string JEPNumber { get; set; }
        public string location { get; set; }
        public string WarrantyTerms { get; set; }
        public string WarrantyExpiryDate { get; set; }
        public string Edition { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
