//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_NonIndexedFilesForIndexing_Result
    {
        public long DocumentMappingId { get; set; }
        public string Document_name { get; set; }
        public long DocumentId { get; set; }
        public string DocumentNo { get; set; }
        public string Project { get; set; }
        public string Contract { get; set; }
        public string MainDocumentPath { get; set; }
        public string t_name { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public string Revision { get; set; }
    }
}
