//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DISTRIBUDED_DOC_BY_DEPARTMENT_Result
    {
        public Nullable<long> DINId { get; set; }
        public string DocNo { get; set; }
        public Nullable<int> RevisionNo { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
