//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_BU_LIST_AS_PER_PROJECT_AND_WITHIN_PROJECT_Result
    {
        public long BUId { get; set; }
        public string BU { get; set; }
    }
}
