//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ALL_ARMSET_Result
    {
        public string Arms { get; set; }
        public string Vrsn { get; set; }
        public string Desc { get; set; }
        public Nullable<long> ArmCode { get; set; }
        public string Fnam { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Type { get; set; }
        public string ARMName { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
