//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DOC_USER_POLICY_MASS_PROMOTE_Result
    {
        public long DocumentLifeCycleId { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public string PolicyStep { get; set; }
        public string ColorCode { get; set; }
        public Nullable<int> PolicyOrderID { get; set; }
    }
}
