//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DCR_LIST_Result
    {
        public string DCRNo { get; set; }
        public Nullable<long> PolicyId { get; set; }
        public long DCRId { get; set; }
        public string DCRDescription { get; set; }
        public Nullable<long> CategoryOfChange { get; set; }
        public string ResponsibleDesignEngineer { get; set; }
        public string ResponsibleSeniorDesignEngineer { get; set; }
        public string Lookup { get; set; }
        public string RDE { get; set; }
        public string RSDE { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string RoleGroup { get; set; }
        public string DCRIssueDate { get; set; }
        public string DCRCompletionDate { get; set; }
        public string AffectedDocuments { get; set; }
        public string AffectedParts { get; set; }
        public Nullable<int> Authorized { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
