//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_Material_Result
    {
        public string t_mtrl { get; set; }
        public string t_desc { get; set; }
        public string t_prod { get; set; }
        public string t_mcat { get; set; }
        public string t_spgr { get; set; }
        public string t_itgr { get; set; }
        public string t_prno { get; set; }
        public string t_cpcp { get; set; }
        public string t_dens { get; set; }
        public string t_Refcntd { get; set; }
        public string t_Refcntu { get; set; }
    }
}
