//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_DEL_REMOVE_DATA_INDEX_Result
    {
        public long Central_IndexStatusId { get; set; }
        public string SolrObjectId { get; set; }
    }
}
