//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PLM_DOC_OBJECT_FILE_FOR_TRANSFER_TO_IEMQS_FCS_Result
    {
        public string Project { get; set; }
        public Nullable<int> DocumentRevision { get; set; }
        public string Document_name { get; set; }
        public string PLMFolderPath { get; set; }
        public string DocumentNo { get; set; }
        public long Id { get; set; }
        public string DocumentType { get; set; }
    }
}
