//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_PART_SHEET_Result
    {
        public long ItemSheetId { get; set; }
        public string Project { get; set; }
        public string SheetName { get; set; }
        public string Description { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<bool> IsSheetCheckIn { get; set; }
        public string SheetCheckInBy { get; set; }
        public string SheetCheckUser { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
