//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ALL_CHILD_BY_PROJECT_FOLDERID_Result
    {
        public long ObjectId { get; set; }
        public string ObjectName { get; set; }
        public Nullable<int> Rev { get; set; }
        public string Title { get; set; }
        public string Type { get; set; }
        public string RelatedDCR { get; set; }
        public string RelatedDIN { get; set; }
        public string Status { get; set; }
    }
}
