//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ALL_CHILD_BOM_Result
    {
        public long BOMId { get; set; }
        public long ItemId { get; set; }
        public string ItemKey { get; set; }
        public long ParentItemId { get; set; }
        public string ParentItemKey { get; set; }
        public Nullable<long> DRGNoDocumentId { get; set; }
        public string DRGNoDocumentNo { get; set; }
        public Nullable<int> FindNumber { get; set; }
        public string ExtFindNumber { get; set; }
        public string FindNumberDescription { get; set; }
        public string ActionForPCRelation { get; set; }
        public Nullable<double> JobQty { get; set; }
        public Nullable<double> CommissioningSpareQty { get; set; }
        public Nullable<double> MandatorySpareQty { get; set; }
        public Nullable<double> OperationSpareQty { get; set; }
        public Nullable<double> ExtraQty { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<int> NumberOfPieces { get; set; }
        public string Remarks { get; set; }
        public Nullable<double> Weight { get; set; }
        public string BomReportSize { get; set; }
        public string DrawingBomSize { get; set; }
    }
}
