//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DIN_GROUP_DEPARTMENT_Result
    {
        public long DINGroupDeptId { get; set; }
        public Nullable<long> DINGroupId { get; set; }
        public string DeptId { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
