//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ROCCommentedDOC_Result
    {
        public long JEPCustomerFeedbackId { get; set; }
        public Nullable<long> JEPDocumentDetailsId { get; set; }
        public Nullable<long> AgencyId { get; set; }
        public Nullable<System.DateTime> ReceiptDate { get; set; }
        public Nullable<long> ApprovalCode { get; set; }
        public Nullable<System.DateTime> RefTransmittalDate { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public string EditedOn { get; set; }
        public Nullable<int> TableCount { get; set; }
        public string DocNo { get; set; }
        public Nullable<long> DocumentId { get; set; }
        public string DocumentTitle { get; set; }
        public Nullable<int> DocRev { get; set; }
        public string MainDocumentPath { get; set; }
    }
}
