//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_ALLITEM_GROUP_Result
    {
        public string t_citg { get; set; }
        public string t_dsca { get; set; }
        public Nullable<int> t_kitm { get; set; }
        public string t_cuni { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
