//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    
    public partial class SP_DES_GET_DCR_DEPT_PERSON_BYDCRID_Result
    {
        public string DeptName { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedOn { get; set; }
        public string Person { get; set; }
        public Nullable<int> TableCount { get; set; }
    }
}
