//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvwCJCStatus
    {
        public string t_cjcn { get; set; }
        public string CJCStatus { get; set; }
        public int Company { get; set; }
        public string IC { get; set; }
    }
}
