//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvwItem_Group
    {
        public string t_citg { get; set; }
        public string t_dsca { get; set; }
        public string t_ccur { get; set; }
        public int t_spec { get; set; }
        public int t_cdf_deli { get; set; }
        public int t_cdf_enpr { get; set; }
        public double t_cdf_pprm { get; set; }
        public double t_cdf_pprp { get; set; }
        public double t_cdf_pqtm { get; set; }
        public double t_cdf_pqtp { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
