//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvwOpenServicePO
    {
        public string Company { get; set; }
        public string IC { get; set; }
        public string BP { get; set; }
        public string t_orno { get; set; }
        public int pono { get; set; }
        public Nullable<int> sqnb { get; set; }
        public string t_item { get; set; }
        public string ItemDescription { get; set; }
        public double t_qoor { get; set; }
        public double t_qidl { get; set; }
        public double t_qirj { get; set; }
        public double t_qibo { get; set; }
        public double t_pric { get; set; }
        public double BOQty { get; set; }
        public double BOAmount { get; set; }
        public string WH { get; set; }
        public string t_loca { get; set; }
    }
}
