//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DESCore.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class uvwSize_Code
    {
        public string t_cuni { get; set; }
        public int t_kitm { get; set; }
        public string t_citg { get; set; }
        public int t_itmt { get; set; }
        public string t_dscb { get; set; }
        public string t_dscc { get; set; }
        public string t_dscd { get; set; }
        public string t_uset { get; set; }
        public string Expr1 { get; set; }
        public string t_cwun { get; set; }
        public double t_wght { get; set; }
        public int t_ltct { get; set; }
        public int t_seri { get; set; }
        public string t_ctyp { get; set; }
        public string t_csel { get; set; }
        public string t_csig { get; set; }
        public string t_ctyo { get; set; }
        public string t_cpcl { get; set; }
        public string t_cpln { get; set; }
        public string t_cmnf { get; set; }
        public string t_cood { get; set; }
        public string t_ccde { get; set; }
        public string t_cean { get; set; }
        public string t_cpcp { get; set; }
        public int t_psiu { get; set; }
        public int t_styp { get; set; }
        public int t_purd { get; set; }
        public int t_sald { get; set; }
        public int t_prod { get; set; }
        public int t_ordd { get; set; }
        public int t_serd { get; set; }
        public int t_prtd { get; set; }
        public int t_cosd { get; set; }
        public int t_ward { get; set; }
        public int t_plnd { get; set; }
        public int t_fmgd { get; set; }
        public int t_qumd { get; set; }
        public int t_unef { get; set; }
        public int t_ichg { get; set; }
        public int t_uefs { get; set; }
        public int t_eitm { get; set; }
        public int t_sayn { get; set; }
        public int t_subc { get; set; }
        public int t_srce { get; set; }
        public int t_cnfg { get; set; }
        public int t_chma { get; set; }
        public int t_edco { get; set; }
        public int t_mcoa { get; set; }
        public string t_exin { get; set; }
        public int t_ippg { get; set; }
        public int t_ppeg { get; set; }
        public int t_dpeg { get; set; }
        public int t_dpcr { get; set; }
        public int t_dptp { get; set; }
        public int t_dpuu { get; set; }
        public int t_icsi { get; set; }
        public int t_locd_l { get; set; }
        public int t_txta { get; set; }
        public int t_Refcntd { get; set; }
        public int t_Refcntu { get; set; }
    }
}
