﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://172.16.7.140:8081/enovia/services/HedPLMBaaNProjectCreationWebService")]
        public string IEMQS_PLMBOMService_HedPLMBaaNProjectCreationWebServiceService {
            get {
                return ((string)(this["IEMQS_PLMBOMService_HedPLMBaaNProjectCreationWebServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://he-hzw-dsk1198.lthed.com/excelformula/ExcelCalc.asmx")]
        public string IEMQS_ExcelCalcService_ExcelCalc {
            get {
                return ((string)(this["IEMQS_ExcelCalcService_ExcelCalc"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vhzqalnweb2.lthed.com:8312/c4ws/services/ItemDataBde_6/QA_180")]
        public string IEMQS_ItemCreationService_ItemDataBdeService {
            get {
                return ((string)(this["IEMQS_ItemCreationService_ItemDataBdeService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vhzqalnweb2.lthed.com:8312/c4ws/services/ItemCreation_3/QA_180")]
        public string IEMQS_UpdateItemStockService_ItemCreationService {
            get {
                return ((string)(this["IEMQS_UpdateItemStockService_ItemCreationService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://heintra.lthed.com/adserv/DirectoryService.asmx")]
        public string IEMQS_HEDirectoryService_DirectoryService {
            get {
                return ((string)(this["IEMQS_HEDirectoryService_DirectoryService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vpwdv007.ltdic.com/portal/PLMWrapper/ProjectCreation.asmx")]
        public string IEMQS_PLMProjectCreation_ProjectCreation {
            get {
                return ((string)(this["IEMQS_PLMProjectCreation_ProjectCreation"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://vhzqalnweb2:8312/c4ws/services/FKSOB_3/QA_180")]
        public string IEMQS_FKMSAllocationService_FKSOBService {
            get {
                return ((string)(this["IEMQS_FKMSAllocationService_FKSOBService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://vhzqalnweb2.lthed.com:8443/c4ws/services/PCR/vhzdvlnapp1_510")]
        public string IEMQS_PCR2Service_PCRService {
            get {
                return ((string)(this["IEMQS_PCR2Service_PCRService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://vhzqalnweb2.lthed.com:8443/c4ws/services/CjcData/vhzdvlnapp1_510")]
        public string IEMQS_CJCLNService_CjcDataService {
            get {
                return ((string)(this["IEMQS_CJCLNService_CjcDataService"]));
            }
        }
    }
}
