//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.WMI
{
    using System;
    using System.Collections.Generic;
    
    public partial class WMI002
    {
        public int LineId { get; set; }
        public Nullable<int> HeaderId { get; set; }
        public string RestrictionDetail { get; set; }
        public string Limit { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> PrevLineId { get; set; }
    
        public virtual WMI001 WMI001 { get; set; }
    }
}
