﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.WMI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WMIEntities : DbContext
    {
        public WMIEntities()
            : base("name=WMIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<WMI001> WMI001 { get; set; }
        public virtual DbSet<WMI002> WMI002 { get; set; }
        public virtual DbSet<WMI003> WMI003 { get; set; }
        public virtual DbSet<WMI004> WMI004 { get; set; }
        public virtual DbSet<WMI005> WMI005 { get; set; }
        public virtual DbSet<WMI006> WMI006 { get; set; }
        public virtual DbSet<WMI007> WMI007 { get; set; }
        public virtual DbSet<WMI008> WMI008 { get; set; }
        public virtual DbSet<WMI009> WMI009 { get; set; }
    
        public virtual ObjectResult<SP_WMI_GETHEADERDETAILS_Result> SP_WMI_GETHEADERDETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition, string type)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_WMI_GETHEADERDETAILS_Result>("SP_WMI_GETHEADERDETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter, typeParameter);
        }
    }
}
