﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.SFM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SFMEntitiesContext : DbContext
    {
        public SFMEntitiesContext()
            : base("name=SFMEntitiesContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SFM001> SFM001 { get; set; }
    
        public virtual ObjectResult<SP_SFM_GET_LIST_ITEM_Result> SP_SFM_GET_LIST_ITEM(string project, string itemNo)
        {
            var projectParameter = project != null ?
                new ObjectParameter("project", project) :
                new ObjectParameter("project", typeof(string));
    
            var itemNoParameter = itemNo != null ?
                new ObjectParameter("itemNo", itemNo) :
                new ObjectParameter("itemNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SFM_GET_LIST_ITEM_Result>("SP_SFM_GET_LIST_ITEM", projectParameter, itemNoParameter);
        }
    
        public virtual ObjectResult<SP_SFM_GET_SEAM_AND_STAGE_LIST_Result> SP_SFM_GET_SEAM_AND_STAGE_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition, string project, string qualityProject, string findNo)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var qualityProjectParameter = qualityProject != null ?
                new ObjectParameter("QualityProject", qualityProject) :
                new ObjectParameter("QualityProject", typeof(string));
    
            var findNoParameter = findNo != null ?
                new ObjectParameter("FindNo", findNo) :
                new ObjectParameter("FindNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SFM_GET_SEAM_AND_STAGE_LIST_Result>("SP_SFM_GET_SEAM_AND_STAGE_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter, projectParameter, qualityProjectParameter, findNoParameter);
        }
    
        public virtual ObjectResult<SP_SFM_GET_INDEX_DATA_Result> SP_SFM_GET_INDEX_DATA(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SFM_GET_INDEX_DATA_Result>("SP_SFM_GET_INDEX_DATA", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    }
}
