﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace IEMQS.UpdateItemStockService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ItemCreationSoapBinding", Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Message))]
    public partial class ItemCreationService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private ActivationType activationField;
        
        private System.Threading.SendOrPostCallback itemWarehouseDataUpdateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ItemCreationService() {
            this.Url = global::IEMQS.Properties.Settings.Default.IEMQS_UpdateItemStockService_ItemCreationService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public ActivationType Activation {
            get {
                return this.activationField;
            }
            set {
                this.activationField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event itemWarehouseDataUpdateCompletedEventHandler itemWarehouseDataUpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("Activation")]
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.infor.com/businessinterface/ItemCreation", ResponseNamespace="http://www.infor.com/businessinterface/ItemCreation", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("itemWarehouseDataUpdateResponse")]
        public itemWarehouseDataUpdateResponseType itemWarehouseDataUpdate(itemWarehouseDataUpdateRequestType itemWarehouseDataUpdateRequest) {
            object[] results = this.Invoke("itemWarehouseDataUpdate", new object[] {
                        itemWarehouseDataUpdateRequest});
            return ((itemWarehouseDataUpdateResponseType)(results[0]));
        }
        
        /// <remarks/>
        public void itemWarehouseDataUpdateAsync(itemWarehouseDataUpdateRequestType itemWarehouseDataUpdateRequest) {
            this.itemWarehouseDataUpdateAsync(itemWarehouseDataUpdateRequest, null);
        }
        
        /// <remarks/>
        public void itemWarehouseDataUpdateAsync(itemWarehouseDataUpdateRequestType itemWarehouseDataUpdateRequest, object userState) {
            if ((this.itemWarehouseDataUpdateOperationCompleted == null)) {
                this.itemWarehouseDataUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnitemWarehouseDataUpdateOperationCompleted);
            }
            this.InvokeAsync("itemWarehouseDataUpdate", new object[] {
                        itemWarehouseDataUpdateRequest}, this.itemWarehouseDataUpdateOperationCompleted, userState);
        }
        
        private void OnitemWarehouseDataUpdateOperationCompleted(object arg) {
            if ((this.itemWarehouseDataUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.itemWarehouseDataUpdateCompleted(this, new itemWarehouseDataUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    [System.Xml.Serialization.XmlRootAttribute("Activation", Namespace="http://www.infor.com/businessinterface/ItemCreation", IsNullable=false)]
    public partial class ActivationType : System.Web.Services.Protocols.SoapHeader {
        
        private string usernameField;
        
        private string passwordField;
        
        private int companyField;
        
        private bool companyFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool companySpecified {
            get {
                return this.companyFieldSpecified;
            }
            set {
                this.companyFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InformationMessage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DetailMessage))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class Message {
        
        private string messageIndexField;
        
        private string messageCodeField;
        
        private MessageMessageType messageTypeField;
        
        private string messageTextField;
        
        private string messageSourceField;
        
        private DetailMessage[] messageDetailsField;
        
        private string messageCorrectiveActionField;
        
        private string itemField;
        
        private ItemChoiceType itemElementNameField;
        
        private MessageMessageReference messageReferenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
        public string messageIndex {
            get {
                return this.messageIndexField;
            }
            set {
                this.messageIndexField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageCode {
            get {
                return this.messageCodeField;
            }
            set {
                this.messageCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MessageMessageType messageType {
            get {
                return this.messageTypeField;
            }
            set {
                this.messageTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageSource {
            get {
                return this.messageSourceField;
            }
            set {
                this.messageSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Message", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DetailMessage[] MessageDetails {
            get {
                return this.messageDetailsField;
            }
            set {
                this.messageDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageCorrectiveAction {
            get {
                return this.messageCorrectiveActionField;
            }
            set {
                this.messageCorrectiveActionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("messageAdditionalHelpText", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlElementAttribute("messageAdditionalHelpURI", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="anyURI")]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public MessageMessageReference MessageReference {
            get {
                return this.messageReferenceField;
            }
            set {
                this.messageReferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public enum MessageMessageType {
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Warning,
        
        /// <remarks/>
        Information,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class DetailMessage : Message {
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":messageAdditionalHelpText")]
        messageAdditionalHelpText,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":messageAdditionalHelpURI")]
        messageAdditionalHelpURI,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class MessageMessageReference {
        
        private string messageReferenceTypeField;
        
        private string messageReferenceInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageReferenceType {
            get {
                return this.messageReferenceTypeField;
            }
            set {
                this.messageReferenceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string messageReferenceInfo {
            get {
                return this.messageReferenceInfoField;
            }
            set {
                this.messageReferenceInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class InformationMessage : Message {
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class itemWarehouseDataUpdateResponseType {
        
        private itemWarehouseDataUpdateResponseTypeItemCreation[] dataAreaField;
        
        private InformationMessage[] informationAreaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ItemCreation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public itemWarehouseDataUpdateResponseTypeItemCreation[] DataArea {
            get {
                return this.dataAreaField;
            }
            set {
                this.dataAreaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Message", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public InformationMessage[] InformationArea {
            get {
                return this.informationAreaField;
            }
            set {
                this.informationAreaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class itemWarehouseDataUpdateResponseTypeItemCreation {
        
        private string itemField;
        
        private string responseField;
        
        private itemWarehouseDataUpdateResponseTypeItemCreationItemWarehouseData[] itemWarehouseDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemWarehouseData", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public itemWarehouseDataUpdateResponseTypeItemCreationItemWarehouseData[] ItemWarehouseData {
            get {
                return this.itemWarehouseDataField;
            }
            set {
                this.itemWarehouseDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class itemWarehouseDataUpdateResponseTypeItemCreationItemWarehouseData {
        
        private string warehouseField;
        
        private decimal safetyLevelField;
        
        private bool safetyLevelFieldSpecified;
        
        private decimal reorderLevelField;
        
        private bool reorderLevelFieldSpecified;
        
        private decimal restockLevelField;
        
        private bool restockLevelFieldSpecified;
        
        private decimal fixedOrderQntyField;
        
        private bool fixedOrderQntyFieldSpecified;
        
        private decimal maximumStockField;
        
        private bool maximumStockFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal safetyLevel {
            get {
                return this.safetyLevelField;
            }
            set {
                this.safetyLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool safetyLevelSpecified {
            get {
                return this.safetyLevelFieldSpecified;
            }
            set {
                this.safetyLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal reorderLevel {
            get {
                return this.reorderLevelField;
            }
            set {
                this.reorderLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool reorderLevelSpecified {
            get {
                return this.reorderLevelFieldSpecified;
            }
            set {
                this.reorderLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal restockLevel {
            get {
                return this.restockLevelField;
            }
            set {
                this.restockLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool restockLevelSpecified {
            get {
                return this.restockLevelFieldSpecified;
            }
            set {
                this.restockLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal fixedOrderQnty {
            get {
                return this.fixedOrderQntyField;
            }
            set {
                this.fixedOrderQntyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fixedOrderQntySpecified {
            get {
                return this.fixedOrderQntyFieldSpecified;
            }
            set {
                this.fixedOrderQntyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal maximumStock {
            get {
                return this.maximumStockField;
            }
            set {
                this.maximumStockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maximumStockSpecified {
            get {
                return this.maximumStockFieldSpecified;
            }
            set {
                this.maximumStockFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class itemWarehouseDataUpdateRequestType {
        
        private itemWarehouseDataUpdateRequestTypeControlArea controlAreaField;
        
        private itemWarehouseDataUpdateRequestTypeItemCreation[] dataAreaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public itemWarehouseDataUpdateRequestTypeControlArea ControlArea {
            get {
                return this.controlAreaField;
            }
            set {
                this.controlAreaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ItemCreation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public itemWarehouseDataUpdateRequestTypeItemCreation[] DataArea {
            get {
                return this.dataAreaField;
            }
            set {
                this.dataAreaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class itemWarehouseDataUpdateRequestTypeControlArea {
        
        private processingScope processingScopeField;
        
        public itemWarehouseDataUpdateRequestTypeControlArea() {
            this.processingScopeField = processingScope.request;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.ComponentModel.DefaultValueAttribute(processingScope.request)]
        public processingScope processingScope {
            get {
                return this.processingScopeField;
            }
            set {
                this.processingScopeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public enum processingScope {
        
        /// <remarks/>
        not_applicable,
        
        /// <remarks/>
        request,
        
        /// <remarks/>
        business_entity,
        
        /// <remarks/>
        business_entity_component,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class itemWarehouseDataUpdateRequestTypeItemCreation {
        
        private string itemField;
        
        private string responseField;
        
        private itemWarehouseDataUpdateRequestTypeItemCreationItemWarehouseData[] itemWarehouseDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemWarehouseData", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public itemWarehouseDataUpdateRequestTypeItemCreationItemWarehouseData[] ItemWarehouseData {
            get {
                return this.itemWarehouseDataField;
            }
            set {
                this.itemWarehouseDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.infor.com/businessinterface/ItemCreation")]
    public partial class itemWarehouseDataUpdateRequestTypeItemCreationItemWarehouseData {
        
        private string warehouseField;
        
        private decimal safetyLevelField;
        
        private bool safetyLevelFieldSpecified;
        
        private decimal reorderLevelField;
        
        private bool reorderLevelFieldSpecified;
        
        private decimal restockLevelField;
        
        private bool restockLevelFieldSpecified;
        
        private decimal fixedOrderQntyField;
        
        private bool fixedOrderQntyFieldSpecified;
        
        private decimal maximumStockField;
        
        private bool maximumStockFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal safetyLevel {
            get {
                return this.safetyLevelField;
            }
            set {
                this.safetyLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool safetyLevelSpecified {
            get {
                return this.safetyLevelFieldSpecified;
            }
            set {
                this.safetyLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal reorderLevel {
            get {
                return this.reorderLevelField;
            }
            set {
                this.reorderLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool reorderLevelSpecified {
            get {
                return this.reorderLevelFieldSpecified;
            }
            set {
                this.reorderLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal restockLevel {
            get {
                return this.restockLevelField;
            }
            set {
                this.restockLevelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool restockLevelSpecified {
            get {
                return this.restockLevelFieldSpecified;
            }
            set {
                this.restockLevelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal fixedOrderQnty {
            get {
                return this.fixedOrderQntyField;
            }
            set {
                this.fixedOrderQntyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fixedOrderQntySpecified {
            get {
                return this.fixedOrderQntyFieldSpecified;
            }
            set {
                this.fixedOrderQntyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal maximumStock {
            get {
                return this.maximumStockField;
            }
            set {
                this.maximumStockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maximumStockSpecified {
            get {
                return this.maximumStockFieldSpecified;
            }
            set {
                this.maximumStockFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void itemWarehouseDataUpdateCompletedEventHandler(object sender, itemWarehouseDataUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class itemWarehouseDataUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal itemWarehouseDataUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public itemWarehouseDataUpdateResponseType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((itemWarehouseDataUpdateResponseType)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591