//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP006
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESP006()
        {
            this.ESP007 = new HashSet<ESP007>();
        }
    
        public int HeaderId { get; set; }
        public string FullKit_No { get; set; }
        public string Project { get; set; }
        public string TaskID { get; set; }
        public string TaskDesc { get; set; }
        public string Shop { get; set; }
        public string Location { get; set; }
        public string Item { get; set; }
        public string ProjectManager { get; set; }
        public string FullKitManager { get; set; }
        public string Inspector { get; set; }
        public string FullKit_Status { get; set; }
        public Nullable<System.DateTime> Planned_del_date { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreateBy { get; set; }
        public string UsedAsChildFlag { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESP007> ESP007 { get; set; }
    }
}
