//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP116_Log
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public int LineId { get; set; }
        public Nullable<int> RefLineId { get; set; }
        public string FRNo { get; set; }
        public Nullable<int> RevNo { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string InitiatorDept { get; set; }
        public string ProjectNo { get; set; }
        public string TypeOfWork { get; set; }
        public string BriefScopeOfWork { get; set; }
        public string RefDrgNo { get; set; }
        public string UnitOfMeasurement { get; set; }
        public Nullable<System.DateTime> MaterialAvailablityDate { get; set; }
        public string Weight { get; set; }
        public Nullable<System.DateTime> TentativeJobStartDate { get; set; }
        public Nullable<System.DateTime> DeliveryDateRequired { get; set; }
        public Nullable<System.DateTime> WorkCompletioncommittedbyLEMF { get; set; }
        public string PreferredContractor { get; set; }
        public string Initiator { get; set; }
        public string PlanningLead { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public Nullable<int> RefHeaderId { get; set; }
        public string AllocatedContractor { get; set; }
        public Nullable<bool> IsViewByFixMFg { get; set; }
        public bool IsMaterialAvailable { get; set; }
        public string DispatchlocationContactperson { get; set; }
        public string NDTRequirement { get; set; }
        public string Subcontractingtype { get; set; }
        public string TypeofSaddle { get; set; }
        public string Typeoffixture { get; set; }
        public string Fixturemanufacturer { get; set; }
        public string SCRNo { get; set; }
        public string PCLNoOutbound { get; set; }
        public Nullable<int> SrNo { get; set; }
    }
}
