//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP110
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public string FullKitNo { get; set; }
        public string NodeType { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ErrorMsg { get; set; }
    }
}
