//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP124
    {
        public int Id { get; set; }
        public System.DateTime SynchDate { get; set; }
        public string Projects { get; set; }
        public string SuccessProjects { get; set; }
        public string UnsuccessProjects { get; set; }
    }
}
