//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP119
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public int NodeId { get; set; }
        public int RefLineId { get; set; }
        public int RefId { get; set; }
        public string FixtureNo { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public string FullkitAreaStatus { get; set; }
        public string RequestedBy { get; set; }
        public Nullable<System.DateTime> RequestedOn { get; set; }
        public Nullable<double> ReceivedQty { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<System.DateTime> receivedOn { get; set; }
        public string Location { get; set; }
        public string SubLocation { get; set; }
    }
}
