//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESP122
    {
        public int Id { get; set; }
        public string Project { get; set; }
        public Nullable<int> LineId { get; set; }
        public Nullable<int> RefLineId { get; set; }
        public string AllocationType { get; set; }
    }
}
