﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ESPEntitiesContext : DbContext
    {
        public ESPEntitiesContext()
            : base("name=ESPEntitiesContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ESP001> ESP001 { get; set; }
        public virtual DbSet<ESP002> ESP002 { get; set; }
        public virtual DbSet<ESP003> ESP003 { get; set; }
        public virtual DbSet<ESP004> ESP004 { get; set; }
        public virtual DbSet<ESP005> ESP005 { get; set; }
        public virtual DbSet<ESP006> ESP006 { get; set; }
        public virtual DbSet<ESP007> ESP007 { get; set; }
        public virtual DbSet<ESP009> ESP009 { get; set; }
        public virtual DbSet<ESP101> ESP101 { get; set; }
        public virtual DbSet<ESP102> ESP102 { get; set; }
        public virtual DbSet<ESP103> ESP103 { get; set; }
        public virtual DbSet<ESP104> ESP104 { get; set; }
        public virtual DbSet<ESP105> ESP105 { get; set; }
        public virtual DbSet<ESP106> ESP106 { get; set; }
        public virtual DbSet<ESP107> ESP107 { get; set; }
        public virtual DbSet<ESP108> ESP108 { get; set; }
        public virtual DbSet<ESP109> ESP109 { get; set; }
        public virtual DbSet<ESP110> ESP110 { get; set; }
        public virtual DbSet<ESP111> ESP111 { get; set; }
        public virtual DbSet<ESP111_Log> ESP111_Log { get; set; }
        public virtual DbSet<ESP112> ESP112 { get; set; }
        public virtual DbSet<ESP113> ESP113 { get; set; }
        public virtual DbSet<ESP114> ESP114 { get; set; }
        public virtual DbSet<ESP114_Log> ESP114_Log { get; set; }
        public virtual DbSet<ESP115> ESP115 { get; set; }
        public virtual DbSet<ESP116> ESP116 { get; set; }
        public virtual DbSet<ESP116_Log> ESP116_Log { get; set; }
        public virtual DbSet<ESP117> ESP117 { get; set; }
        public virtual DbSet<ESP118> ESP118 { get; set; }
        public virtual DbSet<ESP118_Log> ESP118_Log { get; set; }
        public virtual DbSet<ESP119> ESP119 { get; set; }
        public virtual DbSet<ESP120> ESP120 { get; set; }
        public virtual DbSet<ESP121> ESP121 { get; set; }
        public virtual DbSet<ESP122> ESP122 { get; set; }
        public virtual DbSet<ESP123> ESP123 { get; set; }
        public virtual DbSet<ESP124> ESP124 { get; set; }
        public virtual DbSet<ESP125> ESP125 { get; set; }
        public virtual DbSet<ESP126> ESP126 { get; set; }
        public virtual DbSet<ESP127> ESP127 { get; set; }
        public virtual DbSet<ESP128> ESP128 { get; set; }
        public virtual DbSet<ESP130> ESP130 { get; set; }
        public virtual DbSet<ESP201> ESP201 { get; set; }
        public virtual DbSet<ESP202> ESP202 { get; set; }
        public virtual DbSet<ESP203> ESP203 { get; set; }
        public virtual DbSet<ESP204> ESP204 { get; set; }
        public virtual DbSet<ESP211> ESP211 { get; set; }
        public virtual DbSet<ESP211_Log> ESP211_Log { get; set; }
        public virtual DbSet<ESP214> ESP214 { get; set; }
        public virtual DbSet<ESP214_Log> ESP214_Log { get; set; }
        public virtual DbSet<ESP216> ESP216 { get; set; }
        public virtual DbSet<ESP216_Log> ESP216_Log { get; set; }
        public virtual DbSet<ESP218> ESP218 { get; set; }
        public virtual DbSet<ESP218_Log> ESP218_Log { get; set; }
        public virtual DbSet<ESP241> ESP241 { get; set; }
        public virtual DbSet<ESP242> ESP242 { get; set; }
        public virtual DbSet<ESP251> ESP251 { get; set; }
    
        public virtual int SP_ESP_DEPT_FR_GETHEADERDETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_DEPT_FR_GETHEADERDETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual int SP_ESP_FR_GET_FIXTURE_NOT_INSERT_IN_PLM(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_FR_GET_FIXTURE_NOT_INSERT_IN_PLM", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual int SP_ESP_FR_GET_FIXTURE_SUMMARY_SHEET(string condition)
        {
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_FR_GET_FIXTURE_SUMMARY_SHEET", conditionParameter);
        }
    
        public virtual int SP_ESP_FR_GET_LN_ALLOCATION_DETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_FR_GET_LN_ALLOCATION_DETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual int SP_ESP_FR_GET_LN_ITEM_LIST(string term)
        {
            var termParameter = term != null ?
                new ObjectParameter("term", term) :
                new ObjectParameter("term", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_FR_GET_LN_ITEM_LIST", termParameter);
        }
    
        public virtual int SP_ESP_FR_GET_SOB_KEY_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_FR_GET_SOB_KEY_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_FR_GETHEADERDETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_FR_GETHEADERDETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual int SP_ESP_GenFullkit(string proj, string fullKit_No)
        {
            var projParameter = proj != null ?
                new ObjectParameter("Proj", proj) :
                new ObjectParameter("Proj", typeof(string));
    
            var fullKit_NoParameter = fullKit_No != null ?
                new ObjectParameter("FullKit_No", fullKit_No) :
                new ObjectParameter("FullKit_No", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GenFullkit", projParameter, fullKit_NoParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_ALL_COPYPROJECTS_FOR_NODE_ESP102_Result> SP_ESP_GET_ALL_COPYPROJECTS_FOR_NODE_ESP102()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_ALL_COPYPROJECTS_FOR_NODE_ESP102_Result>("SP_ESP_GET_ALL_COPYPROJECTS_FOR_NODE_ESP102");
        }
    
        public virtual ObjectResult<SP_ESP_GET_ALL_PARENT_KIT_BY_FIND_NO_Result> SP_ESP_GET_ALL_PARENT_KIT_BY_FIND_NO(string projectNo, string findNo)
        {
            var projectNoParameter = projectNo != null ?
                new ObjectParameter("ProjectNo", projectNo) :
                new ObjectParameter("ProjectNo", typeof(string));
    
            var findNoParameter = findNo != null ?
                new ObjectParameter("FindNo", findNo) :
                new ObjectParameter("FindNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_ALL_PARENT_KIT_BY_FIND_NO_Result>("SP_ESP_GET_ALL_PARENT_KIT_BY_FIND_NO", projectNoParameter, findNoParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_ESP_GET_AVA_QTY(string proj, string partNo, string itemCode)
        {
            var projParameter = proj != null ?
                new ObjectParameter("Proj", proj) :
                new ObjectParameter("Proj", typeof(string));
    
            var partNoParameter = partNo != null ?
                new ObjectParameter("PartNo", partNo) :
                new ObjectParameter("PartNo", typeof(string));
    
            var itemCodeParameter = itemCode != null ?
                new ObjectParameter("ItemCode", itemCode) :
                new ObjectParameter("ItemCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_ESP_GET_AVA_QTY", projParameter, partNoParameter, itemCodeParameter);
        }
    
        public virtual int SP_ESP_GET_DEPT_FR_FILE_ATTACHMENT(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_DEPT_FR_FILE_ATTACHMENT", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_DEPT_FR_LINES_Result> SP_ESP_GET_DEPT_FR_LINES(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_DEPT_FR_LINES_Result>("SP_ESP_GET_DEPT_FR_LINES", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_DEPT_FR_LINES_FMG_Result> SP_ESP_GET_DEPT_FR_LINES_FMG(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_DEPT_FR_LINES_FMG_Result>("SP_ESP_GET_DEPT_FR_LINES_FMG", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_DEPT_FR_QTY_SUMMARY_Result> SP_ESP_GET_DEPT_FR_QTY_SUMMARY(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_DEPT_FR_QTY_SUMMARY_Result>("SP_ESP_GET_DEPT_FR_QTY_SUMMARY", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_DOCUMENTLIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_DOCUMENTLIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_FR_EXE_LINES_Result> SP_ESP_GET_FR_EXE_LINES(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_FR_EXE_LINES_Result>("SP_ESP_GET_FR_EXE_LINES", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_FR_FILE_ATTACHMENT(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_FR_FILE_ATTACHMENT", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_FR_ITEMS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_FR_ITEMS", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_FR_LINES(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_FR_LINES", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_FR_LINES_FMG(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_FR_LINES_FMG", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_FR_QRCODESCAN(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_FR_QRCODESCAN", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_FR_QTY_SUMMARY(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_FR_QTY_SUMMARY", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GET_HEADER_LINES(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_HEADER_LINES", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual int SP_ESP_GET_INDEX_BY_ROLE_HEADER_DETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GET_INDEX_BY_ROLE_HEADER_DETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_KIT_FOR_GENERATE_QR_CODE_Result> SP_ESP_GET_KIT_FOR_GENERATE_QR_CODE(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_KIT_FOR_GENERATE_QR_CODE_Result>("SP_ESP_GET_KIT_FOR_GENERATE_QR_CODE", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_NODE_NOT_INSERT_IN_PLM_Result> SP_ESP_GET_NODE_NOT_INSERT_IN_PLM(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_NODE_NOT_INSERT_IN_PLM_Result>("SP_ESP_GET_NODE_NOT_INSERT_IN_PLM", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PCL_ATTACHMENT_Result> SP_ESP_GET_PCL_ATTACHMENT(string pCLNo, Nullable<int> pCRRev, string table, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var pCLNoParameter = pCLNo != null ?
                new ObjectParameter("PCLNo", pCLNo) :
                new ObjectParameter("PCLNo", typeof(string));
    
            var pCRRevParameter = pCRRev.HasValue ?
                new ObjectParameter("PCRRev", pCRRev) :
                new ObjectParameter("PCRRev", typeof(int));
    
            var tableParameter = table != null ?
                new ObjectParameter("Table", table) :
                new ObjectParameter("Table", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PCL_ATTACHMENT_Result>("SP_ESP_GET_PCL_ATTACHMENT", pCLNoParameter, pCRRevParameter, tableParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GETDOCUMENT(Nullable<int> nodeId, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var nodeIdParameter = nodeId.HasValue ?
                new ObjectParameter("NodeId", nodeId) :
                new ObjectParameter("NodeId", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GETDOCUMENT", nodeIdParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GetHeaderData(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GetHeaderData", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual int SP_ESP_GetKItLine(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GetKItLine", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual int SP_ESP_GETMATERIAL(Nullable<int> nodeId, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var nodeIdParameter = nodeId.HasValue ?
                new ObjectParameter("NodeId", nodeId) :
                new ObjectParameter("NodeId", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GETMATERIAL", nodeIdParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual int SP_ESP_GETPARTLIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_GETPARTLIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_HBOM_FOR_PROJECT_Result> SP_ESP_HBOM_FOR_PROJECT(string projectNo)
        {
            var projectNoParameter = projectNo != null ?
                new ObjectParameter("ProjectNo", projectNo) :
                new ObjectParameter("ProjectNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_HBOM_FOR_PROJECT_Result>("SP_ESP_HBOM_FOR_PROJECT", projectNoParameter);
        }
    
        public virtual int SP_ESP_INSERT_PART_AND_BOM_ITEM()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_INSERT_PART_AND_BOM_ITEM");
        }
    
        public virtual int SP_ESP_MATERIAL_DETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ESP_MATERIAL_DETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PCR_PCL_DETAILS_Result> SP_ESP_GET_PCR_PCL_DETAILS(string location, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PCR_PCL_DETAILS_Result>("SP_ESP_GET_PCR_PCL_DETAILS", locationParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GETHEADERDETAILS_Result> SP_ESP_GETHEADERDETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GETHEADERDETAILS_Result>("SP_ESP_GETHEADERDETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_FR_GET_ALLOCATION_DETAILS_Result> SP_ESP_FR_GET_ALLOCATION_DETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_FR_GET_ALLOCATION_DETAILS_Result>("SP_ESP_FR_GET_ALLOCATION_DETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_FR_GET_PENDING_CONFIRMATION_LIST_Result> SP_ESP_FR_GET_PENDING_CONFIRMATION_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_FR_GET_PENDING_CONFIRMATION_LIST_Result>("SP_ESP_FR_GET_PENDING_CONFIRMATION_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_Fullkit_Area_Result> SP_ESP_Fullkit_Area(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_Fullkit_Area_Result>("SP_ESP_Fullkit_Area", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_HTR_DOCUMENTLIST_Result> SP_ESP_GET_HTR_DOCUMENTLIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string dINSqlQuery, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var dINSqlQueryParameter = dINSqlQuery != null ?
                new ObjectParameter("DINSqlQuery", dINSqlQuery) :
                new ObjectParameter("DINSqlQuery", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_HTR_DOCUMENTLIST_Result>("SP_ESP_GET_HTR_DOCUMENTLIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, dINSqlQueryParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_ITEM_RECEIPT_Result> SP_ESP_GET_ITEM_RECEIPT(string receiptNo, string receiptLineNo, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var receiptNoParameter = receiptNo != null ?
                new ObjectParameter("ReceiptNo", receiptNo) :
                new ObjectParameter("ReceiptNo", typeof(string));
    
            var receiptLineNoParameter = receiptLineNo != null ?
                new ObjectParameter("ReceiptLineNo", receiptLineNo) :
                new ObjectParameter("ReceiptLineNo", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_ITEM_RECEIPT_Result>("SP_ESP_GET_ITEM_RECEIPT", receiptNoParameter, receiptLineNoParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_KIT_AND_PRODUCT_WISE_LIST_Result> SP_ESP_GET_KIT_AND_PRODUCT_WISE_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_KIT_AND_PRODUCT_WISE_LIST_Result>("SP_ESP_GET_KIT_AND_PRODUCT_WISE_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_KIT_FR_REQUEST_LIST_Result> SP_ESP_GET_KIT_FR_REQUEST_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_KIT_FR_REQUEST_LIST_Result>("SP_ESP_GET_KIT_FR_REQUEST_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_KIT_ITEM_INVENTORY_STATUS_Result> SP_ESP_GET_KIT_ITEM_INVENTORY_STATUS(string project, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_KIT_ITEM_INVENTORY_STATUS_Result>("SP_ESP_GET_KIT_ITEM_INVENTORY_STATUS", projectParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_MAIN_STORE_Result> SP_ESP_GET_MAIN_STORE(string receiptNo, string receiptLineNo, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var receiptNoParameter = receiptNo != null ?
                new ObjectParameter("ReceiptNo", receiptNo) :
                new ObjectParameter("ReceiptNo", typeof(string));
    
            var receiptLineNoParameter = receiptLineNo != null ?
                new ObjectParameter("ReceiptLineNo", receiptLineNo) :
                new ObjectParameter("ReceiptLineNo", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_MAIN_STORE_Result>("SP_ESP_GET_MAIN_STORE", receiptNoParameter, receiptLineNoParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_NON_PLT_WAREHOUSE_LIST_Result> SP_ESP_GET_NON_PLT_WAREHOUSE_LIST(string cono, string item, string location)
        {
            var conoParameter = cono != null ?
                new ObjectParameter("cono", cono) :
                new ObjectParameter("cono", typeof(string));
    
            var itemParameter = item != null ?
                new ObjectParameter("item", item) :
                new ObjectParameter("item", typeof(string));
    
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_NON_PLT_WAREHOUSE_LIST_Result>("SP_ESP_GET_NON_PLT_WAREHOUSE_LIST", conoParameter, itemParameter, locationParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PARENTNODE_BY_PROJECT_Result> SP_ESP_GET_PARENTNODE_BY_PROJECT(string projectNo)
        {
            var projectNoParameter = projectNo != null ?
                new ObjectParameter("ProjectNo", projectNo) :
                new ObjectParameter("ProjectNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PARENTNODE_BY_PROJECT_Result>("SP_ESP_GET_PARENTNODE_BY_PROJECT", projectNoParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PART_AND_STAGE_LIST_Result> SP_ESP_GET_PART_AND_STAGE_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition, string nodeId)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            var nodeIdParameter = nodeId != null ?
                new ObjectParameter("NodeId", nodeId) :
                new ObjectParameter("NodeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PART_AND_STAGE_LIST_Result>("SP_ESP_GET_PART_AND_STAGE_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter, nodeIdParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PCL_STOCK_DETAILS_Result> SP_ESP_GET_PCL_STOCK_DETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PCL_STOCK_DETAILS_Result>("SP_ESP_GET_PCL_STOCK_DETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PCR_PCL_LINES_Result> SP_ESP_GET_PCR_PCL_LINES(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PCR_PCL_LINES_Result>("SP_ESP_GET_PCR_PCL_LINES", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PCR_PCL_RETURN_PLATE_DETAILS_Result> SP_ESP_GET_PCR_PCL_RETURN_PLATE_DETAILS(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PCR_PCL_RETURN_PLATE_DETAILS_Result>("SP_ESP_GET_PCR_PCL_RETURN_PLATE_DETAILS", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_PROJECT_WISE_MATERIAL_TRACKING_Result> SP_ESP_GET_PROJECT_WISE_MATERIAL_TRACKING(string project, Nullable<int> nodeId, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var nodeIdParameter = nodeId.HasValue ?
                new ObjectParameter("NodeId", nodeId) :
                new ObjectParameter("NodeId", typeof(int));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_PROJECT_WISE_MATERIAL_TRACKING_Result>("SP_ESP_GET_PROJECT_WISE_MATERIAL_TRACKING", projectParameter, nodeIdParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_SCR_DATA_Result> SP_ESP_GET_SCR_DATA(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_SCR_DATA_Result>("SP_ESP_GET_SCR_DATA", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_SEAM_AND_STAGE_LIST_Result> SP_ESP_GET_SEAM_AND_STAGE_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition, string project, string nodeId)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var nodeIdParameter = nodeId != null ?
                new ObjectParameter("NodeId", nodeId) :
                new ObjectParameter("NodeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_SEAM_AND_STAGE_LIST_Result>("SP_ESP_GET_SEAM_AND_STAGE_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter, projectParameter, nodeIdParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_SEAM_DATA_Result> SP_ESP_GET_SEAM_DATA(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery, string project, string childnodeparam)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            var projectParameter = project != null ?
                new ObjectParameter("project", project) :
                new ObjectParameter("project", typeof(string));
    
            var childnodeparamParameter = childnodeparam != null ?
                new ObjectParameter("childnodeparam", childnodeparam) :
                new ObjectParameter("childnodeparam", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_SEAM_DATA_Result>("SP_ESP_GET_SEAM_DATA", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter, projectParameter, childnodeparamParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_SINGLE_WINDOW_PART_DETAILS_Result> SP_ESP_GET_SINGLE_WINDOW_PART_DETAILS(string project, string findNo, string nodeKey, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var findNoParameter = findNo != null ?
                new ObjectParameter("FindNo", findNo) :
                new ObjectParameter("FindNo", typeof(string));
    
            var nodeKeyParameter = nodeKey != null ?
                new ObjectParameter("NodeKey", nodeKey) :
                new ObjectParameter("NodeKey", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_SINGLE_WINDOW_PART_DETAILS_Result>("SP_ESP_GET_SINGLE_WINDOW_PART_DETAILS", projectParameter, findNoParameter, nodeKeyParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_SINGLE_WINDOW_SCR_DATA_FROM_LN_Result> SP_ESP_GET_SINGLE_WINDOW_SCR_DATA_FROM_LN(string term, string activityType, string whereCondition)
        {
            var termParameter = term != null ?
                new ObjectParameter("term", term) :
                new ObjectParameter("term", typeof(string));
    
            var activityTypeParameter = activityType != null ?
                new ObjectParameter("ActivityType", activityType) :
                new ObjectParameter("ActivityType", typeof(string));
    
            var whereConditionParameter = whereCondition != null ?
                new ObjectParameter("WhereCondition", whereCondition) :
                new ObjectParameter("WhereCondition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_SINGLE_WINDOW_SCR_DATA_FROM_LN_Result>("SP_ESP_GET_SINGLE_WINDOW_SCR_DATA_FROM_LN", termParameter, activityTypeParameter, whereConditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_SOB_KEY_LIST_Result> SP_ESP_GET_SOB_KEY_LIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_SOB_KEY_LIST_Result>("SP_ESP_GET_SOB_KEY_LIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_SUMMARY_DATA_Result> SP_ESP_GET_SUMMARY_DATA(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery, string project, string pDINQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var pDINQueryParameter = pDINQuery != null ?
                new ObjectParameter("PDINQuery", pDINQuery) :
                new ObjectParameter("PDINQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_SUMMARY_DATA_Result>("SP_ESP_GET_SUMMARY_DATA", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter, projectParameter, pDINQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_TRANSACTION_HISTORY_Result> SP_ESP_GET_TRANSACTION_HISTORY(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_TRANSACTION_HISTORY_Result>("SP_ESP_GET_TRANSACTION_HISTORY", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GETKITLIST_Result> SP_ESP_GETKITLIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GETKITLIST_Result>("SP_ESP_GETKITLIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GETPARTDETAILS_Result> SP_ESP_GETPARTDETAILS(string project, string nodekey, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var nodekeyParameter = nodekey != null ?
                new ObjectParameter("Nodekey", nodekey) :
                new ObjectParameter("Nodekey", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GETPARTDETAILS_Result>("SP_ESP_GETPARTDETAILS", projectParameter, nodekeyParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GETPLTALLOCATEDETAILS_Result> SP_ESP_GETPLTALLOCATEDETAILS(string project)
        {
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GETPLTALLOCATEDETAILS_Result>("SP_ESP_GETPLTALLOCATEDETAILS", projectParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GETPLTALLOWCATIONDETAILS_Result> SP_ESP_GETPLTALLOWCATIONDETAILS(string project, string findNO, string producttype, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var findNOParameter = findNO != null ?
                new ObjectParameter("FindNO", findNO) :
                new ObjectParameter("FindNO", typeof(string));
    
            var producttypeParameter = producttype != null ?
                new ObjectParameter("Producttype", producttype) :
                new ObjectParameter("Producttype", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GETPLTALLOWCATIONDETAILS_Result>("SP_ESP_GETPLTALLOWCATIONDETAILS", projectParameter, findNOParameter, producttypeParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GETPLTDETAILS_Result> SP_ESP_GETPLTDETAILS(string project, string findNo, Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var findNoParameter = findNo != null ?
                new ObjectParameter("FindNo", findNo) :
                new ObjectParameter("FindNo", typeof(string));
    
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GETPLTDETAILS_Result>("SP_ESP_GETPLTDETAILS", projectParameter, findNoParameter, startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_PENDING_INVENTORY_REQUEST_FOR_STORE_Result> SP_ESP_PENDING_INVENTORY_REQUEST_FOR_STORE(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_PENDING_INVENTORY_REQUEST_FOR_STORE_Result>("SP_ESP_PENDING_INVENTORY_REQUEST_FOR_STORE", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_TASK_MANAGER_Result> SP_ESP_TASK_MANAGER(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_TASK_MANAGER_Result>("SP_ESP_TASK_MANAGER", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_MATERIALLIST_Result> SP_ESP_GET_MATERIALLIST(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_MATERIALLIST_Result>("SP_ESP_GET_MATERIALLIST", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ESP_FR_GET_FIXTURE_ALLOCATION_IN_ESP_Result> SP_ESP_FR_GET_FIXTURE_ALLOCATION_IN_ESP(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string condition)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var conditionParameter = condition != null ?
                new ObjectParameter("Condition", condition) :
                new ObjectParameter("Condition", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_FR_GET_FIXTURE_ALLOCATION_IN_ESP_Result>("SP_ESP_FR_GET_FIXTURE_ALLOCATION_IN_ESP", startIndexParameter, endIndexParameter, sortingFieldsParameter, conditionParameter);
        }
    
        public virtual ObjectResult<SP_ESP_GET_NODETREE_Result> SP_ESP_GET_NODETREE(Nullable<int> nodeId, string sqlQuery)
        {
            var nodeIdParameter = nodeId.HasValue ?
                new ObjectParameter("NodeId", nodeId) :
                new ObjectParameter("NodeId", typeof(int));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ESP_GET_NODETREE_Result>("SP_ESP_GET_NODETREE", nodeIdParameter, sqlQueryParameter);
        }
    }
}
