//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_PARENTNODE_BY_PROJECT_Result
    {
        public string t_cono { get; set; }
        public string t_cprj { get; set; }
        public string parent { get; set; }
        public string parentdesc { get; set; }
        public Nullable<int> ParPono { get; set; }
        public string t_item { get; set; }
        public int t_pono { get; set; }
        public string t_edes { get; set; }
        public double t_qnty { get; set; }
        public string t_unit { get; set; }
        public string t_igrp { get; set; }
        public int t_amno { get; set; }
        public int t_mdel { get; set; }
    }
}
