//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_ALL_PARENT_KIT_BY_FIND_NO_Result
    {
        public string Project { get; set; }
        public int NodeId { get; set; }
        public string FindNo { get; set; }
        public string ParentFindNo { get; set; }
        public string ParentNodeName { get; set; }
        public int ParentNodeId { get; set; }
        public Nullable<double> ReceivedQty { get; set; }
        public string ReceivedBy { get; set; }
        public string SubLocation { get; set; }
        public string KitLocation { get; set; }
        public Nullable<System.DateTime> receivedOn { get; set; }
        public string KitNumber { get; set; }
        public string DeleverStatus { get; set; }
        public string DeleverTo { get; set; }
        public string ParentNodeKey { get; set; }
        public Nullable<decimal> RequiredQty { get; set; }
        public decimal ParentNoOfPieces { get; set; }
        public decimal NoOfPieces { get; set; }
        public string KitStatus { get; set; }
    }
}
