//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_DEPT_FR_QTY_SUMMARY_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<long> TempGroupNo { get; set; }
        public int Id { get; set; }
        public int RefLineId { get; set; }
        public string FixtureNo { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public string NodeName { get; set; }
    }
}
