//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_PCR_PCL_RETURN_PLATE_DETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PCLNumber { get; set; }
        public int PCLRevision { get; set; }
        public string Warehouse { get; set; }
        public Nullable<int> WarehouseDesc { get; set; }
        public double TotalConsumedArea { get; set; }
        public double EstimatedScrapQuantity { get; set; }
        public double ActualAreaConsumed { get; set; }
        public double ActualScrapQuantity { get; set; }
        public int ReturnBalance { get; set; }
        public double ReturnArea { get; set; }
        public int PCLStatus { get; set; }
    }
}
