//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GETPLTALLOWCATIONDETAILS_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Project { get; set; }
        public string FindNo { get; set; }
        public string NodeKey { get; set; }
        public Nullable<decimal> NoOfPieces { get; set; }
        public int NodeId { get; set; }
        public string ProductType { get; set; }
        public Nullable<decimal> ParentNoOfPieces { get; set; }
        public string ParentNodeKey { get; set; }
        public Nullable<decimal> PLTQty { get; set; }
        public Nullable<decimal> NPLTQty { get; set; }
        public string ErrorMsg { get; set; }
        public string NodeColor { get; set; }
        public string PCLNo { get; set; }
    }
}
