//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_NON_PLT_WAREHOUSE_LIST_Result
    {
        public string t_cono { get; set; }
        public string t_item { get; set; }
        public string t_cwar { get; set; }
        public Nullable<double> qhnd { get; set; }
        public Nullable<double> qlal { get; set; }
        public Nullable<double> blck { get; set; }
        public Nullable<double> allocatedqty { get; set; }
        public Nullable<double> finqhnd { get; set; }
    }
}
