//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ESP
{
    using System;
    
    public partial class SP_ESP_GET_PCL_ATTACHMENT_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string PCL { get; set; }
        public string PCRRev { get; set; }
        public string FileName { get; set; }
        public System.DateTime CDateTime { get; set; }
        public string FileLocation { get; set; }
    }
}
