﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQS.DrawingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://DefaultNamespace", ConfigurationName="DrawingReference.hedProjectDocListWebService")]
    public interface hedProjectDocListWebService {
        
        // CODEGEN: Parameter 'getDocumentMasterListReturn' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getDocumentMasterListReturn")]
        IEMQS.DrawingReference.getDocumentMasterListResponse getDocumentMasterList(IEMQS.DrawingReference.getDocumentMasterListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<IEMQS.DrawingReference.getDocumentMasterListResponse> getDocumentMasterListAsync(IEMQS.DrawingReference.getDocumentMasterListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getProjectIdFromProjectNameReturn")]
        string getProjectIdFromProjectName(string in0);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getProjectIdFromProjectNameReturn")]
        System.Threading.Tasks.Task<string> getProjectIdFromProjectNameAsync(string in0);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDocumentMasterList", WrapperNamespace="http://DefaultNamespace", IsWrapped=true)]
    public partial class getDocumentMasterListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://DefaultNamespace", Order=0)]
        public string in0;
        
        public getDocumentMasterListRequest() {
        }
        
        public getDocumentMasterListRequest(string in0) {
            this.in0 = in0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDocumentMasterListResponse", WrapperNamespace="http://DefaultNamespace", IsWrapped=true)]
    public partial class getDocumentMasterListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://DefaultNamespace", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("getDocumentMasterListReturn")]
        public string[] getDocumentMasterListReturn;
        
        public getDocumentMasterListResponse() {
        }
        
        public getDocumentMasterListResponse(string[] getDocumentMasterListReturn) {
            this.getDocumentMasterListReturn = getDocumentMasterListReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface hedProjectDocListWebServiceChannel : IEMQS.DrawingReference.hedProjectDocListWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class hedProjectDocListWebServiceClient : System.ServiceModel.ClientBase<IEMQS.DrawingReference.hedProjectDocListWebService>, IEMQS.DrawingReference.hedProjectDocListWebService {
        
        public hedProjectDocListWebServiceClient() {
        }
        
        public hedProjectDocListWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public hedProjectDocListWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public hedProjectDocListWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public hedProjectDocListWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IEMQS.DrawingReference.getDocumentMasterListResponse IEMQS.DrawingReference.hedProjectDocListWebService.getDocumentMasterList(IEMQS.DrawingReference.getDocumentMasterListRequest request) {
            return base.Channel.getDocumentMasterList(request);
        }
        
        public string[] getDocumentMasterList(string in0) {
            IEMQS.DrawingReference.getDocumentMasterListRequest inValue = new IEMQS.DrawingReference.getDocumentMasterListRequest();
            inValue.in0 = in0;
            IEMQS.DrawingReference.getDocumentMasterListResponse retVal = ((IEMQS.DrawingReference.hedProjectDocListWebService)(this)).getDocumentMasterList(inValue);
            return retVal.getDocumentMasterListReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IEMQS.DrawingReference.getDocumentMasterListResponse> IEMQS.DrawingReference.hedProjectDocListWebService.getDocumentMasterListAsync(IEMQS.DrawingReference.getDocumentMasterListRequest request) {
            return base.Channel.getDocumentMasterListAsync(request);
        }
        
        public System.Threading.Tasks.Task<IEMQS.DrawingReference.getDocumentMasterListResponse> getDocumentMasterListAsync(string in0) {
            IEMQS.DrawingReference.getDocumentMasterListRequest inValue = new IEMQS.DrawingReference.getDocumentMasterListRequest();
            inValue.in0 = in0;
            return ((IEMQS.DrawingReference.hedProjectDocListWebService)(this)).getDocumentMasterListAsync(inValue);
        }
        
        public string getProjectIdFromProjectName(string in0) {
            return base.Channel.getProjectIdFromProjectName(in0);
        }
        
        public System.Threading.Tasks.Task<string> getProjectIdFromProjectNameAsync(string in0) {
            return base.Channel.getProjectIdFromProjectNameAsync(in0);
        }
    }
}
