//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABL001
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ABL001()
        {
            this.ABL002 = new HashSet<ABL002>();
        }
    
        public int HeaderId { get; set; }
        public string Project { get; set; }
        public string NDEType { get; set; }
        public string WorkAssigID { get; set; }
        public string BriefDescription { get; set; }
        public string Vendor { get; set; }
        public string BillNo { get; set; }
        public Nullable<System.DateTime> BillDate { get; set; }
        public Nullable<decimal> BillAmount { get; set; }
        public string PONo { get; set; }
        public Nullable<int> POLine { get; set; }
        public string CJCNo { get; set; }
        public Nullable<System.DateTime> CJCCreationDate { get; set; }
        public Nullable<System.DateTime> WorkCompleteDate { get; set; }
        public string CJCCertifier { get; set; }
        public string CJCAuthorizer { get; set; }
        public string Remark { get; set; }
        public string Error { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<decimal> BasicAmount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ABL002> ABL002 { get; set; }
    }
}
