//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABL002
    {
        public int LineId { get; set; }
        public int HeaderId { get; set; }
        public string BU { get; set; }
        public string SeamNo { get; set; }
        public Nullable<int> StageSequence { get; set; }
        public string QualityProject { get; set; }
        public string Project { get; set; }
        public string CJCNo { get; set; }
        public Nullable<int> SeamLength { get; set; }
        public string NDEType { get; set; }
        public string StageCode { get; set; }
        public Nullable<int> Iteration { get; set; }
        public string Shop { get; set; }
        public string Location { get; set; }
        public string InspectionExtent { get; set; }
        public string ActualNDE { get; set; }
        public string NDTRemarks { get; set; }
        public Nullable<System.DateTime> OfferedOn { get; set; }
        public Nullable<System.DateTime> InspectedOn { get; set; }
        public Nullable<decimal> CalculationAmount { get; set; }
        public string BillingRemark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> NotToBeConsider { get; set; }
        public string NDEExecution { get; set; }
    
        public virtual ABL001 ABL001 { get; set; }
    }
}
