﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ABLEntitiesContext : DbContext
    {
        public ABLEntitiesContext()
            : base("name=ABLEntitiesContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ABL001> ABL001 { get; set; }
        public virtual DbSet<ABL002> ABL002 { get; set; }
        public virtual DbSet<ABL003> ABL003 { get; set; }
        public virtual DbSet<ABL004> ABL004 { get; set; }
        public virtual DbSet<ABL005> ABL005 { get; set; }
        public virtual DbSet<ABL006> ABL006 { get; set; }
    
        public virtual ObjectResult<SP_ABL_GET_AUTOBILL_HEADER_Result> SP_ABL_GET_AUTOBILL_HEADER(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ABL_GET_AUTOBILL_HEADER_Result>("SP_ABL_GET_AUTOBILL_HEADER", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ABL_GET_LENGTH_MASTER_Result> SP_ABL_GET_LENGTH_MASTER(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ABL_GET_LENGTH_MASTER_Result>("SP_ABL_GET_LENGTH_MASTER", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ABL_GET_PARAMETER_MASTER_Result> SP_ABL_GET_PARAMETER_MASTER(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ABL_GET_PARAMETER_MASTER_Result>("SP_ABL_GET_PARAMETER_MASTER", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ABL_GET_AUTOBILL_Line_Result> SP_ABL_GET_AUTOBILL_Line(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery, string updateQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            var updateQueryParameter = updateQuery != null ?
                new ObjectParameter("UpdateQuery", updateQuery) :
                new ObjectParameter("UpdateQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ABL_GET_AUTOBILL_Line_Result>("SP_ABL_GET_AUTOBILL_Line", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter, updateQueryParameter);
        }
    
        public virtual ObjectResult<SP_ABL_GET_NDE_SUBCATEGORY_Result> SP_ABL_GET_NDE_SUBCATEGORY(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ABL_GET_NDE_SUBCATEGORY_Result>("SP_ABL_GET_NDE_SUBCATEGORY", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_ABL_GET_NDE_MASTER_Result> SP_ABL_GET_NDE_MASTER(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ABL_GET_NDE_MASTER_Result>("SP_ABL_GET_NDE_MASTER", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter);
        }
    
        public virtual ObjectResult<SP_GET_ABL_LINES_Result> SP_GET_ABL_LINES(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery, string project, string nDEType, string subCategory, string status, Nullable<System.DateTime> attendFrom, Nullable<System.DateTime> attendTo)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var nDETypeParameter = nDEType != null ?
                new ObjectParameter("NDEType", nDEType) :
                new ObjectParameter("NDEType", typeof(string));
    
            var subCategoryParameter = subCategory != null ?
                new ObjectParameter("SubCategory", subCategory) :
                new ObjectParameter("SubCategory", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var attendFromParameter = attendFrom.HasValue ?
                new ObjectParameter("AttendFrom", attendFrom) :
                new ObjectParameter("AttendFrom", typeof(System.DateTime));
    
            var attendToParameter = attendTo.HasValue ?
                new ObjectParameter("AttendTo", attendTo) :
                new ObjectParameter("AttendTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_ABL_LINES_Result>("SP_GET_ABL_LINES", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter, projectParameter, nDETypeParameter, subCategoryParameter, statusParameter, attendFromParameter, attendToParameter);
        }
    
        public virtual ObjectResult<SP_ABL_GET_LINES_DATA_Result> SP_ABL_GET_LINES_DATA(Nullable<int> startIndex, Nullable<int> endIndex, string sortingFields, string sqlQuery, string project, string nDEType, string subCategory, string status, Nullable<System.DateTime> attendFrom, Nullable<System.DateTime> attendTo)
        {
            var startIndexParameter = startIndex.HasValue ?
                new ObjectParameter("StartIndex", startIndex) :
                new ObjectParameter("StartIndex", typeof(int));
    
            var endIndexParameter = endIndex.HasValue ?
                new ObjectParameter("EndIndex", endIndex) :
                new ObjectParameter("EndIndex", typeof(int));
    
            var sortingFieldsParameter = sortingFields != null ?
                new ObjectParameter("SortingFields", sortingFields) :
                new ObjectParameter("SortingFields", typeof(string));
    
            var sqlQueryParameter = sqlQuery != null ?
                new ObjectParameter("SqlQuery", sqlQuery) :
                new ObjectParameter("SqlQuery", typeof(string));
    
            var projectParameter = project != null ?
                new ObjectParameter("Project", project) :
                new ObjectParameter("Project", typeof(string));
    
            var nDETypeParameter = nDEType != null ?
                new ObjectParameter("NDEType", nDEType) :
                new ObjectParameter("NDEType", typeof(string));
    
            var subCategoryParameter = subCategory != null ?
                new ObjectParameter("SubCategory", subCategory) :
                new ObjectParameter("SubCategory", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var attendFromParameter = attendFrom.HasValue ?
                new ObjectParameter("AttendFrom", attendFrom) :
                new ObjectParameter("AttendFrom", typeof(System.DateTime));
    
            var attendToParameter = attendTo.HasValue ?
                new ObjectParameter("AttendTo", attendTo) :
                new ObjectParameter("AttendTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ABL_GET_LINES_DATA_Result>("SP_ABL_GET_LINES_DATA", startIndexParameter, endIndexParameter, sortingFieldsParameter, sqlQueryParameter, projectParameter, nDETypeParameter, subCategoryParameter, statusParameter, attendFromParameter, attendToParameter);
        }
    }
}
