//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.ABL
{
    using System;
    
    public partial class SP_ABL_GET_LINES_DATA_Result
    {
        public Nullable<long> ROW_NO { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public int HeaderId { get; set; }
        public string ProjectNo { get; set; }
        public string BU { get; set; }
        public string SeamNo { get; set; }
        public int StageSequence { get; set; }
        public int SeamLength { get; set; }
        public string NDEType { get; set; }
        public string Stage { get; set; }
        public int Itrn { get; set; }
        public string Shop { get; set; }
        public string Location { get; set; }
        public string Ext { get; set; }
        public string ActualNDE { get; set; }
        public string NDTRemarks { get; set; }
        public System.DateTime OfferDT { get; set; }
        public System.DateTime AttendedDT { get; set; }
        public string PrintSummary { get; set; }
        public string NDEExecution { get; set; }
    }
}
