//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IEMQSImplementation.PQR
{
    using System;
    using System.Collections.Generic;
    
    public partial class PQR001
    {
        public long HeaderId { get; set; }
        public Nullable<long> PQRNo { get; set; }
        public bool PQRFile { get; set; }
        public string Status { get; set; }
        public string JointType { get; set; }
        public string ParentMetal1 { get; set; }
        public string GrNo1 { get; set; }
        public string ParentMetal2 { get; set; }
        public string GrNo2 { get; set; }
        public Nullable<double> ThickNess { get; set; }
        public string WeldingProcess { get; set; }
        public string Consumable { get; set; }
        public string PWHTTemp { get; set; }
        public string PWHTTime { get; set; }
        public string DesignCode { get; set; }
        public string TPIAgency { get; set; }
        public string Remarks { get; set; }
        public bool FinalFile { get; set; }
        public bool BackUpFile { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string EditedBy { get; set; }
        public Nullable<System.DateTime> EditedOn { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string Location { get; set; }
        public string StepCooling { get; set; }
    }
}
